FpIce Inactive Simple Red {
  short: fpice_inactive_sred
  graph: FpIce Inactive Simple Red
  cmd: "fpice infer --vc-reduction --reduce-only-simple-vc"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.167492255 0
001 "caml/lia/fpice/inductive2.ml" 0.031006875 0
002 "caml/lia/fpice/inductive3-2.ml" 0.038520048 0
003 "caml/lia/fpice/inductive3.ml" 0.032101392 0
004 "caml/lia/fpice/inductive4.ml" 0.218270487 0
005 "caml/lia/fpice/inductive5.ml" 0.033063448 0
006 "caml/lia/fpice/inductive6-2.ml" 0.020731474 0
007 "caml/lia/fpice/inductive6-3.ml" 0.026086580 0
008 "caml/lia/fpice/inductive6.ml" 0.018009890 0
009 "caml/lia/fpice/repeat.ml" 0.096027612 0
010 "caml/lia/mochi/a-copy-print.ml" error 2
011 "caml/lia/mochi/a-dotprod.ml" 0.152139367 0
012 "caml/lia/mochi/a-init.ml" 0.297101887 0
013 "caml/lia/mochi/a-max.ml" 1.690753645 0
014 "caml/lia/mochi/ack.ml" 0.055108856 0
015 "caml/lia/mochi/apply.ml" error 2
016 "caml/lia/mochi/array_init.ml" 0.489692402 0
017 "caml/lia/mochi/bcopy.ml" 0.078904168 0
018 "caml/lia/mochi/bcopy2.ml" 0.153187943 0
019 "caml/lia/mochi/bcopy3.ml" 0.125304847 0
020 "caml/lia/mochi/bcopy4.ml" 0.073898934 0
021 "caml/lia/mochi/bcopy5.ml" error 2
022 "caml/lia/mochi/bsearch.ml" 0.216930124 0
023 "caml/lia/mochi/copy_intro.ml" 0.019794672 0
024 "caml/lia/mochi/dotprod.ml" 0.598744030 0
025 "caml/lia/mochi/dotprod2.ml" 0.045579409 0
026 "caml/lia/mochi/dotprod3.ml" 0.109647377 0
027 "caml/lia/mochi/dotprod4.ml" 0.150223545 0
028 "caml/lia/mochi/dotprod5.ml" error 2
029 "caml/lia/mochi/dotprod_lin.ml" 0.214645888 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.095301571 0
032 "caml/lia/mochi/enc-zip.ml" 0.031093945 0
033 "caml/lia/mochi/enc-zip3.ml" 0.046543390 0
034 "caml/lia/mochi/enc-zip4.ml" 0.043948677 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.121554011 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.083192004 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.097176799 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.079343049 0
039 "caml/lia/mochi/exc-fact.ml" 0.026809023 0
040 "caml/lia/mochi/exc-simple.ml" 0.018453823 0
041 "caml/lia/mochi/exception.ml" 0.017863241 0
042 "caml/lia/mochi/fact_exn.ml" 0.026993392 0
043 "caml/lia/mochi/fib.ml" 0.026575694 0
044 "caml/lia/mochi/file.ml" timeout 124
045 "caml/lia/mochi/flow.ml" 0.016794909 0
046 "caml/lia/mochi/fxx.ml" 0.016012645 0
047 "caml/lia/mochi/gib.ml" 0.130838036 0
048 "caml/lia/mochi/gib2.ml" 0.117765316 0
049 "caml/lia/mochi/hors.ml" 0.049576436 0
050 "caml/lia/mochi/hrec.ml" 0.092597484 0
051 "caml/lia/mochi/inc.ml" 0.048621854 0
052 "caml/lia/mochi/inc3.ml" 0.088226460 0
053 "caml/lia/mochi/inc4.ml" 0.118017123 0
054 "caml/lia/mochi/intro1.ml" 0.018986733 0
055 "caml/lia/mochi/intro2.ml" 0.018534311 0
056 "caml/lia/mochi/intro3.ml" 0.018661674 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.032411572 0
059 "caml/lia/mochi/map.ml" 0.019699566 0
060 "caml/lia/mochi/map_map.ml" 0.019499454 0
061 "caml/lia/mochi/max.ml" 0.020659562 0
062 "caml/lia/mochi/mc91.ml" 2.266279914 0
063 "caml/lia/mochi/mc91_95.ml" 0.465297333 0
064 "caml/lia/mochi/mc91_98.ml" 0.618337832 0
065 "caml/lia/mochi/mc91_99.ml" 7.687775044 0
066 "caml/lia/mochi/mc91_cps.ml" 8.724660056 0
067 "caml/lia/mochi/mult.ml" 0.034846153 0
068 "caml/lia/mochi/neg1.ml" error 2
069 "caml/lia/mochi/neg2.ml" 0.019229161 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.110489830 0
072 "caml/lia/mochi/repeat.ml" 0.133455377 0
073 "caml/lia/mochi/repeat4.ml" 0.063979215 0
074 "caml/lia/mochi/sigma_sum.ml" 0.080839897 0
075 "caml/lia/mochi/sum.ml" 0.019183536 0
076 "caml/lia/mochi/sum2.ml" 0.041559699 0
077 "caml/lia/mochi/sum3.ml" 0.045530237 0
078 "caml/lia/mochi/sum4.ml" 0.060203489 0
079 "caml/lia/mochi/sum_cps.ml" 0.035889516 0
080 "caml/lia/mochi/sum_intro.ml" 0.025886661 0
081 "caml/lia/mochi/twice.ml" 0.018480901 0
082 "caml/lia/termination/Ackermann00.ml" 0.086060613 0
083 "caml/lia/termination/Ackermann01.ml" 0.242455795 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
085 "caml/lia/termination/Ackermann03.ml" 0.272307855 0
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" timeout 124
088 "caml/lia/termination/Ackermann06.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.058541434 0
090 "caml/lia/termination/alias_partial01.ml" 0.035247919 0
091 "caml/lia/termination/alias_partial02.ml" 0.045067565 0
092 "caml/lia/termination/alias_partial03.ml" 0.057469640 0
093 "caml/lia/termination/append00.ml" 0.052016981 0
094 "caml/lia/termination/append01.ml" 0.222185320 0
095 "caml/lia/termination/append02.ml" 0.312762069 0
096 "caml/lia/termination/binomial00.ml" 0.077630009 0
097 "caml/lia/termination/binomial01.ml" 0.253194254 0
098 "caml/lia/termination/binomial02.ml" 0.367837962 0
099 "caml/lia/termination/binomial03.ml" 0.472470371 0
100 "caml/lia/termination/binomial04.ml" 0.647211400 0
101 "caml/lia/termination/binomial05.ml" 0.644063970 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.066567681 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.159157498 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.202989127 0
105 "caml/lia/termination/CE-0CFA03.ml" error 2
106 "caml/lia/termination/CE-0CFA04.ml" 0.436101295 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.373216349 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.374384067 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.356713623 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.336047456 0
111 "caml/lia/termination/CE-1CFA03.ml" error 2
112 "caml/lia/termination/CE-1CFA04.ml" error 2
113 "caml/lia/termination/CE-1CFA05.ml" 0.458610613 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.276724650 0
115 "caml/lia/termination/CE-1CFA07.ml" error 2
116 "caml/lia/termination/CE-1CFA08.ml" 0.272871698 0
117 "caml/lia/termination/CE-1CFA09.ml" error 2
118 "caml/lia/termination/CE-Jones_Bohr00.ml" timeout 124
119 "caml/lia/termination/CE-Jones_Bohr01.ml" timeout 124
120 "caml/lia/termination/CE-Jones_Bohr02.ml" timeout 124
121 "caml/lia/termination/CE-Jones_Bohr03.ml" timeout 124
122 "caml/lia/termination/CE-Jones_Bohr04.ml" timeout 124
123 "caml/lia/termination/churchNum01.ml" timeout 124
124 "caml/lia/termination/churchNum02.ml" timeout 124
125 "caml/lia/termination/churchNum03.ml" 0.233314383 0
126 "caml/lia/termination/Fibonacci00.ml" 0.021929014 0
127 "caml/lia/termination/Fibonacci01.ml" 0.025943134 0
128 "caml/lia/termination/Fibonacci02.ml" 0.035762675 0
129 "caml/lia/termination/Fibonacci03.ml" 0.034853741 0
130 "caml/lia/termination/indirect00.ml" 0.209666450 0
131 "caml/lia/termination/indirect01.ml" 50.392230441 0
132 "caml/lia/termination/indirect02.ml" 0.405580298 0
133 "caml/lia/termination/indirect03.ml" 11.472330875 0
134 "caml/lia/termination/indirectHO00.ml" 0.212380050 0
135 "caml/lia/termination/indirectHO01.ml" 0.618526835 0
136 "caml/lia/termination/indirectHO02.ml" 0.301398199 0
137 "caml/lia/termination/indirectHO03.ml" 9.668340554 0
138 "caml/lia/termination/McCarthy9100.ml" 0.021566491 0
139 "caml/lia/termination/McCarthy9101.ml" 0.026330876 0
140 "caml/lia/termination/McCarthy9102.ml" 0.035162697 0
141 "caml/lia/termination/McCarthy9103.ml" 0.076907753 0
142 "caml/lia/termination/toChurch00.ml" 15.329494359 0
143 "caml/lia/termination/toChurch01.ml" timeout 124
144 "caml/lia/termination/toChurch02.ml" timeout 124
145 "caml/lia/termination/toChurch03.ml" timeout 124
146 "caml/lia/termination/up_down00.ml" 0.129718502 0
147 "caml/lia/termination/up_down01.ml" 0.083324999 0
148 "caml/lia/termination/up_down02.ml" 0.327873780 0
149 "caml/lia/termination/up_down03.ml" 0.131024952 0
150 "caml/lia/termination/up_down04.ml" 0.127455732 0
151 "caml/lia/termination/up_down05.ml" 0.198287212 0
152 "caml/lia/termination/up_down06.ml" 0.255303298 0
153 "caml/lia/termination/up_down07.ml" 0.237501338 0
154 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.158965572 0
155 "caml/lia/termination/x_plus_2_pow_n01.ml" 5.680033899 0
156 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.075977833 0
157 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.089772710 0
158 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.196098473 0
159 "caml/lia/termination/zip00.ml" 0.043866844 0
160 "caml/lia/termination/zip01.ml" 0.230633530 0
161 "caml/lia/termination/zip02.ml" 0.313414484 0
