FpIce Inactive Red {
  short: fpice_inactive_red
  graph: FpIce Inactive Red
  cmd: "fpice infer --vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.356024138 0
001 "caml/lia/fpice/inductive2.ml" 0.030505288 0
002 "caml/lia/fpice/inductive3-2.ml" 0.044342415 0
003 "caml/lia/fpice/inductive3.ml" 0.031623673 0
004 "caml/lia/fpice/inductive4.ml" 0.267723317 0
005 "caml/lia/fpice/inductive5.ml" 0.033176586 0
006 "caml/lia/fpice/inductive6-2.ml" 0.022612538 0
007 "caml/lia/fpice/inductive6-3.ml" 0.028610987 0
008 "caml/lia/fpice/inductive6.ml" 0.019025427 0
009 "caml/lia/fpice/repeat.ml" 0.069010229 0
010 "caml/lia/mochi/a-copy-print.ml" timeout 124
011 "caml/lia/mochi/a-dotprod.ml" 0.117288987 0
012 "caml/lia/mochi/a-init.ml" 2.247535796 0
013 "caml/lia/mochi/a-max.ml" 0.267023165 0
014 "caml/lia/mochi/ack.ml" 0.055615048 0
015 "caml/lia/mochi/apply.ml" error 2
016 "caml/lia/mochi/array_init.ml" 3.111936266 0
017 "caml/lia/mochi/bcopy.ml" 0.078824763 0
018 "caml/lia/mochi/bcopy2.ml" 0.137466686 0
019 "caml/lia/mochi/bcopy3.ml" 0.079549250 0
020 "caml/lia/mochi/bcopy4.ml" 0.187266481 0
021 "caml/lia/mochi/bcopy5.ml" timeout 124
022 "caml/lia/mochi/bsearch.ml" 0.220326761 0
023 "caml/lia/mochi/copy_intro.ml" 0.020030371 0
024 "caml/lia/mochi/dotprod.ml" 0.684491773 0
025 "caml/lia/mochi/dotprod2.ml" 0.042353156 0
026 "caml/lia/mochi/dotprod3.ml" 0.081409666 0
027 "caml/lia/mochi/dotprod4.ml" 0.118059602 0
028 "caml/lia/mochi/dotprod5.ml" timeout 124
029 "caml/lia/mochi/dotprod_lin.ml" 0.181639038 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.093450113 0
032 "caml/lia/mochi/enc-zip.ml" 0.031534741 0
033 "caml/lia/mochi/enc-zip3.ml" 0.052470942 0
034 "caml/lia/mochi/enc-zip4.ml" 0.044180573 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.098960333 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.088911246 0
037 "caml/lia/mochi/enc-zip_unzip.ml" timeout 124
038 "caml/lia/mochi/enc-zipmap.ml" 0.079455913 0
039 "caml/lia/mochi/exc-fact.ml" 0.025847077 0
040 "caml/lia/mochi/exc-simple.ml" 0.018275667 0
041 "caml/lia/mochi/exception.ml" 0.018487196 0
042 "caml/lia/mochi/fact_exn.ml" 0.025230960 0
043 "caml/lia/mochi/fib.ml" 0.026308077 0
044 "caml/lia/mochi/file.ml" timeout 124
045 "caml/lia/mochi/flow.ml" 0.017220040 0
046 "caml/lia/mochi/fxx.ml" 0.016041086 0
047 "caml/lia/mochi/gib.ml" 0.080158747 0
048 "caml/lia/mochi/gib2.ml" 0.078053881 0
049 "caml/lia/mochi/hors.ml" 2.347567954 0
050 "caml/lia/mochi/hrec.ml" 0.086205593 0
051 "caml/lia/mochi/inc.ml" 0.296981715 0
052 "caml/lia/mochi/inc3.ml" 0.094622956 0
053 "caml/lia/mochi/inc4.ml" timeout 124
054 "caml/lia/mochi/intro1.ml" 0.019420487 0
055 "caml/lia/mochi/intro2.ml" 0.018999881 0
056 "caml/lia/mochi/intro3.ml" 0.019104070 0
057 "caml/lia/mochi/kmp.ml" error 2
058 "caml/lia/mochi/lock.ml" 0.058830124 0
059 "caml/lia/mochi/map.ml" 0.019083699 0
060 "caml/lia/mochi/map_map.ml" 0.019930884 0
061 "caml/lia/mochi/max.ml" 0.020534754 0
062 "caml/lia/mochi/mc91.ml" 3.350560285 0
063 "caml/lia/mochi/mc91_95.ml" 7.530399138 0
064 "caml/lia/mochi/mc91_98.ml" 4.334555450 0
065 "caml/lia/mochi/mc91_99.ml" 3.417080218 0
066 "caml/lia/mochi/mc91_cps.ml" 0.070507866 0
067 "caml/lia/mochi/mult.ml" 0.035773671 0
068 "caml/lia/mochi/neg1.ml" error 2
069 "caml/lia/mochi/neg2.ml" 0.034632532 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.083276856 0
072 "caml/lia/mochi/repeat.ml" 0.081231141 0
073 "caml/lia/mochi/repeat4.ml" 0.060028125 0
074 "caml/lia/mochi/sigma_sum.ml" 0.082423427 0
075 "caml/lia/mochi/sum.ml" 0.019068586 0
076 "caml/lia/mochi/sum2.ml" 0.043066993 0
077 "caml/lia/mochi/sum3.ml" 0.044914777 0
078 "caml/lia/mochi/sum4.ml" 0.060431469 0
079 "caml/lia/mochi/sum_cps.ml" 0.050358441 0
080 "caml/lia/mochi/sum_intro.ml" 0.026459935 0
081 "caml/lia/mochi/twice.ml" 0.030787017 0
082 "caml/lia/termination/Ackermann00.ml" 0.077131196 0
083 "caml/lia/termination/Ackermann01.ml" 0.211741969 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
085 "caml/lia/termination/Ackermann03.ml" 0.239354141 0
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" timeout 124
088 "caml/lia/termination/Ackermann06.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.071837892 0
090 "caml/lia/termination/alias_partial01.ml" 0.039543090 0
091 "caml/lia/termination/alias_partial02.ml" 0.054289845 0
092 "caml/lia/termination/alias_partial03.ml" timeout 124
093 "caml/lia/termination/append00.ml" 0.059425725 0
094 "caml/lia/termination/append01.ml" 0.198961297 0
095 "caml/lia/termination/append02.ml" timeout 124
096 "caml/lia/termination/binomial00.ml" 0.093279594 0
097 "caml/lia/termination/binomial01.ml" 0.228727187 0
098 "caml/lia/termination/binomial02.ml" timeout 124
099 "caml/lia/termination/binomial03.ml" 0.375887653 0
100 "caml/lia/termination/binomial04.ml" timeout 124
101 "caml/lia/termination/binomial05.ml" timeout 124
102 "caml/lia/termination/CE-0CFA00.ml" timeout 124
103 "caml/lia/termination/CE-0CFA01.ml" timeout 124
104 "caml/lia/termination/CE-0CFA02.ml" timeout 124
105 "caml/lia/termination/CE-0CFA03.ml" timeout 124
106 "caml/lia/termination/CE-0CFA04.ml" timeout 124
107 "caml/lia/termination/CE-0CFA05.ml" timeout 124
108 "caml/lia/termination/CE-1CFA00.ml" timeout 124
109 "caml/lia/termination/CE-1CFA01.ml" timeout 124
110 "caml/lia/termination/CE-1CFA02.ml" timeout 124
111 "caml/lia/termination/CE-1CFA03.ml" timeout 124
112 "caml/lia/termination/CE-1CFA04.ml" timeout 124
113 "caml/lia/termination/CE-1CFA05.ml" timeout 124
114 "caml/lia/termination/CE-1CFA06.ml" timeout 124
115 "caml/lia/termination/CE-1CFA07.ml" timeout 124
116 "caml/lia/termination/CE-1CFA08.ml" timeout 124
117 "caml/lia/termination/CE-1CFA09.ml" timeout 124
118 "caml/lia/termination/CE-Jones_Bohr00.ml" timeout 124
119 "caml/lia/termination/CE-Jones_Bohr01.ml" timeout 124
120 "caml/lia/termination/CE-Jones_Bohr02.ml" timeout 124
121 "caml/lia/termination/CE-Jones_Bohr03.ml" timeout 124
122 "caml/lia/termination/CE-Jones_Bohr04.ml" timeout 124
123 "caml/lia/termination/churchNum01.ml" timeout 124
124 "caml/lia/termination/churchNum02.ml" timeout 124
125 "caml/lia/termination/churchNum03.ml" 0.223693646 0
126 "caml/lia/termination/Fibonacci00.ml" 0.023279035 0
127 "caml/lia/termination/Fibonacci01.ml" 0.032404381 0
128 "caml/lia/termination/Fibonacci02.ml" 0.970137353 0
129 "caml/lia/termination/Fibonacci03.ml" 1.189274498 0
130 "caml/lia/termination/indirect00.ml" timeout 124
131 "caml/lia/termination/indirect01.ml" timeout 124
132 "caml/lia/termination/indirect02.ml" timeout 124
133 "caml/lia/termination/indirect03.ml" timeout 124
134 "caml/lia/termination/indirectHO00.ml" timeout 124
135 "caml/lia/termination/indirectHO01.ml" timeout 124
136 "caml/lia/termination/indirectHO02.ml" timeout 124
137 "caml/lia/termination/indirectHO03.ml" timeout 124
138 "caml/lia/termination/McCarthy9100.ml" 0.021279983 0
139 "caml/lia/termination/McCarthy9101.ml" 0.032440302 0
140 "caml/lia/termination/McCarthy9102.ml" 1.114039798 0
141 "caml/lia/termination/McCarthy9103.ml" 0.936296415 0
142 "caml/lia/termination/toChurch00.ml" timeout 124
143 "caml/lia/termination/toChurch01.ml" timeout 124
144 "caml/lia/termination/toChurch02.ml" timeout 124
145 "caml/lia/termination/toChurch03.ml" timeout 124
146 "caml/lia/termination/up_down00.ml" timeout 124
147 "caml/lia/termination/up_down01.ml" timeout 124
148 "caml/lia/termination/up_down02.ml" timeout 124
149 "caml/lia/termination/up_down03.ml" timeout 124
150 "caml/lia/termination/up_down04.ml" timeout 124
151 "caml/lia/termination/up_down05.ml" timeout 124
152 "caml/lia/termination/up_down06.ml" timeout 124
153 "caml/lia/termination/up_down07.ml" timeout 124
154 "caml/lia/termination/x_plus_2_pow_n00.ml" timeout 124
155 "caml/lia/termination/x_plus_2_pow_n01.ml" timeout 124
156 "caml/lia/termination/x_plus_2_pow_n02.ml" timeout 124
157 "caml/lia/termination/x_plus_2_pow_n03.ml" timeout 124
158 "caml/lia/termination/x_plus_2_pow_n04.ml" timeout 124
159 "caml/lia/termination/zip00.ml" 0.049779963 0
160 "caml/lia/termination/zip01.ml" 0.189015116 0
161 "caml/lia/termination/zip02.ml" timeout 124
