FpIce Inactive Simple Red {
  short: fpice_inactive_sred
  graph: FpIce Inactive Simple Red
  cmd: "fpice infer --vc-reduction --reduce-only-simple-vc"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.167492255 0
001 "clauses/lia/fpice/inductive2.smt2" 0.031006875 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.038520048 0
003 "clauses/lia/fpice/inductive3.smt2" 0.032101392 0
004 "clauses/lia/fpice/inductive4.smt2" 0.218270487 0
005 "clauses/lia/fpice/inductive5.smt2" 0.033063448 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.020731474 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.026086580 0
008 "clauses/lia/fpice/inductive6.smt2" 0.018009890 0
009 "clauses/lia/fpice/repeat.smt2" 0.096027612 0
010 "clauses/lia/mochi/a-copy-print.smt2" error 2
011 "clauses/lia/mochi/a-dotprod.smt2" 0.152139367 0
012 "clauses/lia/mochi/a-init.smt2" 0.297101887 0
013 "clauses/lia/mochi/a-max.smt2" 1.690753645 0
014 "clauses/lia/mochi/ack.smt2" 0.055108856 0
015 "clauses/lia/mochi/apply.smt2" error 2
016 "clauses/lia/mochi/array_init.smt2" 0.489692402 0
017 "clauses/lia/mochi/bcopy.smt2" 0.078904168 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.153187943 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.125304847 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.073898934 0
021 "clauses/lia/mochi/bcopy5.smt2" error 2
022 "clauses/lia/mochi/bsearch.smt2" 0.216930124 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.019794672 0
024 "clauses/lia/mochi/dotprod.smt2" 0.598744030 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.045579409 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.109647377 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.150223545 0
028 "clauses/lia/mochi/dotprod5.smt2" error 2
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.214645888 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.095301571 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.031093945 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.046543390 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.043948677 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.121554011 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.083192004 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.097176799 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.079343049 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.026809023 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.018453823 0
041 "clauses/lia/mochi/exception.smt2" 0.017863241 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.026993392 0
043 "clauses/lia/mochi/fib.smt2" 0.026575694 0
044 "clauses/lia/mochi/file.smt2" timeout 124
045 "clauses/lia/mochi/flow.smt2" 0.016794909 0
046 "clauses/lia/mochi/fxx.smt2" 0.016012645 0
047 "clauses/lia/mochi/gib.smt2" 0.130838036 0
048 "clauses/lia/mochi/gib2.smt2" 0.117765316 0
049 "clauses/lia/mochi/hors.smt2" 0.049576436 0
050 "clauses/lia/mochi/hrec.smt2" 0.092597484 0
051 "clauses/lia/mochi/inc.smt2" 0.048621854 0
052 "clauses/lia/mochi/inc3.smt2" 0.088226460 0
053 "clauses/lia/mochi/inc4.smt2" 0.118017123 0
054 "clauses/lia/mochi/intro1.smt2" 0.018986733 0
055 "clauses/lia/mochi/intro2.smt2" 0.018534311 0
056 "clauses/lia/mochi/intro3.smt2" 0.018661674 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.032411572 0
059 "clauses/lia/mochi/map.smt2" 0.019699566 0
060 "clauses/lia/mochi/map_map.smt2" 0.019499454 0
061 "clauses/lia/mochi/max.smt2" 0.020659562 0
062 "clauses/lia/mochi/mc91.smt2" 2.266279914 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.465297333 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.618337832 0
065 "clauses/lia/mochi/mc91_99.smt2" 7.687775044 0
066 "clauses/lia/mochi/mc91_cps.smt2" 8.724660056 0
067 "clauses/lia/mochi/mult.smt2" 0.034846153 0
068 "clauses/lia/mochi/neg1.smt2" error 2
069 "clauses/lia/mochi/neg2.smt2" 0.019229161 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.110489830 0
072 "clauses/lia/mochi/repeat.smt2" 0.133455377 0
073 "clauses/lia/mochi/repeat4.smt2" 0.063979215 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.080839897 0
075 "clauses/lia/mochi/sum.smt2" 0.019183536 0
076 "clauses/lia/mochi/sum2.smt2" 0.041559699 0
077 "clauses/lia/mochi/sum3.smt2" 0.045530237 0
078 "clauses/lia/mochi/sum4.smt2" 0.060203489 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.035889516 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.025886661 0
081 "clauses/lia/mochi/twice.smt2" 0.018480901 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.086060613 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.242455795 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.272307855 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.058541434 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.035247919 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.045067565 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.057469640 0
093 "clauses/lia/termination/append00.smt2" 0.052016981 0
094 "clauses/lia/termination/append01.smt2" 0.222185320 0
095 "clauses/lia/termination/append02.smt2" 0.312762069 0
096 "clauses/lia/termination/binomial00.smt2" 0.077630009 0
097 "clauses/lia/termination/binomial01.smt2" 0.253194254 0
098 "clauses/lia/termination/binomial02.smt2" 0.367837962 0
099 "clauses/lia/termination/binomial03.smt2" 0.472470371 0
100 "clauses/lia/termination/binomial04.smt2" 0.647211400 0
101 "clauses/lia/termination/binomial05.smt2" 0.644063970 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.066567681 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.159157498 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.202989127 0
105 "clauses/lia/termination/CE-0CFA03.smt2" error 2
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.436101295 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.373216349 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.374384067 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.356713623 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.336047456 0
111 "clauses/lia/termination/CE-1CFA03.smt2" error 2
112 "clauses/lia/termination/CE-1CFA04.smt2" error 2
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.458610613 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.276724650 0
115 "clauses/lia/termination/CE-1CFA07.smt2" error 2
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.272871698 0
117 "clauses/lia/termination/CE-1CFA09.smt2" error 2
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" timeout 124
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" timeout 124
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" timeout 124
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
124 "clauses/lia/termination/churchNum02.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" 0.233314383 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.021929014 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.025943134 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.035762675 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.034853741 0
130 "clauses/lia/termination/indirect00.smt2" 0.209666450 0
131 "clauses/lia/termination/indirect01.smt2" 50.392230441 0
132 "clauses/lia/termination/indirect02.smt2" 0.405580298 0
133 "clauses/lia/termination/indirect03.smt2" 11.472330875 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.212380050 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.618526835 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.301398199 0
137 "clauses/lia/termination/indirectHO03.smt2" 9.668340554 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.021566491 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.026330876 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.035162697 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.076907753 0
142 "clauses/lia/termination/toChurch00.smt2" 15.329494359 0
143 "clauses/lia/termination/toChurch01.smt2" timeout 124
144 "clauses/lia/termination/toChurch02.smt2" timeout 124
145 "clauses/lia/termination/toChurch03.smt2" timeout 124
146 "clauses/lia/termination/up_down00.smt2" 0.129718502 0
147 "clauses/lia/termination/up_down01.smt2" 0.083324999 0
148 "clauses/lia/termination/up_down02.smt2" 0.327873780 0
149 "clauses/lia/termination/up_down03.smt2" 0.131024952 0
150 "clauses/lia/termination/up_down04.smt2" 0.127455732 0
151 "clauses/lia/termination/up_down05.smt2" 0.198287212 0
152 "clauses/lia/termination/up_down06.smt2" 0.255303298 0
153 "clauses/lia/termination/up_down07.smt2" 0.237501338 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.158965572 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 5.680033899 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.075977833 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.089772710 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.196098473 0
159 "clauses/lia/termination/zip00.smt2" 0.043866844 0
160 "clauses/lia/termination/zip01.smt2" 0.230633530 0
161 "clauses/lia/termination/zip02.smt2" 0.313414484 0
