DOrder {
  short: dorder
  graph: DOrder
  cmd: "dorder -hoflag -v 0"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "Assertion may fail" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit 10
elif [ `cat $err | grep -e "Assertion may fail" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit 10
elif [ `cat $out | grep -e "QED." | wc -l | tr -d ' '` -ne 0 ] ; then
  exit 0
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" timeout 124
001 "caml/lia/fpice/inductive2.ml" 0.102459979 0
002 "caml/lia/fpice/inductive3-2.ml" timeout 124
003 "caml/lia/fpice/inductive3.ml" timeout 124
004 "caml/lia/fpice/inductive4.ml" timeout 124
005 "caml/lia/fpice/inductive5.ml" timeout 124
006 "caml/lia/fpice/inductive6-2.ml" 0.196403304 0
007 "caml/lia/fpice/inductive6-3.ml" timeout 124
008 "caml/lia/fpice/inductive6.ml" timeout 124
009 "caml/lia/fpice/repeat.ml" 2.818459762 0
010 "caml/lia/mochi/a-copy-print.ml" timeout 124
011 "caml/lia/mochi/a-dotprod.ml" 6.392372779 0
012 "caml/lia/mochi/a-init.ml" timeout 124
013 "caml/lia/mochi/a-max.ml" timeout 124
014 "caml/lia/mochi/ack.ml" 0.171835677 0
015 "caml/lia/mochi/apply.ml" timeout 124
016 "caml/lia/mochi/array_init.ml" timeout 124
017 "caml/lia/mochi/bcopy.ml" timeout 124
018 "caml/lia/mochi/bcopy2.ml" 5.816956060 0
019 "caml/lia/mochi/bcopy3.ml" timeout 124
020 "caml/lia/mochi/bcopy4.ml" 0.160681724 0
021 "caml/lia/mochi/bcopy5.ml" 6.000715168 0
022 "caml/lia/mochi/bsearch.ml" timeout 124
023 "caml/lia/mochi/copy_intro.ml" 0.098226817 0
024 "caml/lia/mochi/dotprod.ml" timeout 124
025 "caml/lia/mochi/dotprod2.ml" 0.178210283 0
026 "caml/lia/mochi/dotprod3.ml" timeout 124
027 "caml/lia/mochi/dotprod4.ml" 7.059597937 0
028 "caml/lia/mochi/dotprod5.ml" 2.818937118 0
029 "caml/lia/mochi/dotprod_lin.ml" 2.105333511 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 1.245615388 0
032 "caml/lia/mochi/enc-zip.ml" 0.132981447 0
033 "caml/lia/mochi/enc-zip3.ml" 0.118962617 0
034 "caml/lia/mochi/enc-zip4.ml" 0.139206548 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.156457770 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.170643682 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.256279349 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.164677278 0
039 "caml/lia/mochi/exc-fact.ml" timeout 124
040 "caml/lia/mochi/exc-simple.ml" 0.181429254 0
041 "caml/lia/mochi/exception.ml" 0.178695382 0
042 "caml/lia/mochi/fact_exn.ml" timeout 124
043 "caml/lia/mochi/fib.ml" timeout 124
044 "caml/lia/mochi/file.ml" timeout 124
045 "caml/lia/mochi/flow.ml" error 2
046 "caml/lia/mochi/fxx.ml" 0.098752645 0
047 "caml/lia/mochi/gib.ml" 0.224379600 0
048 "caml/lia/mochi/gib2.ml" 0.207428070 0
049 "caml/lia/mochi/hors.ml" 0.603986151 0
050 "caml/lia/mochi/hrec.ml" 0.197604646 0
051 "caml/lia/mochi/inc.ml" 0.144016061 0
052 "caml/lia/mochi/inc3.ml" 1.315112973 0
053 "caml/lia/mochi/inc4.ml" timeout 124
054 "caml/lia/mochi/intro1.ml" 0.082416888 0
055 "caml/lia/mochi/intro2.ml" 0.094110010 0
056 "caml/lia/mochi/intro3.ml" timeout 124
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" timeout 124
059 "caml/lia/mochi/map.ml" 0.087413658 0
060 "caml/lia/mochi/map_map.ml" 0.097785605 0
061 "caml/lia/mochi/max.ml" error 2
062 "caml/lia/mochi/mc91.ml" timeout 124
063 "caml/lia/mochi/mc91_95.ml" timeout 124
064 "caml/lia/mochi/mc91_98.ml" timeout 124
065 "caml/lia/mochi/mc91_99.ml" timeout 124
066 "caml/lia/mochi/mc91_cps.ml" error 2
067 "caml/lia/mochi/mult.ml" 0.403509421 0
068 "caml/lia/mochi/neg1.ml" error 2
069 "caml/lia/mochi/neg2.ml" 6.265245825 0
070 "caml/lia/mochi/queen.ml" error 2
071 "caml/lia/mochi/recursive.ml" 0.189677473 0
072 "caml/lia/mochi/repeat.ml" timeout 124
073 "caml/lia/mochi/repeat4.ml" 1.847882489 0
074 "caml/lia/mochi/sigma_sum.ml" error 2
075 "caml/lia/mochi/sum.ml" 0.088052151 0
076 "caml/lia/mochi/sum2.ml" timeout 124
077 "caml/lia/mochi/sum3.ml" timeout 124
078 "caml/lia/mochi/sum4.ml" timeout 124
079 "caml/lia/mochi/sum_cps.ml" timeout 124
080 "caml/lia/mochi/sum_intro.ml" 0.180798419 0
081 "caml/lia/mochi/twice.ml" error 2
082 "caml/lia/termination/Ackermann00.ml" error 2
083 "caml/lia/termination/Ackermann01.ml" error 2
084 "caml/lia/termination/Ackermann02.ml" error 2
085 "caml/lia/termination/Ackermann03.ml" error 2
086 "caml/lia/termination/Ackermann04.ml" error 2
087 "caml/lia/termination/Ackermann05.ml" error 2
088 "caml/lia/termination/Ackermann06.ml" error 2
089 "caml/lia/termination/alias_partial00.ml" error 2
090 "caml/lia/termination/alias_partial01.ml" error 2
091 "caml/lia/termination/alias_partial02.ml" error 2
092 "caml/lia/termination/alias_partial03.ml" error 2
093 "caml/lia/termination/append00.ml" error 2
094 "caml/lia/termination/append01.ml" error 2
095 "caml/lia/termination/append02.ml" error 2
096 "caml/lia/termination/binomial00.ml" error 2
097 "caml/lia/termination/binomial01.ml" error 2
098 "caml/lia/termination/binomial02.ml" error 2
099 "caml/lia/termination/binomial03.ml" error 2
100 "caml/lia/termination/binomial04.ml" error 2
101 "caml/lia/termination/binomial05.ml" error 2
102 "caml/lia/termination/CE-0CFA00.ml" timeout 124
103 "caml/lia/termination/CE-0CFA01.ml" timeout 124
104 "caml/lia/termination/CE-0CFA02.ml" timeout 124
105 "caml/lia/termination/CE-0CFA03.ml" timeout 124
106 "caml/lia/termination/CE-0CFA04.ml" timeout 124
107 "caml/lia/termination/CE-0CFA05.ml" timeout 124
108 "caml/lia/termination/CE-1CFA00.ml" timeout 124
109 "caml/lia/termination/CE-1CFA01.ml" timeout 124
110 "caml/lia/termination/CE-1CFA02.ml" timeout 124
111 "caml/lia/termination/CE-1CFA03.ml" timeout 124
112 "caml/lia/termination/CE-1CFA04.ml" timeout 124
113 "caml/lia/termination/CE-1CFA05.ml" timeout 124
114 "caml/lia/termination/CE-1CFA06.ml" timeout 124
115 "caml/lia/termination/CE-1CFA07.ml" timeout 124
116 "caml/lia/termination/CE-1CFA08.ml" timeout 124
117 "caml/lia/termination/CE-1CFA09.ml" timeout 124
118 "caml/lia/termination/CE-Jones_Bohr00.ml" timeout 124
119 "caml/lia/termination/CE-Jones_Bohr01.ml" timeout 124
120 "caml/lia/termination/CE-Jones_Bohr02.ml" timeout 124
121 "caml/lia/termination/CE-Jones_Bohr03.ml" timeout 124
122 "caml/lia/termination/CE-Jones_Bohr04.ml" timeout 124
123 "caml/lia/termination/churchNum01.ml" timeout 124
124 "caml/lia/termination/churchNum02.ml" timeout 124
125 "caml/lia/termination/churchNum03.ml" timeout 124
126 "caml/lia/termination/Fibonacci00.ml" error 2
127 "caml/lia/termination/Fibonacci01.ml" error 2
128 "caml/lia/termination/Fibonacci02.ml" error 2
129 "caml/lia/termination/Fibonacci03.ml" error 2
130 "caml/lia/termination/indirect00.ml" timeout 124
131 "caml/lia/termination/indirect01.ml" timeout 124
132 "caml/lia/termination/indirect02.ml" timeout 124
133 "caml/lia/termination/indirect03.ml" timeout 124
134 "caml/lia/termination/indirectHO00.ml" timeout 124
135 "caml/lia/termination/indirectHO01.ml" timeout 124
136 "caml/lia/termination/indirectHO02.ml" timeout 124
137 "caml/lia/termination/indirectHO03.ml" timeout 124
138 "caml/lia/termination/McCarthy9100.ml" error 2
139 "caml/lia/termination/McCarthy9101.ml" error 2
140 "caml/lia/termination/McCarthy9102.ml" error 2
141 "caml/lia/termination/McCarthy9103.ml" error 2
142 "caml/lia/termination/toChurch00.ml" timeout 124
143 "caml/lia/termination/toChurch01.ml" timeout 124
144 "caml/lia/termination/toChurch02.ml" timeout 124
145 "caml/lia/termination/toChurch03.ml" timeout 124
146 "caml/lia/termination/toChurch04.ml" timeout 124
147 "caml/lia/termination/toChurch05.ml" timeout 124
148 "caml/lia/termination/up_down00.ml" timeout 124
149 "caml/lia/termination/up_down01.ml" timeout 124
150 "caml/lia/termination/up_down02.ml" timeout 124
151 "caml/lia/termination/up_down03.ml" timeout 124
152 "caml/lia/termination/up_down04.ml" timeout 124
153 "caml/lia/termination/up_down05.ml" timeout 124
154 "caml/lia/termination/up_down06.ml" timeout 124
155 "caml/lia/termination/up_down07.ml" timeout 124
156 "caml/lia/termination/x_plus_2_pow_n00.ml" timeout 124
157 "caml/lia/termination/x_plus_2_pow_n01.ml" timeout 124
158 "caml/lia/termination/x_plus_2_pow_n02.ml" timeout 124
159 "caml/lia/termination/x_plus_2_pow_n03.ml" timeout 124
160 "caml/lia/termination/x_plus_2_pow_n04.ml" timeout 124
161 "caml/lia/termination/zip00.ml" error 2
162 "caml/lia/termination/zip01.ml" error 2
163 "caml/lia/termination/zip02.ml" error 2
