FpHoice FpRed and EA {
  short: fphoice_fp_red_ea
  graph: FpHoice FpRed and EA
  cmd: "fphoice_no_red"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" error 2
001 "caml/lia/fpice/inductive2.ml" error 2
002 "caml/lia/fpice/inductive3-2.ml" error 2
003 "caml/lia/fpice/inductive3.ml" error 2
004 "caml/lia/fpice/inductive4.ml" error 2
005 "caml/lia/fpice/inductive5.ml" error 2
006 "caml/lia/fpice/inductive6-2.ml" error 2
007 "caml/lia/fpice/inductive6-3.ml" error 2
008 "caml/lia/fpice/inductive6.ml" error 2
009 "caml/lia/fpice/repeat.ml" error 2
010 "caml/lia/mochi/a-copy-print.ml" error 2
011 "caml/lia/mochi/a-dotprod.ml" error 2
012 "caml/lia/mochi/a-init.ml" error 2
013 "caml/lia/mochi/a-max.ml" error 2
014 "caml/lia/mochi/ack.ml" error 2
015 "caml/lia/mochi/apply.ml" error 2
016 "caml/lia/mochi/array_init.ml" error 2
017 "caml/lia/mochi/bcopy.ml" error 2
018 "caml/lia/mochi/bcopy2.ml" error 2
019 "caml/lia/mochi/bcopy3.ml" error 2
020 "caml/lia/mochi/bcopy4.ml" error 2
021 "caml/lia/mochi/bcopy5.ml" error 2
022 "caml/lia/mochi/bsearch.ml" error 2
023 "caml/lia/mochi/copy_intro.ml" error 2
024 "caml/lia/mochi/dotprod.ml" error 2
025 "caml/lia/mochi/dotprod2.ml" error 2
026 "caml/lia/mochi/dotprod3.ml" error 2
027 "caml/lia/mochi/dotprod4.ml" error 2
028 "caml/lia/mochi/dotprod5.ml" error 2
029 "caml/lia/mochi/dotprod_lin.ml" error 2
030 "caml/lia/mochi/enc-rev_accum.ml" error 2
031 "caml/lia/mochi/enc-rev_append.ml" error 2
032 "caml/lia/mochi/enc-zip.ml" error 2
033 "caml/lia/mochi/enc-zip3.ml" error 2
034 "caml/lia/mochi/enc-zip4.ml" error 2
035 "caml/lia/mochi/enc-zip_map.ml" error 2
036 "caml/lia/mochi/enc-zip_map2.ml" error 2
037 "caml/lia/mochi/enc-zip_unzip.ml" error 2
038 "caml/lia/mochi/enc-zipmap.ml" error 2
039 "caml/lia/mochi/exc-fact.ml" error 2
040 "caml/lia/mochi/exc-simple.ml" error 2
041 "caml/lia/mochi/exception.ml" error 2
042 "caml/lia/mochi/fact_exn.ml" error 2
043 "caml/lia/mochi/fib.ml" error 2
044 "caml/lia/mochi/file.ml" error 2
045 "caml/lia/mochi/flow.ml" error 2
046 "caml/lia/mochi/fxx.ml" error 2
047 "caml/lia/mochi/gib.ml" error 2
048 "caml/lia/mochi/gib2.ml" error 2
049 "caml/lia/mochi/hors.ml" error 2
050 "caml/lia/mochi/hrec.ml" error 2
051 "caml/lia/mochi/inc.ml" error 2
052 "caml/lia/mochi/inc3.ml" error 2
053 "caml/lia/mochi/inc4.ml" error 2
054 "caml/lia/mochi/intro1.ml" error 2
055 "caml/lia/mochi/intro2.ml" error 2
056 "caml/lia/mochi/intro3.ml" error 2
057 "caml/lia/mochi/kmp.ml" error 2
058 "caml/lia/mochi/lock.ml" error 2
059 "caml/lia/mochi/map.ml" error 2
060 "caml/lia/mochi/map_map.ml" error 2
061 "caml/lia/mochi/max.ml" error 2
062 "caml/lia/mochi/mc91.ml" error 2
063 "caml/lia/mochi/mc91_95.ml" error 2
064 "caml/lia/mochi/mc91_98.ml" error 2
065 "caml/lia/mochi/mc91_99.ml" error 2
066 "caml/lia/mochi/mc91_cps.ml" error 2
067 "caml/lia/mochi/mult.ml" error 2
068 "caml/lia/mochi/neg1.ml" error 2
069 "caml/lia/mochi/neg2.ml" error 2
070 "caml/lia/mochi/queen.ml" error 2
071 "caml/lia/mochi/recursive.ml" error 2
072 "caml/lia/mochi/repeat.ml" error 2
073 "caml/lia/mochi/repeat4.ml" error 2
074 "caml/lia/mochi/sigma_sum.ml" error 2
075 "caml/lia/mochi/sum.ml" error 2
076 "caml/lia/mochi/sum2.ml" error 2
077 "caml/lia/mochi/sum3.ml" error 2
078 "caml/lia/mochi/sum4.ml" error 2
079 "caml/lia/mochi/sum_cps.ml" error 2
080 "caml/lia/mochi/sum_intro.ml" error 2
081 "caml/lia/mochi/twice.ml" error 2
082 "caml/lia/termination/Ackermann00.ml" error 2
083 "caml/lia/termination/Ackermann01.ml" error 2
084 "caml/lia/termination/Ackermann02.ml" error 2
085 "caml/lia/termination/Ackermann03.ml" error 2
086 "caml/lia/termination/Ackermann04.ml" error 2
087 "caml/lia/termination/Ackermann05.ml" error 2
088 "caml/lia/termination/Ackermann06.ml" error 2
089 "caml/lia/termination/alias_partial00.ml" error 2
090 "caml/lia/termination/alias_partial01.ml" error 2
091 "caml/lia/termination/alias_partial02.ml" error 2
092 "caml/lia/termination/alias_partial03.ml" error 2
093 "caml/lia/termination/append00.ml" error 2
094 "caml/lia/termination/append01.ml" error 2
095 "caml/lia/termination/append02.ml" error 2
096 "caml/lia/termination/binomial00.ml" error 2
097 "caml/lia/termination/binomial01.ml" error 2
098 "caml/lia/termination/binomial02.ml" error 2
099 "caml/lia/termination/binomial03.ml" error 2
100 "caml/lia/termination/binomial04.ml" error 2
101 "caml/lia/termination/binomial05.ml" error 2
102 "caml/lia/termination/CE-0CFA00.ml" error 2
103 "caml/lia/termination/CE-0CFA01.ml" error 2
104 "caml/lia/termination/CE-0CFA02.ml" error 2
105 "caml/lia/termination/CE-0CFA03.ml" error 2
106 "caml/lia/termination/CE-0CFA04.ml" error 2
107 "caml/lia/termination/CE-0CFA05.ml" error 2
108 "caml/lia/termination/CE-1CFA00.ml" error 2
109 "caml/lia/termination/CE-1CFA01.ml" error 2
110 "caml/lia/termination/CE-1CFA02.ml" error 2
111 "caml/lia/termination/CE-1CFA03.ml" error 2
112 "caml/lia/termination/CE-1CFA04.ml" error 2
113 "caml/lia/termination/CE-1CFA05.ml" error 2
114 "caml/lia/termination/CE-1CFA06.ml" error 2
115 "caml/lia/termination/CE-1CFA07.ml" error 2
116 "caml/lia/termination/CE-1CFA08.ml" error 2
117 "caml/lia/termination/CE-1CFA09.ml" error 2
118 "caml/lia/termination/CE-Jones_Bohr00.ml" error 2
119 "caml/lia/termination/CE-Jones_Bohr01.ml" error 2
120 "caml/lia/termination/CE-Jones_Bohr02.ml" error 2
121 "caml/lia/termination/CE-Jones_Bohr03.ml" error 2
122 "caml/lia/termination/CE-Jones_Bohr04.ml" error 2
123 "caml/lia/termination/churchNum01.ml" error 2
124 "caml/lia/termination/churchNum02.ml" error 2
125 "caml/lia/termination/churchNum03.ml" error 2
126 "caml/lia/termination/Fibonacci00.ml" error 2
127 "caml/lia/termination/Fibonacci01.ml" error 2
128 "caml/lia/termination/Fibonacci02.ml" error 2
129 "caml/lia/termination/Fibonacci03.ml" error 2
130 "caml/lia/termination/indirect00.ml" error 2
131 "caml/lia/termination/indirect01.ml" error 2
132 "caml/lia/termination/indirect02.ml" error 2
133 "caml/lia/termination/indirect03.ml" error 2
134 "caml/lia/termination/indirectHO00.ml" error 2
135 "caml/lia/termination/indirectHO01.ml" error 2
136 "caml/lia/termination/indirectHO02.ml" error 2
137 "caml/lia/termination/indirectHO03.ml" error 2
138 "caml/lia/termination/McCarthy9100.ml" error 2
139 "caml/lia/termination/McCarthy9101.ml" error 2
140 "caml/lia/termination/McCarthy9102.ml" error 2
141 "caml/lia/termination/McCarthy9103.ml" error 2
142 "caml/lia/termination/toChurch00.ml" error 2
143 "caml/lia/termination/toChurch01.ml" error 2
144 "caml/lia/termination/toChurch02.ml" error 2
145 "caml/lia/termination/toChurch03.ml" error 2
146 "caml/lia/termination/toChurch04.ml" error 2
147 "caml/lia/termination/toChurch05.ml" error 2
148 "caml/lia/termination/up_down00.ml" error 2
149 "caml/lia/termination/up_down01.ml" error 2
150 "caml/lia/termination/up_down02.ml" error 2
151 "caml/lia/termination/up_down03.ml" error 2
152 "caml/lia/termination/up_down04.ml" error 2
153 "caml/lia/termination/up_down05.ml" error 2
154 "caml/lia/termination/up_down06.ml" error 2
155 "caml/lia/termination/up_down07.ml" error 2
156 "caml/lia/termination/x_plus_2_pow_n00.ml" error 2
157 "caml/lia/termination/x_plus_2_pow_n01.ml" error 2
158 "caml/lia/termination/x_plus_2_pow_n02.ml" error 2
159 "caml/lia/termination/x_plus_2_pow_n03.ml" error 2
160 "caml/lia/termination/x_plus_2_pow_n04.ml" error 2
161 "caml/lia/termination/zip00.ml" error 2
162 "caml/lia/termination/zip01.ml" error 2
163 "caml/lia/termination/zip02.ml" error 2
