FpHoice EA {
  short: fphoice_effect_analysis
  graph: FpHoice EA
  cmd: "fphoice --no-vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.092507671 0
001 "caml/lia/fpice/inductive2.ml" 0.040162504 0
002 "caml/lia/fpice/inductive3-2.ml" 0.051731541 0
003 "caml/lia/fpice/inductive3.ml" 0.038233363 0
004 "caml/lia/fpice/inductive4.ml" 0.147549219 0
005 "caml/lia/fpice/inductive5.ml" 0.039826898 0
006 "caml/lia/fpice/inductive6-2.ml" 0.039944400 0
007 "caml/lia/fpice/inductive6-3.ml" 0.054085082 0
008 "caml/lia/fpice/inductive6.ml" 0.024037418 0
009 "caml/lia/fpice/repeat.ml" 0.052480425 0
010 "caml/lia/mochi/a-copy-print.ml" 1.661152851 0
011 "caml/lia/mochi/a-dotprod.ml" 0.139787941 0
012 "caml/lia/mochi/a-init.ml" 0.457843139 0
013 "caml/lia/mochi/a-max.ml" 0.413152127 0
014 "caml/lia/mochi/ack.ml" 0.071634186 0
015 "caml/lia/mochi/apply.ml" 0.080131132 10
016 "caml/lia/mochi/array_init.ml" 8.523728209 0
017 "caml/lia/mochi/bcopy.ml" 0.264291801 0
018 "caml/lia/mochi/bcopy2.ml" 0.183155747 0
019 "caml/lia/mochi/bcopy3.ml" 0.103134375 0
020 "caml/lia/mochi/bcopy4.ml" 0.080334682 0
021 "caml/lia/mochi/bcopy5.ml" 0.347261031 0
022 "caml/lia/mochi/bsearch.ml" 0.152846767 0
023 "caml/lia/mochi/copy_intro.ml" 0.050996549 0
024 "caml/lia/mochi/dotprod.ml" 0.455244825 0
025 "caml/lia/mochi/dotprod2.ml" 0.049955372 0
026 "caml/lia/mochi/dotprod3.ml" 0.125177516 0
027 "caml/lia/mochi/dotprod4.ml" 0.143106247 0
028 "caml/lia/mochi/dotprod5.ml" 0.273649916 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.136431173 0
031 "caml/lia/mochi/enc-rev_append.ml" 0.060411973 0
032 "caml/lia/mochi/enc-zip.ml" 0.051480808 0
033 "caml/lia/mochi/enc-zip3.ml" 0.046622831 0
034 "caml/lia/mochi/enc-zip4.ml" 0.076982928 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.063069443 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.111159835 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.310597540 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.102560331 0
039 "caml/lia/mochi/exc-fact.ml" 0.057171314 0
040 "caml/lia/mochi/exc-simple.ml" 0.023310999 0
041 "caml/lia/mochi/exception.ml" 0.023295268 0
042 "caml/lia/mochi/fact_exn.ml" 0.057490896 0
043 "caml/lia/mochi/fib.ml" 0.112670139 0
044 "caml/lia/mochi/file.ml" 5.308521730 0
045 "caml/lia/mochi/flow.ml" 0.018971329 0
046 "caml/lia/mochi/fxx.ml" 0.016489771 0
047 "caml/lia/mochi/gib.ml" 0.555750265 0
048 "caml/lia/mochi/gib2.ml" 0.156388004 0
049 "caml/lia/mochi/hors.ml" 0.145043058 0
050 "caml/lia/mochi/hrec.ml" 0.115887632 0
051 "caml/lia/mochi/inc.ml" 0.071132768 0
052 "caml/lia/mochi/inc3.ml" 0.153883613 0
053 "caml/lia/mochi/inc4.ml" 0.234396760 0
054 "caml/lia/mochi/intro1.ml" 0.024843436 0
055 "caml/lia/mochi/intro2.ml" 0.024587425 0
056 "caml/lia/mochi/intro3.ml" 0.025805924 0
058 "caml/lia/mochi/lock.ml" 0.158540587 0
059 "caml/lia/mochi/map.ml" 0.041338414 0
060 "caml/lia/mochi/map_map.ml" 0.054888457 0
061 "caml/lia/mochi/max.ml" 0.401891146 0
062 "caml/lia/mochi/mc91.ml" 0.139739904 0
063 "caml/lia/mochi/mc91_95.ml" 0.123835993 0
064 "caml/lia/mochi/mc91_98.ml" 0.124831220 0
065 "caml/lia/mochi/mc91_99.ml" 0.130716308 0
066 "caml/lia/mochi/mc91_cps.ml" 0.515042071 0
067 "caml/lia/mochi/mult.ml" 0.043358445 0
057 "caml/lia/mochi/kmp.ml" timeout 124
069 "caml/lia/mochi/neg2.ml" 0.142947688 0
068 "caml/lia/mochi/neg1.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.105986897 0
072 "caml/lia/mochi/repeat.ml" 0.116354021 0
073 "caml/lia/mochi/repeat4.ml" 0.085527436 0
070 "caml/lia/mochi/queen.ml" timeout 124
074 "caml/lia/mochi/sigma_sum.ml" 0.060459200 0
075 "caml/lia/mochi/sum.ml" 0.037639158 0
076 "caml/lia/mochi/sum2.ml" 0.046254207 0
077 "caml/lia/mochi/sum3.ml" 0.071364369 0
078 "caml/lia/mochi/sum4.ml" 0.096721655 0
079 "caml/lia/mochi/sum_cps.ml" 0.068159340 0
080 "caml/lia/mochi/sum_intro.ml" 0.037954883 0
081 "caml/lia/mochi/twice.ml" 0.023267097 0
082 "caml/lia/termination/Ackermann00.ml" 0.051176122 0
083 "caml/lia/termination/Ackermann01.ml" 0.071094957 0
085 "caml/lia/termination/Ackermann03.ml" 0.093075484 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
086 "caml/lia/termination/Ackermann04.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.054438376 0
090 "caml/lia/termination/alias_partial01.ml" 0.045465700 0
091 "caml/lia/termination/alias_partial02.ml" 0.041455816 0
092 "caml/lia/termination/alias_partial03.ml" 0.296821269 0
093 "caml/lia/termination/append00.ml" 0.041384384 0
094 "caml/lia/termination/append01.ml" 0.064315508 0
087 "caml/lia/termination/Ackermann05.ml" timeout 124
095 "caml/lia/termination/append02.ml" 4.949350267 0
096 "caml/lia/termination/binomial00.ml" 0.058749094 0
097 "caml/lia/termination/binomial01.ml" 0.198969821 0
099 "caml/lia/termination/binomial03.ml" 0.403328992 0
100 "caml/lia/termination/binomial04.ml" 0.639198724 0
088 "caml/lia/termination/Ackermann06.ml" timeout 124
098 "caml/lia/termination/binomial02.ml" timeout 124
102 "caml/lia/termination/CE-0CFA00.ml" 0.059801852 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.058047247 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.058390966 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.128319174 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.570725078 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.524248337 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.212663626 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.209165708 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.192953357 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.289184481 10
112 "caml/lia/termination/CE-1CFA04.ml" 1.971766370 10
113 "caml/lia/termination/CE-1CFA05.ml" 1.872618339 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.364481177 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.592867054 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.339281978 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.569689653 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.426612134 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 2.046587444 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.523005052 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.121988801 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 1.004935371 10
123 "caml/lia/termination/churchNum01.ml" 0.384069110 0
125 "caml/lia/termination/churchNum03.ml" 0.163143209 0
126 "caml/lia/termination/Fibonacci00.ml" 0.027539448 0
127 "caml/lia/termination/Fibonacci01.ml" 0.030873099 0
128 "caml/lia/termination/Fibonacci02.ml" 0.045409463 0
129 "caml/lia/termination/Fibonacci03.ml" 0.045674532 0
130 "caml/lia/termination/indirect00.ml" 0.040078652 0
124 "caml/lia/termination/churchNum02.ml" 3.136081426 0
131 "caml/lia/termination/indirect01.ml" 0.339816809 0
132 "caml/lia/termination/indirect02.ml" 0.055690687 0
133 "caml/lia/termination/indirect03.ml" 0.069906191 0
134 "caml/lia/termination/indirectHO00.ml" 0.049581353 0
135 "caml/lia/termination/indirectHO01.ml" 0.131691737 0
136 "caml/lia/termination/indirectHO02.ml" 0.062691003 0
137 "caml/lia/termination/indirectHO03.ml" 0.083770617 0
138 "caml/lia/termination/McCarthy9100.ml" 0.026976695 0
139 "caml/lia/termination/McCarthy9101.ml" 0.031683786 0
140 "caml/lia/termination/McCarthy9102.ml" 0.044769681 0
141 "caml/lia/termination/McCarthy9103.ml" 0.044887147 0
142 "caml/lia/termination/toChurch00.ml" 0.944875204 0
143 "caml/lia/termination/toChurch01.ml" 0.158928035 0
144 "caml/lia/termination/toChurch02.ml" 0.119780608 0
145 "caml/lia/termination/toChurch03.ml" 0.282998250 0
146 "caml/lia/termination/toChurch04.ml" 0.430441020 0
147 "caml/lia/termination/toChurch05.ml" 0.652506893 0
148 "caml/lia/termination/up_down00.ml" 0.045053379 0
149 "caml/lia/termination/up_down01.ml" 0.052149397 0
150 "caml/lia/termination/up_down02.ml" 0.067675612 0
151 "caml/lia/termination/up_down03.ml" 0.045828761 0
152 "caml/lia/termination/up_down04.ml" 0.053278538 0
153 "caml/lia/termination/up_down05.ml" 0.111327113 0
154 "caml/lia/termination/up_down06.ml" 0.091997428 0
155 "caml/lia/termination/up_down07.ml" 0.092034588 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.056625470 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 0.180780590 0
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.050142811 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.065550842 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.074350847 0
161 "caml/lia/termination/zip00.ml" 0.038116685 0
162 "caml/lia/termination/zip01.ml" 0.054135652 0
163 "caml/lia/termination/zip02.ml" 0.083098514 0
101 "caml/lia/termination/binomial05.ml" timeout 124
