FpHoice Inactive {
  short: fphoice_inactive
  graph: FpHoice Inactive
  cmd: "fphoice_no_red --no-vc-reduction --no-effect-analysis"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.110875039 0
001 "caml/lia/fpice/inductive2.ml" 0.046847709 0
002 "caml/lia/fpice/inductive3-2.ml" 0.041211208 0
003 "caml/lia/fpice/inductive3.ml" 0.049642780 0
004 "caml/lia/fpice/inductive4.ml" 0.263665523 0
005 "caml/lia/fpice/inductive5.ml" 0.044331652 0
006 "caml/lia/fpice/inductive6-2.ml" 0.156019279 0
007 "caml/lia/fpice/inductive6-3.ml" 0.126817178 0
008 "caml/lia/fpice/inductive6.ml" 0.191038074 0
009 "caml/lia/fpice/repeat.ml" 0.138242767 0
010 "caml/lia/mochi/a-copy-print.ml" 2.802074688 0
011 "caml/lia/mochi/a-dotprod.ml" 0.135993169 0
012 "caml/lia/mochi/a-init.ml" 0.655393200 0
013 "caml/lia/mochi/a-max.ml" 0.478943438 0
014 "caml/lia/mochi/ack.ml" 0.482088732 0
015 "caml/lia/mochi/apply.ml" 0.117684018 10
016 "caml/lia/mochi/array_init.ml" 19.529168880 0
017 "caml/lia/mochi/bcopy.ml" 0.629116701 0
018 "caml/lia/mochi/bcopy2.ml" 0.197318725 0
019 "caml/lia/mochi/bcopy3.ml" 0.109099847 0
020 "caml/lia/mochi/bcopy4.ml" 0.059751763 0
021 "caml/lia/mochi/bcopy5.ml" 1.188996763 0
022 "caml/lia/mochi/bsearch.ml" 0.349436128 0
023 "caml/lia/mochi/copy_intro.ml" 0.062423523 0
024 "caml/lia/mochi/dotprod.ml" timeout 124
025 "caml/lia/mochi/dotprod2.ml" 0.065025378 0
026 "caml/lia/mochi/dotprod3.ml" 0.137502092 0
027 "caml/lia/mochi/dotprod4.ml" 0.138434387 0
028 "caml/lia/mochi/dotprod5.ml" 1.496120891 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.144336902 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.101174903 0
032 "caml/lia/mochi/enc-zip.ml" 0.054658137 0
033 "caml/lia/mochi/enc-zip3.ml" 0.052335368 0
034 "caml/lia/mochi/enc-zip4.ml" 0.071181889 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.101385301 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.140391768 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.314827657 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.113001499 0
039 "caml/lia/mochi/exc-fact.ml" 0.091096432 0
040 "caml/lia/mochi/exc-simple.ml" 0.066008403 0
041 "caml/lia/mochi/exception.ml" 0.064479571 0
042 "caml/lia/mochi/fact_exn.ml" 0.092627514 0
043 "caml/lia/mochi/fib.ml" 0.064453373 0
044 "caml/lia/mochi/file.ml" 17.083024060 0
045 "caml/lia/mochi/flow.ml" 0.015029930 0
046 "caml/lia/mochi/fxx.ml" 0.050762326 0
047 "caml/lia/mochi/gib.ml" 0.094959501 0
048 "caml/lia/mochi/gib2.ml" 0.088201578 0
049 "caml/lia/mochi/hors.ml" 0.130150336 0
050 "caml/lia/mochi/hrec.ml" 0.143628683 0
051 "caml/lia/mochi/inc.ml" 0.052038208 0
052 "caml/lia/mochi/inc3.ml" 0.149605988 0
053 "caml/lia/mochi/inc4.ml" 0.229484011 0
054 "caml/lia/mochi/intro1.ml" 0.065843105 0
055 "caml/lia/mochi/intro2.ml" 0.049991874 0
056 "caml/lia/mochi/intro3.ml" 0.054174199 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.212009742 0
059 "caml/lia/mochi/map.ml" 0.047796870 0
060 "caml/lia/mochi/map_map.ml" 0.061231046 0
061 "caml/lia/mochi/max.ml" 0.197818573 0
062 "caml/lia/mochi/mc91.ml" 0.079128783 0
063 "caml/lia/mochi/mc91_95.ml" 0.681298596 0
064 "caml/lia/mochi/mc91_98.ml" 0.612857133 0
065 "caml/lia/mochi/mc91_99.ml" 0.343301246 0
066 "caml/lia/mochi/mc91_cps.ml" 1.555069876 0
067 "caml/lia/mochi/mult.ml" 0.064643674 0
068 "caml/lia/mochi/neg1.ml" 2.552968814 10
069 "caml/lia/mochi/neg2.ml" timeout 124
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.143317316 0
072 "caml/lia/mochi/repeat.ml" 0.129521154 0
073 "caml/lia/mochi/repeat4.ml" 0.119112783 0
074 "caml/lia/mochi/sigma_sum.ml" 0.090174184 0
075 "caml/lia/mochi/sum.ml" 0.044478529 0
076 "caml/lia/mochi/sum2.ml" 0.059394165 0
077 "caml/lia/mochi/sum3.ml" 0.099579124 0
078 "caml/lia/mochi/sum4.ml" 0.121985233 0
079 "caml/lia/mochi/sum_cps.ml" 0.108181704 0
080 "caml/lia/mochi/sum_intro.ml" 0.093227394 0
081 "caml/lia/mochi/twice.ml" 0.265346233 0
082 "caml/lia/termination/Ackermann00.ml" 0.128942699 0
083 "caml/lia/termination/Ackermann01.ml" 0.137010587 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
085 "caml/lia/termination/Ackermann03.ml" 0.517057958 0
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" timeout 124
088 "caml/lia/termination/Ackermann06.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.314523171 0
090 "caml/lia/termination/alias_partial01.ml" 0.058821426 0
091 "caml/lia/termination/alias_partial02.ml" 0.055799797 0
092 "caml/lia/termination/alias_partial03.ml" 0.108836791 0
093 "caml/lia/termination/append00.ml" 0.256495763 0
094 "caml/lia/termination/append01.ml" 0.274450285 0
095 "caml/lia/termination/append02.ml" 0.376637165 0
096 "caml/lia/termination/binomial00.ml" 0.387051423 0
097 "caml/lia/termination/binomial01.ml" 0.626401350 0
098 "caml/lia/termination/binomial02.ml" 2.191859550 0
099 "caml/lia/termination/binomial03.ml" 0.931760470 0
100 "caml/lia/termination/binomial04.ml" 1.920644862 0
101 "caml/lia/termination/binomial05.ml" 2.310040992 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.041553167 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.290696039 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.289192255 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.349554452 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.238932661 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.475099852 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.457897616 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.478785975 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.458455006 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.521583082 10
112 "caml/lia/termination/CE-1CFA04.ml" 3.809549114 10
113 "caml/lia/termination/CE-1CFA05.ml" 0.514883042 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.136604785 0
115 "caml/lia/termination/CE-1CFA07.ml" 7.199849644 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.143939598 0
117 "caml/lia/termination/CE-1CFA09.ml" 5.305186003 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.470802398 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" timeout 124
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.547250778 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.071067086 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" timeout 124
123 "caml/lia/termination/churchNum01.ml" timeout 124
124 "caml/lia/termination/churchNum02.ml" 2.890361341 0
125 "caml/lia/termination/churchNum03.ml" timeout 124
126 "caml/lia/termination/Fibonacci00.ml" 0.061040977 0
127 "caml/lia/termination/Fibonacci01.ml" 0.068143129 0
128 "caml/lia/termination/Fibonacci02.ml" 0.100274856 0
129 "caml/lia/termination/Fibonacci03.ml" 0.095619724 0
130 "caml/lia/termination/indirect00.ml" 0.162707404 0
131 "caml/lia/termination/indirect01.ml" 54.662399544 0
132 "caml/lia/termination/indirect02.ml" 0.074730359 0
133 "caml/lia/termination/indirect03.ml" timeout 124
134 "caml/lia/termination/indirectHO00.ml" 0.364326439 0
135 "caml/lia/termination/indirectHO01.ml" 0.339665816 0
136 "caml/lia/termination/indirectHO02.ml" 0.096579232 0
137 "caml/lia/termination/indirectHO03.ml" 6.540585099 0
138 "caml/lia/termination/McCarthy9100.ml" 0.058470348 0
139 "caml/lia/termination/McCarthy9101.ml" 0.062211619 0
140 "caml/lia/termination/McCarthy9102.ml" 0.080603442 0
141 "caml/lia/termination/McCarthy9103.ml" timeout 124
142 "caml/lia/termination/toChurch00.ml" 0.781455829 0
143 "caml/lia/termination/toChurch01.ml" 0.378766179 0
144 "caml/lia/termination/toChurch02.ml" 0.933095658 0
145 "caml/lia/termination/toChurch03.ml" 0.275569564 0
146 "caml/lia/termination/toChurch04.ml" 0.367456112 0
147 "caml/lia/termination/toChurch05.ml" 62.146112942 0
148 "caml/lia/termination/up_down00.ml" 0.252205948 0
149 "caml/lia/termination/up_down01.ml" 0.279946102 0
150 "caml/lia/termination/up_down02.ml" 0.317272817 10
151 "caml/lia/termination/up_down03.ml" 0.259553679 0
152 "caml/lia/termination/up_down04.ml" 0.281013107 0
153 "caml/lia/termination/up_down05.ml" 0.315921298 10
154 "caml/lia/termination/up_down06.ml" 0.167631179 0
155 "caml/lia/termination/up_down07.ml" 0.164778505 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.198356369 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.206408518 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.072816406 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.080701576 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.215575985 0
161 "caml/lia/termination/zip00.ml" 0.108723091 0
162 "caml/lia/termination/zip01.ml" 0.111971196 0
163 "caml/lia/termination/zip02.ml" 0.397117812 0
