FpHoice Red {
  short: fphoice_red_only
  graph: FpHoice Red
  cmd: "fphoice --no-vc-reduction --no-effect-analysis"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.109893150 0
001 "caml/lia/fpice/inductive2.ml" 0.046246831 0
002 "caml/lia/fpice/inductive3-2.ml" 0.042136390 0
003 "caml/lia/fpice/inductive3.ml" 0.049971211 0
004 "caml/lia/fpice/inductive4.ml" 0.198288350 0
005 "caml/lia/fpice/inductive5.ml" 0.044303428 0
006 "caml/lia/fpice/inductive6-2.ml" 0.023078994 0
007 "caml/lia/fpice/inductive6-3.ml" 0.040310018 0
008 "caml/lia/fpice/inductive6.ml" 0.021808146 0
009 "caml/lia/fpice/repeat.ml" 0.094955219 0
010 "caml/lia/mochi/a-copy-print.ml" 0.441269420 0
011 "caml/lia/mochi/a-dotprod.ml" 0.125577093 0
012 "caml/lia/mochi/a-init.ml" 0.243492227 0
013 "caml/lia/mochi/a-max.ml" 0.388535310 0
014 "caml/lia/mochi/ack.ml" 0.486157126 0
015 "caml/lia/mochi/apply.ml" 0.040123713 10
016 "caml/lia/mochi/array_init.ml" 0.409265446 0
017 "caml/lia/mochi/bcopy.ml" 0.621300592 0
018 "caml/lia/mochi/bcopy2.ml" 0.140773125 0
019 "caml/lia/mochi/bcopy3.ml" 0.113276451 0
020 "caml/lia/mochi/bcopy4.ml" 0.086609066 0
021 "caml/lia/mochi/bcopy5.ml" 0.186079322 0
022 "caml/lia/mochi/bsearch.ml" 0.433460719 0
023 "caml/lia/mochi/copy_intro.ml" 0.061538129 0
024 "caml/lia/mochi/dotprod.ml" 0.510127693 0
025 "caml/lia/mochi/dotprod2.ml" 0.067994322 0
026 "caml/lia/mochi/dotprod3.ml" 0.118453030 0
027 "caml/lia/mochi/dotprod4.ml" 0.126818024 0
028 "caml/lia/mochi/dotprod5.ml" 0.188023625 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.134054318 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.081639357 0
032 "caml/lia/mochi/enc-zip.ml" 0.055473460 0
033 "caml/lia/mochi/enc-zip3.ml" 0.050248686 0
034 "caml/lia/mochi/enc-zip4.ml" 0.070698247 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.102267050 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.151818499 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.342931293 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.112837846 0
039 "caml/lia/mochi/exc-fact.ml" 0.024700412 0
040 "caml/lia/mochi/exc-simple.ml" 0.020703952 0
041 "caml/lia/mochi/exception.ml" 0.021046766 0
042 "caml/lia/mochi/fact_exn.ml" 0.024787278 0
043 "caml/lia/mochi/fib.ml" 0.065153048 0
044 "caml/lia/mochi/file.ml" 2.616399039 0
045 "caml/lia/mochi/flow.ml" 0.015047237 0
046 "caml/lia/mochi/fxx.ml" 0.019908722 0
047 "caml/lia/mochi/gib.ml" 0.096332271 0
048 "caml/lia/mochi/gib2.ml" 0.086663149 0
049 "caml/lia/mochi/hors.ml" 0.084018417 0
050 "caml/lia/mochi/hrec.ml" 0.110782027 0
051 "caml/lia/mochi/inc.ml" 0.073568175 0
052 "caml/lia/mochi/inc3.ml" 0.090564957 0
053 "caml/lia/mochi/inc4.ml" 0.144745286 0
054 "caml/lia/mochi/intro1.ml" 0.021505901 0
055 "caml/lia/mochi/intro2.ml" 0.020870103 0
056 "caml/lia/mochi/intro3.ml" 0.020913098 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.080187196 0
059 "caml/lia/mochi/map.ml" 0.047535557 0
060 "caml/lia/mochi/map_map.ml" 0.061857187 0
061 "caml/lia/mochi/max.ml" 0.134951611 0
062 "caml/lia/mochi/mc91.ml" 0.079670346 0
063 "caml/lia/mochi/mc91_95.ml" 0.657011597 0
064 "caml/lia/mochi/mc91_98.ml" 0.605968033 0
065 "caml/lia/mochi/mc91_99.ml" 0.337405478 0
066 "caml/lia/mochi/mc91_cps.ml" 0.091472662 0
067 "caml/lia/mochi/mult.ml" 0.064517481 0
068 "caml/lia/mochi/neg1.ml" 0.095267566 10
069 "caml/lia/mochi/neg2.ml" 0.073671548 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.109450829 0
072 "caml/lia/mochi/repeat.ml" 0.106381105 0
073 "caml/lia/mochi/repeat4.ml" 0.100105092 0
074 "caml/lia/mochi/sigma_sum.ml" 0.088515477 0
075 "caml/lia/mochi/sum.ml" 0.045013660 0
076 "caml/lia/mochi/sum2.ml" 0.058282406 0
077 "caml/lia/mochi/sum3.ml" 0.100023843 0
078 "caml/lia/mochi/sum4.ml" 0.120757012 0
079 "caml/lia/mochi/sum_cps.ml" 0.063623768 0
080 "caml/lia/mochi/sum_intro.ml" 0.047693830 0
081 "caml/lia/mochi/twice.ml" 0.022966016 0
082 "caml/lia/termination/Ackermann00.ml" 0.067023728 0
083 "caml/lia/termination/Ackermann01.ml" 0.081112769 0
084 "caml/lia/termination/Ackermann02.ml" 1.880848127 0
085 "caml/lia/termination/Ackermann03.ml" 0.087129293 0
086 "caml/lia/termination/Ackermann04.ml" 1.588232302 0
087 "caml/lia/termination/Ackermann05.ml" timeout 124
088 "caml/lia/termination/Ackermann06.ml" 0.884384521 0
089 "caml/lia/termination/alias_partial00.ml" 0.103688687 0
090 "caml/lia/termination/alias_partial01.ml" 0.035732132 0
091 "caml/lia/termination/alias_partial02.ml" 0.043991025 0
092 "caml/lia/termination/alias_partial03.ml" 0.116727895 0
093 "caml/lia/termination/append00.ml" 0.042565322 0
094 "caml/lia/termination/append01.ml" 0.060469358 0
095 "caml/lia/termination/append02.ml" 0.233614660 0
096 "caml/lia/termination/binomial00.ml" 0.081048576 0
097 "caml/lia/termination/binomial01.ml" 0.230900514 0
098 "caml/lia/termination/binomial02.ml" 0.671223441 0
099 "caml/lia/termination/binomial03.ml" 0.451302405 0
100 "caml/lia/termination/binomial04.ml" 1.017321540 0
101 "caml/lia/termination/binomial05.ml" 1.449478693 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.046615888 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.047745578 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.048310308 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.120546855 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.245710707 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.292720427 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.282399312 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.281753252 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.284409316 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.295308049 10
112 "caml/lia/termination/CE-1CFA04.ml" 1.074493119 10
113 "caml/lia/termination/CE-1CFA05.ml" 0.430883509 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.161013414 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.644476908 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.152807367 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.650940539 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.359815074 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 1.549602302 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.480942402 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.104900719 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 1.175388717 10
123 "caml/lia/termination/churchNum01.ml" 0.526133336 0
124 "caml/lia/termination/churchNum02.ml" 2.191882455 0
125 "caml/lia/termination/churchNum03.ml" 1.389139867 0
126 "caml/lia/termination/Fibonacci00.ml" 0.030043223 0
127 "caml/lia/termination/Fibonacci01.ml" 0.035380713 0
128 "caml/lia/termination/Fibonacci02.ml" 0.066280754 0
129 "caml/lia/termination/Fibonacci03.ml" 0.068425113 0
130 "caml/lia/termination/indirect00.ml" 0.195422443 0
131 "caml/lia/termination/indirect01.ml" 3.587955928 0
132 "caml/lia/termination/indirect02.ml" 0.161218837 0
133 "caml/lia/termination/indirect03.ml" 0.399484550 0
134 "caml/lia/termination/indirectHO00.ml" 0.146097556 0
135 "caml/lia/termination/indirectHO01.ml" 0.400573248 0
136 "caml/lia/termination/indirectHO02.ml" 0.148771872 0
137 "caml/lia/termination/indirectHO03.ml" 0.517561368 0
138 "caml/lia/termination/McCarthy9100.ml" 0.030500738 0
139 "caml/lia/termination/McCarthy9101.ml" 0.033741061 0
140 "caml/lia/termination/McCarthy9102.ml" 0.070426686 0
141 "caml/lia/termination/McCarthy9103.ml" timeout 124
142 "caml/lia/termination/toChurch00.ml" timeout 124
143 "caml/lia/termination/toChurch01.ml" 0.620916123 0
144 "caml/lia/termination/toChurch02.ml" 0.771206961 0
145 "caml/lia/termination/toChurch03.ml" 0.953270552 0
146 "caml/lia/termination/toChurch04.ml" 1.029705805 0
147 "caml/lia/termination/toChurch05.ml" timeout 124
148 "caml/lia/termination/up_down00.ml" 0.125237417 0
149 "caml/lia/termination/up_down01.ml" 0.136899670 0
150 "caml/lia/termination/up_down02.ml" 0.291612103 10
151 "caml/lia/termination/up_down03.ml" 0.123275764 0
152 "caml/lia/termination/up_down04.ml" 0.135283847 0
153 "caml/lia/termination/up_down05.ml" 0.283412160 10
154 "caml/lia/termination/up_down06.ml" 0.127510396 0
155 "caml/lia/termination/up_down07.ml" 0.123787707 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.244849675 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.856475833 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.115400752 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.125990167 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.313434024 0
161 "caml/lia/termination/zip00.ml" 0.041389474 0
162 "caml/lia/termination/zip01.ml" 0.055011197 0
163 "caml/lia/termination/zip02.ml" 0.223381666 0
