FpHoice Both Red and EA {
  short: fphoice_both_red_ea
  graph: FpHoice Both Red and EA
  cmd: "fphoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.072931898 0
001 "caml/lia/fpice/inductive2.ml" 0.037521781 0
002 "caml/lia/fpice/inductive3-2.ml" 0.044838283 0
003 "caml/lia/fpice/inductive3.ml" 0.037546715 0
004 "caml/lia/fpice/inductive4.ml" 0.153800702 0
005 "caml/lia/fpice/inductive5.ml" 0.038284123 0
006 "caml/lia/fpice/inductive6-2.ml" 0.019443060 0
007 "caml/lia/fpice/inductive6-3.ml" 0.019645504 0
008 "caml/lia/fpice/inductive6.ml" 0.017909268 0
009 "caml/lia/fpice/repeat.ml" 0.059929287 0
010 "caml/lia/mochi/a-copy-print.ml" 0.355185578 0
011 "caml/lia/mochi/a-dotprod.ml" 0.073645469 0
012 "caml/lia/mochi/a-init.ml" 0.099588959 0
013 "caml/lia/mochi/a-max.ml" 0.258851797 0
014 "caml/lia/mochi/ack.ml" 0.268480338 0
015 "caml/lia/mochi/apply.ml" 0.040298575 10
016 "caml/lia/mochi/array_init.ml" 0.747130077 0
017 "caml/lia/mochi/bcopy.ml" 0.112092360 0
018 "caml/lia/mochi/bcopy2.ml" 0.076532599 0
019 "caml/lia/mochi/bcopy3.ml" 0.068350639 0
020 "caml/lia/mochi/bcopy4.ml" 0.049614013 0
021 "caml/lia/mochi/bcopy5.ml" 0.100788740 0
022 "caml/lia/mochi/bsearch.ml" 0.272759114 0
023 "caml/lia/mochi/copy_intro.ml" 0.049861625 0
024 "caml/lia/mochi/dotprod.ml" 0.837811427 0
025 "caml/lia/mochi/dotprod2.ml" 0.045753074 0
026 "caml/lia/mochi/dotprod3.ml" 0.074961063 0
027 "caml/lia/mochi/dotprod4.ml" 0.073801729 0
028 "caml/lia/mochi/dotprod5.ml" 0.103407818 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.076532090 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.052879810 0
032 "caml/lia/mochi/enc-zip.ml" 0.048115859 0
033 "caml/lia/mochi/enc-zip3.ml" 0.045081048 0
034 "caml/lia/mochi/enc-zip4.ml" 0.057239605 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.072968465 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.105498557 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.170911124 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.090354232 0
039 "caml/lia/mochi/exc-fact.ml" 0.025648544 0
040 "caml/lia/mochi/exc-simple.ml" 0.018436748 0
041 "caml/lia/mochi/exception.ml" 0.018119687 0
042 "caml/lia/mochi/fact_exn.ml" 0.025906376 0
043 "caml/lia/mochi/fib.ml" 0.068902138 0
044 "caml/lia/mochi/file.ml" 0.277315695 0
045 "caml/lia/mochi/flow.ml" 0.018345699 0
046 "caml/lia/mochi/fxx.ml" 0.017603352 0
047 "caml/lia/mochi/gib.ml" 0.045485452 0
048 "caml/lia/mochi/gib2.ml" 0.046072818 0
049 "caml/lia/mochi/hors.ml" 0.042800510 0
050 "caml/lia/mochi/hrec.ml" 0.099312545 0
051 "caml/lia/mochi/inc.ml" 0.043063378 0
052 "caml/lia/mochi/inc3.ml" 0.068781401 0
053 "caml/lia/mochi/inc4.ml" 0.079772019 0
054 "caml/lia/mochi/intro1.ml" 0.017535562 0
055 "caml/lia/mochi/intro2.ml" 0.017572616 0
056 "caml/lia/mochi/intro3.ml" 0.018124594 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.026308230 0
059 "caml/lia/mochi/map.ml" 0.039094899 0
060 "caml/lia/mochi/map_map.ml" 0.047635233 0
061 "caml/lia/mochi/max.ml" 0.021308634 0
062 "caml/lia/mochi/mc91.ml" 0.196298539 0
063 "caml/lia/mochi/mc91_95.ml" 0.401706918 0
064 "caml/lia/mochi/mc91_98.ml" 0.270321736 0
065 "caml/lia/mochi/mc91_99.ml" 0.269835492 0
066 "caml/lia/mochi/mc91_cps.ml" 0.175688948 0
067 "caml/lia/mochi/mult.ml" 0.051275980 0
068 "caml/lia/mochi/neg1.ml" 0.045163231 10
069 "caml/lia/mochi/neg2.ml" 0.019928550 0
070 "caml/lia/mochi/queen.ml" 2.442971110 0
071 "caml/lia/mochi/recursive.ml" 0.100443546 0
072 "caml/lia/mochi/repeat.ml" 0.089621089 0
073 "caml/lia/mochi/repeat4.ml" 0.088947120 0
074 "caml/lia/mochi/sigma_sum.ml" 0.063514001 0
075 "caml/lia/mochi/sum.ml" 0.039387946 0
076 "caml/lia/mochi/sum2.ml" 0.047162530 0
077 "caml/lia/mochi/sum3.ml" 0.080699939 0
078 "caml/lia/mochi/sum4.ml" 0.094471241 0
079 "caml/lia/mochi/sum_cps.ml" 0.044817708 0
080 "caml/lia/mochi/sum_intro.ml" 0.041307203 0
081 "caml/lia/mochi/twice.ml" 0.017464592 0
082 "caml/lia/termination/Ackermann00.ml" 0.050382324 0
083 "caml/lia/termination/Ackermann01.ml" 0.073892686 0
084 "caml/lia/termination/Ackermann02.ml" 0.158317029 0
085 "caml/lia/termination/Ackermann03.ml" 0.077968442 0
086 "caml/lia/termination/Ackermann04.ml" 0.301554848 0
087 "caml/lia/termination/Ackermann05.ml" 0.396097736 0
088 "caml/lia/termination/Ackermann06.ml" 0.280594885 0
089 "caml/lia/termination/alias_partial00.ml" 0.045701569 0
090 "caml/lia/termination/alias_partial01.ml" 0.032563916 0
091 "caml/lia/termination/alias_partial02.ml" 0.038111694 0
092 "caml/lia/termination/alias_partial03.ml" 0.050902202 0
093 "caml/lia/termination/append00.ml" 0.040000223 0
094 "caml/lia/termination/append01.ml" 0.057252875 0
095 "caml/lia/termination/append02.ml" 0.083114994 0
096 "caml/lia/termination/binomial00.ml" 0.052273009 0
097 "caml/lia/termination/binomial01.ml" 0.106555230 0
098 "caml/lia/termination/binomial02.ml" 0.169128030 0
099 "caml/lia/termination/binomial03.ml" 0.171545077 0
100 "caml/lia/termination/binomial04.ml" 0.280393236 0
101 "caml/lia/termination/binomial05.ml" 0.304755078 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.047420404 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.057017107 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.057273350 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.056554364 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.723026266 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.714302401 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.128300649 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.133224265 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.128716061 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.132256550 10
112 "caml/lia/termination/CE-1CFA04.ml" 2.655741197 10
113 "caml/lia/termination/CE-1CFA05.ml" 2.953993034 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.428767412 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.492102289 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.426848429 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.465017569 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.462760977 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 3.503585641 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.655491676 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.139806489 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 3.692454465 10
123 "caml/lia/termination/churchNum01.ml" 0.426460259 0
124 "caml/lia/termination/churchNum02.ml" 4.589812593 0
125 "caml/lia/termination/churchNum03.ml" 1.151162671 0
126 "caml/lia/termination/Fibonacci00.ml" 0.027076432 0
127 "caml/lia/termination/Fibonacci01.ml" 0.029097791 0
128 "caml/lia/termination/Fibonacci02.ml" 0.039561953 0
129 "caml/lia/termination/Fibonacci03.ml" 0.041099529 0
130 "caml/lia/termination/indirect00.ml" 0.048423578 0
131 "caml/lia/termination/indirect01.ml" 1.347173733 0
132 "caml/lia/termination/indirect02.ml" 0.045771557 0
133 "caml/lia/termination/indirect03.ml" 0.107149464 0
134 "caml/lia/termination/indirectHO00.ml" 0.050494679 0
135 "caml/lia/termination/indirectHO01.ml" 0.898599761 0
136 "caml/lia/termination/indirectHO02.ml" 0.053569634 0
137 "caml/lia/termination/indirectHO03.ml" 0.120682672 0
138 "caml/lia/termination/McCarthy9100.ml" 0.025500108 0
139 "caml/lia/termination/McCarthy9101.ml" 0.028260902 0
140 "caml/lia/termination/McCarthy9102.ml" 0.040469142 0
141 "caml/lia/termination/McCarthy9103.ml" 0.231221510 0
142 "caml/lia/termination/toChurch00.ml" 1.707281607 0
143 "caml/lia/termination/toChurch01.ml" 0.117123475 0
144 "caml/lia/termination/toChurch02.ml" 0.140394238 0
145 "caml/lia/termination/toChurch03.ml" 0.340141025 0
146 "caml/lia/termination/toChurch04.ml" 0.573303624 0
147 "caml/lia/termination/toChurch05.ml" 0.973999953 0
148 "caml/lia/termination/up_down00.ml" 0.049082926 0
149 "caml/lia/termination/up_down01.ml" 0.054058744 0
150 "caml/lia/termination/up_down02.ml" 0.070070248 10
151 "caml/lia/termination/up_down03.ml" 0.047756653 0
152 "caml/lia/termination/up_down04.ml" 0.052759626 0
153 "caml/lia/termination/up_down05.ml" 0.068910041 10
154 "caml/lia/termination/up_down06.ml" 0.094298327 0
155 "caml/lia/termination/up_down07.ml" 0.092767579 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.063846697 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.933415542 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.041275402 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.050801564 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.081086054 0
161 "caml/lia/termination/zip00.ml" 0.036443771 0
162 "caml/lia/termination/zip01.ml" 0.051610457 0
163 "caml/lia/termination/zip02.ml" 0.086802287 0
