FpHoice Red and EA {
  short: fphoice_red_ea
  graph: FpHoice Red and EA
  cmd: "fphoice --no-vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.082224877 0
001 "caml/lia/fpice/inductive2.ml" 0.037734146 0
002 "caml/lia/fpice/inductive3-2.ml" 0.044526925 0
003 "caml/lia/fpice/inductive3.ml" 0.036499786 0
004 "caml/lia/fpice/inductive4.ml" 0.120995872 0
005 "caml/lia/fpice/inductive5.ml" 0.039036881 0
006 "caml/lia/fpice/inductive6-2.ml" 0.023129319 0
007 "caml/lia/fpice/inductive6-3.ml" 0.041854772 0
008 "caml/lia/fpice/inductive6.ml" 0.022909073 0
009 "caml/lia/fpice/repeat.ml" 0.061711104 0
010 "caml/lia/mochi/a-copy-print.ml" 0.401233482 0
011 "caml/lia/mochi/a-dotprod.ml" 0.097627440 0
012 "caml/lia/mochi/a-init.ml" 0.202476890 10
013 "caml/lia/mochi/a-max.ml" 1.634847626 0
014 "caml/lia/mochi/ack.ml" 3.772170616 0
015 "caml/lia/mochi/apply.ml" 0.042440376 10
016 "caml/lia/mochi/array_init.ml" 0.646777204 0
017 "caml/lia/mochi/bcopy.ml" 0.135893813 0
018 "caml/lia/mochi/bcopy2.ml" 0.120969362 0
019 "caml/lia/mochi/bcopy3.ml" 0.092958010 0
020 "caml/lia/mochi/bcopy4.ml" 0.051697898 0
021 "caml/lia/mochi/bcopy5.ml" 0.150872126 0
022 "caml/lia/mochi/bsearch.ml" 0.338422319 0
023 "caml/lia/mochi/copy_intro.ml" 0.048194114 0
024 "caml/lia/mochi/dotprod.ml" 0.544132235 0
025 "caml/lia/mochi/dotprod2.ml" 0.047876456 0
026 "caml/lia/mochi/dotprod3.ml" 0.096314029 0
027 "caml/lia/mochi/dotprod4.ml" 0.098995577 0
028 "caml/lia/mochi/dotprod5.ml" 0.145647772 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.109001674 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.062979531 0
032 "caml/lia/mochi/enc-zip.ml" 0.042039761 0
033 "caml/lia/mochi/enc-zip3.ml" 0.046094242 0
034 "caml/lia/mochi/enc-zip4.ml" 0.048352848 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.065070750 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.087105403 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.242864188 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.111404972 0
039 "caml/lia/mochi/exc-fact.ml" 0.027891727 0
040 "caml/lia/mochi/exc-simple.ml" 0.023431969 0
041 "caml/lia/mochi/exception.ml" 0.022877184 0
042 "caml/lia/mochi/fact_exn.ml" 0.027878719 0
043 "caml/lia/mochi/fib.ml" 0.056242240 0
044 "caml/lia/mochi/file.ml" 2.040809039 0
045 "caml/lia/mochi/flow.ml" 0.017330088 0
046 "caml/lia/mochi/fxx.ml" 0.021963399 0
047 "caml/lia/mochi/gib.ml" 0.905655061 0
048 "caml/lia/mochi/gib2.ml" 0.670947514 0
049 "caml/lia/mochi/hors.ml" 0.052936485 0
050 "caml/lia/mochi/hrec.ml" 0.101353073 0
051 "caml/lia/mochi/inc.ml" 0.049357871 0
052 "caml/lia/mochi/inc3.ml" 0.083500882 0
053 "caml/lia/mochi/inc4.ml" 0.129278990 0
054 "caml/lia/mochi/intro1.ml" 0.023436666 0
055 "caml/lia/mochi/intro2.ml" 0.023179903 0
056 "caml/lia/mochi/intro3.ml" 0.023254233 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.137233436 0
059 "caml/lia/mochi/map.ml" 0.039592556 0
060 "caml/lia/mochi/map_map.ml" 0.047963569 0
061 "caml/lia/mochi/max.ml" 0.123506619 0
062 "caml/lia/mochi/mc91.ml" 0.109635012 0
063 "caml/lia/mochi/mc91_95.ml" 0.359538129 0
064 "caml/lia/mochi/mc91_98.ml" 0.303384558 0
065 "caml/lia/mochi/mc91_99.ml" 0.230160300 0
066 "caml/lia/mochi/mc91_cps.ml" 0.095023802 0
067 "caml/lia/mochi/mult.ml" 0.042409945 0
068 "caml/lia/mochi/neg1.ml" 0.068485769 10
069 "caml/lia/mochi/neg2.ml" 0.073472438 0
070 "caml/lia/mochi/queen.ml" 4.148561863 0
071 "caml/lia/mochi/recursive.ml" 0.102516824 0
072 "caml/lia/mochi/repeat.ml" 0.083617787 0
073 "caml/lia/mochi/repeat4.ml" 0.121670039 0
074 "caml/lia/mochi/sigma_sum.ml" 0.055862483 0
075 "caml/lia/mochi/sum.ml" 0.035735360 0
076 "caml/lia/mochi/sum2.ml" 0.046587773 0
077 "caml/lia/mochi/sum3.ml" 0.065903584 0
078 "caml/lia/mochi/sum4.ml" 0.110914174 0
079 "caml/lia/mochi/sum_cps.ml" 0.066674288 0
080 "caml/lia/mochi/sum_intro.ml" 0.036364047 0
081 "caml/lia/mochi/twice.ml" 0.022449683 0
082 "caml/lia/termination/Ackermann00.ml" 0.049569333 0
083 "caml/lia/termination/Ackermann01.ml" 0.067932462 0
084 "caml/lia/termination/Ackermann02.ml" 0.226638088 0
085 "caml/lia/termination/Ackermann03.ml" 0.075596707 0
086 "caml/lia/termination/Ackermann04.ml" 0.572814804 0
087 "caml/lia/termination/Ackermann05.ml" 0.691156809 0
088 "caml/lia/termination/Ackermann06.ml" 12.018450817 0
089 "caml/lia/termination/alias_partial00.ml" 0.046862468 0
090 "caml/lia/termination/alias_partial01.ml" 0.034137921 0
091 "caml/lia/termination/alias_partial02.ml" 0.038545419 0
092 "caml/lia/termination/alias_partial03.ml" 0.053760006 0
093 "caml/lia/termination/append00.ml" 0.039106780 0
094 "caml/lia/termination/append01.ml" 0.055915240 0
095 "caml/lia/termination/append02.ml" 0.147280720 0
096 "caml/lia/termination/binomial00.ml" 0.056223262 0
097 "caml/lia/termination/binomial01.ml" 0.163792210 0
098 "caml/lia/termination/binomial02.ml" 0.270450243 0
099 "caml/lia/termination/binomial03.ml" 0.298907315 0
100 "caml/lia/termination/binomial04.ml" 0.517533997 0
101 "caml/lia/termination/binomial05.ml" 0.526838906 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.051154784 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.053389945 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.053816082 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.056369144 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.465678447 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.464102239 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.180074568 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.179495011 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.174891342 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.136533398 10
112 "caml/lia/termination/CE-1CFA04.ml" 1.607580149 10
113 "caml/lia/termination/CE-1CFA05.ml" 1.592188185 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.305222623 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.357328909 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.301780752 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.363735380 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.366275721 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 1.801287028 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.478844656 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.109363898 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 0.809291387 10
123 "caml/lia/termination/churchNum01.ml" 0.344444940 0
124 "caml/lia/termination/churchNum02.ml" 2.702759980 0
125 "caml/lia/termination/churchNum03.ml" 0.780202947 0
126 "caml/lia/termination/Fibonacci00.ml" 0.026702131 0
127 "caml/lia/termination/Fibonacci01.ml" 0.030086094 0
128 "caml/lia/termination/Fibonacci02.ml" 0.046010800 0
129 "caml/lia/termination/Fibonacci03.ml" 0.046464139 0
130 "caml/lia/termination/indirect00.ml" 0.069943204 0
131 "caml/lia/termination/indirect01.ml" 2.521547394 0
132 "caml/lia/termination/indirect02.ml" 0.049370291 0
133 "caml/lia/termination/indirect03.ml" 0.078208570 0
134 "caml/lia/termination/indirectHO00.ml" 0.057979725 0
135 "caml/lia/termination/indirectHO01.ml" 0.157520838 0
136 "caml/lia/termination/indirectHO02.ml" 0.054079753 0
137 "caml/lia/termination/indirectHO03.ml" 0.085260418 0
138 "caml/lia/termination/McCarthy9100.ml" 0.026455746 0
139 "caml/lia/termination/McCarthy9101.ml" 0.030092294 0
140 "caml/lia/termination/McCarthy9102.ml" 0.046144577 0
141 "caml/lia/termination/McCarthy9103.ml" 0.273564670 0
142 "caml/lia/termination/toChurch00.ml" 0.806031329 0
143 "caml/lia/termination/toChurch01.ml" 2.148097545 0
144 "caml/lia/termination/toChurch02.ml" 0.152616080 0
145 "caml/lia/termination/toChurch03.ml" 0.253337347 0
146 "caml/lia/termination/toChurch04.ml" 0.427007828 0
147 "caml/lia/termination/toChurch05.ml" 0.621551937 0
148 "caml/lia/termination/up_down00.ml" 0.059441981 0
149 "caml/lia/termination/up_down01.ml" 0.066538815 0
150 "caml/lia/termination/up_down02.ml" 0.113020532 10
151 "caml/lia/termination/up_down03.ml" 0.044928475 0
152 "caml/lia/termination/up_down04.ml" 0.067111037 0
153 "caml/lia/termination/up_down05.ml" 0.102497470 10
154 "caml/lia/termination/up_down06.ml" 0.081569928 0
155 "caml/lia/termination/up_down07.ml" 0.082814477 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.079947923 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 0.263825872 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.046165220 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.057909444 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.087250245 0
161 "caml/lia/termination/zip00.ml" 0.039061026 0
162 "caml/lia/termination/zip01.ml" 0.052014776 0
163 "caml/lia/termination/zip02.ml" 0.080717712 0
