FpHoice EA {
  short: fphoice_effect_analysis
  graph: FpHoice EA
  cmd: "fphoice_no_red --no-vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.074956008 0
001 "caml/lia/fpice/inductive2.ml" 0.037346733 0
002 "caml/lia/fpice/inductive3-2.ml" 0.044434172 0
003 "caml/lia/fpice/inductive3.ml" 0.038012147 0
004 "caml/lia/fpice/inductive4.ml" 0.173364133 0
005 "caml/lia/fpice/inductive5.ml" 0.037874023 0
006 "caml/lia/fpice/inductive6-2.ml" 0.099195364 0
007 "caml/lia/fpice/inductive6-3.ml" 0.244881329 0
008 "caml/lia/fpice/inductive6.ml" 0.105320488 0
009 "caml/lia/fpice/repeat.ml" 0.056013186 0
010 "caml/lia/mochi/a-copy-print.ml" 1.580365032 0
011 "caml/lia/mochi/a-dotprod.ml" 0.096542235 0
012 "caml/lia/mochi/a-init.ml" 0.647982350 0
013 "caml/lia/mochi/a-max.ml" 0.282489570 0
014 "caml/lia/mochi/ack.ml" 3.874865672 0
015 "caml/lia/mochi/apply.ml" 0.109857133 10
016 "caml/lia/mochi/array_init.ml" 1.361965029 0
017 "caml/lia/mochi/bcopy.ml" 0.442600760 0
018 "caml/lia/mochi/bcopy2.ml" 0.162954210 0
019 "caml/lia/mochi/bcopy3.ml" 0.091828983 0
020 "caml/lia/mochi/bcopy4.ml" 0.054141962 0
021 "caml/lia/mochi/bcopy5.ml" 2.462957648 0
022 "caml/lia/mochi/bsearch.ml" 0.166897702 0
023 "caml/lia/mochi/copy_intro.ml" 0.047332515 0
024 "caml/lia/mochi/dotprod.ml" 0.522265280 0
025 "caml/lia/mochi/dotprod2.ml" 0.046412022 0
026 "caml/lia/mochi/dotprod3.ml" 0.095320162 0
027 "caml/lia/mochi/dotprod4.ml" 0.095667151 0
028 "caml/lia/mochi/dotprod5.ml" 2.487495678 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.106085627 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.060881638 0
032 "caml/lia/mochi/enc-zip.ml" 0.042000236 0
033 "caml/lia/mochi/enc-zip3.ml" 0.048479736 0
034 "caml/lia/mochi/enc-zip4.ml" 0.048356008 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.074792630 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.113181683 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.268819574 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.109116059 0
039 "caml/lia/mochi/exc-fact.ml" 0.088637000 0
040 "caml/lia/mochi/exc-simple.ml" 0.067081166 0
041 "caml/lia/mochi/exception.ml" 0.067215562 0
042 "caml/lia/mochi/fact_exn.ml" 0.088214772 0
043 "caml/lia/mochi/fib.ml" 0.056344324 0
044 "caml/lia/mochi/file.ml" 2.601004386 0
045 "caml/lia/mochi/flow.ml" 0.017853814 0
046 "caml/lia/mochi/fxx.ml" 0.038941143 0
047 "caml/lia/mochi/gib.ml" 0.916162821 0
048 "caml/lia/mochi/gib2.ml" 0.657861459 0
049 "caml/lia/mochi/hors.ml" 0.099912809 0
050 "caml/lia/mochi/hrec.ml" 0.129363798 0
051 "caml/lia/mochi/inc.ml" 0.043604737 0
052 "caml/lia/mochi/inc3.ml" 0.128661795 0
053 "caml/lia/mochi/inc4.ml" 0.193529506 0
054 "caml/lia/mochi/intro1.ml" 0.068987511 0
055 "caml/lia/mochi/intro2.ml" 0.052616549 0
056 "caml/lia/mochi/intro3.ml" 0.050308700 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.246549293 0
059 "caml/lia/mochi/map.ml" 0.039605464 0
060 "caml/lia/mochi/map_map.ml" 0.047276968 0
061 "caml/lia/mochi/max.ml" 3.586130749 0
062 "caml/lia/mochi/mc91.ml" 0.110188847 0
063 "caml/lia/mochi/mc91_95.ml" 0.371535478 0
064 "caml/lia/mochi/mc91_98.ml" 0.311712579 0
065 "caml/lia/mochi/mc91_99.ml" 0.250921290 0
066 "caml/lia/mochi/mc91_cps.ml" 27.240614326 0
067 "caml/lia/mochi/mult.ml" 0.041909210 0
068 "caml/lia/mochi/neg1.ml" 0.304143285 10
069 "caml/lia/mochi/neg2.ml" 0.660591968 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.127945784 0
072 "caml/lia/mochi/repeat.ml" 0.088598464 0
073 "caml/lia/mochi/repeat4.ml" 0.115212155 0
074 "caml/lia/mochi/sigma_sum.ml" 0.054998419 0
075 "caml/lia/mochi/sum.ml" 0.036061854 0
076 "caml/lia/mochi/sum2.ml" 0.046414720 0
077 "caml/lia/mochi/sum3.ml" 0.067975253 0
078 "caml/lia/mochi/sum4.ml" 0.112900811 0
079 "caml/lia/mochi/sum_cps.ml" 0.110617971 0
080 "caml/lia/mochi/sum_intro.ml" 0.078321896 0
081 "caml/lia/mochi/twice.ml" 0.071933254 0
082 "caml/lia/termination/Ackermann00.ml" 0.070192771 0
083 "caml/lia/termination/Ackermann01.ml" 0.096172285 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
085 "caml/lia/termination/Ackermann03.ml" 0.208314109 0
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" 15.310948764 0
088 "caml/lia/termination/Ackermann06.ml" 11.792157831 0
089 "caml/lia/termination/alias_partial00.ml" 0.142042112 0
090 "caml/lia/termination/alias_partial01.ml" 0.062734139 0
091 "caml/lia/termination/alias_partial02.ml" 0.068169521 0
092 "caml/lia/termination/alias_partial03.ml" 0.096618428 0
093 "caml/lia/termination/append00.ml" 0.198037758 0
094 "caml/lia/termination/append01.ml" 0.224259779 0
095 "caml/lia/termination/append02.ml" 0.129094267 0
096 "caml/lia/termination/binomial00.ml" 0.142649184 0
097 "caml/lia/termination/binomial01.ml" 0.274599924 0
098 "caml/lia/termination/binomial02.ml" 3.208548337 0
099 "caml/lia/termination/binomial03.ml" 0.513127875 0
100 "caml/lia/termination/binomial04.ml" 2.296128774 0
101 "caml/lia/termination/binomial05.ml" 0.597501541 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.048528473 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.147492224 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.148228496 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.163900808 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.461124944 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.488041952 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.246680567 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.249219378 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.250692116 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.239674704 10
112 "caml/lia/termination/CE-1CFA04.ml" 2.040864385 10
113 "caml/lia/termination/CE-1CFA05.ml" 1.642309150 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.300506898 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.629855921 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.298460800 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.927216977 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.431354070 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 17.741477178 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.614002265 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.106382943 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 4.420080274 10
123 "caml/lia/termination/churchNum01.ml" timeout 124
124 "caml/lia/termination/churchNum02.ml" 2.977805079 0
125 "caml/lia/termination/churchNum03.ml" 1.604586683 0
126 "caml/lia/termination/Fibonacci00.ml" 0.049158711 0
127 "caml/lia/termination/Fibonacci01.ml" 0.058660310 0
128 "caml/lia/termination/Fibonacci02.ml" 0.089400678 0
129 "caml/lia/termination/Fibonacci03.ml" 0.082212804 0
130 "caml/lia/termination/indirect00.ml" 0.194710905 0
131 "caml/lia/termination/indirect01.ml" 4.303511014 0
132 "caml/lia/termination/indirect02.ml" 0.069733976 0
133 "caml/lia/termination/indirect03.ml" 4.725275213 0
134 "caml/lia/termination/indirectHO00.ml" 0.305432257 0
135 "caml/lia/termination/indirectHO01.ml" 0.189093893 0
136 "caml/lia/termination/indirectHO02.ml" 0.076308048 0
137 "caml/lia/termination/indirectHO03.ml" 22.550920987 0
138 "caml/lia/termination/McCarthy9100.ml" 0.048921329 0
139 "caml/lia/termination/McCarthy9101.ml" 0.053113946 0
140 "caml/lia/termination/McCarthy9102.ml" 0.070900624 0
141 "caml/lia/termination/McCarthy9103.ml" timeout 124
142 "caml/lia/termination/toChurch00.ml" 0.851480550 0
143 "caml/lia/termination/toChurch01.ml" 0.126167287 0
144 "caml/lia/termination/toChurch02.ml" 0.177677871 0
145 "caml/lia/termination/toChurch03.ml" 0.255652323 0
146 "caml/lia/termination/toChurch04.ml" 0.401582293 0
147 "caml/lia/termination/toChurch05.ml" 2.228485080 0
148 "caml/lia/termination/up_down00.ml" 0.131436411 0
149 "caml/lia/termination/up_down01.ml" 0.164427388 0
150 "caml/lia/termination/up_down02.ml" 0.134745493 10
151 "caml/lia/termination/up_down03.ml" 0.120716272 0
152 "caml/lia/termination/up_down04.ml" 0.166485948 0
153 "caml/lia/termination/up_down05.ml" 0.166986985 10
154 "caml/lia/termination/up_down06.ml" 0.111659240 0
155 "caml/lia/termination/up_down07.ml" 0.110609873 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.139826248 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 0.386943587 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.068652131 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.081560710 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.147131376 0
161 "caml/lia/termination/zip00.ml" 0.065914955 0
162 "caml/lia/termination/zip01.ml" 0.080408351 0
163 "caml/lia/termination/zip02.ml" 0.124277523 0
