FpHoice Inactive {
  short: fphoice_inactive
  graph: FpHoice Inactive
  cmd: "fphoice_no_red --no-vc-reduction --no-effect-analysis"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.110298479 0
001 "caml/lia/fpice/inductive2.ml" 0.043602490 0
002 "caml/lia/fpice/inductive3-2.ml" 0.041573767 0
003 "caml/lia/fpice/inductive3.ml" 0.050148687 0
004 "caml/lia/fpice/inductive4.ml" 0.265307083 0
005 "caml/lia/fpice/inductive5.ml" 0.044477785 0
006 "caml/lia/fpice/inductive6-2.ml" 0.157499299 0
007 "caml/lia/fpice/inductive6-3.ml" 0.125505058 0
008 "caml/lia/fpice/inductive6.ml" 0.193516630 0
009 "caml/lia/fpice/repeat.ml" 0.139571527 0
010 "caml/lia/mochi/a-copy-print.ml" 2.856191093 0
011 "caml/lia/mochi/a-dotprod.ml" 0.136409818 0
012 "caml/lia/mochi/a-init.ml" 0.659623911 0
013 "caml/lia/mochi/a-max.ml" 0.478852639 0
014 "caml/lia/mochi/ack.ml" 0.478290805 0
015 "caml/lia/mochi/apply.ml" 0.116156614 10
016 "caml/lia/mochi/array_init.ml" 19.581761085 0
017 "caml/lia/mochi/bcopy.ml" 0.635554511 0
018 "caml/lia/mochi/bcopy2.ml" 0.202905149 0
019 "caml/lia/mochi/bcopy3.ml" 0.107314572 0
020 "caml/lia/mochi/bcopy4.ml" 0.060882290 0
021 "caml/lia/mochi/bcopy5.ml" 1.193608859 0
022 "caml/lia/mochi/bsearch.ml" 0.342244956 0
023 "caml/lia/mochi/copy_intro.ml" 0.063844226 0
024 "caml/lia/mochi/dotprod.ml" timeout 124
025 "caml/lia/mochi/dotprod2.ml" 0.061789904 0
026 "caml/lia/mochi/dotprod3.ml" 0.138782116 0
027 "caml/lia/mochi/dotprod4.ml" 0.137626698 0
028 "caml/lia/mochi/dotprod5.ml" 1.513602290 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.143566124 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.083413493 0
032 "caml/lia/mochi/enc-zip.ml" 0.054419514 0
033 "caml/lia/mochi/enc-zip3.ml" 0.052111223 0
034 "caml/lia/mochi/enc-zip4.ml" 0.071100160 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.101469091 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.141835995 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.298643724 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.113513840 0
039 "caml/lia/mochi/exc-fact.ml" 0.093797444 0
040 "caml/lia/mochi/exc-simple.ml" 0.065275783 0
041 "caml/lia/mochi/exception.ml" 0.065150129 0
042 "caml/lia/mochi/fact_exn.ml" 0.092483061 0
043 "caml/lia/mochi/fib.ml" 0.066316887 0
044 "caml/lia/mochi/file.ml" 17.323443253 0
045 "caml/lia/mochi/flow.ml" 0.014338396 0
046 "caml/lia/mochi/fxx.ml" 0.051088629 0
047 "caml/lia/mochi/gib.ml" 0.094876443 0
048 "caml/lia/mochi/gib2.ml" 0.087879311 0
049 "caml/lia/mochi/hors.ml" 0.127973129 0
050 "caml/lia/mochi/hrec.ml" 0.142933627 0
051 "caml/lia/mochi/inc.ml" 0.050174199 0
052 "caml/lia/mochi/inc3.ml" 0.150187792 0
053 "caml/lia/mochi/inc4.ml" 0.230735008 0
054 "caml/lia/mochi/intro1.ml" 0.066326300 0
055 "caml/lia/mochi/intro2.ml" 0.050396800 0
056 "caml/lia/mochi/intro3.ml" 0.052771835 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.212126985 0
059 "caml/lia/mochi/map.ml" 0.047166277 0
060 "caml/lia/mochi/map_map.ml" 0.062033552 0
061 "caml/lia/mochi/max.ml" 0.195206627 0
062 "caml/lia/mochi/mc91.ml" 0.079338549 0
063 "caml/lia/mochi/mc91_95.ml" 0.656577946 0
064 "caml/lia/mochi/mc91_98.ml" 0.611252895 0
065 "caml/lia/mochi/mc91_99.ml" 0.338286841 0
066 "caml/lia/mochi/mc91_cps.ml" 1.582175293 0
067 "caml/lia/mochi/mult.ml" 0.067041241 0
068 "caml/lia/mochi/neg1.ml" 2.969930294 10
069 "caml/lia/mochi/neg2.ml" timeout 124
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.143369267 0
072 "caml/lia/mochi/repeat.ml" 0.127821979 0
073 "caml/lia/mochi/repeat4.ml" 0.118371424 0
074 "caml/lia/mochi/sigma_sum.ml" 0.088924953 0
075 "caml/lia/mochi/sum.ml" 0.043744123 0
076 "caml/lia/mochi/sum2.ml" 0.056749011 0
077 "caml/lia/mochi/sum3.ml" 0.098431163 0
078 "caml/lia/mochi/sum4.ml" 0.121529186 0
079 "caml/lia/mochi/sum_cps.ml" 0.110981245 0
080 "caml/lia/mochi/sum_intro.ml" 0.092119777 0
081 "caml/lia/mochi/twice.ml" 0.266412608 0
082 "caml/lia/termination/Ackermann00.ml" 0.126670995 0
083 "caml/lia/termination/Ackermann01.ml" 0.138638502 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
085 "caml/lia/termination/Ackermann03.ml" 0.520959727 0
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" timeout 124
088 "caml/lia/termination/Ackermann06.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.316796114 0
090 "caml/lia/termination/alias_partial01.ml" 0.056242365 0
091 "caml/lia/termination/alias_partial02.ml" 0.055041516 0
092 "caml/lia/termination/alias_partial03.ml" 0.110129646 0
093 "caml/lia/termination/append00.ml" 0.254948947 0
094 "caml/lia/termination/append01.ml" 0.276710267 0
095 "caml/lia/termination/append02.ml" 0.379318591 0
096 "caml/lia/termination/binomial00.ml" 0.385005536 0
097 "caml/lia/termination/binomial01.ml" 0.625823125 0
098 "caml/lia/termination/binomial02.ml" 2.165892232 0
099 "caml/lia/termination/binomial03.ml" 0.967622334 0
100 "caml/lia/termination/binomial04.ml" 1.964137768 0
101 "caml/lia/termination/binomial05.ml" 2.548363118 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.041147907 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.293842946 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.292122044 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.350452711 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.234324017 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.423124633 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.462185119 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.468907726 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.451741124 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.511927792 10
112 "caml/lia/termination/CE-1CFA04.ml" 3.865475939 10
113 "caml/lia/termination/CE-1CFA05.ml" 0.532498059 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.142438347 0
115 "caml/lia/termination/CE-1CFA07.ml" 7.456252332 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.136556021 0
117 "caml/lia/termination/CE-1CFA09.ml" 5.355675153 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.465451044 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" timeout 124
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.509252078 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.070556463 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" timeout 124
123 "caml/lia/termination/churchNum01.ml" timeout 124
124 "caml/lia/termination/churchNum02.ml" 2.886284061 0
125 "caml/lia/termination/churchNum03.ml" timeout 124
126 "caml/lia/termination/Fibonacci00.ml" 0.058577224 0
127 "caml/lia/termination/Fibonacci01.ml" 0.067287308 0
128 "caml/lia/termination/Fibonacci02.ml" 0.101394745 0
129 "caml/lia/termination/Fibonacci03.ml" 0.094586642 0
130 "caml/lia/termination/indirect00.ml" 0.161921409 0
131 "caml/lia/termination/indirect01.ml" 54.371516908 0
132 "caml/lia/termination/indirect02.ml" 0.073737981 0
133 "caml/lia/termination/indirect03.ml" timeout 124
134 "caml/lia/termination/indirectHO00.ml" 0.364710981 0
135 "caml/lia/termination/indirectHO01.ml" 0.346097100 0
136 "caml/lia/termination/indirectHO02.ml" 0.097596804 0
137 "caml/lia/termination/indirectHO03.ml" 6.427215457 0
138 "caml/lia/termination/McCarthy9100.ml" 0.057618155 0
139 "caml/lia/termination/McCarthy9101.ml" 0.060402030 0
140 "caml/lia/termination/McCarthy9102.ml" 0.080110672 0
141 "caml/lia/termination/McCarthy9103.ml" timeout 124
142 "caml/lia/termination/toChurch00.ml" 0.834028112 0
143 "caml/lia/termination/toChurch01.ml" 0.508356113 0
144 "caml/lia/termination/toChurch02.ml" 0.937403593 0
145 "caml/lia/termination/toChurch03.ml" 0.257967256 0
146 "caml/lia/termination/toChurch04.ml" 0.353848812 0
147 "caml/lia/termination/toChurch05.ml" 63.071634923 0
148 "caml/lia/termination/up_down00.ml" 0.252684882 0
149 "caml/lia/termination/up_down01.ml" 0.273948281 0
150 "caml/lia/termination/up_down02.ml" 0.321069581 10
151 "caml/lia/termination/up_down03.ml" 0.252500257 0
152 "caml/lia/termination/up_down04.ml" 0.274532567 0
153 "caml/lia/termination/up_down05.ml" 0.318300664 10
154 "caml/lia/termination/up_down06.ml" 0.162352343 0
155 "caml/lia/termination/up_down07.ml" 0.164256294 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.199273270 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.213999985 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.074193481 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.079500934 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.217539589 0
161 "caml/lia/termination/zip00.ml" 0.107527229 0
162 "caml/lia/termination/zip01.ml" 0.112505149 0
163 "caml/lia/termination/zip02.ml" 0.394839695 0
