FpHoice EA {
  short: fphoice_effect_analysis
  graph: FpHoice EA
  cmd: "fphoice_no_red --no-vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.075406413 0
001 "caml/lia/fpice/inductive2.ml" 0.037554068 0
002 "caml/lia/fpice/inductive3-2.ml" 0.043713735 0
003 "caml/lia/fpice/inductive3.ml" 0.036289384 0
004 "caml/lia/fpice/inductive4.ml" 0.216231994 0
005 "caml/lia/fpice/inductive5.ml" 0.038294147 0
006 "caml/lia/fpice/inductive6-2.ml" 0.100417226 0
007 "caml/lia/fpice/inductive6-3.ml" 0.103746695 0
008 "caml/lia/fpice/inductive6.ml" 0.105357884 0
009 "caml/lia/fpice/repeat.ml" 0.057310495 0
010 "caml/lia/mochi/a-copy-print.ml" 3.807931059 0
011 "caml/lia/mochi/a-dotprod.ml" 0.096315644 0
012 "caml/lia/mochi/a-init.ml" 0.463133268 0
013 "caml/lia/mochi/a-max.ml" 0.811826628 0
014 "caml/lia/mochi/ack.ml" 4.740321673 0
015 "caml/lia/mochi/apply.ml" 0.109895434 10
016 "caml/lia/mochi/array_init.ml" 1.108479254 0
017 "caml/lia/mochi/bcopy.ml" 0.256291059 0
018 "caml/lia/mochi/bcopy2.ml" 0.150801611 0
019 "caml/lia/mochi/bcopy3.ml" 0.089988608 0
020 "caml/lia/mochi/bcopy4.ml" 0.054590336 0
021 "caml/lia/mochi/bcopy5.ml" 1.939831286 0
022 "caml/lia/mochi/bsearch.ml" 0.284064212 0
023 "caml/lia/mochi/copy_intro.ml" 0.048256445 0
024 "caml/lia/mochi/dotprod.ml" 0.606388890 0
025 "caml/lia/mochi/dotprod2.ml" 0.045976827 0
026 "caml/lia/mochi/dotprod3.ml" 0.095082072 0
027 "caml/lia/mochi/dotprod4.ml" 0.096209371 0
028 "caml/lia/mochi/dotprod5.ml" 0.717895803 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.105559428 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.059815537 0
032 "caml/lia/mochi/enc-zip.ml" 0.041632889 0
033 "caml/lia/mochi/enc-zip3.ml" 0.047962264 0
034 "caml/lia/mochi/enc-zip4.ml" 0.060096548 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.076646434 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.114441808 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.218971985 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.102062765 0
039 "caml/lia/mochi/exc-fact.ml" 0.087547530 0
040 "caml/lia/mochi/exc-simple.ml" 0.068002927 0
041 "caml/lia/mochi/exception.ml" 0.066919656 0
042 "caml/lia/mochi/fact_exn.ml" 0.089634591 0
043 "caml/lia/mochi/fib.ml" 0.060561522 0
044 "caml/lia/mochi/file.ml" 2.763516452 0
045 "caml/lia/mochi/flow.ml" 0.017243491 0
046 "caml/lia/mochi/fxx.ml" 0.039443086 0
047 "caml/lia/mochi/gib.ml" 0.053760588 0
048 "caml/lia/mochi/gib2.ml" 0.054343124 0
049 "caml/lia/mochi/hors.ml" 0.100266571 0
050 "caml/lia/mochi/hrec.ml" 0.128997261 0
051 "caml/lia/mochi/inc.ml" 0.046247678 0
052 "caml/lia/mochi/inc3.ml" 0.130079591 0
053 "caml/lia/mochi/inc4.ml" 0.256081798 0
054 "caml/lia/mochi/intro1.ml" 0.067694384 0
055 "caml/lia/mochi/intro2.ml" 0.051471274 0
056 "caml/lia/mochi/intro3.ml" 0.050135420 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.250243379 0
059 "caml/lia/mochi/map.ml" 0.040603394 0
060 "caml/lia/mochi/map_map.ml" 0.049474016 0
061 "caml/lia/mochi/max.ml" 0.131627952 0
062 "caml/lia/mochi/mc91.ml" 0.074697777 0
063 "caml/lia/mochi/mc91_95.ml" 0.553665483 0
064 "caml/lia/mochi/mc91_98.ml" 0.251484778 0
065 "caml/lia/mochi/mc91_99.ml" 0.274785941 0
066 "caml/lia/mochi/mc91_cps.ml" 0.891817529 0
067 "caml/lia/mochi/mult.ml" 0.045724926 0
068 "caml/lia/mochi/neg1.ml" 0.313399618 10
069 "caml/lia/mochi/neg2.ml" 0.870217187 0
070 "caml/lia/mochi/queen.ml" 81.896173139 0
071 "caml/lia/mochi/recursive.ml" 0.125503488 0
072 "caml/lia/mochi/repeat.ml" 0.089022607 0
073 "caml/lia/mochi/repeat4.ml" 0.135181989 0
074 "caml/lia/mochi/sigma_sum.ml" 0.056287786 0
075 "caml/lia/mochi/sum.ml" 0.039380318 0
076 "caml/lia/mochi/sum2.ml" 0.047416811 0
077 "caml/lia/mochi/sum3.ml" 0.080708665 0
078 "caml/lia/mochi/sum4.ml" 0.093303820 0
079 "caml/lia/mochi/sum_cps.ml" 0.097829295 0
080 "caml/lia/mochi/sum_intro.ml" 0.076196029 0
081 "caml/lia/mochi/twice.ml" 0.071785806 0
082 "caml/lia/termination/Ackermann00.ml" 0.068675278 0
083 "caml/lia/termination/Ackermann01.ml" 0.094059174 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
085 "caml/lia/termination/Ackermann03.ml" 0.209783781 0
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" 19.070508131 0
088 "caml/lia/termination/Ackermann06.ml" 8.018977763 0
089 "caml/lia/termination/alias_partial00.ml" 0.143177886 0
090 "caml/lia/termination/alias_partial01.ml" 0.062738031 0
091 "caml/lia/termination/alias_partial02.ml" 0.074518861 0
092 "caml/lia/termination/alias_partial03.ml" 0.096651587 0
093 "caml/lia/termination/append00.ml" 0.259590854 0
094 "caml/lia/termination/append01.ml" 0.222158061 0
095 "caml/lia/termination/append02.ml" 0.126821001 0
096 "caml/lia/termination/binomial00.ml" 0.146902456 0
097 "caml/lia/termination/binomial01.ml" 0.288690439 0
098 "caml/lia/termination/binomial02.ml" 2.616850069 0
099 "caml/lia/termination/binomial03.ml" 0.499630032 0
100 "caml/lia/termination/binomial04.ml" 2.222276668 0
101 "caml/lia/termination/binomial05.ml" 0.626341628 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.049346754 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.151859364 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.147802452 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.161363990 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.459268566 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.484952251 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.249403187 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.247238255 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.241891234 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.246239706 10
112 "caml/lia/termination/CE-1CFA04.ml" 2.013500404 10
113 "caml/lia/termination/CE-1CFA05.ml" 1.645431343 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.340420800 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.659184501 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.306305469 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.549720395 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.424019493 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 18.919246959 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.618593359 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.108343758 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 4.754916642 10
123 "caml/lia/termination/churchNum01.ml" timeout 124
124 "caml/lia/termination/churchNum02.ml" 3.038199250 0
125 "caml/lia/termination/churchNum03.ml" 1.845100827 0
126 "caml/lia/termination/Fibonacci00.ml" 0.049037859 0
127 "caml/lia/termination/Fibonacci01.ml" 0.064867816 0
128 "caml/lia/termination/Fibonacci02.ml" 0.090442447 0
129 "caml/lia/termination/Fibonacci03.ml" 0.083227731 0
130 "caml/lia/termination/indirect00.ml" 0.174611947 0
131 "caml/lia/termination/indirect01.ml" 71.469680576 0
132 "caml/lia/termination/indirect02.ml" 0.070329395 0
133 "caml/lia/termination/indirect03.ml" 4.922605152 0
134 "caml/lia/termination/indirectHO00.ml" 0.235690951 0
135 "caml/lia/termination/indirectHO01.ml" 0.198088576 0
136 "caml/lia/termination/indirectHO02.ml" 0.077168715 0
137 "caml/lia/termination/indirectHO03.ml" timeout 124
138 "caml/lia/termination/McCarthy9100.ml" 0.047955096 0
139 "caml/lia/termination/McCarthy9101.ml" 0.052076012 0
140 "caml/lia/termination/McCarthy9102.ml" 0.069672328 0
141 "caml/lia/termination/McCarthy9103.ml" timeout 124
142 "caml/lia/termination/toChurch00.ml" 0.828266063 0
143 "caml/lia/termination/toChurch01.ml" 0.126951207 0
144 "caml/lia/termination/toChurch02.ml" 0.179413228 0
145 "caml/lia/termination/toChurch03.ml" 0.255695280 0
146 "caml/lia/termination/toChurch04.ml" 0.411263595 0
147 "caml/lia/termination/toChurch05.ml" 2.038985658 0
148 "caml/lia/termination/up_down00.ml" 0.121523070 0
149 "caml/lia/termination/up_down01.ml" 0.175732813 0
150 "caml/lia/termination/up_down02.ml" 0.126837923 10
151 "caml/lia/termination/up_down03.ml" 0.132255096 0
152 "caml/lia/termination/up_down04.ml" 0.146976672 0
153 "caml/lia/termination/up_down05.ml" 0.153810666 10
154 "caml/lia/termination/up_down06.ml" 0.110483741 0
155 "caml/lia/termination/up_down07.ml" 0.112104068 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.138989809 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 0.285508148 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.067633150 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.081053436 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.146591363 0
161 "caml/lia/termination/zip00.ml" 0.065551772 0
162 "caml/lia/termination/zip01.ml" 0.079854962 0
163 "caml/lia/termination/zip02.ml" 0.125064451 0
