FpHoice EA {
  short: fphoice_effect_analysis
  graph: FpHoice EA
  cmd: "fphoice_no_red --no-vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.074876179 0
001 "caml/lia/fpice/inductive2.ml" 0.037030399 0
002 "caml/lia/fpice/inductive3-2.ml" 0.043533832 0
003 "caml/lia/fpice/inductive3.ml" 0.037629502 0
004 "caml/lia/fpice/inductive4.ml" 0.214917511 0
005 "caml/lia/fpice/inductive5.ml" 0.039814101 0
006 "caml/lia/fpice/inductive6-2.ml" 0.099677910 0
007 "caml/lia/fpice/inductive6-3.ml" 0.104924431 0
008 "caml/lia/fpice/inductive6.ml" 0.104096882 0
009 "caml/lia/fpice/repeat.ml" 0.057887665 0
010 "caml/lia/mochi/a-copy-print.ml" 3.798076085 0
011 "caml/lia/mochi/a-dotprod.ml" 0.093819028 0
012 "caml/lia/mochi/a-init.ml" 0.460669869 0
013 "caml/lia/mochi/a-max.ml" 0.817211897 0
014 "caml/lia/mochi/ack.ml" 4.882169359 0
015 "caml/lia/mochi/apply.ml" 0.110224315 10
016 "caml/lia/mochi/array_init.ml" 1.107691474 0
017 "caml/lia/mochi/bcopy.ml" 0.264857327 0
018 "caml/lia/mochi/bcopy2.ml" 0.150652863 0
019 "caml/lia/mochi/bcopy3.ml" 0.088802759 0
020 "caml/lia/mochi/bcopy4.ml" 0.056070685 0
021 "caml/lia/mochi/bcopy5.ml" 1.916261766 0
022 "caml/lia/mochi/bsearch.ml" 0.276666882 0
023 "caml/lia/mochi/copy_intro.ml" 0.047732707 0
024 "caml/lia/mochi/dotprod.ml" 0.612471992 0
025 "caml/lia/mochi/dotprod2.ml" 0.047611998 0
026 "caml/lia/mochi/dotprod3.ml" 0.094209235 0
027 "caml/lia/mochi/dotprod4.ml" 0.095878217 0
028 "caml/lia/mochi/dotprod5.ml" 0.701932322 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.105439003 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.060457542 0
032 "caml/lia/mochi/enc-zip.ml" 0.042094804 0
033 "caml/lia/mochi/enc-zip3.ml" 0.048724107 0
034 "caml/lia/mochi/enc-zip4.ml" 0.059949268 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.074885021 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.123536245 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.211755843 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.102324577 0
039 "caml/lia/mochi/exc-fact.ml" 0.089193748 0
040 "caml/lia/mochi/exc-simple.ml" 0.066427714 0
041 "caml/lia/mochi/exception.ml" 0.067061283 0
042 "caml/lia/mochi/fact_exn.ml" 0.088011556 0
043 "caml/lia/mochi/fib.ml" 0.059828783 0
044 "caml/lia/mochi/file.ml" 2.679779446 0
045 "caml/lia/mochi/flow.ml" 0.017435634 0
046 "caml/lia/mochi/fxx.ml" 0.039651786 0
047 "caml/lia/mochi/gib.ml" 0.054344420 0
048 "caml/lia/mochi/gib2.ml" 0.054532970 0
049 "caml/lia/mochi/hors.ml" 0.102092349 0
050 "caml/lia/mochi/hrec.ml" 0.128489739 0
051 "caml/lia/mochi/inc.ml" 0.044603765 0
052 "caml/lia/mochi/inc3.ml" 0.128586060 0
053 "caml/lia/mochi/inc4.ml" 0.174743293 0
054 "caml/lia/mochi/intro1.ml" 0.069050555 0
055 "caml/lia/mochi/intro2.ml" 0.051534249 0
056 "caml/lia/mochi/intro3.ml" 0.050416683 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.248265807 0
059 "caml/lia/mochi/map.ml" 0.039144813 0
060 "caml/lia/mochi/map_map.ml" 0.048194690 0
061 "caml/lia/mochi/max.ml" 0.130882717 0
062 "caml/lia/mochi/mc91.ml" 0.074956730 0
063 "caml/lia/mochi/mc91_95.ml" 0.552139702 0
064 "caml/lia/mochi/mc91_98.ml" 0.254373581 0
065 "caml/lia/mochi/mc91_99.ml" 0.271015227 0
066 "caml/lia/mochi/mc91_cps.ml" 0.880145913 0
067 "caml/lia/mochi/mult.ml" 0.046180206 0
068 "caml/lia/mochi/neg1.ml" 0.330765344 10
069 "caml/lia/mochi/neg2.ml" 0.876742541 0
070 "caml/lia/mochi/queen.ml" 82.309120806 0
071 "caml/lia/mochi/recursive.ml" 0.128772469 0
072 "caml/lia/mochi/repeat.ml" 0.089512196 0
073 "caml/lia/mochi/repeat4.ml" 0.133005053 0
074 "caml/lia/mochi/sigma_sum.ml" 0.057128222 0
075 "caml/lia/mochi/sum.ml" 0.041036957 0
076 "caml/lia/mochi/sum2.ml" 0.048587704 0
077 "caml/lia/mochi/sum3.ml" 0.081735568 0
078 "caml/lia/mochi/sum4.ml" 0.096956788 0
079 "caml/lia/mochi/sum_cps.ml" 0.100986503 0
080 "caml/lia/mochi/sum_intro.ml" 0.077014029 0
081 "caml/lia/mochi/twice.ml" 0.071474329 0
082 "caml/lia/termination/Ackermann00.ml" 0.069853458 0
083 "caml/lia/termination/Ackermann01.ml" 0.094013434 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
085 "caml/lia/termination/Ackermann03.ml" 0.206422063 0
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" 18.603150104 0
088 "caml/lia/termination/Ackermann06.ml" 8.026808417 0
089 "caml/lia/termination/alias_partial00.ml" 0.140419052 0
090 "caml/lia/termination/alias_partial01.ml" 0.063093040 0
091 "caml/lia/termination/alias_partial02.ml" 0.076533496 0
092 "caml/lia/termination/alias_partial03.ml" 0.097102491 0
093 "caml/lia/termination/append00.ml" 0.257745873 0
094 "caml/lia/termination/append01.ml" 0.230351294 0
095 "caml/lia/termination/append02.ml" 0.125517393 0
096 "caml/lia/termination/binomial00.ml" 0.144075904 0
097 "caml/lia/termination/binomial01.ml" 0.275442271 0
098 "caml/lia/termination/binomial02.ml" 2.679012267 0
099 "caml/lia/termination/binomial03.ml" 0.496183694 0
100 "caml/lia/termination/binomial04.ml" 2.188115739 0
101 "caml/lia/termination/binomial05.ml" 0.622280125 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.049023195 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.151595367 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.148732933 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.163700080 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.465706611 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.497302960 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.247592979 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.247240158 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.234650594 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.234748952 10
112 "caml/lia/termination/CE-1CFA04.ml" 2.017047103 10
113 "caml/lia/termination/CE-1CFA05.ml" 1.606980784 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.300473302 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.650242581 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.299311408 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.552854035 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.428823749 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 18.203518983 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.621796105 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.148945656 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 4.567096166 10
123 "caml/lia/termination/churchNum01.ml" timeout 124
124 "caml/lia/termination/churchNum02.ml" 3.027175152 0
125 "caml/lia/termination/churchNum03.ml" 1.828898813 0
126 "caml/lia/termination/Fibonacci00.ml" 0.049102889 0
127 "caml/lia/termination/Fibonacci01.ml" 0.065713999 0
128 "caml/lia/termination/Fibonacci02.ml" 0.090345867 0
129 "caml/lia/termination/Fibonacci03.ml" 0.083385693 0
130 "caml/lia/termination/indirect00.ml" 0.170884700 0
131 "caml/lia/termination/indirect01.ml" 70.541269388 0
132 "caml/lia/termination/indirect02.ml" 0.071981431 0
133 "caml/lia/termination/indirect03.ml" 4.802447066 0
134 "caml/lia/termination/indirectHO00.ml" 0.230247286 0
135 "caml/lia/termination/indirectHO01.ml" 0.196729724 0
136 "caml/lia/termination/indirectHO02.ml" 0.077551551 0
137 "caml/lia/termination/indirectHO03.ml" timeout 124
138 "caml/lia/termination/McCarthy9100.ml" 0.049337518 0
139 "caml/lia/termination/McCarthy9101.ml" 0.051492428 0
140 "caml/lia/termination/McCarthy9102.ml" 0.070595811 0
141 "caml/lia/termination/McCarthy9103.ml" timeout 124
142 "caml/lia/termination/toChurch00.ml" 0.851081154 0
143 "caml/lia/termination/toChurch01.ml" 0.133379575 0
144 "caml/lia/termination/toChurch02.ml" 0.188258752 0
145 "caml/lia/termination/toChurch03.ml" 0.280838367 0
146 "caml/lia/termination/toChurch04.ml" 0.401235844 0
147 "caml/lia/termination/toChurch05.ml" 2.042630231 0
148 "caml/lia/termination/up_down00.ml" 0.122810790 0
149 "caml/lia/termination/up_down01.ml" 0.164099140 0
150 "caml/lia/termination/up_down02.ml" 0.126879962 10
151 "caml/lia/termination/up_down03.ml" 0.126168451 0
152 "caml/lia/termination/up_down04.ml" 0.147167066 0
153 "caml/lia/termination/up_down05.ml" 0.155125228 10
154 "caml/lia/termination/up_down06.ml" 0.113152579 0
155 "caml/lia/termination/up_down07.ml" 0.110142980 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.139718467 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 0.279861599 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.068317502 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.082015837 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.152403919 0
161 "caml/lia/termination/zip00.ml" 0.066264732 0
162 "caml/lia/termination/zip01.ml" 0.082663416 0
163 "caml/lia/termination/zip02.ml" 0.124225992 0
