FpHoice Inactive {
  short: fphoice
  graph: FpHoice Inactive
  cmd: "fphoice --no-vc-reduction --no-effect-analysis"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.124019757 0
001 "caml/lia/fpice/inductive2.ml" 0.044426446 0
002 "caml/lia/fpice/inductive3-2.ml" 0.059558897 0
003 "caml/lia/fpice/inductive3.ml" 0.049668097 0
004 "caml/lia/fpice/inductive4.ml" 0.251744629 0
005 "caml/lia/fpice/inductive5.ml" 0.043614518 0
006 "caml/lia/fpice/inductive6-2.ml" 0.082411736 0
007 "caml/lia/fpice/inductive6-3.ml" 0.075974522 0
008 "caml/lia/fpice/inductive6.ml" 0.022578301 0
009 "caml/lia/fpice/repeat.ml" 0.095194910 0
011 "caml/lia/mochi/a-dotprod.ml" 0.137997813 0
012 "caml/lia/mochi/a-init.ml" 0.502814864 0
010 "caml/lia/mochi/a-copy-print.ml" 8.805686633 0
013 "caml/lia/mochi/a-max.ml" 0.587116464 0
014 "caml/lia/mochi/ack.ml" 0.090023682 0
015 "caml/lia/mochi/apply.ml" 0.063015345 10
016 "caml/lia/mochi/array_init.ml" 0.931123713 0
017 "caml/lia/mochi/bcopy.ml" 0.393251865 0
018 "caml/lia/mochi/bcopy2.ml" 0.181832308 0
019 "caml/lia/mochi/bcopy3.ml" 0.106415287 0
020 "caml/lia/mochi/bcopy4.ml" 0.111569173 0
021 "caml/lia/mochi/bcopy5.ml" 0.370161054 0
022 "caml/lia/mochi/bsearch.ml" 0.304617837 0
023 "caml/lia/mochi/copy_intro.ml" 0.071409529 0
024 "caml/lia/mochi/dotprod.ml" 0.863535224 0
025 "caml/lia/mochi/dotprod2.ml" 0.092505242 0
026 "caml/lia/mochi/dotprod3.ml" 0.128616505 0
027 "caml/lia/mochi/dotprod4.ml" 0.132734981 0
028 "caml/lia/mochi/dotprod5.ml" 0.352503379 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.137864499 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.082866289 0
032 "caml/lia/mochi/enc-zip.ml" 0.060265771 0
033 "caml/lia/mochi/enc-zip3.ml" 0.071478921 0
034 "caml/lia/mochi/enc-zip4.ml" 0.076776182 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.113961633 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.160209571 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.518754173 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.148785393 0
039 "caml/lia/mochi/exc-fact.ml" 0.058129703 0
040 "caml/lia/mochi/exc-simple.ml" 0.021275883 0
041 "caml/lia/mochi/exception.ml" 0.023072152 0
042 "caml/lia/mochi/fact_exn.ml" 0.058478280 0
043 "caml/lia/mochi/fib.ml" 0.288349131 0
045 "caml/lia/mochi/flow.ml" 0.015329303 0
044 "caml/lia/mochi/file.ml" 7.027715345 0
046 "caml/lia/mochi/fxx.ml" 0.014988666 0
047 "caml/lia/mochi/gib.ml" 0.249857466 0
048 "caml/lia/mochi/gib2.ml" 0.432290714 0
049 "caml/lia/mochi/hors.ml" 0.147562653 0
050 "caml/lia/mochi/hrec.ml" 0.112793568 0
051 "caml/lia/mochi/inc.ml" 0.422096271 0
052 "caml/lia/mochi/inc3.ml" 0.172362518 0
053 "caml/lia/mochi/inc4.ml" 0.284605354 0
054 "caml/lia/mochi/intro1.ml" 0.023405621 0
055 "caml/lia/mochi/intro2.ml" 0.022971040 0
056 "caml/lia/mochi/intro3.ml" 0.048067772 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.174761539 0
059 "caml/lia/mochi/map.ml" 0.054431569 0
060 "caml/lia/mochi/map_map.ml" 0.082270262 0
061 "caml/lia/mochi/max.ml" 0.149691342 0
062 "caml/lia/mochi/mc91.ml" 0.113259082 0
063 "caml/lia/mochi/mc91_95.ml" 0.122462611 0
064 "caml/lia/mochi/mc91_98.ml" 0.130880194 0
065 "caml/lia/mochi/mc91_99.ml" 0.124994613 0
066 "caml/lia/mochi/mc91_cps.ml" 0.462299966 0
067 "caml/lia/mochi/mult.ml" 0.065339203 0
068 "caml/lia/mochi/neg1.ml" 0.173389911 10
069 "caml/lia/mochi/neg2.ml" 0.138426689 0
071 "caml/lia/mochi/recursive.ml" 0.115450235 0
072 "caml/lia/mochi/repeat.ml" 0.123429056 0
070 "caml/lia/mochi/queen.ml" timeout 124
073 "caml/lia/mochi/repeat4.ml" 0.151034466 0
074 "caml/lia/mochi/sigma_sum.ml" 0.117615827 0
075 "caml/lia/mochi/sum.ml" 0.039741967 0
076 "caml/lia/mochi/sum2.ml" 0.048334430 0
077 "caml/lia/mochi/sum3.ml" 0.076585272 0
078 "caml/lia/mochi/sum4.ml" 0.098471848 0
079 "caml/lia/mochi/sum_cps.ml" 0.064556857 0
080 "caml/lia/mochi/sum_intro.ml" 0.051090361 0
081 "caml/lia/mochi/twice.ml" 0.022373405 0
082 "caml/lia/termination/Ackermann00.ml" 0.048458972 0
083 "caml/lia/termination/Ackermann01.ml" 0.058966813 0
085 "caml/lia/termination/Ackermann03.ml" 0.216186410 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.109049724 0
090 "caml/lia/termination/alias_partial01.ml" 0.033616899 0
091 "caml/lia/termination/alias_partial02.ml" 0.043232037 0
092 "caml/lia/termination/alias_partial03.ml" 2.246341906 0
093 "caml/lia/termination/append00.ml" 0.042464452 0
094 "caml/lia/termination/append01.ml" 0.054298541 0
096 "caml/lia/termination/binomial00.ml" 0.119756682 0
097 "caml/lia/termination/binomial01.ml" 0.294235573 0
095 "caml/lia/termination/append02.ml" 8.686464444 0
088 "caml/lia/termination/Ackermann06.ml" timeout 124
099 "caml/lia/termination/binomial03.ml" 0.499760334 0
100 "caml/lia/termination/binomial04.ml" 0.716468210 0
098 "caml/lia/termination/binomial02.ml" timeout 124
102 "caml/lia/termination/CE-0CFA00.ml" 0.063104125 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.084777012 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.064329759 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.210536745 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.296642000 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.313696672 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.244545976 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.243135734 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.242708126 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.243205276 10
112 "caml/lia/termination/CE-1CFA04.ml" 1.300548148 10
113 "caml/lia/termination/CE-1CFA05.ml" 0.393256067 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.159824904 0
116 "caml/lia/termination/CE-1CFA08.ml" 0.159307203 0
117 "caml/lia/termination/CE-1CFA09.ml" 3.356678167 10
101 "caml/lia/termination/binomial05.ml" timeout 124
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.341828764 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 1.185487194 0
115 "caml/lia/termination/CE-1CFA07.ml" 10.003559810 10
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.396254503 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.093006687 0
123 "caml/lia/termination/churchNum01.ml" 0.370451231 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 1.618630146 10
124 "caml/lia/termination/churchNum02.ml" 1.286110252 0
125 "caml/lia/termination/churchNum03.ml" 0.126348249 0
126 "caml/lia/termination/Fibonacci00.ml" 0.028230217 0
127 "caml/lia/termination/Fibonacci01.ml" 0.030784689 0
128 "caml/lia/termination/Fibonacci02.ml" 0.045961556 0
129 "caml/lia/termination/Fibonacci03.ml" 0.045476711 0
130 "caml/lia/termination/indirect00.ml" 0.051072366 0
131 "caml/lia/termination/indirect01.ml" 0.207114374 0
132 "caml/lia/termination/indirect02.ml" 0.056382634 0
133 "caml/lia/termination/indirect03.ml" 0.075017727 0
134 "caml/lia/termination/indirectHO00.ml" 0.050802002 0
135 "caml/lia/termination/indirectHO01.ml" 0.107921765 0
136 "caml/lia/termination/indirectHO02.ml" 0.060696807 0
137 "caml/lia/termination/indirectHO03.ml" 0.083435289 0
138 "caml/lia/termination/McCarthy9100.ml" 0.027756004 0
139 "caml/lia/termination/McCarthy9101.ml" 0.029969555 0
140 "caml/lia/termination/McCarthy9102.ml" 0.045207872 0
141 "caml/lia/termination/McCarthy9103.ml" 0.045232327 0
142 "caml/lia/termination/toChurch00.ml" 0.669528175 0
143 "caml/lia/termination/toChurch01.ml" 0.122281121 0
144 "caml/lia/termination/toChurch02.ml" 0.100290782 0
145 "caml/lia/termination/toChurch03.ml" 0.229003021 0
146 "caml/lia/termination/toChurch04.ml" 0.288038349 0
147 "caml/lia/termination/toChurch05.ml" 0.384988601 0
148 "caml/lia/termination/up_down00.ml" 0.038396694 0
149 "caml/lia/termination/up_down01.ml" 0.111880692 0
150 "caml/lia/termination/up_down02.ml" 0.060958280 0
151 "caml/lia/termination/up_down03.ml" 0.039346019 0
152 "caml/lia/termination/up_down04.ml" 0.044646308 0
153 "caml/lia/termination/up_down05.ml" 0.061452856 0
154 "caml/lia/termination/up_down06.ml" 0.089570921 0
155 "caml/lia/termination/up_down07.ml" 0.069451907 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.059757245 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 0.147573681 0
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.052190166 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.058113399 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.077914700 0
161 "caml/lia/termination/zip00.ml" 0.038897713 0
162 "caml/lia/termination/zip01.ml" 0.048719867 0
163 "caml/lia/termination/zip02.ml" 0.075576115 0
