FpHoice Red {
  short: fphoice_red_only
  graph: FpHoice Red
  cmd: "fphoice --no-vc-reduction --no-effect-analysis"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.109401583 0
001 "caml/lia/fpice/inductive2.ml" 0.044001750 0
002 "caml/lia/fpice/inductive3-2.ml" 0.042017917 0
003 "caml/lia/fpice/inductive3.ml" 0.050647374 0
004 "caml/lia/fpice/inductive4.ml" 0.199457454 0
005 "caml/lia/fpice/inductive5.ml" 0.045144195 0
006 "caml/lia/fpice/inductive6-2.ml" 0.022570779 0
007 "caml/lia/fpice/inductive6-3.ml" 0.039872968 0
008 "caml/lia/fpice/inductive6.ml" 0.020736714 0
009 "caml/lia/fpice/repeat.ml" 0.094298699 0
010 "caml/lia/mochi/a-copy-print.ml" 0.445132246 0
011 "caml/lia/mochi/a-dotprod.ml" 0.127057203 0
012 "caml/lia/mochi/a-init.ml" 0.306344263 10
013 "caml/lia/mochi/a-max.ml" 0.578150930 0
014 "caml/lia/mochi/ack.ml" 0.484776723 0
015 "caml/lia/mochi/apply.ml" 0.039030408 10
016 "caml/lia/mochi/array_init.ml" 0.403768177 0
017 "caml/lia/mochi/bcopy.ml" 0.642372373 0
018 "caml/lia/mochi/bcopy2.ml" 0.140059803 0
019 "caml/lia/mochi/bcopy3.ml" 0.113241444 0
020 "caml/lia/mochi/bcopy4.ml" 0.086956497 0
021 "caml/lia/mochi/bcopy5.ml" 0.180991908 0
022 "caml/lia/mochi/bsearch.ml" 0.436489220 0
023 "caml/lia/mochi/copy_intro.ml" 0.062072001 0
024 "caml/lia/mochi/dotprod.ml" 0.522169625 0
025 "caml/lia/mochi/dotprod2.ml" 0.065139729 0
026 "caml/lia/mochi/dotprod3.ml" 0.120831150 0
027 "caml/lia/mochi/dotprod4.ml" 0.127819767 0
028 "caml/lia/mochi/dotprod5.ml" 0.187442476 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.134198302 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.080573770 0
032 "caml/lia/mochi/enc-zip.ml" 0.054963758 0
033 "caml/lia/mochi/enc-zip3.ml" 0.050154504 0
034 "caml/lia/mochi/enc-zip4.ml" 0.069645888 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.104192519 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.145269098 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.354070188 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.116065583 0
039 "caml/lia/mochi/exc-fact.ml" 0.023789681 0
040 "caml/lia/mochi/exc-simple.ml" 0.020517081 0
041 "caml/lia/mochi/exception.ml" 0.020661456 0
042 "caml/lia/mochi/fact_exn.ml" 0.024202040 0
043 "caml/lia/mochi/fib.ml" 0.076142819 0
044 "caml/lia/mochi/file.ml" 2.629425390 0
045 "caml/lia/mochi/flow.ml" 0.014505401 0
046 "caml/lia/mochi/fxx.ml" 0.020488950 0
047 "caml/lia/mochi/gib.ml" 0.095602093 0
048 "caml/lia/mochi/gib2.ml" 0.087443992 0
049 "caml/lia/mochi/hors.ml" 0.081859489 0
050 "caml/lia/mochi/hrec.ml" 0.108678160 0
051 "caml/lia/mochi/inc.ml" 0.071442645 0
052 "caml/lia/mochi/inc3.ml" 0.090156033 0
053 "caml/lia/mochi/inc4.ml" 0.142278012 0
054 "caml/lia/mochi/intro1.ml" 0.021418019 0
055 "caml/lia/mochi/intro2.ml" 0.021026584 0
056 "caml/lia/mochi/intro3.ml" 0.020412356 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.080134175 0
059 "caml/lia/mochi/map.ml" 0.047425013 0
060 "caml/lia/mochi/map_map.ml" 0.061069619 0
061 "caml/lia/mochi/max.ml" 0.134216740 0
062 "caml/lia/mochi/mc91.ml" 0.079936804 0
063 "caml/lia/mochi/mc91_95.ml" 0.663725442 0
064 "caml/lia/mochi/mc91_98.ml" 0.609994374 0
065 "caml/lia/mochi/mc91_99.ml" 0.354904774 0
066 "caml/lia/mochi/mc91_cps.ml" 0.092858668 0
067 "caml/lia/mochi/mult.ml" 0.064956196 0
068 "caml/lia/mochi/neg1.ml" 0.095907485 10
069 "caml/lia/mochi/neg2.ml" 0.076349763 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.110691685 0
072 "caml/lia/mochi/repeat.ml" 0.085861046 0
073 "caml/lia/mochi/repeat4.ml" 0.101501786 0
074 "caml/lia/mochi/sigma_sum.ml" 0.088721901 0
075 "caml/lia/mochi/sum.ml" 0.044108513 0
076 "caml/lia/mochi/sum2.ml" 0.057595702 0
077 "caml/lia/mochi/sum3.ml" 0.098515723 0
078 "caml/lia/mochi/sum4.ml" 0.122440834 0
079 "caml/lia/mochi/sum_cps.ml" 0.064468281 0
080 "caml/lia/mochi/sum_intro.ml" 0.047097179 0
081 "caml/lia/mochi/twice.ml" 0.023065248 0
082 "caml/lia/termination/Ackermann00.ml" 0.093670787 0
083 "caml/lia/termination/Ackermann01.ml" 0.076218962 0
084 "caml/lia/termination/Ackermann02.ml" 1.182656830 0
085 "caml/lia/termination/Ackermann03.ml" 0.080845563 0
086 "caml/lia/termination/Ackermann04.ml" 1.725543307 0
087 "caml/lia/termination/Ackermann05.ml" 16.103412169 0
088 "caml/lia/termination/Ackermann06.ml" 0.842734392 0
089 "caml/lia/termination/alias_partial00.ml" 0.104756343 0
090 "caml/lia/termination/alias_partial01.ml" 0.034283900 0
091 "caml/lia/termination/alias_partial02.ml" 0.041192957 0
092 "caml/lia/termination/alias_partial03.ml" 0.113896234 0
093 "caml/lia/termination/append00.ml" 0.041291295 0
094 "caml/lia/termination/append01.ml" 0.053384449 0
095 "caml/lia/termination/append02.ml" 0.202250781 0
096 "caml/lia/termination/binomial00.ml" 0.074032293 0
097 "caml/lia/termination/binomial01.ml" 0.219661552 0
098 "caml/lia/termination/binomial02.ml" 0.634374611 0
099 "caml/lia/termination/binomial03.ml" 0.412718274 0
100 "caml/lia/termination/binomial04.ml" 0.953334154 0
101 "caml/lia/termination/binomial05.ml" 1.162059698 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.047550944 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.048374643 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.047300242 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.119994386 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.233843385 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.269146115 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.278422122 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.280880394 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.277591770 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.288761115 10
112 "caml/lia/termination/CE-1CFA04.ml" 1.009905896 10
113 "caml/lia/termination/CE-1CFA05.ml" 0.369777476 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.155473806 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.621719803 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.146478012 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.659187836 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.270681906 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 0.996646671 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.383503773 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.088271108 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 1.312049379 10
123 "caml/lia/termination/churchNum01.ml" 0.415202697 0
124 "caml/lia/termination/churchNum02.ml" 1.156341313 0
125 "caml/lia/termination/churchNum03.ml" 0.987378315 0
126 "caml/lia/termination/Fibonacci00.ml" 0.030363177 0
127 "caml/lia/termination/Fibonacci01.ml" 0.033873283 0
128 "caml/lia/termination/Fibonacci02.ml" 0.064020613 0
129 "caml/lia/termination/Fibonacci03.ml" 0.066017713 0
130 "caml/lia/termination/indirect00.ml" 0.193982869 0
131 "caml/lia/termination/indirect01.ml" 2.189098609 0
132 "caml/lia/termination/indirect02.ml" 0.143132731 0
133 "caml/lia/termination/indirect03.ml" 0.381391887 0
134 "caml/lia/termination/indirectHO00.ml" 0.143322642 0
135 "caml/lia/termination/indirectHO01.ml" 0.373453016 0
136 "caml/lia/termination/indirectHO02.ml" 0.137488162 0
137 "caml/lia/termination/indirectHO03.ml" 0.473969091 0
138 "caml/lia/termination/McCarthy9100.ml" 0.029154252 0
139 "caml/lia/termination/McCarthy9101.ml" 0.033246553 0
140 "caml/lia/termination/McCarthy9102.ml" 0.067764782 0
141 "caml/lia/termination/McCarthy9103.ml" 0.322287387 0
142 "caml/lia/termination/toChurch00.ml" timeout 124
143 "caml/lia/termination/toChurch01.ml" 0.576953716 0
144 "caml/lia/termination/toChurch02.ml" 0.641532400 0
145 "caml/lia/termination/toChurch03.ml" 0.793875491 0
146 "caml/lia/termination/toChurch04.ml" 0.927587345 0
147 "caml/lia/termination/toChurch05.ml" 96.031828914 0
148 "caml/lia/termination/up_down00.ml" 0.213869114 0
149 "caml/lia/termination/up_down01.ml" 0.146024216 0
150 "caml/lia/termination/up_down02.ml" error 2
151 "caml/lia/termination/up_down03.ml" 0.129030796 0
152 "caml/lia/termination/up_down04.ml" 0.136627841 0
153 "caml/lia/termination/up_down05.ml" 0.291834129 10
154 "caml/lia/termination/up_down06.ml" 0.117260660 0
155 "caml/lia/termination/up_down07.ml" 0.114197125 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.239735673 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 2.187710787 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.134195458 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.117629711 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.290533657 0
161 "caml/lia/termination/zip00.ml" 0.038226973 0
162 "caml/lia/termination/zip01.ml" 0.052219569 0
163 "caml/lia/termination/zip02.ml" 0.202131289 0
