FpHoice Red and EA {
  short: fphoice_red_ea
  graph: FpHoice Red and EA
  cmd: "fphoice --no-vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.074765428 0
001 "caml/lia/fpice/inductive2.ml" 0.037939846 0
002 "caml/lia/fpice/inductive3-2.ml" 0.044293132 0
003 "caml/lia/fpice/inductive3.ml" 0.036758417 0
004 "caml/lia/fpice/inductive4.ml" 0.170211111 0
005 "caml/lia/fpice/inductive5.ml" 0.037981730 0
006 "caml/lia/fpice/inductive6-2.ml" 0.024031356 0
007 "caml/lia/fpice/inductive6-3.ml" 0.039504013 0
008 "caml/lia/fpice/inductive6.ml" 0.022957458 0
009 "caml/lia/fpice/repeat.ml" 0.063175034 0
010 "caml/lia/mochi/a-copy-print.ml" 0.404562453 0
011 "caml/lia/mochi/a-dotprod.ml" 0.098420964 0
012 "caml/lia/mochi/a-init.ml" 0.208245191 10
013 "caml/lia/mochi/a-max.ml" 1.081952079 0
014 "caml/lia/mochi/ack.ml" 4.752254770 0
015 "caml/lia/mochi/apply.ml" 0.042604137 10
016 "caml/lia/mochi/array_init.ml" 1.048443328 0
017 "caml/lia/mochi/bcopy.ml" 0.140640424 0
018 "caml/lia/mochi/bcopy2.ml" 0.121126133 0
019 "caml/lia/mochi/bcopy3.ml" 0.091230004 0
020 "caml/lia/mochi/bcopy4.ml" 0.053779248 0
021 "caml/lia/mochi/bcopy5.ml" 0.144190974 0
022 "caml/lia/mochi/bsearch.ml" 0.189548208 0
023 "caml/lia/mochi/copy_intro.ml" 0.047910668 0
024 "caml/lia/mochi/dotprod.ml" 0.355621188 0
025 "caml/lia/mochi/dotprod2.ml" 0.047850894 0
026 "caml/lia/mochi/dotprod3.ml" 0.097622640 0
027 "caml/lia/mochi/dotprod4.ml" 0.098495342 0
028 "caml/lia/mochi/dotprod5.ml" 0.145959091 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.107484067 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.061116488 0
032 "caml/lia/mochi/enc-zip.ml" 0.041911208 0
033 "caml/lia/mochi/enc-zip3.ml" 0.044205873 0
034 "caml/lia/mochi/enc-zip4.ml" 0.060409782 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.072229907 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.083461126 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.245094492 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.102184932 0
039 "caml/lia/mochi/exc-fact.ml" 0.027577336 0
040 "caml/lia/mochi/exc-simple.ml" 0.022748326 0
041 "caml/lia/mochi/exception.ml" 0.022260271 0
042 "caml/lia/mochi/fact_exn.ml" 0.027237507 0
043 "caml/lia/mochi/fib.ml" 0.061374703 0
044 "caml/lia/mochi/file.ml" 2.065076650 0
045 "caml/lia/mochi/flow.ml" 0.017698193 0
046 "caml/lia/mochi/fxx.ml" 0.022123546 0
047 "caml/lia/mochi/gib.ml" 0.055180727 0
048 "caml/lia/mochi/gib2.ml" 0.055466925 0
049 "caml/lia/mochi/hors.ml" 0.053572278 0
050 "caml/lia/mochi/hrec.ml" 0.101269910 0
051 "caml/lia/mochi/inc.ml" 0.047727055 0
052 "caml/lia/mochi/inc3.ml" 0.080852693 0
053 "caml/lia/mochi/inc4.ml" 0.125053203 0
054 "caml/lia/mochi/intro1.ml" 0.022720712 0
055 "caml/lia/mochi/intro2.ml" 0.023084420 0
056 "caml/lia/mochi/intro3.ml" 0.022564574 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.170761565 0
059 "caml/lia/mochi/map.ml" 0.038764599 0
060 "caml/lia/mochi/map_map.ml" 0.048184627 0
061 "caml/lia/mochi/max.ml" 0.111085474 0
062 "caml/lia/mochi/mc91.ml" 0.075207535 0
063 "caml/lia/mochi/mc91_95.ml" 0.566214494 0
064 "caml/lia/mochi/mc91_98.ml" 0.252693057 0
065 "caml/lia/mochi/mc91_99.ml" 0.273866479 0
066 "caml/lia/mochi/mc91_cps.ml" 0.097502535 0
067 "caml/lia/mochi/mult.ml" 0.046041103 0
068 "caml/lia/mochi/neg1.ml" 0.145587221 10
069 "caml/lia/mochi/neg2.ml" 0.074271931 0
070 "caml/lia/mochi/queen.ml" 1.385737632 0
071 "caml/lia/mochi/recursive.ml" 0.100931458 0
072 "caml/lia/mochi/repeat.ml" 0.083922498 0
073 "caml/lia/mochi/repeat4.ml" 0.145622349 0
074 "caml/lia/mochi/sigma_sum.ml" 0.056381187 0
075 "caml/lia/mochi/sum.ml" 0.039083195 0
076 "caml/lia/mochi/sum2.ml" 0.046882908 0
077 "caml/lia/mochi/sum3.ml" 0.080487760 0
078 "caml/lia/mochi/sum4.ml" 0.095220850 0
079 "caml/lia/mochi/sum_cps.ml" 0.068088775 0
080 "caml/lia/mochi/sum_intro.ml" 0.040671751 0
081 "caml/lia/mochi/twice.ml" 0.022334772 0
082 "caml/lia/termination/Ackermann00.ml" 0.049614683 0
083 "caml/lia/termination/Ackermann01.ml" 0.067394994 0
084 "caml/lia/termination/Ackermann02.ml" 0.143683285 0
085 "caml/lia/termination/Ackermann03.ml" 0.074030223 0
086 "caml/lia/termination/Ackermann04.ml" 0.502213558 0
087 "caml/lia/termination/Ackermann05.ml" 0.591001401 0
088 "caml/lia/termination/Ackermann06.ml" 0.507976588 0
089 "caml/lia/termination/alias_partial00.ml" 0.046638669 0
090 "caml/lia/termination/alias_partial01.ml" 0.033596389 0
091 "caml/lia/termination/alias_partial02.ml" 0.039088139 0
092 "caml/lia/termination/alias_partial03.ml" 0.054793156 0
093 "caml/lia/termination/append00.ml" 0.039635977 0
094 "caml/lia/termination/append01.ml" 0.056362254 0
095 "caml/lia/termination/append02.ml" 0.077455861 0
096 "caml/lia/termination/binomial00.ml" 0.056917346 0
097 "caml/lia/termination/binomial01.ml" 0.163024525 0
098 "caml/lia/termination/binomial02.ml" 0.269097596 0
099 "caml/lia/termination/binomial03.ml" 0.297987222 0
100 "caml/lia/termination/binomial04.ml" 0.549353202 0
101 "caml/lia/termination/binomial05.ml" 0.526787435 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.050567680 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.052924993 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.053423772 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.055679526 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.456545502 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.470547569 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.179805859 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.182825965 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.172187278 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.139061934 10
112 "caml/lia/termination/CE-1CFA04.ml" 1.608789301 10
113 "caml/lia/termination/CE-1CFA05.ml" 1.705865534 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.304415361 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.359574398 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.314069855 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.373869123 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.361619177 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 1.898676725 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.456971879 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.110464075 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 0.712145850 10
123 "caml/lia/termination/churchNum01.ml" 0.325624246 0
124 "caml/lia/termination/churchNum02.ml" 2.739711783 0
125 "caml/lia/termination/churchNum03.ml" 0.807844186 0
126 "caml/lia/termination/Fibonacci00.ml" 0.026723497 0
127 "caml/lia/termination/Fibonacci01.ml" 0.031050363 0
128 "caml/lia/termination/Fibonacci02.ml" 0.047334253 0
129 "caml/lia/termination/Fibonacci03.ml" 0.047713418 0
130 "caml/lia/termination/indirect00.ml" 0.072842381 0
131 "caml/lia/termination/indirect01.ml" 3.355909479 0
132 "caml/lia/termination/indirect02.ml" 0.047776525 0
133 "caml/lia/termination/indirect03.ml" 0.078105581 0
134 "caml/lia/termination/indirectHO00.ml" 0.056387729 0
135 "caml/lia/termination/indirectHO01.ml" 0.161411469 0
136 "caml/lia/termination/indirectHO02.ml" 0.053678247 0
137 "caml/lia/termination/indirectHO03.ml" 0.084221245 0
138 "caml/lia/termination/McCarthy9100.ml" 0.025902398 0
139 "caml/lia/termination/McCarthy9101.ml" 0.030113460 0
140 "caml/lia/termination/McCarthy9102.ml" 0.047260660 0
141 "caml/lia/termination/McCarthy9103.ml" 0.265627751 0
142 "caml/lia/termination/toChurch00.ml" 0.800537024 0
143 "caml/lia/termination/toChurch01.ml" 0.127672671 0
144 "caml/lia/termination/toChurch02.ml" 0.133061355 0
145 "caml/lia/termination/toChurch03.ml" 0.236710503 0
146 "caml/lia/termination/toChurch04.ml" 0.383195004 0
147 "caml/lia/termination/toChurch05.ml" 0.620058658 0
148 "caml/lia/termination/up_down00.ml" 0.043696188 0
149 "caml/lia/termination/up_down01.ml" 0.065066539 0
150 "caml/lia/termination/up_down02.ml" 0.107840937 10
151 "caml/lia/termination/up_down03.ml" 0.043929571 0
152 "caml/lia/termination/up_down04.ml" 0.066142255 0
153 "caml/lia/termination/up_down05.ml" 0.106977146 10
154 "caml/lia/termination/up_down06.ml" 0.080763396 0
155 "caml/lia/termination/up_down07.ml" 0.079530994 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.079079466 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 0.257938123 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.045986430 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.053794420 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.087305031 0
161 "caml/lia/termination/zip00.ml" 0.036640490 0
162 "caml/lia/termination/zip01.ml" 0.051270566 0
163 "caml/lia/termination/zip02.ml" 0.076924784 0
