FpHoice Red and EA {
  short: fphoice_red_ea
  graph: FpHoice Red and EA
  cmd: "fphoice --no-vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.075193999 0
001 "caml/lia/fpice/inductive2.ml" 0.037678490 0
002 "caml/lia/fpice/inductive3-2.ml" 0.044142963 0
003 "caml/lia/fpice/inductive3.ml" 0.036850014 0
004 "caml/lia/fpice/inductive4.ml" 0.165793045 0
005 "caml/lia/fpice/inductive5.ml" 0.037420664 0
006 "caml/lia/fpice/inductive6-2.ml" 0.023297384 0
007 "caml/lia/fpice/inductive6-3.ml" 0.039214158 0
008 "caml/lia/fpice/inductive6.ml" 0.173118204 0
009 "caml/lia/fpice/repeat.ml" 0.059169502 0
010 "caml/lia/mochi/a-copy-print.ml" 0.400511553 0
011 "caml/lia/mochi/a-dotprod.ml" 0.098437575 0
012 "caml/lia/mochi/a-init.ml" 0.144340856 0
013 "caml/lia/mochi/a-max.ml" 0.436396287 0
014 "caml/lia/mochi/ack.ml" 4.812701276 0
015 "caml/lia/mochi/apply.ml" 0.041714227 10
016 "caml/lia/mochi/array_init.ml" 1.053248611 0
017 "caml/lia/mochi/bcopy.ml" 0.129239773 0
018 "caml/lia/mochi/bcopy2.ml" 0.116484910 0
019 "caml/lia/mochi/bcopy3.ml" 0.091812930 0
020 "caml/lia/mochi/bcopy4.ml" 0.052759592 0
021 "caml/lia/mochi/bcopy5.ml" 0.147398004 0
022 "caml/lia/mochi/bsearch.ml" 0.187434174 0
023 "caml/lia/mochi/copy_intro.ml" 0.047568238 0
024 "caml/lia/mochi/dotprod.ml" 0.348265674 0
025 "caml/lia/mochi/dotprod2.ml" 0.047926248 0
026 "caml/lia/mochi/dotprod3.ml" 0.098428237 0
027 "caml/lia/mochi/dotprod4.ml" 0.097865063 0
028 "caml/lia/mochi/dotprod5.ml" 0.150477098 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.107258823 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.061547460 0
032 "caml/lia/mochi/enc-zip.ml" 0.041534731 0
033 "caml/lia/mochi/enc-zip3.ml" 0.046321380 0
034 "caml/lia/mochi/enc-zip4.ml" 0.060013880 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.072148738 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.084392518 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.237485124 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.101560513 0
039 "caml/lia/mochi/exc-fact.ml" 0.027223976 0
040 "caml/lia/mochi/exc-simple.ml" 0.022185879 0
041 "caml/lia/mochi/exception.ml" 0.022078413 0
042 "caml/lia/mochi/fact_exn.ml" 0.027131616 0
043 "caml/lia/mochi/fib.ml" 0.060597443 0
044 "caml/lia/mochi/file.ml" 2.085157057 0
045 "caml/lia/mochi/flow.ml" 0.017565250 0
046 "caml/lia/mochi/fxx.ml" 0.021550605 0
047 "caml/lia/mochi/gib.ml" 0.054381224 0
048 "caml/lia/mochi/gib2.ml" 0.054143705 0
049 "caml/lia/mochi/hors.ml" 0.053282382 0
050 "caml/lia/mochi/hrec.ml" 0.101654696 0
051 "caml/lia/mochi/inc.ml" 0.050274645 0
052 "caml/lia/mochi/inc3.ml" 0.081669037 0
053 "caml/lia/mochi/inc4.ml" 0.128242101 0
054 "caml/lia/mochi/intro1.ml" 0.023682250 0
055 "caml/lia/mochi/intro2.ml" 0.023121341 0
056 "caml/lia/mochi/intro3.ml" 0.023569351 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.170674116 0
059 "caml/lia/mochi/map.ml" 0.039845830 0
060 "caml/lia/mochi/map_map.ml" 0.048128547 0
061 "caml/lia/mochi/max.ml" 0.112427738 0
062 "caml/lia/mochi/mc91.ml" 0.074450889 0
063 "caml/lia/mochi/mc91_95.ml" 0.554206236 0
064 "caml/lia/mochi/mc91_98.ml" 0.248927798 0
065 "caml/lia/mochi/mc91_99.ml" 0.275302942 0
066 "caml/lia/mochi/mc91_cps.ml" 0.096290334 0
067 "caml/lia/mochi/mult.ml" 0.045778290 0
068 "caml/lia/mochi/neg1.ml" 0.142478897 10
069 "caml/lia/mochi/neg2.ml" 0.074689932 0
070 "caml/lia/mochi/queen.ml" 1.375161295 0
071 "caml/lia/mochi/recursive.ml" 0.102737638 0
072 "caml/lia/mochi/repeat.ml" 0.088588911 0
073 "caml/lia/mochi/repeat4.ml" 0.145837410 0
074 "caml/lia/mochi/sigma_sum.ml" 0.058495456 0
075 "caml/lia/mochi/sum.ml" 0.040719920 0
076 "caml/lia/mochi/sum2.ml" 0.047182212 0
077 "caml/lia/mochi/sum3.ml" 0.081248114 0
078 "caml/lia/mochi/sum4.ml" 0.095144053 0
079 "caml/lia/mochi/sum_cps.ml" 0.066532914 0
080 "caml/lia/mochi/sum_intro.ml" 0.041174786 0
081 "caml/lia/mochi/twice.ml" 0.023218250 0
082 "caml/lia/termination/Ackermann00.ml" 0.054004148 0
083 "caml/lia/termination/Ackermann01.ml" 0.067856671 0
084 "caml/lia/termination/Ackermann02.ml" 0.148633431 0
085 "caml/lia/termination/Ackermann03.ml" 0.073680795 0
086 "caml/lia/termination/Ackermann04.ml" 0.542120963 0
087 "caml/lia/termination/Ackermann05.ml" 0.623625826 0
088 "caml/lia/termination/Ackermann06.ml" 0.503498751 0
089 "caml/lia/termination/alias_partial00.ml" 0.047504099 0
090 "caml/lia/termination/alias_partial01.ml" 0.033265169 0
091 "caml/lia/termination/alias_partial02.ml" 0.039925251 0
092 "caml/lia/termination/alias_partial03.ml" 0.054134341 0
093 "caml/lia/termination/append00.ml" 0.039044977 0
094 "caml/lia/termination/append01.ml" 0.055856420 0
095 "caml/lia/termination/append02.ml" 0.077794263 0
096 "caml/lia/termination/binomial00.ml" 0.055040919 0
097 "caml/lia/termination/binomial01.ml" 0.163932716 0
098 "caml/lia/termination/binomial02.ml" 0.284116890 0
099 "caml/lia/termination/binomial03.ml" 0.302663621 0
100 "caml/lia/termination/binomial04.ml" 0.539036551 0
101 "caml/lia/termination/binomial05.ml" 0.531079429 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.050104771 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.052904071 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.052883889 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.056876345 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.463720822 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.470500343 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.184966155 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.177623541 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.172362002 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.138598851 10
112 "caml/lia/termination/CE-1CFA04.ml" 1.612267554 10
113 "caml/lia/termination/CE-1CFA05.ml" 1.640448033 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.308243738 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.364735811 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.297769375 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.363593185 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.374488010 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 1.803750158 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.458182583 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.110246856 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 0.669846674 10
123 "caml/lia/termination/churchNum01.ml" 0.329942123 0
124 "caml/lia/termination/churchNum02.ml" 2.759711913 0
125 "caml/lia/termination/churchNum03.ml" 0.780748079 0
126 "caml/lia/termination/Fibonacci00.ml" 0.027473472 0
127 "caml/lia/termination/Fibonacci01.ml" 0.030495285 0
128 "caml/lia/termination/Fibonacci02.ml" 0.047658191 0
129 "caml/lia/termination/Fibonacci03.ml" 0.047555485 0
130 "caml/lia/termination/indirect00.ml" 0.072821074 0
131 "caml/lia/termination/indirect01.ml" 1.025122238 0
132 "caml/lia/termination/indirect02.ml" 0.048220539 0
133 "caml/lia/termination/indirect03.ml" 0.081322868 0
134 "caml/lia/termination/indirectHO00.ml" 0.057362111 0
135 "caml/lia/termination/indirectHO01.ml" 0.160032478 0
136 "caml/lia/termination/indirectHO02.ml" 0.054113709 0
137 "caml/lia/termination/indirectHO03.ml" 0.088308514 0
138 "caml/lia/termination/McCarthy9100.ml" 0.026341288 0
139 "caml/lia/termination/McCarthy9101.ml" 0.030469127 0
140 "caml/lia/termination/McCarthy9102.ml" 0.046990605 0
141 "caml/lia/termination/McCarthy9103.ml" 0.199088067 0
142 "caml/lia/termination/toChurch00.ml" 0.806040929 0
143 "caml/lia/termination/toChurch01.ml" 0.126004460 0
144 "caml/lia/termination/toChurch02.ml" 0.135963414 0
145 "caml/lia/termination/toChurch03.ml" 0.260792703 0
146 "caml/lia/termination/toChurch04.ml" 0.379188954 0
147 "caml/lia/termination/toChurch05.ml" 0.594181393 0
148 "caml/lia/termination/up_down00.ml" 0.043596441 0
149 "caml/lia/termination/up_down01.ml" 0.066201651 0
150 "caml/lia/termination/up_down02.ml" 0.109221594 10
151 "caml/lia/termination/up_down03.ml" 0.044528529 0
152 "caml/lia/termination/up_down04.ml" 0.065244857 0
153 "caml/lia/termination/up_down05.ml" 0.108709325 10
154 "caml/lia/termination/up_down06.ml" 0.082037701 0
155 "caml/lia/termination/up_down07.ml" 0.081202044 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.078790649 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 0.261076725 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.046757529 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.054129415 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.095115735 0
161 "caml/lia/termination/zip00.ml" 0.036341705 0
162 "caml/lia/termination/zip01.ml" 0.052409794 0
163 "caml/lia/termination/zip02.ml" 0.077576260 0
