FpHoice Red and EA {
  short: fphoice_red_ea
  graph: FpHoice Red and EA
  cmd: "fphoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.089455887 0
001 "caml/lia/fpice/inductive2.ml" 0.040615677 0
002 "caml/lia/fpice/inductive3-2.ml" 0.046456034 0
003 "caml/lia/fpice/inductive3.ml" 0.038860720 0
004 "caml/lia/fpice/inductive4.ml" 0.157380634 0
005 "caml/lia/fpice/inductive5.ml" 0.039749201 0
006 "caml/lia/fpice/inductive6-2.ml" 0.020405593 0
007 "caml/lia/fpice/inductive6-3.ml" 0.020057801 0
008 "caml/lia/fpice/inductive6.ml" 0.020104074 0
009 "caml/lia/fpice/repeat.ml" 0.060058368 0
010 "caml/lia/mochi/a-copy-print.ml" 0.290702923 0
011 "caml/lia/mochi/a-dotprod.ml" 0.071317614 0
012 "caml/lia/mochi/a-init.ml" 0.213754520 0
013 "caml/lia/mochi/a-max.ml" 0.175770222 0
014 "caml/lia/mochi/ack.ml" 0.354150212 0
015 "caml/lia/mochi/apply.ml" 0.044701394 10
016 "caml/lia/mochi/array_init.ml" 0.226580362 0
017 "caml/lia/mochi/bcopy.ml" 0.114370432 0
018 "caml/lia/mochi/bcopy2.ml" 0.076748902 0
019 "caml/lia/mochi/bcopy3.ml" 0.066585453 0
020 "caml/lia/mochi/bcopy4.ml" 0.049599862 0
021 "caml/lia/mochi/bcopy5.ml" 0.110314840 0
022 "caml/lia/mochi/bsearch.ml" 0.110892377 0
023 "caml/lia/mochi/copy_intro.ml" 0.051292280 0
024 "caml/lia/mochi/dotprod.ml" 0.498829651 0
025 "caml/lia/mochi/dotprod2.ml" 0.047565137 0
026 "caml/lia/mochi/dotprod3.ml" 0.073161696 0
027 "caml/lia/mochi/dotprod4.ml" 0.072660402 0
028 "caml/lia/mochi/dotprod5.ml" 0.113117295 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.072013771 0
031 "caml/lia/mochi/enc-rev_append.ml" 0.056542364 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
032 "caml/lia/mochi/enc-zip.ml" 0.049344252 0
033 "caml/lia/mochi/enc-zip3.ml" 0.045781204 0
034 "caml/lia/mochi/enc-zip4.ml" 0.050098479 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.059215160 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.079085138 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.214423002 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.075755638 0
039 "caml/lia/mochi/exc-fact.ml" 0.026687368 0
040 "caml/lia/mochi/exc-simple.ml" 0.019324371 0
041 "caml/lia/mochi/exception.ml" 0.019997975 0
042 "caml/lia/mochi/fact_exn.ml" 0.026004941 0
043 "caml/lia/mochi/fib.ml" 0.121368853 0
044 "caml/lia/mochi/file.ml" 0.281077998 0
045 "caml/lia/mochi/flow.ml" 0.020063398 0
046 "caml/lia/mochi/fxx.ml" 0.015870605 0
047 "caml/lia/mochi/gib.ml" 0.142134363 0
048 "caml/lia/mochi/gib2.ml" 0.047083496 0
049 "caml/lia/mochi/hors.ml" 0.044403153 0
050 "caml/lia/mochi/hrec.ml" 0.102710649 0
051 "caml/lia/mochi/inc.ml" 0.057988616 0
052 "caml/lia/mochi/inc3.ml" 0.069183251 0
053 "caml/lia/mochi/inc4.ml" 0.080977528 0
054 "caml/lia/mochi/intro1.ml" 0.018520689 0
055 "caml/lia/mochi/intro2.ml" 0.018503957 0
056 "caml/lia/mochi/intro3.ml" 0.018592377 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.051805528 0
059 "caml/lia/mochi/map.ml" 0.041398135 0
060 "caml/lia/mochi/map_map.ml" 0.052897596 0
061 "caml/lia/mochi/max.ml" 0.051117118 0
062 "caml/lia/mochi/mc91.ml" 0.237939560 0
063 "caml/lia/mochi/mc91_95.ml" 0.526425456 0
064 "caml/lia/mochi/mc91_98.ml" 0.302493087 0
065 "caml/lia/mochi/mc91_99.ml" 0.414494018 0
066 "caml/lia/mochi/mc91_cps.ml" 0.285390489 0
067 "caml/lia/mochi/mult.ml" 0.046108691 0
068 "caml/lia/mochi/neg1.ml" 0.045418848 10
069 "caml/lia/mochi/neg2.ml" 0.021420603 0
070 "caml/lia/mochi/queen.ml" 4.856369312 0
071 "caml/lia/mochi/recursive.ml" 0.114284842 0
072 "caml/lia/mochi/repeat.ml" 0.065124178 0
073 "caml/lia/mochi/repeat4.ml" 0.163696945 0
074 "caml/lia/mochi/sigma_sum.ml" 0.059953015 0
075 "caml/lia/mochi/sum.ml" 0.039414605 0
076 "caml/lia/mochi/sum2.ml" 0.049861078 0
077 "caml/lia/mochi/sum3.ml" 0.072722437 0
078 "caml/lia/mochi/sum4.ml" 0.133136784 0
079 "caml/lia/mochi/sum_cps.ml" 0.045104627 0
080 "caml/lia/mochi/sum_intro.ml" 0.037671923 0
081 "caml/lia/mochi/twice.ml" 0.018831413 0
082 "caml/lia/termination/Ackermann00.ml" 0.054283932 0
083 "caml/lia/termination/Ackermann01.ml" 0.080499045 0
084 "caml/lia/termination/Ackermann02.ml" 17.069421972 0
085 "caml/lia/termination/Ackermann03.ml" 0.087284737 0
086 "caml/lia/termination/Ackermann04.ml" 7.871079623 0
087 "caml/lia/termination/Ackermann05.ml" 4.639670911 0
088 "caml/lia/termination/Ackermann06.ml" 11.935864935 0
089 "caml/lia/termination/alias_partial00.ml" 0.048665683 0
090 "caml/lia/termination/alias_partial01.ml" 0.034651090 0
091 "caml/lia/termination/alias_partial02.ml" 0.041175705 0
092 "caml/lia/termination/alias_partial03.ml" 0.051867889 0
093 "caml/lia/termination/append00.ml" 0.041247170 0
094 "caml/lia/termination/append01.ml" 0.063091028 0
095 "caml/lia/termination/append02.ml" 0.089504661 0
096 "caml/lia/termination/binomial00.ml" 0.057593090 0
097 "caml/lia/termination/binomial01.ml" 0.114821313 0
098 "caml/lia/termination/binomial02.ml" 0.190300712 0
099 "caml/lia/termination/binomial03.ml" 0.217101724 0
100 "caml/lia/termination/binomial04.ml" 0.334483452 0
101 "caml/lia/termination/binomial05.ml" 0.334396259 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.053440697 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.061166323 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.063720386 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.060825980 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.849746491 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.809196688 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.161721674 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.164398230 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.159966010 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.146484036 10
112 "caml/lia/termination/CE-1CFA04.ml" 3.168818060 10
114 "caml/lia/termination/CE-1CFA06.ml" 0.494328824 0
113 "caml/lia/termination/CE-1CFA05.ml" 3.307619464 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.564525762 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.482583724 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.533576340 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.519621031 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 3.728851265 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.698380945 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.149555637 0
123 "caml/lia/termination/churchNum01.ml" 0.473215017 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 4.151596545 10
125 "caml/lia/termination/churchNum03.ml" 0.186871511 0
126 "caml/lia/termination/Fibonacci00.ml" 0.027288192 0
127 "caml/lia/termination/Fibonacci01.ml" 0.030397319 0
128 "caml/lia/termination/Fibonacci02.ml" 0.041333734 0
129 "caml/lia/termination/Fibonacci03.ml" 0.043075017 0
130 "caml/lia/termination/indirect00.ml" 0.044040209 0
124 "caml/lia/termination/churchNum02.ml" 5.188203924 0
132 "caml/lia/termination/indirect02.ml" 0.048709937 0
133 "caml/lia/termination/indirect03.ml" 0.111289526 0
131 "caml/lia/termination/indirect01.ml" 1.474904897 0
134 "caml/lia/termination/indirectHO00.ml" 0.044105106 0
136 "caml/lia/termination/indirectHO02.ml" 0.058877171 0
135 "caml/lia/termination/indirectHO01.ml" 0.991275849 0
137 "caml/lia/termination/indirectHO03.ml" 0.127704175 0
138 "caml/lia/termination/McCarthy9100.ml" 0.026923116 0
139 "caml/lia/termination/McCarthy9101.ml" 0.029525901 0
140 "caml/lia/termination/McCarthy9102.ml" 0.042484756 0
141 "caml/lia/termination/McCarthy9103.ml" 0.047478163 0
142 "caml/lia/termination/toChurch00.ml" 1.871290681 0
143 "caml/lia/termination/toChurch01.ml" 0.129168619 0
144 "caml/lia/termination/toChurch02.ml" 0.146101881 0
145 "caml/lia/termination/toChurch03.ml" 0.360322893 0
146 "caml/lia/termination/toChurch04.ml" 0.631355254 0
147 "caml/lia/termination/toChurch05.ml" 1.053074247 0
148 "caml/lia/termination/up_down00.ml" 0.086461844 0
149 "caml/lia/termination/up_down01.ml" 0.096885420 0
150 "caml/lia/termination/up_down02.ml" 0.081901840 0
151 "caml/lia/termination/up_down03.ml" 0.088213219 0
152 "caml/lia/termination/up_down04.ml" 0.120509384 0
153 "caml/lia/termination/up_down05.ml" 0.081867940 0
154 "caml/lia/termination/up_down06.ml" 0.115449876 0
155 "caml/lia/termination/up_down07.ml" 0.114731280 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.057359629 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 2.233403252 0
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.044788004 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.052946939 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.078019814 0
161 "caml/lia/termination/zip00.ml" 0.039522157 0
162 "caml/lia/termination/zip01.ml" 0.057902598 0
163 "caml/lia/termination/zip02.ml" 0.098578757 0
