FpHoice FpRed and EA {
  short: fphoice_fp_red_ea
  graph: FpHoice FpRed and EA
  cmd: "fphoice_no_red"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.073511787 0
001 "caml/lia/fpice/inductive2.ml" 0.037562103 0
002 "caml/lia/fpice/inductive3-2.ml" 0.044667208 0
003 "caml/lia/fpice/inductive3.ml" 0.037680101 0
004 "caml/lia/fpice/inductive4.ml" 0.160005858 0
005 "caml/lia/fpice/inductive5.ml" 0.037285616 0
006 "caml/lia/fpice/inductive6-2.ml" 0.019210956 0
007 "caml/lia/fpice/inductive6-3.ml" 0.018950989 0
008 "caml/lia/fpice/inductive6.ml" 0.018543945 0
009 "caml/lia/fpice/repeat.ml" 0.059402149 0
010 "caml/lia/mochi/a-copy-print.ml" 0.325094809 0
011 "caml/lia/mochi/a-dotprod.ml" 0.068025504 0
012 "caml/lia/mochi/a-init.ml" 0.100223052 0
013 "caml/lia/mochi/a-max.ml" 0.369430162 0
014 "caml/lia/mochi/ack.ml" 0.196084849 0
015 "caml/lia/mochi/apply.ml" 0.041700596 10
016 "caml/lia/mochi/array_init.ml" 0.814495219 0
017 "caml/lia/mochi/bcopy.ml" 0.112381612 0
018 "caml/lia/mochi/bcopy2.ml" 0.069404468 0
019 "caml/lia/mochi/bcopy3.ml" 0.065960713 0
020 "caml/lia/mochi/bcopy4.ml" 0.049283244 0
021 "caml/lia/mochi/bcopy5.ml" 0.094806652 0
022 "caml/lia/mochi/bsearch.ml" 0.260786544 0
023 "caml/lia/mochi/copy_intro.ml" 0.047840722 0
024 "caml/lia/mochi/dotprod.ml" 0.374901443 0
025 "caml/lia/mochi/dotprod2.ml" 0.047083707 0
026 "caml/lia/mochi/dotprod3.ml" 0.071398013 0
027 "caml/lia/mochi/dotprod4.ml" 0.069115697 0
028 "caml/lia/mochi/dotprod5.ml" 0.096393576 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.077029251 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.053481245 0
032 "caml/lia/mochi/enc-zip.ml" 0.047797485 0
033 "caml/lia/mochi/enc-zip3.ml" 0.047833343 0
034 "caml/lia/mochi/enc-zip4.ml" 0.054756962 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.073826184 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.091032034 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.169762676 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.090956009 0
039 "caml/lia/mochi/exc-fact.ml" 0.028569292 0
040 "caml/lia/mochi/exc-simple.ml" 0.018522533 0
041 "caml/lia/mochi/exception.ml" 0.018413613 0
042 "caml/lia/mochi/fact_exn.ml" 0.028208953 0
043 "caml/lia/mochi/fib.ml" 0.059616687 0
044 "caml/lia/mochi/file.ml" 0.267397435 0
045 "caml/lia/mochi/flow.ml" 0.018604996 0
046 "caml/lia/mochi/fxx.ml" 0.016847023 0
047 "caml/lia/mochi/gib.ml" 0.142020407 0
048 "caml/lia/mochi/gib2.ml" 0.045957759 0
049 "caml/lia/mochi/hors.ml" 0.043064994 0
050 "caml/lia/mochi/hrec.ml" 0.101183041 0
051 "caml/lia/mochi/inc.ml" 0.042970330 0
052 "caml/lia/mochi/inc3.ml" 0.066264749 0
053 "caml/lia/mochi/inc4.ml" 0.079455096 0
054 "caml/lia/mochi/intro1.ml" 0.018495490 0
055 "caml/lia/mochi/intro2.ml" 0.018709289 0
056 "caml/lia/mochi/intro3.ml" 0.017925933 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.026937960 0
059 "caml/lia/mochi/map.ml" 0.039446135 0
060 "caml/lia/mochi/map_map.ml" 0.047064514 0
061 "caml/lia/mochi/max.ml" 0.021702893 0
062 "caml/lia/mochi/mc91.ml" 0.193188359 0
063 "caml/lia/mochi/mc91_95.ml" 0.495464448 0
064 "caml/lia/mochi/mc91_98.ml" 0.288307487 0
065 "caml/lia/mochi/mc91_99.ml" 0.216120623 0
066 "caml/lia/mochi/mc91_cps.ml" 0.175770773 0
067 "caml/lia/mochi/mult.ml" 0.047641470 0
068 "caml/lia/mochi/neg1.ml" 0.044068174 10
069 "caml/lia/mochi/neg2.ml" 0.020054150 0
070 "caml/lia/mochi/queen.ml" 2.182462437 0
071 "caml/lia/mochi/recursive.ml" 0.100467330 0
072 "caml/lia/mochi/repeat.ml" 0.096421617 0
073 "caml/lia/mochi/repeat4.ml" 0.087609413 0
074 "caml/lia/mochi/sigma_sum.ml" 0.063936740 0
075 "caml/lia/mochi/sum.ml" 0.035861452 0
076 "caml/lia/mochi/sum2.ml" 0.046945709 0
077 "caml/lia/mochi/sum3.ml" 0.068476795 0
078 "caml/lia/mochi/sum4.ml" 0.127250326 0
079 "caml/lia/mochi/sum_cps.ml" 0.043929276 0
080 "caml/lia/mochi/sum_intro.ml" 0.039235231 0
081 "caml/lia/mochi/twice.ml" 0.017939446 0
082 "caml/lia/termination/Ackermann00.ml" 0.048286063 0
083 "caml/lia/termination/Ackermann01.ml" 0.071263792 0
084 "caml/lia/termination/Ackermann02.ml" 0.263393624 0
085 "caml/lia/termination/Ackermann03.ml" 0.077413834 0
086 "caml/lia/termination/Ackermann04.ml" 0.381361701 0
087 "caml/lia/termination/Ackermann05.ml" 0.531072168 0
088 "caml/lia/termination/Ackermann06.ml" 20.574576626 0
089 "caml/lia/termination/alias_partial00.ml" 0.045077900 0
090 "caml/lia/termination/alias_partial01.ml" 0.036171232 0
091 "caml/lia/termination/alias_partial02.ml" 0.040454011 0
092 "caml/lia/termination/alias_partial03.ml" 0.052027005 0
093 "caml/lia/termination/append00.ml" 0.041780017 0
094 "caml/lia/termination/append01.ml" 0.059485421 0
095 "caml/lia/termination/append02.ml" 0.089918771 0
096 "caml/lia/termination/binomial00.ml" 0.055873435 0
097 "caml/lia/termination/binomial01.ml" 0.105801163 0
098 "caml/lia/termination/binomial02.ml" 0.168915967 0
099 "caml/lia/termination/binomial03.ml" 0.175349069 0
100 "caml/lia/termination/binomial04.ml" 0.298020418 0
101 "caml/lia/termination/binomial05.ml" 0.296025958 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.044856948 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.052581714 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.051868229 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.069066999 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.725930348 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.746221364 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.124436730 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.127346734 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.128325778 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.139740936 10
112 "caml/lia/termination/CE-1CFA04.ml" 2.709293975 10
113 "caml/lia/termination/CE-1CFA05.ml" 3.077617169 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.427271291 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.478924273 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.425470521 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.477765085 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.470670848 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 3.177820654 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.636194224 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.135675919 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 3.594115253 10
123 "caml/lia/termination/churchNum01.ml" 0.432037598 0
124 "caml/lia/termination/churchNum02.ml" 4.898847751 0
125 "caml/lia/termination/churchNum03.ml" 1.128945088 0
126 "caml/lia/termination/Fibonacci00.ml" 0.029064070 0
127 "caml/lia/termination/Fibonacci01.ml" 0.031676129 0
128 "caml/lia/termination/Fibonacci02.ml" 0.040381225 0
129 "caml/lia/termination/Fibonacci03.ml" 0.040401724 0
130 "caml/lia/termination/indirect00.ml" 0.049250153 0
131 "caml/lia/termination/indirect01.ml" 1.401572914 0
132 "caml/lia/termination/indirect02.ml" 0.049404882 0
133 "caml/lia/termination/indirect03.ml" 0.105316571 0
134 "caml/lia/termination/indirectHO00.ml" 0.048442673 0
135 "caml/lia/termination/indirectHO01.ml" 0.879256780 0
136 "caml/lia/termination/indirectHO02.ml" 0.056014673 0
137 "caml/lia/termination/indirectHO03.ml" 0.121218969 0
138 "caml/lia/termination/McCarthy9100.ml" 0.029591531 0
139 "caml/lia/termination/McCarthy9101.ml" 0.032194413 0
140 "caml/lia/termination/McCarthy9102.ml" 0.039847069 0
141 "caml/lia/termination/McCarthy9103.ml" 0.242252503 0
142 "caml/lia/termination/toChurch00.ml" 1.816750886 0
143 "caml/lia/termination/toChurch01.ml" 0.112108500 0
144 "caml/lia/termination/toChurch02.ml" 0.132970715 0
145 "caml/lia/termination/toChurch03.ml" 0.315367285 0
146 "caml/lia/termination/toChurch04.ml" 0.546724551 0
147 "caml/lia/termination/toChurch05.ml" 0.929333589 0
148 "caml/lia/termination/up_down00.ml" 0.050517535 0
149 "caml/lia/termination/up_down01.ml" 0.058089150 0
150 "caml/lia/termination/up_down02.ml" 0.069677380 10
151 "caml/lia/termination/up_down03.ml" 0.052936807 0
152 "caml/lia/termination/up_down04.ml" 0.056613031 0
153 "caml/lia/termination/up_down05.ml" 0.068089762 10
154 "caml/lia/termination/up_down06.ml" 0.093343916 0
155 "caml/lia/termination/up_down07.ml" 0.094221766 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.061391563 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.943952113 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.044681460 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.052018848 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.082384044 0
161 "caml/lia/termination/zip00.ml" 0.039630622 0
162 "caml/lia/termination/zip01.ml" 0.055228421 0
163 "caml/lia/termination/zip02.ml" 0.091142501 0
