FpHoice Both Red and EA {
  short: fphoice_both_red_ea
  graph: FpHoice Both Red and EA
  cmd: "fphoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.071972556 0
001 "caml/lia/fpice/inductive2.ml" 0.038308273 0
002 "caml/lia/fpice/inductive3-2.ml" 0.043863777 0
003 "caml/lia/fpice/inductive3.ml" 0.036642386 0
004 "caml/lia/fpice/inductive4.ml" 0.154691177 0
005 "caml/lia/fpice/inductive5.ml" 0.037457466 0
006 "caml/lia/fpice/inductive6-2.ml" 0.018809777 0
007 "caml/lia/fpice/inductive6-3.ml" 0.019327611 0
008 "caml/lia/fpice/inductive6.ml" 0.018043605 0
009 "caml/lia/fpice/repeat.ml" 0.059611667 0
010 "caml/lia/mochi/a-copy-print.ml" 0.355734826 0
011 "caml/lia/mochi/a-dotprod.ml" 0.073246078 0
012 "caml/lia/mochi/a-init.ml" 0.097609820 0
013 "caml/lia/mochi/a-max.ml" 0.255159488 0
014 "caml/lia/mochi/ack.ml" 0.268645901 0
015 "caml/lia/mochi/apply.ml" 0.040586162 10
016 "caml/lia/mochi/array_init.ml" 0.758347995 0
017 "caml/lia/mochi/bcopy.ml" 0.110324368 0
018 "caml/lia/mochi/bcopy2.ml" 0.075607010 0
019 "caml/lia/mochi/bcopy3.ml" 0.069488435 0
020 "caml/lia/mochi/bcopy4.ml" 0.049585571 0
021 "caml/lia/mochi/bcopy5.ml" 0.101290738 0
022 "caml/lia/mochi/bsearch.ml" 0.276518734 0
023 "caml/lia/mochi/copy_intro.ml" 0.046600885 0
024 "caml/lia/mochi/dotprod.ml" 0.840581368 0
025 "caml/lia/mochi/dotprod2.ml" 0.046316474 0
026 "caml/lia/mochi/dotprod3.ml" 0.075951779 0
027 "caml/lia/mochi/dotprod4.ml" 0.074181361 0
028 "caml/lia/mochi/dotprod5.ml" 0.101533022 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.078644527 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.052490750 0
032 "caml/lia/mochi/enc-zip.ml" 0.048651405 0
033 "caml/lia/mochi/enc-zip3.ml" 0.044088874 0
034 "caml/lia/mochi/enc-zip4.ml" 0.056230059 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.072174779 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.106132508 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.168468234 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.090643087 0
039 "caml/lia/mochi/exc-fact.ml" 0.024757966 0
040 "caml/lia/mochi/exc-simple.ml" 0.017916450 0
041 "caml/lia/mochi/exception.ml" 0.018733808 0
042 "caml/lia/mochi/fact_exn.ml" 0.024600950 0
043 "caml/lia/mochi/fib.ml" 0.068355277 0
044 "caml/lia/mochi/file.ml" 0.257333573 0
045 "caml/lia/mochi/flow.ml" 0.018734682 0
046 "caml/lia/mochi/fxx.ml" 0.017668674 0
047 "caml/lia/mochi/gib.ml" 0.046482024 0
048 "caml/lia/mochi/gib2.ml" 0.045651128 0
049 "caml/lia/mochi/hors.ml" 0.043058021 0
050 "caml/lia/mochi/hrec.ml" 0.101141732 0
051 "caml/lia/mochi/inc.ml" 0.043838385 0
052 "caml/lia/mochi/inc3.ml" 0.068256431 0
053 "caml/lia/mochi/inc4.ml" 0.080806383 0
054 "caml/lia/mochi/intro1.ml" 0.018048307 0
055 "caml/lia/mochi/intro2.ml" 0.017942574 0
056 "caml/lia/mochi/intro3.ml" 0.017774859 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.027242608 0
059 "caml/lia/mochi/map.ml" 0.039304645 0
060 "caml/lia/mochi/map_map.ml" 0.047618632 0
061 "caml/lia/mochi/max.ml" 0.022298092 0
062 "caml/lia/mochi/mc91.ml" 0.195785642 0
063 "caml/lia/mochi/mc91_95.ml" 0.402065361 0
064 "caml/lia/mochi/mc91_98.ml" 0.268588568 0
065 "caml/lia/mochi/mc91_99.ml" 0.277859819 0
066 "caml/lia/mochi/mc91_cps.ml" 0.174891895 0
067 "caml/lia/mochi/mult.ml" 0.048012117 0
068 "caml/lia/mochi/neg1.ml" 0.048632175 10
069 "caml/lia/mochi/neg2.ml" 0.020987731 0
070 "caml/lia/mochi/queen.ml" 2.335081536 0
071 "caml/lia/mochi/recursive.ml" 0.100434305 0
072 "caml/lia/mochi/repeat.ml" 0.091085195 0
073 "caml/lia/mochi/repeat4.ml" 0.088033407 0
074 "caml/lia/mochi/sigma_sum.ml" 0.064997996 0
075 "caml/lia/mochi/sum.ml" 0.040665314 0
076 "caml/lia/mochi/sum2.ml" 0.047765185 0
077 "caml/lia/mochi/sum3.ml" 0.079046372 0
078 "caml/lia/mochi/sum4.ml" 0.093698560 0
079 "caml/lia/mochi/sum_cps.ml" 0.044385112 0
080 "caml/lia/mochi/sum_intro.ml" 0.041492453 0
081 "caml/lia/mochi/twice.ml" 0.017881261 0
082 "caml/lia/termination/Ackermann00.ml" 0.050795612 0
083 "caml/lia/termination/Ackermann01.ml" 0.071495707 0
084 "caml/lia/termination/Ackermann02.ml" 0.154030961 0
085 "caml/lia/termination/Ackermann03.ml" 0.077902003 0
086 "caml/lia/termination/Ackermann04.ml" 0.301122099 0
087 "caml/lia/termination/Ackermann05.ml" 0.406321403 0
088 "caml/lia/termination/Ackermann06.ml" 0.283511091 0
089 "caml/lia/termination/alias_partial00.ml" 0.045607684 0
090 "caml/lia/termination/alias_partial01.ml" 0.033697703 0
091 "caml/lia/termination/alias_partial02.ml" 0.040094866 0
092 "caml/lia/termination/alias_partial03.ml" 0.048603588 0
093 "caml/lia/termination/append00.ml" 0.038863486 0
094 "caml/lia/termination/append01.ml" 0.058184777 0
095 "caml/lia/termination/append02.ml" 0.080558317 0
096 "caml/lia/termination/binomial00.ml" 0.052800795 0
097 "caml/lia/termination/binomial01.ml" 0.107285499 0
098 "caml/lia/termination/binomial02.ml" 0.169923770 0
099 "caml/lia/termination/binomial03.ml" 0.170313116 0
100 "caml/lia/termination/binomial04.ml" 0.277048336 0
101 "caml/lia/termination/binomial05.ml" 0.290305663 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.047537371 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.054301954 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.054773872 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.108091164 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.723170986 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.723724562 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.128507252 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.125317818 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.129235116 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.134895418 10
112 "caml/lia/termination/CE-1CFA04.ml" 2.632680886 10
113 "caml/lia/termination/CE-1CFA05.ml" 2.974355700 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.443464581 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.471563586 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.442995817 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.490979859 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.497377510 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 3.265605125 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.661954172 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.140288152 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 3.766086222 10
123 "caml/lia/termination/churchNum01.ml" 0.429389532 0
124 "caml/lia/termination/churchNum02.ml" 4.782805780 0
125 "caml/lia/termination/churchNum03.ml" 1.118833980 0
126 "caml/lia/termination/Fibonacci00.ml" 0.027297563 0
127 "caml/lia/termination/Fibonacci01.ml" 0.029184185 0
128 "caml/lia/termination/Fibonacci02.ml" 0.039827240 0
129 "caml/lia/termination/Fibonacci03.ml" 0.040845076 0
130 "caml/lia/termination/indirect00.ml" 0.050559190 0
131 "caml/lia/termination/indirect01.ml" 1.416289342 0
132 "caml/lia/termination/indirect02.ml" 0.046136288 0
133 "caml/lia/termination/indirect03.ml" 0.114648573 0
134 "caml/lia/termination/indirectHO00.ml" 0.049021146 0
135 "caml/lia/termination/indirectHO01.ml" 0.840918367 0
136 "caml/lia/termination/indirectHO02.ml" 0.055137293 0
137 "caml/lia/termination/indirectHO03.ml" 0.127675706 0
138 "caml/lia/termination/McCarthy9100.ml" 0.026856002 0
139 "caml/lia/termination/McCarthy9101.ml" 0.028955629 0
140 "caml/lia/termination/McCarthy9102.ml" 0.041422385 0
141 "caml/lia/termination/McCarthy9103.ml" 0.234773389 0
142 "caml/lia/termination/toChurch00.ml" 1.645665290 0
143 "caml/lia/termination/toChurch01.ml" 0.114688280 0
144 "caml/lia/termination/toChurch02.ml" 0.139735607 0
145 "caml/lia/termination/toChurch03.ml" 0.335525487 0
146 "caml/lia/termination/toChurch04.ml" 0.589008002 0
147 "caml/lia/termination/toChurch05.ml" 0.943017519 0
148 "caml/lia/termination/up_down00.ml" 0.046849320 0
149 "caml/lia/termination/up_down01.ml" 0.053759167 0
150 "caml/lia/termination/up_down02.ml" 0.071043402 10
151 "caml/lia/termination/up_down03.ml" 0.047529564 0
152 "caml/lia/termination/up_down04.ml" 0.055043347 0
153 "caml/lia/termination/up_down05.ml" 0.070873078 10
154 "caml/lia/termination/up_down06.ml" 0.096506936 0
155 "caml/lia/termination/up_down07.ml" 0.103713607 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.063743540 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.936703806 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.042093631 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.049444861 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.083834983 0
161 "caml/lia/termination/zip00.ml" 0.038537478 0
162 "caml/lia/termination/zip01.ml" 0.051861196 0
163 "caml/lia/termination/zip02.ml" 0.092912336 0
