FpHoice FpRed and EA {
  short: fphoice_fp_red_ea
  graph: FpHoice FpRed and EA
  cmd: "fphoice_no_red"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.072300250 0
001 "caml/lia/fpice/inductive2.ml" 0.037873364 0
002 "caml/lia/fpice/inductive3-2.ml" 0.043981148 0
003 "caml/lia/fpice/inductive3.ml" 0.036504310 0
004 "caml/lia/fpice/inductive4.ml" 0.153009057 0
005 "caml/lia/fpice/inductive5.ml" 0.037958092 0
006 "caml/lia/fpice/inductive6-2.ml" 0.018996771 0
007 "caml/lia/fpice/inductive6-3.ml" 0.019039729 0
008 "caml/lia/fpice/inductive6.ml" 0.018478564 0
009 "caml/lia/fpice/repeat.ml" 0.059098026 0
010 "caml/lia/mochi/a-copy-print.ml" 0.316893229 0
011 "caml/lia/mochi/a-dotprod.ml" 0.069526215 0
012 "caml/lia/mochi/a-init.ml" 0.097762081 0
013 "caml/lia/mochi/a-max.ml" 0.256891315 0
014 "caml/lia/mochi/ack.ml" 0.266638383 0
015 "caml/lia/mochi/apply.ml" 0.040753681 10
016 "caml/lia/mochi/array_init.ml" 0.738483488 0
017 "caml/lia/mochi/bcopy.ml" 0.111145084 0
018 "caml/lia/mochi/bcopy2.ml" 0.069885786 0
019 "caml/lia/mochi/bcopy3.ml" 0.064774117 0
020 "caml/lia/mochi/bcopy4.ml" 0.048982787 0
021 "caml/lia/mochi/bcopy5.ml" 0.094836413 0
022 "caml/lia/mochi/bsearch.ml" 0.271894528 0
023 "caml/lia/mochi/copy_intro.ml" 0.047808450 0
024 "caml/lia/mochi/dotprod.ml" 0.435600554 0
025 "caml/lia/mochi/dotprod2.ml" 0.046656513 0
026 "caml/lia/mochi/dotprod3.ml" 0.071641402 0
027 "caml/lia/mochi/dotprod4.ml" 0.068650202 0
028 "caml/lia/mochi/dotprod5.ml" 0.096937359 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.076683834 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.055138356 0
032 "caml/lia/mochi/enc-zip.ml" 0.047104836 0
033 "caml/lia/mochi/enc-zip3.ml" 0.047712577 0
034 "caml/lia/mochi/enc-zip4.ml" 0.055549929 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.073885606 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.090898455 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.177048397 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.091628571 0
039 "caml/lia/mochi/exc-fact.ml" 0.028303569 0
040 "caml/lia/mochi/exc-simple.ml" 0.017810327 0
041 "caml/lia/mochi/exception.ml" 0.018206205 0
042 "caml/lia/mochi/fact_exn.ml" 0.029299979 0
043 "caml/lia/mochi/fib.ml" 0.067864027 0
044 "caml/lia/mochi/file.ml" 0.268833270 0
045 "caml/lia/mochi/flow.ml" 0.018662552 0
046 "caml/lia/mochi/fxx.ml" 0.017618327 0
047 "caml/lia/mochi/gib.ml" 0.045914658 0
048 "caml/lia/mochi/gib2.ml" 0.045329913 0
049 "caml/lia/mochi/hors.ml" 0.042572675 0
050 "caml/lia/mochi/hrec.ml" 0.099358665 0
051 "caml/lia/mochi/inc.ml" 0.043224951 0
052 "caml/lia/mochi/inc3.ml" 0.164730245 0
053 "caml/lia/mochi/inc4.ml" 0.076453183 0
054 "caml/lia/mochi/intro1.ml" 0.018301094 0
055 "caml/lia/mochi/intro2.ml" 0.018500988 0
056 "caml/lia/mochi/intro3.ml" 0.018271670 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.026470144 0
059 "caml/lia/mochi/map.ml" 0.039297850 0
060 "caml/lia/mochi/map_map.ml" 0.047232812 0
061 "caml/lia/mochi/max.ml" 0.022418628 0
062 "caml/lia/mochi/mc91.ml" 0.196705796 0
063 "caml/lia/mochi/mc91_95.ml" 0.402081921 0
064 "caml/lia/mochi/mc91_98.ml" 0.264273725 0
065 "caml/lia/mochi/mc91_99.ml" 0.269353346 0
066 "caml/lia/mochi/mc91_cps.ml" 0.174716973 0
067 "caml/lia/mochi/mult.ml" 0.047934224 0
068 "caml/lia/mochi/neg1.ml" 0.071247129 10
069 "caml/lia/mochi/neg2.ml" 0.020232255 0
070 "caml/lia/mochi/queen.ml" 2.306230240 0
071 "caml/lia/mochi/recursive.ml" 0.099219278 0
072 "caml/lia/mochi/repeat.ml" 0.090626244 0
073 "caml/lia/mochi/repeat4.ml" 0.088049504 0
074 "caml/lia/mochi/sigma_sum.ml" 0.070404716 0
075 "caml/lia/mochi/sum.ml" 0.040224551 0
076 "caml/lia/mochi/sum2.ml" 0.048511853 0
077 "caml/lia/mochi/sum3.ml" 0.079600646 0
078 "caml/lia/mochi/sum4.ml" 0.097270400 0
079 "caml/lia/mochi/sum_cps.ml" 0.043382824 0
080 "caml/lia/mochi/sum_intro.ml" 0.041327803 0
081 "caml/lia/mochi/twice.ml" 0.017827254 0
082 "caml/lia/termination/Ackermann00.ml" 0.048675321 0
083 "caml/lia/termination/Ackermann01.ml" 0.069914048 0
084 "caml/lia/termination/Ackermann02.ml" 0.156520682 0
085 "caml/lia/termination/Ackermann03.ml" 0.080242552 0
086 "caml/lia/termination/Ackermann04.ml" 0.312060083 0
087 "caml/lia/termination/Ackermann05.ml" 0.504091166 0
088 "caml/lia/termination/Ackermann06.ml" 0.281462807 0
089 "caml/lia/termination/alias_partial00.ml" 0.047746450 0
090 "caml/lia/termination/alias_partial01.ml" 0.036810057 0
091 "caml/lia/termination/alias_partial02.ml" 0.041493331 0
092 "caml/lia/termination/alias_partial03.ml" 0.053364708 0
093 "caml/lia/termination/append00.ml" 0.042185290 0
094 "caml/lia/termination/append01.ml" 0.061114567 0
095 "caml/lia/termination/append02.ml" 0.087620396 0
096 "caml/lia/termination/binomial00.ml" 0.056062274 0
097 "caml/lia/termination/binomial01.ml" 0.106800720 0
098 "caml/lia/termination/binomial02.ml" 0.174615952 0
099 "caml/lia/termination/binomial03.ml" 0.187615965 0
100 "caml/lia/termination/binomial04.ml" 0.274432065 0
101 "caml/lia/termination/binomial05.ml" 0.289266852 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.044157010 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.053603610 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.051585789 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.070575534 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.728071499 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.729417115 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.132651294 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.144665121 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.123229897 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.141566045 10
112 "caml/lia/termination/CE-1CFA04.ml" 2.738390913 10
113 "caml/lia/termination/CE-1CFA05.ml" 2.858898850 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.427010607 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.485581279 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.431619620 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.471341030 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.476911234 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 3.375467981 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.620739592 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.130653339 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 3.698190139 10
123 "caml/lia/termination/churchNum01.ml" 0.431822536 0
124 "caml/lia/termination/churchNum02.ml" 4.712555078 0
125 "caml/lia/termination/churchNum03.ml" 1.116976303 0
126 "caml/lia/termination/Fibonacci00.ml" 0.029637191 0
127 "caml/lia/termination/Fibonacci01.ml" 0.031726818 0
128 "caml/lia/termination/Fibonacci02.ml" 0.039474809 0
129 "caml/lia/termination/Fibonacci03.ml" 0.041961692 0
130 "caml/lia/termination/indirect00.ml" 0.048528167 0
131 "caml/lia/termination/indirect01.ml" 1.335702644 0
132 "caml/lia/termination/indirect02.ml" 0.050352837 0
133 "caml/lia/termination/indirect03.ml" 0.104445456 0
134 "caml/lia/termination/indirectHO00.ml" 0.048979358 0
135 "caml/lia/termination/indirectHO01.ml" 0.839516074 0
136 "caml/lia/termination/indirectHO02.ml" 0.056468232 0
137 "caml/lia/termination/indirectHO03.ml" 0.121656450 0
138 "caml/lia/termination/McCarthy9100.ml" 0.030053161 0
139 "caml/lia/termination/McCarthy9101.ml" 0.032448952 0
140 "caml/lia/termination/McCarthy9102.ml" 0.042191017 0
141 "caml/lia/termination/McCarthy9103.ml" 0.236867715 0
142 "caml/lia/termination/toChurch00.ml" 1.764420957 0
143 "caml/lia/termination/toChurch01.ml" 0.127315238 0
144 "caml/lia/termination/toChurch02.ml" 0.143316543 0
145 "caml/lia/termination/toChurch03.ml" 0.322365385 0
146 "caml/lia/termination/toChurch04.ml" 0.566167995 0
147 "caml/lia/termination/toChurch05.ml" 0.959263481 0
148 "caml/lia/termination/up_down00.ml" 0.051668055 0
149 "caml/lia/termination/up_down01.ml" 0.057684631 0
150 "caml/lia/termination/up_down02.ml" 0.067398955 10
151 "caml/lia/termination/up_down03.ml" 0.051369903 0
152 "caml/lia/termination/up_down04.ml" 0.056040992 0
153 "caml/lia/termination/up_down05.ml" 0.067779420 10
154 "caml/lia/termination/up_down06.ml" 0.096451973 0
155 "caml/lia/termination/up_down07.ml" 0.093343865 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.059242081 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.918017122 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.044430939 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.051280012 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.084260700 0
161 "caml/lia/termination/zip00.ml" 0.039915434 0
162 "caml/lia/termination/zip01.ml" 0.055428293 0
163 "caml/lia/termination/zip02.ml" 0.093614963 0
