FpHoice FpRed and EA {
  short: fphoice_fp_red_ea
  graph: FpHoice FpRed and EA
  cmd: "fphoice_no_red"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.073435368 0
001 "caml/lia/fpice/inductive2.ml" 0.037612505 0
002 "caml/lia/fpice/inductive3-2.ml" 0.043583172 0
003 "caml/lia/fpice/inductive3.ml" 0.036574580 0
004 "caml/lia/fpice/inductive4.ml" 0.153755364 0
005 "caml/lia/fpice/inductive5.ml" 0.037995934 0
006 "caml/lia/fpice/inductive6-2.ml" 0.019090938 0
007 "caml/lia/fpice/inductive6-3.ml" 0.019364219 0
008 "caml/lia/fpice/inductive6.ml" 0.018540391 0
009 "caml/lia/fpice/repeat.ml" 0.061468232 0
010 "caml/lia/mochi/a-copy-print.ml" 0.324897572 0
011 "caml/lia/mochi/a-dotprod.ml" 0.068560302 0
012 "caml/lia/mochi/a-init.ml" 0.099463852 0
013 "caml/lia/mochi/a-max.ml" 0.264278561 0
014 "caml/lia/mochi/ack.ml" 0.269539122 0
015 "caml/lia/mochi/apply.ml" 0.041175241 10
016 "caml/lia/mochi/array_init.ml" 0.744355698 0
017 "caml/lia/mochi/bcopy.ml" 0.110218119 0
018 "caml/lia/mochi/bcopy2.ml" 0.070508971 0
019 "caml/lia/mochi/bcopy3.ml" 0.064037035 0
020 "caml/lia/mochi/bcopy4.ml" 0.049980693 0
021 "caml/lia/mochi/bcopy5.ml" 0.094109530 0
022 "caml/lia/mochi/bsearch.ml" 0.275639371 0
023 "caml/lia/mochi/copy_intro.ml" 0.047701331 0
024 "caml/lia/mochi/dotprod.ml" 0.439722269 0
025 "caml/lia/mochi/dotprod2.ml" 0.045632382 0
026 "caml/lia/mochi/dotprod3.ml" 0.069884292 0
027 "caml/lia/mochi/dotprod4.ml" 0.070377141 0
028 "caml/lia/mochi/dotprod5.ml" 0.095765149 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.077271329 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.054184384 0
032 "caml/lia/mochi/enc-zip.ml" 0.047515394 0
033 "caml/lia/mochi/enc-zip3.ml" 0.046788364 0
034 "caml/lia/mochi/enc-zip4.ml" 0.055305232 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.074306438 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.092560440 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.180489498 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.090841665 0
039 "caml/lia/mochi/exc-fact.ml" 0.028513742 0
040 "caml/lia/mochi/exc-simple.ml" 0.018503380 0
041 "caml/lia/mochi/exception.ml" 0.017859680 0
042 "caml/lia/mochi/fact_exn.ml" 0.029545740 0
043 "caml/lia/mochi/fib.ml" 0.069180018 0
044 "caml/lia/mochi/file.ml" 0.275483038 0
045 "caml/lia/mochi/flow.ml" 0.019095451 0
046 "caml/lia/mochi/fxx.ml" 0.017037565 0
047 "caml/lia/mochi/gib.ml" 0.046640430 0
048 "caml/lia/mochi/gib2.ml" 0.046280178 0
049 "caml/lia/mochi/hors.ml" 0.042348985 0
050 "caml/lia/mochi/hrec.ml" 0.101182986 0
051 "caml/lia/mochi/inc.ml" 0.042762593 0
052 "caml/lia/mochi/inc3.ml" 0.067376241 0
053 "caml/lia/mochi/inc4.ml" 0.078602632 0
054 "caml/lia/mochi/intro1.ml" 0.018065993 0
055 "caml/lia/mochi/intro2.ml" 0.017388642 0
056 "caml/lia/mochi/intro3.ml" 0.018272829 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.027092978 0
059 "caml/lia/mochi/map.ml" 0.039384159 0
060 "caml/lia/mochi/map_map.ml" 0.048797786 0
061 "caml/lia/mochi/max.ml" 0.021336473 0
062 "caml/lia/mochi/mc91.ml" 0.195750887 0
063 "caml/lia/mochi/mc91_95.ml" 0.401209375 0
064 "caml/lia/mochi/mc91_98.ml" 0.267942056 0
065 "caml/lia/mochi/mc91_99.ml" 0.264323148 0
066 "caml/lia/mochi/mc91_cps.ml" 0.177080737 0
067 "caml/lia/mochi/mult.ml" 0.048184734 0
068 "caml/lia/mochi/neg1.ml" 0.069106797 10
069 "caml/lia/mochi/neg2.ml" 0.019825721 0
070 "caml/lia/mochi/queen.ml" 2.213860827 0
071 "caml/lia/mochi/recursive.ml" 0.099651151 0
072 "caml/lia/mochi/repeat.ml" 0.088772724 0
073 "caml/lia/mochi/repeat4.ml" 0.087041495 0
074 "caml/lia/mochi/sigma_sum.ml" 0.063156275 0
075 "caml/lia/mochi/sum.ml" 0.039639781 0
076 "caml/lia/mochi/sum2.ml" 0.046545658 0
077 "caml/lia/mochi/sum3.ml" 0.078045254 0
078 "caml/lia/mochi/sum4.ml" 0.093223137 0
079 "caml/lia/mochi/sum_cps.ml" 0.043181079 0
080 "caml/lia/mochi/sum_intro.ml" 0.040205937 0
081 "caml/lia/mochi/twice.ml" 0.017508576 0
082 "caml/lia/termination/Ackermann00.ml" 0.048869455 0
083 "caml/lia/termination/Ackermann01.ml" 0.070594251 0
084 "caml/lia/termination/Ackermann02.ml" 0.160743498 0
085 "caml/lia/termination/Ackermann03.ml" 0.080041696 0
086 "caml/lia/termination/Ackermann04.ml" 0.322426895 0
087 "caml/lia/termination/Ackermann05.ml" 0.387827995 0
088 "caml/lia/termination/Ackermann06.ml" 0.294808010 0
089 "caml/lia/termination/alias_partial00.ml" 0.044199204 0
090 "caml/lia/termination/alias_partial01.ml" 0.035300605 0
091 "caml/lia/termination/alias_partial02.ml" 0.040687977 0
092 "caml/lia/termination/alias_partial03.ml" 0.051963190 0
093 "caml/lia/termination/append00.ml" 0.042438625 0
094 "caml/lia/termination/append01.ml" 0.059714871 0
095 "caml/lia/termination/append02.ml" 0.085655696 0
096 "caml/lia/termination/binomial00.ml" 0.054411283 0
097 "caml/lia/termination/binomial01.ml" 0.106925103 0
098 "caml/lia/termination/binomial02.ml" 0.166697860 0
099 "caml/lia/termination/binomial03.ml" 0.172655049 0
100 "caml/lia/termination/binomial04.ml" 0.285588551 0
101 "caml/lia/termination/binomial05.ml" 0.288494340 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.046568865 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.054685594 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.052614521 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.069955265 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.719104303 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.715907939 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.123550867 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.123208732 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.124336527 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.143429972 10
112 "caml/lia/termination/CE-1CFA04.ml" 2.655958143 10
113 "caml/lia/termination/CE-1CFA05.ml" 3.060933862 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.451687847 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.477496931 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.437745833 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.482217926 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.489116189 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 3.463517148 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.652856296 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.131021714 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 3.790971898 10
123 "caml/lia/termination/churchNum01.ml" 0.442849765 0
124 "caml/lia/termination/churchNum02.ml" 4.556512190 0
125 "caml/lia/termination/churchNum03.ml" 1.138940764 0
126 "caml/lia/termination/Fibonacci00.ml" 0.029242269 0
127 "caml/lia/termination/Fibonacci01.ml" 0.031544721 0
128 "caml/lia/termination/Fibonacci02.ml" 0.039333565 0
129 "caml/lia/termination/Fibonacci03.ml" 0.040532196 0
130 "caml/lia/termination/indirect00.ml" 0.048177688 0
131 "caml/lia/termination/indirect01.ml" 1.360513527 0
132 "caml/lia/termination/indirect02.ml" 0.048153265 0
133 "caml/lia/termination/indirect03.ml" 0.105057636 0
134 "caml/lia/termination/indirectHO00.ml" 0.048420405 0
135 "caml/lia/termination/indirectHO01.ml" 0.831803630 0
136 "caml/lia/termination/indirectHO02.ml" 0.055620172 0
137 "caml/lia/termination/indirectHO03.ml" 0.120073481 0
138 "caml/lia/termination/McCarthy9100.ml" 0.028829993 0
139 "caml/lia/termination/McCarthy9101.ml" 0.031527237 0
140 "caml/lia/termination/McCarthy9102.ml" 0.039853569 0
141 "caml/lia/termination/McCarthy9103.ml" 0.231735125 0
142 "caml/lia/termination/toChurch00.ml" 1.767138557 0
143 "caml/lia/termination/toChurch01.ml" 0.113544539 0
144 "caml/lia/termination/toChurch02.ml" 0.135677514 0
145 "caml/lia/termination/toChurch03.ml" 0.315933317 0
146 "caml/lia/termination/toChurch04.ml" 0.544407849 0
147 "caml/lia/termination/toChurch05.ml" 1.003164821 0
148 "caml/lia/termination/up_down00.ml" 0.051816386 0
149 "caml/lia/termination/up_down01.ml" 0.055920731 0
150 "caml/lia/termination/up_down02.ml" 0.067604967 10
151 "caml/lia/termination/up_down03.ml" 0.052433326 0
152 "caml/lia/termination/up_down04.ml" 0.055361543 0
153 "caml/lia/termination/up_down05.ml" 0.067027556 10
154 "caml/lia/termination/up_down06.ml" 0.092195203 0
155 "caml/lia/termination/up_down07.ml" 0.092302834 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.059267752 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.981172531 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.043110043 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.050904301 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.080671552 0
161 "caml/lia/termination/zip00.ml" 0.039499974 0
162 "caml/lia/termination/zip01.ml" 0.056585920 0
163 "caml/lia/termination/zip02.ml" 0.093822931 0
