FpHoice Red {
  short: fphoice_red_only
  graph: FpHoice Red
  cmd: "fphoice --no-vc-reduction --no-effect-analysis"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.111114533 0
001 "caml/lia/fpice/inductive2.ml" 0.044260648 0
002 "caml/lia/fpice/inductive3-2.ml" 0.042645368 0
003 "caml/lia/fpice/inductive3.ml" 0.050560229 0
004 "caml/lia/fpice/inductive4.ml" 0.173697321 0
005 "caml/lia/fpice/inductive5.ml" 0.058300227 0
006 "caml/lia/fpice/inductive6-2.ml" 0.023401876 0
007 "caml/lia/fpice/inductive6-3.ml" 0.039486496 0
008 "caml/lia/fpice/inductive6.ml" 0.022028745 0
009 "caml/lia/fpice/repeat.ml" 0.079976304 0
010 "caml/lia/mochi/a-copy-print.ml" 0.451696119 0
011 "caml/lia/mochi/a-dotprod.ml" 0.127186378 0
012 "caml/lia/mochi/a-init.ml" 0.303623132 10
013 "caml/lia/mochi/a-max.ml" 0.879425441 0
014 "caml/lia/mochi/ack.ml" 0.342591875 0
015 "caml/lia/mochi/apply.ml" 0.039420727 10
016 "caml/lia/mochi/array_init.ml" 0.685369416 0
017 "caml/lia/mochi/bcopy.ml" 0.425829060 0
018 "caml/lia/mochi/bcopy2.ml" 0.140605950 0
019 "caml/lia/mochi/bcopy3.ml" 0.113864805 0
020 "caml/lia/mochi/bcopy4.ml" 0.088376243 0
021 "caml/lia/mochi/bcopy5.ml" 0.185824763 0
022 "caml/lia/mochi/bsearch.ml" 0.454136308 0
023 "caml/lia/mochi/copy_intro.ml" 0.061749515 0
024 "caml/lia/mochi/dotprod.ml" 0.852331830 0
025 "caml/lia/mochi/dotprod2.ml" 0.066719183 0
026 "caml/lia/mochi/dotprod3.ml" 0.118005464 0
027 "caml/lia/mochi/dotprod4.ml" 0.127169714 0
028 "caml/lia/mochi/dotprod5.ml" 0.184135883 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.135859460 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.081268555 0
032 "caml/lia/mochi/enc-zip.ml" 0.054887397 0
033 "caml/lia/mochi/enc-zip3.ml" 0.050924557 0
034 "caml/lia/mochi/enc-zip4.ml" 0.064095981 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.110407962 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.148517129 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.487558694 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.112517021 0
039 "caml/lia/mochi/exc-fact.ml" 0.024079697 0
040 "caml/lia/mochi/exc-simple.ml" 0.021234523 0
041 "caml/lia/mochi/exception.ml" 0.021427252 0
042 "caml/lia/mochi/fact_exn.ml" 0.024424435 0
043 "caml/lia/mochi/fib.ml" 0.061305472 0
044 "caml/lia/mochi/file.ml" 3.283340416 0
045 "caml/lia/mochi/flow.ml" 0.014821541 0
046 "caml/lia/mochi/fxx.ml" 0.020442898 0
047 "caml/lia/mochi/gib.ml" 0.738512167 0
048 "caml/lia/mochi/gib2.ml" 0.487688237 0
049 "caml/lia/mochi/hors.ml" 0.083057407 0
050 "caml/lia/mochi/hrec.ml" 0.108248032 0
051 "caml/lia/mochi/inc.ml" 0.072502520 0
052 "caml/lia/mochi/inc3.ml" 0.091591343 0
053 "caml/lia/mochi/inc4.ml" 0.144863150 0
054 "caml/lia/mochi/intro1.ml" 0.020862905 0
055 "caml/lia/mochi/intro2.ml" 0.021204070 0
056 "caml/lia/mochi/intro3.ml" 0.020912719 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.078950846 0
059 "caml/lia/mochi/map.ml" 0.047346807 0
060 "caml/lia/mochi/map_map.ml" 0.061391333 0
061 "caml/lia/mochi/max.ml" 0.130700444 0
062 "caml/lia/mochi/mc91.ml" 0.085975718 0
063 "caml/lia/mochi/mc91_95.ml" 0.653686491 0
064 "caml/lia/mochi/mc91_98.ml" 0.671692458 0
065 "caml/lia/mochi/mc91_99.ml" 0.343914643 0
066 "caml/lia/mochi/mc91_cps.ml" 0.115531537 0
067 "caml/lia/mochi/mult.ml" 0.066941415 0
068 "caml/lia/mochi/neg1.ml" 0.091656259 10
069 "caml/lia/mochi/neg2.ml" 0.075613912 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.108874946 0
072 "caml/lia/mochi/repeat.ml" 0.101011787 0
073 "caml/lia/mochi/repeat4.ml" 0.100767355 0
074 "caml/lia/mochi/sigma_sum.ml" 0.088437386 0
075 "caml/lia/mochi/sum.ml" 0.039817788 0
076 "caml/lia/mochi/sum2.ml" 0.054531284 0
077 "caml/lia/mochi/sum3.ml" 0.079749187 0
078 "caml/lia/mochi/sum4.ml" 0.124249535 0
079 "caml/lia/mochi/sum_cps.ml" 0.061106583 0
080 "caml/lia/mochi/sum_intro.ml" 0.043576156 0
081 "caml/lia/mochi/twice.ml" 0.021476673 0
082 "caml/lia/termination/Ackermann00.ml" 0.092854118 0
083 "caml/lia/termination/Ackermann01.ml" 0.076763904 0
084 "caml/lia/termination/Ackermann02.ml" 2.491050286 0
085 "caml/lia/termination/Ackermann03.ml" 0.081009464 0
086 "caml/lia/termination/Ackermann04.ml" 1.997131147 0
087 "caml/lia/termination/Ackermann05.ml" 15.000235023 0
088 "caml/lia/termination/Ackermann06.ml" 0.846670720 0
089 "caml/lia/termination/alias_partial00.ml" 0.105407869 0
090 "caml/lia/termination/alias_partial01.ml" 0.033822284 0
091 "caml/lia/termination/alias_partial02.ml" 0.039632919 0
092 "caml/lia/termination/alias_partial03.ml" 0.112361180 0
093 "caml/lia/termination/append00.ml" 0.039107529 0
094 "caml/lia/termination/append01.ml" 0.053153476 0
095 "caml/lia/termination/append02.ml" 0.207777046 0
096 "caml/lia/termination/binomial00.ml" 0.075460804 0
097 "caml/lia/termination/binomial01.ml" 0.217543861 0
098 "caml/lia/termination/binomial02.ml" 0.629149197 0
099 "caml/lia/termination/binomial03.ml" 0.402122074 0
100 "caml/lia/termination/binomial04.ml" 0.951010496 0
101 "caml/lia/termination/binomial05.ml" 1.178458909 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.045400430 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.046509764 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.047731251 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.118378933 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.238947118 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.269247389 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.282645185 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.290815930 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.280802565 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.286286279 10
112 "caml/lia/termination/CE-1CFA04.ml" 0.932155461 10
113 "caml/lia/termination/CE-1CFA05.ml" 0.364522659 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.150129420 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.609449664 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.146343010 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.643560233 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.268670132 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 0.985684507 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.353989361 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.085094713 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 1.118382264 10
123 "caml/lia/termination/churchNum01.ml" 0.411576199 0
124 "caml/lia/termination/churchNum02.ml" 1.146216040 0
125 "caml/lia/termination/churchNum03.ml" 0.938317493 0
126 "caml/lia/termination/Fibonacci00.ml" 0.029494644 0
127 "caml/lia/termination/Fibonacci01.ml" 0.032779572 0
128 "caml/lia/termination/Fibonacci02.ml" 0.063672086 0
129 "caml/lia/termination/Fibonacci03.ml" 0.064335001 0
130 "caml/lia/termination/indirect00.ml" 0.190568463 0
131 "caml/lia/termination/indirect01.ml" 2.218258879 0
132 "caml/lia/termination/indirect02.ml" 0.147564792 0
133 "caml/lia/termination/indirect03.ml" 0.379407187 0
134 "caml/lia/termination/indirectHO00.ml" 0.152360865 0
135 "caml/lia/termination/indirectHO01.ml" 0.375183480 0
136 "caml/lia/termination/indirectHO02.ml" 0.136680884 0
137 "caml/lia/termination/indirectHO03.ml" 0.474241667 0
138 "caml/lia/termination/McCarthy9100.ml" 0.028907975 0
139 "caml/lia/termination/McCarthy9101.ml" 0.033261808 0
140 "caml/lia/termination/McCarthy9102.ml" 0.066979071 0
141 "caml/lia/termination/McCarthy9103.ml" 0.439460088 0
142 "caml/lia/termination/toChurch00.ml" timeout 124
143 "caml/lia/termination/toChurch01.ml" 0.586073055 0
144 "caml/lia/termination/toChurch02.ml" 0.665985193 0
145 "caml/lia/termination/toChurch03.ml" 0.804225607 0
146 "caml/lia/termination/toChurch04.ml" 0.923566439 0
147 "caml/lia/termination/toChurch05.ml" timeout 124
148 "caml/lia/termination/up_down00.ml" 0.123905879 0
149 "caml/lia/termination/up_down01.ml" 0.134397415 0
150 "caml/lia/termination/up_down02.ml" error 2
151 "caml/lia/termination/up_down03.ml" 0.123101093 0
152 "caml/lia/termination/up_down04.ml" 0.133797411 0
153 "caml/lia/termination/up_down05.ml" 0.286738900 10
154 "caml/lia/termination/up_down06.ml" 0.118908361 0
155 "caml/lia/termination/up_down07.ml" 0.115058017 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.246136685 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 2.629170512 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.136763181 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.117591784 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.288253176 0
161 "caml/lia/termination/zip00.ml" 0.039258535 0
162 "caml/lia/termination/zip01.ml" 0.052227102 0
163 "caml/lia/termination/zip02.ml" 0.207834200 0
