FpSpacer Inactive {
  short: fpspacer
  graph: FpSpacer Inactive
  cmd: "fpspacer --no-vc-reduction --no-effect-analysis"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.054042198 0
001 "caml/lia/fpice/inductive2.ml" 0.027168415 0
002 "caml/lia/fpice/inductive3-2.ml" 0.026231969 0
003 "caml/lia/fpice/inductive3.ml" 0.025113328 0
004 "caml/lia/fpice/inductive4.ml" 0.033691776 0
005 "caml/lia/fpice/inductive5.ml" 0.026438157 0
006 "caml/lia/fpice/inductive6-2.ml" 0.031241853 0
007 "caml/lia/fpice/inductive6-3.ml" 0.046069665 0
008 "caml/lia/fpice/inductive6.ml" 0.017716583 0
009 "caml/lia/fpice/repeat.ml" 0.030979326 0
010 "caml/lia/mochi/a-copy-print.ml" 0.364486325 0
011 "caml/lia/mochi/a-dotprod.ml" 0.130814951 0
012 "caml/lia/mochi/a-init.ml" 0.116189185 0
014 "caml/lia/mochi/ack.ml" 0.030893955 0
015 "caml/lia/mochi/apply.ml" 0.024697406 10
013 "caml/lia/mochi/a-max.ml" 0.349977225 0
017 "caml/lia/mochi/bcopy.ml" 0.180242659 0
019 "caml/lia/mochi/bcopy3.ml" 0.039709743 0
018 "caml/lia/mochi/bcopy2.ml" 0.276838259 0
020 "caml/lia/mochi/bcopy4.ml" 0.037043367 0
022 "caml/lia/mochi/bsearch.ml" 0.237089339 0
021 "caml/lia/mochi/bcopy5.ml" 1.841649631 0
016 "caml/lia/mochi/array_init.ml" timeout 124
023 "caml/lia/mochi/copy_intro.ml" timeout 124
024 "caml/lia/mochi/dotprod.ml" 0.099157571 0
025 "caml/lia/mochi/dotprod2.ml" 0.052491916 0
026 "caml/lia/mochi/dotprod3.ml" 0.082125072 0
027 "caml/lia/mochi/dotprod4.ml" 0.131602514 0
028 "caml/lia/mochi/dotprod5.ml" 1.855207825 0
030 "caml/lia/mochi/enc-rev_accum.ml" 0.035849315 0
029 "caml/lia/mochi/dotprod_lin.ml" 13.585513225 0
032 "caml/lia/mochi/enc-zip.ml" 0.034104432 0
033 "caml/lia/mochi/enc-zip3.ml" 0.027672513 0
034 "caml/lia/mochi/enc-zip4.ml" 0.034508059 0
031 "caml/lia/mochi/enc-rev_append.ml" timeout 124
035 "caml/lia/mochi/enc-zip_map.ml" timeout 124
036 "caml/lia/mochi/enc-zip_map2.ml" timeout 124
037 "caml/lia/mochi/enc-zip_unzip.ml" timeout 124
038 "caml/lia/mochi/enc-zipmap.ml" timeout 124
039 "caml/lia/mochi/exc-fact.ml" 0.024623185 0
040 "caml/lia/mochi/exc-simple.ml" 0.017182166 0
041 "caml/lia/mochi/exception.ml" 0.017635663 0
042 "caml/lia/mochi/fact_exn.ml" 0.024926615 0
043 "caml/lia/mochi/fib.ml" 0.025179109 0
044 "caml/lia/mochi/file.ml" 0.396971402 0
045 "caml/lia/mochi/flow.ml" 0.016724310 0
046 "caml/lia/mochi/fxx.ml" 0.016187130 0
047 "caml/lia/mochi/gib.ml" 0.036867594 0
048 "caml/lia/mochi/gib2.ml" 0.034609166 0
049 "caml/lia/mochi/hors.ml" 0.054002793 0
050 "caml/lia/mochi/hrec.ml" 0.032652759 0
051 "caml/lia/mochi/inc.ml" 0.056040646 0
052 "caml/lia/mochi/inc3.ml" 0.832292803 0
053 "caml/lia/mochi/inc4.ml" 0.837455708 0
054 "caml/lia/mochi/intro1.ml" 0.020896062 0
055 "caml/lia/mochi/intro2.ml" 0.021181482 0
056 "caml/lia/mochi/intro3.ml" 0.058433497 0
058 "caml/lia/mochi/lock.ml" 0.044580188 0
059 "caml/lia/mochi/map.ml" 0.021562615 0
057 "caml/lia/mochi/kmp.ml" timeout 124
061 "caml/lia/mochi/max.ml" 0.036886232 0
062 "caml/lia/mochi/mc91.ml" 0.028722056 0
063 "caml/lia/mochi/mc91_95.ml" 0.049564585 0
064 "caml/lia/mochi/mc91_98.ml" 0.049528843 0
065 "caml/lia/mochi/mc91_99.ml" 0.049227552 0
066 "caml/lia/mochi/mc91_cps.ml" 0.031877433 0
067 "caml/lia/mochi/mult.ml" 0.030379543 0
068 "caml/lia/mochi/neg1.ml" 0.032470832 10
069 "caml/lia/mochi/neg2.ml" 0.026127864 0
070 "caml/lia/mochi/queen.ml" 0.388958520 0
060 "caml/lia/mochi/map_map.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.033449573 0
072 "caml/lia/mochi/repeat.ml" 0.037422457 0
073 "caml/lia/mochi/repeat4.ml" 0.027407799 0
074 "caml/lia/mochi/sigma_sum.ml" 0.036981487 0
075 "caml/lia/mochi/sum.ml" 0.021182751 0
076 "caml/lia/mochi/sum2.ml" 0.026438735 0
077 "caml/lia/mochi/sum3.ml" 0.031438601 0
078 "caml/lia/mochi/sum4.ml" 0.037038249 0
079 "caml/lia/mochi/sum_cps.ml" 0.024991603 0
080 "caml/lia/mochi/sum_intro.ml" 0.061526318 0
081 "caml/lia/mochi/twice.ml" 0.026105898 0
082 "caml/lia/termination/Ackermann00.ml" 0.031602841 0
083 "caml/lia/termination/Ackermann01.ml" 0.041074370 0
085 "caml/lia/termination/Ackermann03.ml" 0.073611021 0
086 "caml/lia/termination/Ackermann04.ml" 55.269847429 0
084 "caml/lia/termination/Ackermann02.ml" 63.680179558 0
087 "caml/lia/termination/Ackermann05.ml" 13.945031330 0
089 "caml/lia/termination/alias_partial00.ml" 0.041318858 0
090 "caml/lia/termination/alias_partial01.ml" 0.025705685 0
091 "caml/lia/termination/alias_partial02.ml" 0.030050156 0
092 "caml/lia/termination/alias_partial03.ml" 0.052545589 0
093 "caml/lia/termination/append00.ml" 0.035563279 0
094 "caml/lia/termination/append01.ml" 0.046127953 0
095 "caml/lia/termination/append02.ml" 0.515023685 0
096 "caml/lia/termination/binomial00.ml" 0.076093600 0
097 "caml/lia/termination/binomial01.ml" 0.237284474 0
098 "caml/lia/termination/binomial02.ml" 1.713139324 0
099 "caml/lia/termination/binomial03.ml" 0.433031001 0
100 "caml/lia/termination/binomial04.ml" 0.615579090 0
101 "caml/lia/termination/binomial05.ml" 3.712419680 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.120013707 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.046936618 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.046565260 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.043839036 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.273582386 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.267961950 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.098915694 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.096072110 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.094841674 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.109160997 10
112 "caml/lia/termination/CE-1CFA04.ml" 0.424655555 10
113 "caml/lia/termination/CE-1CFA05.ml" 0.365316791 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.150991349 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.336471256 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.153345420 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.343917443 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.516296806 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 4.014674616 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.314333880 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.129795598 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 0.702402242 10
123 "caml/lia/termination/churchNum01.ml" 1.903320817 0
124 "caml/lia/termination/churchNum02.ml" 0.989936557 0
125 "caml/lia/termination/churchNum03.ml" 0.182204687 0
126 "caml/lia/termination/Fibonacci00.ml" 0.017981041 0
127 "caml/lia/termination/Fibonacci01.ml" 0.019893885 0
128 "caml/lia/termination/Fibonacci02.ml" 0.020656256 0
129 "caml/lia/termination/Fibonacci03.ml" 0.020737236 0
130 "caml/lia/termination/indirect00.ml" 0.021775222 0
131 "caml/lia/termination/indirect01.ml" 0.148262406 0
132 "caml/lia/termination/indirect02.ml" 0.033732614 0
133 "caml/lia/termination/indirect03.ml" 0.034376302 0
134 "caml/lia/termination/indirectHO00.ml" 0.022136244 0
135 "caml/lia/termination/indirectHO01.ml" 0.061783973 0
136 "caml/lia/termination/indirectHO02.ml" 0.036221284 0
137 "caml/lia/termination/indirectHO03.ml" 0.039216656 0
138 "caml/lia/termination/McCarthy9100.ml" 0.018173070 0
139 "caml/lia/termination/McCarthy9101.ml" 0.019744795 0
140 "caml/lia/termination/McCarthy9102.ml" 0.023619613 0
141 "caml/lia/termination/McCarthy9103.ml" 0.020128825 0
142 "caml/lia/termination/toChurch00.ml" 0.387057795 0
143 "caml/lia/termination/toChurch01.ml" 0.065012352 0
144 "caml/lia/termination/toChurch02.ml" 0.064746921 0
145 "caml/lia/termination/toChurch03.ml" 0.166782707 0
146 "caml/lia/termination/toChurch04.ml" 0.243827819 0
147 "caml/lia/termination/toChurch05.ml" 0.295860100 0
148 "caml/lia/termination/up_down00.ml" 0.033449734 0
149 "caml/lia/termination/up_down01.ml" 0.034233251 0
150 "caml/lia/termination/up_down02.ml" 0.047703724 0
151 "caml/lia/termination/up_down03.ml" 0.092304407 0
152 "caml/lia/termination/up_down04.ml" 0.086724016 0
153 "caml/lia/termination/up_down05.ml" 0.035587522 0
154 "caml/lia/termination/up_down06.ml" 0.057993917 0
155 "caml/lia/termination/up_down07.ml" 0.057784417 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.039493435 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 0.098311847 0
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.032041248 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.037988723 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.047210740 0
088 "caml/lia/termination/Ackermann06.ml" 55.778459818 0
161 "caml/lia/termination/zip00.ml" 0.025754241 0
162 "caml/lia/termination/zip01.ml" 0.036136088 0
163 "caml/lia/termination/zip02.ml" 0.040264821 0
