FpSpacer Red and EA {
  short: fpspacer_red_ea
  graph: FpSpacer Red and EA
  cmd: "fpspacer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^unsat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $out | grep -e "^sat$" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.041897278 0
001 "caml/lia/fpice/inductive2.ml" 0.028574500 0
002 "caml/lia/fpice/inductive3-2.ml" 0.026470745 0
003 "caml/lia/fpice/inductive3.ml" 0.026374911 0
004 "caml/lia/fpice/inductive4.ml" 0.030887465 0
005 "caml/lia/fpice/inductive5.ml" 0.026799498 0
006 "caml/lia/fpice/inductive6-2.ml" 0.021250089 0
007 "caml/lia/fpice/inductive6-3.ml" 0.022751920 0
008 "caml/lia/fpice/inductive6.ml" 0.019883461 0
009 "caml/lia/fpice/repeat.ml" 0.027094240 0
010 "caml/lia/mochi/a-copy-print.ml" 0.231342776 0
011 "caml/lia/mochi/a-dotprod.ml" 0.031764637 0
012 "caml/lia/mochi/a-init.ml" 0.082526245 0
013 "caml/lia/mochi/a-max.ml" 0.044536465 0
014 "caml/lia/mochi/ack.ml" 0.030787675 0
015 "caml/lia/mochi/apply.ml" 0.026353098 10
016 "caml/lia/mochi/array_init.ml" 0.085707884 0
017 "caml/lia/mochi/bcopy.ml" 0.036505459 0
018 "caml/lia/mochi/bcopy2.ml" 0.040376665 0
019 "caml/lia/mochi/bcopy3.ml" 0.029397445 0
020 "caml/lia/mochi/bcopy4.ml" 0.033115717 0
021 "caml/lia/mochi/bcopy5.ml" 0.054784923 0
022 "caml/lia/mochi/bsearch.ml" 0.843330133 0
024 "caml/lia/mochi/dotprod.ml" 0.051086276 0
023 "caml/lia/mochi/copy_intro.ml" timeout 124
025 "caml/lia/mochi/dotprod2.ml" 0.033225502 0
026 "caml/lia/mochi/dotprod3.ml" 0.034450747 0
027 "caml/lia/mochi/dotprod4.ml" 0.032536533 0
028 "caml/lia/mochi/dotprod5.ml" 0.055121020 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.043971610 0
030 "caml/lia/mochi/enc-rev_accum.ml" 0.023841049 0
031 "caml/lia/mochi/enc-rev_append.ml" 0.037766919 0
032 "caml/lia/mochi/enc-zip.ml" 0.040689125 0
033 "caml/lia/mochi/enc-zip3.ml" 0.027069299 0
034 "caml/lia/mochi/enc-zip4.ml" 0.040998689 0
035 "caml/lia/mochi/enc-zip_map.ml" timeout 124
036 "caml/lia/mochi/enc-zip_map2.ml" timeout 124
037 "caml/lia/mochi/enc-zip_unzip.ml" timeout 124
039 "caml/lia/mochi/exc-fact.ml" 0.021210621 0
040 "caml/lia/mochi/exc-simple.ml" 0.019812766 0
041 "caml/lia/mochi/exception.ml" 0.019842825 0
042 "caml/lia/mochi/fact_exn.ml" 0.021362738 0
043 "caml/lia/mochi/fib.ml" 0.027225039 0
044 "caml/lia/mochi/file.ml" 0.217073152 0
045 "caml/lia/mochi/flow.ml" 0.020324585 0
046 "caml/lia/mochi/fxx.ml" 0.017372636 0
047 "caml/lia/mochi/gib.ml" 0.034422525 0
048 "caml/lia/mochi/gib2.ml" 0.033143997 0
049 "caml/lia/mochi/hors.ml" 0.031465268 0
050 "caml/lia/mochi/hrec.ml" 0.031268864 0
051 "caml/lia/mochi/inc.ml" 0.029835903 0
052 "caml/lia/mochi/inc3.ml" 0.036911654 0
053 "caml/lia/mochi/inc4.ml" 0.043906512 0
054 "caml/lia/mochi/intro1.ml" 0.021501196 0
055 "caml/lia/mochi/intro2.ml" 0.019251312 0
056 "caml/lia/mochi/intro3.ml" 0.019780668 0
038 "caml/lia/mochi/enc-zipmap.ml" timeout 124
057 "caml/lia/mochi/kmp.ml" 7.008062262 0
058 "caml/lia/mochi/lock.ml" 0.027837480 0
059 "caml/lia/mochi/map.ml" 0.023236362 0
061 "caml/lia/mochi/max.ml" 0.023496210 0
062 "caml/lia/mochi/mc91.ml" 0.029389909 0
063 "caml/lia/mochi/mc91_95.ml" 0.151322356 0
064 "caml/lia/mochi/mc91_98.ml" 0.067266336 0
065 "caml/lia/mochi/mc91_99.ml" 0.051557402 0
066 "caml/lia/mochi/mc91_cps.ml" 0.031936068 0
067 "caml/lia/mochi/mult.ml" 0.032149734 0
068 "caml/lia/mochi/neg1.ml" 0.023759146 10
069 "caml/lia/mochi/neg2.ml" 0.021641842 0
071 "caml/lia/mochi/recursive.ml" 0.033082893 0
072 "caml/lia/mochi/repeat.ml" 0.031313303 0
073 "caml/lia/mochi/repeat4.ml" 0.027864346 0
060 "caml/lia/mochi/map_map.ml" timeout 124
074 "caml/lia/mochi/sigma_sum.ml" 0.036352176 0
075 "caml/lia/mochi/sum.ml" 0.023130914 0
076 "caml/lia/mochi/sum2.ml" 0.026673816 0
077 "caml/lia/mochi/sum3.ml" 0.032933362 0
078 "caml/lia/mochi/sum4.ml" 0.038901373 0
079 "caml/lia/mochi/sum_cps.ml" 0.026631210 0
080 "caml/lia/mochi/sum_intro.ml" 0.025836955 0
081 "caml/lia/mochi/twice.ml" 0.019896553 0
082 "caml/lia/termination/Ackermann00.ml" 0.046438574 0
083 "caml/lia/termination/Ackermann01.ml" 0.071409481 0
084 "caml/lia/termination/Ackermann02.ml" 0.137269720 0
085 "caml/lia/termination/Ackermann03.ml" 0.076708959 0
086 "caml/lia/termination/Ackermann04.ml" 0.312407710 0
087 "caml/lia/termination/Ackermann05.ml" 0.302506109 0
088 "caml/lia/termination/Ackermann06.ml" 0.289582164 0
089 "caml/lia/termination/alias_partial00.ml" 0.034884807 0
090 "caml/lia/termination/alias_partial01.ml" 0.029703691 0
091 "caml/lia/termination/alias_partial02.ml" 0.035225637 0
092 "caml/lia/termination/alias_partial03.ml" 0.050108970 0
093 "caml/lia/termination/append00.ml" 0.036797123 0
094 "caml/lia/termination/append01.ml" 0.057148312 0
095 "caml/lia/termination/append02.ml" 0.086442557 0
096 "caml/lia/termination/binomial00.ml" 0.049781037 0
097 "caml/lia/termination/binomial01.ml" 0.107646548 0
098 "caml/lia/termination/binomial02.ml" 0.178613012 0
099 "caml/lia/termination/binomial03.ml" 0.184422597 0
100 "caml/lia/termination/binomial04.ml" 0.302633715 0
101 "caml/lia/termination/binomial05.ml" 0.306380716 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.047069673 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.054472012 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.054394878 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.056379052 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.797888016 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.788952241 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.118057506 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.118087974 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.117536126 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.124268999 10
070 "caml/lia/mochi/queen.ml" timeout 124
112 "caml/lia/termination/CE-1CFA04.ml" 3.017926714 10
113 "caml/lia/termination/CE-1CFA05.ml" 3.251488346 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.467556974 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.500115348 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.477616206 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.503066525 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.507332577 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 3.617769739 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.678730148 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.140891672 0
123 "caml/lia/termination/churchNum01.ml" 0.457649465 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 3.940128474 10
125 "caml/lia/termination/churchNum03.ml" 0.178734127 0
126 "caml/lia/termination/Fibonacci00.ml" 0.021684099 0
127 "caml/lia/termination/Fibonacci01.ml" 0.024509348 0
128 "caml/lia/termination/Fibonacci02.ml" 0.030525795 0
129 "caml/lia/termination/Fibonacci03.ml" 0.032176947 0
130 "caml/lia/termination/indirect00.ml" 0.030228294 0
124 "caml/lia/termination/churchNum02.ml" 5.061312376 0
132 "caml/lia/termination/indirect02.ml" 0.042594552 0
133 "caml/lia/termination/indirect03.ml" 0.092532840 0
134 "caml/lia/termination/indirectHO00.ml" 0.030998469 0
131 "caml/lia/termination/indirect01.ml" 1.453988338 0
136 "caml/lia/termination/indirectHO02.ml" 0.054503101 0
135 "caml/lia/termination/indirectHO01.ml" 0.973801983 0
137 "caml/lia/termination/indirectHO03.ml" 0.113466503 0
138 "caml/lia/termination/McCarthy9100.ml" 0.021309348 0
139 "caml/lia/termination/McCarthy9101.ml" 0.024180732 0
140 "caml/lia/termination/McCarthy9102.ml" 0.035789405 0
141 "caml/lia/termination/McCarthy9103.ml" 0.029262698 0
143 "caml/lia/termination/toChurch01.ml" 0.111883918 0
144 "caml/lia/termination/toChurch02.ml" 0.128637172 0
142 "caml/lia/termination/toChurch00.ml" 1.898280506 0
145 "caml/lia/termination/toChurch03.ml" 0.342276450 0
146 "caml/lia/termination/toChurch04.ml" 0.603696548 0
148 "caml/lia/termination/up_down00.ml" 0.082528759 0
147 "caml/lia/termination/toChurch05.ml" 1.018171292 0
149 "caml/lia/termination/up_down01.ml" 0.091893439 0
150 "caml/lia/termination/up_down02.ml" 0.086028690 0
151 "caml/lia/termination/up_down03.ml" 0.138815082 0
152 "caml/lia/termination/up_down04.ml" 0.114310260 0
153 "caml/lia/termination/up_down05.ml" 0.068791047 0
154 "caml/lia/termination/up_down06.ml" 0.109431324 0
155 "caml/lia/termination/up_down07.ml" 0.108885404 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.054102792 0
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.039611462 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.047966045 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.065504109 0
161 "caml/lia/termination/zip00.ml" 0.033963249 0
162 "caml/lia/termination/zip01.ml" 0.052803275 0
163 "caml/lia/termination/zip02.ml" 0.090850208 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 2.162120304 0
