MoCHi {
  short: mochi
  graph: MoCHi
  cmd: "mochi -horsat2 -only-result"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "Safe\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "Unsafe" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 2.488601447 0
001 "caml/lia/fpice/inductive2.ml" 0.939052424 0
002 "caml/lia/fpice/inductive3-2.ml" 1.553833138 0
003 "caml/lia/fpice/inductive3.ml" 0.538616978 0
004 "caml/lia/fpice/inductive4.ml" 6.684070389 0
005 "caml/lia/fpice/inductive5.ml" 0.983957186 0
006 "caml/lia/fpice/inductive6-2.ml" 0.114273183 0
007 "caml/lia/fpice/inductive6-3.ml" 0.132124677 0
008 "caml/lia/fpice/inductive6.ml" 0.083541733 0
009 "caml/lia/fpice/repeat.ml" timeout 124
010 "caml/lia/mochi/a-copy-print.ml" timeout 124
011 "caml/lia/mochi/a-dotprod.ml" 1.450998498 0
012 "caml/lia/mochi/a-init.ml" timeout 124
013 "caml/lia/mochi/a-max.ml" 3.663446962 0
014 "caml/lia/mochi/ack.ml" 0.573263891 0
015 "caml/lia/mochi/apply.ml" 0.089011258 0
016 "caml/lia/mochi/array_init.ml" timeout 124
017 "caml/lia/mochi/bcopy.ml" 1.910005695 0
018 "caml/lia/mochi/bcopy2.ml" 1.515976457 0
019 "caml/lia/mochi/bcopy3.ml" 0.766184596 0
020 "caml/lia/mochi/bcopy4.ml" 0.485585870 0
021 "caml/lia/mochi/bcopy5.ml" 1.719920745 0
022 "caml/lia/mochi/bsearch.ml" 2.245277850 0
023 "caml/lia/mochi/copy_intro.ml" timeout 124
024 "caml/lia/mochi/dotprod.ml" 1.673073763 0
025 "caml/lia/mochi/dotprod2.ml" 0.456582076 0
026 "caml/lia/mochi/dotprod3.ml" 1.323313011 0
027 "caml/lia/mochi/dotprod4.ml" 1.454311346 0
028 "caml/lia/mochi/dotprod5.ml" 1.713930341 0
029 "caml/lia/mochi/dotprod_lin.ml" 2.004823380 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 1.201463494 0
032 "caml/lia/mochi/enc-zip.ml" 1.030695962 0
033 "caml/lia/mochi/enc-zip3.ml" 0.466147766 0
034 "caml/lia/mochi/enc-zip4.ml" 1.022263961 0
035 "caml/lia/mochi/enc-zip_map.ml" timeout 124
036 "caml/lia/mochi/enc-zip_map2.ml" timeout 124
037 "caml/lia/mochi/enc-zip_unzip.ml" timeout 124
038 "caml/lia/mochi/enc-zipmap.ml" timeout 124
039 "caml/lia/mochi/exc-fact.ml" 0.725156835 0
040 "caml/lia/mochi/exc-simple.ml" 0.104009584 0
041 "caml/lia/mochi/exception.ml" 0.104207524 0
042 "caml/lia/mochi/fact_exn.ml" 0.764261263 0
043 "caml/lia/mochi/fib.ml" 1.120138223 0
044 "caml/lia/mochi/file.ml" 54.860291871 0
045 "caml/lia/mochi/flow.ml" 0.074640431 0
046 "caml/lia/mochi/fxx.ml" 0.092632800 0
047 "caml/lia/mochi/gib.ml" 1.984511190 0
048 "caml/lia/mochi/gib2.ml" 1.620048104 0
049 "caml/lia/mochi/hors.ml" 0.321832867 0
050 "caml/lia/mochi/hrec.ml" 0.659499463 0
051 "caml/lia/mochi/inc.ml" 0.479595870 0
052 "caml/lia/mochi/inc3.ml" 0.638889451 0
053 "caml/lia/mochi/inc4.ml" 0.850236571 0
054 "caml/lia/mochi/intro1.ml" 0.109399549 0
055 "caml/lia/mochi/intro2.ml" 0.108323131 0
056 "caml/lia/mochi/intro3.ml" 0.104426479 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.158135930 0
059 "caml/lia/mochi/map.ml" 0.372054832 0
060 "caml/lia/mochi/map_map.ml" 0.469277343 0
061 "caml/lia/mochi/max.ml" 0.189613430 0
062 "caml/lia/mochi/mc91.ml" 1.535858966 0
063 "caml/lia/mochi/mc91_95.ml" timeout 124
064 "caml/lia/mochi/mc91_98.ml" 28.360568074 0
065 "caml/lia/mochi/mc91_99.ml" 11.467652792 0
066 "caml/lia/mochi/mc91_cps.ml" 2.667999007 0
067 "caml/lia/mochi/mult.ml" 0.495313617 0
068 "caml/lia/mochi/neg1.ml" 0.105126364 0
069 "caml/lia/mochi/neg2.ml" 0.139687666 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.652924419 0
072 "caml/lia/mochi/repeat.ml" error 2
073 "caml/lia/mochi/repeat4.ml" timeout 124
074 "caml/lia/mochi/sigma_sum.ml" 1.994034028 0
075 "caml/lia/mochi/sum.ml" 0.377131624 0
076 "caml/lia/mochi/sum2.ml" 1.004954094 0
077 "caml/lia/mochi/sum3.ml" 3.478633826 0
078 "caml/lia/mochi/sum4.ml" 20.182720994 0
079 "caml/lia/mochi/sum_cps.ml" 0.396847490 0
080 "caml/lia/mochi/sum_intro.ml" 0.374601994 0
081 "caml/lia/mochi/twice.ml" 0.109686231 0
082 "caml/lia/termination/Ackermann00.ml" 0.282015014 0
083 "caml/lia/termination/Ackermann01.ml" 0.294464954 0
084 "caml/lia/termination/Ackermann02.ml" 9.956045328 0
085 "caml/lia/termination/Ackermann03.ml" 0.285539324 0
086 "caml/lia/termination/Ackermann04.ml" 11.540952514 0
087 "caml/lia/termination/Ackermann05.ml" 4.106614914 0
088 "caml/lia/termination/Ackermann06.ml" 3.916651960 0
089 "caml/lia/termination/alias_partial00.ml" 1.305656743 0
090 "caml/lia/termination/alias_partial01.ml" 0.170420171 0
091 "caml/lia/termination/alias_partial02.ml" 0.171893586 0
092 "caml/lia/termination/alias_partial03.ml" 0.200843454 0
093 "caml/lia/termination/append00.ml" 0.186707067 0
094 "caml/lia/termination/append01.ml" 0.186558089 0
095 "caml/lia/termination/append02.ml" 0.226387069 0
096 "caml/lia/termination/binomial00.ml" 0.266739434 0
097 "caml/lia/termination/binomial01.ml" 0.267761797 0
098 "caml/lia/termination/binomial02.ml" 0.287187271 0
099 "caml/lia/termination/binomial03.ml" 0.269799156 0
100 "caml/lia/termination/binomial04.ml" 0.277305456 0
101 "caml/lia/termination/binomial05.ml" 0.276436104 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.074812478 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.095359699 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.076480104 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.093036286 0
106 "caml/lia/termination/CE-0CFA04.ml" 0.105757353 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.130496905 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.080141584 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.101780204 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.083717961 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.101524589 0
112 "caml/lia/termination/CE-1CFA04.ml" 0.110990365 0
113 "caml/lia/termination/CE-1CFA05.ml" 0.149228822 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.090604470 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.109679289 0
116 "caml/lia/termination/CE-1CFA08.ml" 0.094385085 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.110214645 0
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.119629774 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 0.146485163 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.128485446 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.104254680 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 0.192946838 10
123 "caml/lia/termination/churchNum01.ml" 0.108543164 0
124 "caml/lia/termination/churchNum02.ml" 0.168655676 0
125 "caml/lia/termination/churchNum03.ml" 0.121934616 0
126 "caml/lia/termination/Fibonacci00.ml" 0.133420132 0
127 "caml/lia/termination/Fibonacci01.ml" 0.134874697 0
128 "caml/lia/termination/Fibonacci02.ml" 0.162234538 0
129 "caml/lia/termination/Fibonacci03.ml" 0.164875610 0
130 "caml/lia/termination/indirect00.ml" 0.765159974 0
131 "caml/lia/termination/indirect01.ml" 1.641402715 0
132 "caml/lia/termination/indirect02.ml" 0.206963575 0
133 "caml/lia/termination/indirect03.ml" 0.599378117 0
134 "caml/lia/termination/indirectHO00.ml" 0.960448445 0
135 "caml/lia/termination/indirectHO01.ml" 1.049889477 0
136 "caml/lia/termination/indirectHO02.ml" 0.279617139 0
137 "caml/lia/termination/indirectHO03.ml" 0.735240149 0
138 "caml/lia/termination/McCarthy9100.ml" 0.133314830 0
139 "caml/lia/termination/McCarthy9101.ml" 0.135434155 0
140 "caml/lia/termination/McCarthy9102.ml" 0.162230163 0
141 "caml/lia/termination/McCarthy9103.ml" 35.633997819 0
142 "caml/lia/termination/toChurch00.ml" 0.572576733 0
143 "caml/lia/termination/toChurch01.ml" 0.601635066 0
144 "caml/lia/termination/toChurch02.ml" 0.564514469 0
145 "caml/lia/termination/toChurch03.ml" 0.328805976 0
146 "caml/lia/termination/toChurch04.ml" 0.344418491 0
147 "caml/lia/termination/toChurch05.ml" 0.989063985 0
148 "caml/lia/termination/up_down00.ml" 0.246877720 0
149 "caml/lia/termination/up_down01.ml" 0.248764484 0
150 "caml/lia/termination/up_down02.ml" 1.590594463 0
151 "caml/lia/termination/up_down03.ml" 0.255933928 0
152 "caml/lia/termination/up_down04.ml" 0.246216999 0
153 "caml/lia/termination/up_down05.ml" 1.632643807 0
154 "caml/lia/termination/up_down06.ml" 0.269630170 0
155 "caml/lia/termination/up_down07.ml" 0.268873752 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.999180142 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.076842797 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.259453481 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.239341112 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.772553782 0
161 "caml/lia/termination/zip00.ml" 0.234629246 0
162 "caml/lia/termination/zip01.ml" 0.219309648 0
163 "caml/lia/termination/zip02.ml" 0.255959046 0
