MoCHi {
  short: mochi
  graph: MoCHi
  cmd: "mochi -horsat2 -only-result"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "Safe\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "Unsafe" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
003 "caml/lia/fpice/inductive3.ml" 0.592147813 0
001 "caml/lia/fpice/inductive2.ml" 1.018635389 0
002 "caml/lia/fpice/inductive3-2.ml" 1.706005003 0
006 "caml/lia/fpice/inductive6-2.ml" 0.126634164 0
000 "caml/lia/fpice/inductive.ml" 2.460892687 0
007 "caml/lia/fpice/inductive6-3.ml" 0.147242750 0
008 "caml/lia/fpice/inductive6.ml" 0.092493916 0
005 "caml/lia/fpice/inductive5.ml" 1.137540307 0
004 "caml/lia/fpice/inductive4.ml" 7.571174965 0
011 "caml/lia/mochi/a-dotprod.ml" 1.808149911 0
013 "caml/lia/mochi/a-max.ml" 3.946870808 0
014 "caml/lia/mochi/ack.ml" 0.632563958 0
015 "caml/lia/mochi/apply.ml" 0.096621412 0
009 "caml/lia/fpice/repeat.ml" timeout 124
010 "caml/lia/mochi/a-copy-print.ml" timeout 124
017 "caml/lia/mochi/bcopy.ml" 2.135021770 0
019 "caml/lia/mochi/bcopy3.ml" 0.755415552 0
018 "caml/lia/mochi/bcopy2.ml" 1.854009865 0
020 "caml/lia/mochi/bcopy4.ml" 0.536599766 0
021 "caml/lia/mochi/bcopy5.ml" 1.913387337 0
022 "caml/lia/mochi/bsearch.ml" 2.362907892 0
012 "caml/lia/mochi/a-init.ml" timeout 124
025 "caml/lia/mochi/dotprod2.ml" 0.494477187 0
024 "caml/lia/mochi/dotprod.ml" 1.777761935 0
026 "caml/lia/mochi/dotprod3.ml" 1.395394208 0
027 "caml/lia/mochi/dotprod4.ml" 1.631913626 0
028 "caml/lia/mochi/dotprod5.ml" 2.005359389 0
029 "caml/lia/mochi/dotprod_lin.ml" 2.163196046 0
016 "caml/lia/mochi/array_init.ml" timeout 124
023 "caml/lia/mochi/copy_intro.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 1.313221257 0
033 "caml/lia/mochi/enc-zip3.ml" 0.490691125 0
032 "caml/lia/mochi/enc-zip.ml" 1.148218136 0
034 "caml/lia/mochi/enc-zip4.ml" 1.127383913 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
035 "caml/lia/mochi/enc-zip_map.ml" timeout 124
039 "caml/lia/mochi/exc-fact.ml" 0.789479122 0
040 "caml/lia/mochi/exc-simple.ml" 0.115503770 0
036 "caml/lia/mochi/enc-zip_map2.ml" timeout 124
041 "caml/lia/mochi/exception.ml" 0.114545247 0
042 "caml/lia/mochi/fact_exn.ml" 0.980993399 0
043 "caml/lia/mochi/fib.ml" 1.271297858 0
037 "caml/lia/mochi/enc-zip_unzip.ml" timeout 124
045 "caml/lia/mochi/flow.ml" 0.080486059 0
046 "caml/lia/mochi/fxx.ml" 0.100669592 0
047 "caml/lia/mochi/gib.ml" 2.085631358 0
049 "caml/lia/mochi/hors.ml" 0.351264078 0
048 "caml/lia/mochi/gib2.ml" 1.722468509 0
050 "caml/lia/mochi/hrec.ml" 0.820815006 0
051 "caml/lia/mochi/inc.ml" 0.625851354 0
052 "caml/lia/mochi/inc3.ml" 0.682589090 0
054 "caml/lia/mochi/intro1.ml" 0.119474433 0
055 "caml/lia/mochi/intro2.ml" 0.117941801 0
056 "caml/lia/mochi/intro3.ml" 0.112614619 0
053 "caml/lia/mochi/inc4.ml" 0.883617241 0
044 "caml/lia/mochi/file.ml" 61.316026709 0
038 "caml/lia/mochi/enc-zipmap.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.188665238 0
059 "caml/lia/mochi/map.ml" 0.403976861 0
060 "caml/lia/mochi/map_map.ml" 0.530054372 0
061 "caml/lia/mochi/max.ml" 0.254230302 0
062 "caml/lia/mochi/mc91.ml" 1.779609753 0
064 "caml/lia/mochi/mc91_98.ml" 31.003934793 0
065 "caml/lia/mochi/mc91_99.ml" 12.477577119 0
066 "caml/lia/mochi/mc91_cps.ml" 2.942695417 0
067 "caml/lia/mochi/mult.ml" 0.564507031 0
068 "caml/lia/mochi/neg1.ml" 0.129897680 0
069 "caml/lia/mochi/neg2.ml" 0.156903999 0
057 "caml/lia/mochi/kmp.ml" timeout 124
063 "caml/lia/mochi/mc91_95.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.706307028 0
074 "caml/lia/mochi/sigma_sum.ml" 2.186222560 0
075 "caml/lia/mochi/sum.ml" 0.409159744 0
076 "caml/lia/mochi/sum2.ml" 1.163383612 0
077 "caml/lia/mochi/sum3.ml" 3.811812046 0
072 "caml/lia/mochi/repeat.ml" error 2
079 "caml/lia/mochi/sum_cps.ml" 0.427777152 0
080 "caml/lia/mochi/sum_intro.ml" 0.407313427 0
081 "caml/lia/mochi/twice.ml" 0.130145371 0
082 "caml/lia/termination/Ackermann00.ml" 0.314512656 0
083 "caml/lia/termination/Ackermann01.ml" 0.342824223 0
070 "caml/lia/mochi/queen.ml" timeout 124
078 "caml/lia/mochi/sum4.ml" 24.221002419 0
084 "caml/lia/termination/Ackermann02.ml" 11.706287630 0
085 "caml/lia/termination/Ackermann03.ml" 0.316567691 0
073 "caml/lia/mochi/repeat4.ml" timeout 124
086 "caml/lia/termination/Ackermann04.ml" 13.723029526 0
087 "caml/lia/termination/Ackermann05.ml" 4.803063294 0
088 "caml/lia/termination/Ackermann06.ml" 4.278887989 0
089 "caml/lia/termination/alias_partial00.ml" 1.346880967 0
090 "caml/lia/termination/alias_partial01.ml" 0.238070909 0
091 "caml/lia/termination/alias_partial02.ml" 0.191837958 0
092 "caml/lia/termination/alias_partial03.ml" 0.235920780 0
093 "caml/lia/termination/append00.ml" 0.216076468 0
094 "caml/lia/termination/append01.ml" 0.208527191 0
095 "caml/lia/termination/append02.ml" 0.281588199 0
096 "caml/lia/termination/binomial00.ml" 0.376237567 0
097 "caml/lia/termination/binomial01.ml" 0.311346000 0
098 "caml/lia/termination/binomial02.ml" 0.345400565 0
099 "caml/lia/termination/binomial03.ml" 0.306903821 0
100 "caml/lia/termination/binomial04.ml" 0.311601932 0
101 "caml/lia/termination/binomial05.ml" 0.313713746 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.084236325 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.100997037 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.083296444 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.107919364 0
106 "caml/lia/termination/CE-0CFA04.ml" 0.109508149 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.143219581 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.089337028 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.107252184 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.095116289 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.108162618 0
112 "caml/lia/termination/CE-1CFA04.ml" 0.126378263 0
113 "caml/lia/termination/CE-1CFA05.ml" 0.162195272 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.101697015 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.122062186 0
116 "caml/lia/termination/CE-1CFA08.ml" 0.101578966 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.132243045 0
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.135098312 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 0.164639058 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.142194689 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.116398237 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 0.208645243 10
123 "caml/lia/termination/churchNum01.ml" 0.121240086 0
124 "caml/lia/termination/churchNum02.ml" 0.190348019 0
125 "caml/lia/termination/churchNum03.ml" 0.135773639 0
126 "caml/lia/termination/Fibonacci00.ml" 0.149711640 0
127 "caml/lia/termination/Fibonacci01.ml" 0.149163654 0
128 "caml/lia/termination/Fibonacci02.ml" 0.185974760 0
129 "caml/lia/termination/Fibonacci03.ml" 0.181098938 0
130 "caml/lia/termination/indirect00.ml" 0.838271049 0
132 "caml/lia/termination/indirect02.ml" 0.229776485 0
133 "caml/lia/termination/indirect03.ml" 0.776803686 0
131 "caml/lia/termination/indirect01.ml" 1.802274288 0
134 "caml/lia/termination/indirectHO00.ml" 1.167815716 0
136 "caml/lia/termination/indirectHO02.ml" 0.298886718 0
135 "caml/lia/termination/indirectHO01.ml" 1.161467333 0
138 "caml/lia/termination/McCarthy9100.ml" 0.146631504 0
139 "caml/lia/termination/McCarthy9101.ml" 0.148505986 0
140 "caml/lia/termination/McCarthy9102.ml" 0.176898515 0
137 "caml/lia/termination/indirectHO03.ml" 0.819659436 0
142 "caml/lia/termination/toChurch00.ml" 0.632963963 0
143 "caml/lia/termination/toChurch01.ml" 0.825907187 0
144 "caml/lia/termination/toChurch02.ml" 0.624980030 0
145 "caml/lia/termination/toChurch03.ml" 0.358977594 0
146 "caml/lia/termination/toChurch04.ml" 0.361635176 0
148 "caml/lia/termination/up_down00.ml" 0.267146296 0
147 "caml/lia/termination/toChurch05.ml" 1.097654445 0
149 "caml/lia/termination/up_down01.ml" 0.271391583 0
151 "caml/lia/termination/up_down03.ml" 0.268457252 0
152 "caml/lia/termination/up_down04.ml" 0.388678445 0
150 "caml/lia/termination/up_down02.ml" 1.812366831 0
154 "caml/lia/termination/up_down06.ml" 0.294397035 0
155 "caml/lia/termination/up_down07.ml" 0.293414722 0
153 "caml/lia/termination/up_down05.ml" 1.743148204 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 1.107861497 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.185244038 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.262054559 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.265192174 0
161 "caml/lia/termination/zip00.ml" 0.241235110 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.855035474 0
162 "caml/lia/termination/zip01.ml" 0.244616239 0
163 "caml/lia/termination/zip02.ml" 0.285596297 0
141 "caml/lia/termination/McCarthy9103.ml" 37.859385173 0
