MoCHi {
  short: mochi
  graph: MoCHi
  cmd: "mochi -horsat2 -only-result"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "Safe\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "Unsafe" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 2.235263640 0
001 "caml/lia/fpice/inductive2.ml" 0.945722969 0
002 "caml/lia/fpice/inductive3-2.ml" 1.584889379 0
003 "caml/lia/fpice/inductive3.ml" 0.542777301 0
004 "caml/lia/fpice/inductive4.ml" 6.752478540 0
005 "caml/lia/fpice/inductive5.ml" 0.988357755 0
006 "caml/lia/fpice/inductive6-2.ml" 0.127058268 0
007 "caml/lia/fpice/inductive6-3.ml" 0.135389837 0
008 "caml/lia/fpice/inductive6.ml" 0.084042695 0
009 "caml/lia/fpice/repeat.ml" timeout 124
010 "caml/lia/mochi/a-copy-print.ml" timeout 124
011 "caml/lia/mochi/a-dotprod.ml" 1.488858784 0
012 "caml/lia/mochi/a-init.ml" timeout 124
013 "caml/lia/mochi/a-max.ml" 3.600412355 0
014 "caml/lia/mochi/ack.ml" 0.580970500 0
015 "caml/lia/mochi/apply.ml" 0.088617900 0
016 "caml/lia/mochi/array_init.ml" timeout 124
017 "caml/lia/mochi/bcopy.ml" 1.853413894 0
018 "caml/lia/mochi/bcopy2.ml" 1.433642657 0
019 "caml/lia/mochi/bcopy3.ml" 0.703420290 0
020 "caml/lia/mochi/bcopy4.ml" 0.515490294 0
021 "caml/lia/mochi/bcopy5.ml" 1.797628766 0
022 "caml/lia/mochi/bsearch.ml" 2.068910641 0
023 "caml/lia/mochi/copy_intro.ml" timeout 124
024 "caml/lia/mochi/dotprod.ml" 1.602817545 0
025 "caml/lia/mochi/dotprod2.ml" 0.454397892 0
026 "caml/lia/mochi/dotprod3.ml" 1.246622495 0
027 "caml/lia/mochi/dotprod4.ml" 1.531527707 0
028 "caml/lia/mochi/dotprod5.ml" 1.724633317 0
029 "caml/lia/mochi/dotprod_lin.ml" 1.989768108 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 1.200863941 0
032 "caml/lia/mochi/enc-zip.ml" 1.014536370 0
033 "caml/lia/mochi/enc-zip3.ml" 0.451559895 0
034 "caml/lia/mochi/enc-zip4.ml" 1.024351957 0
035 "caml/lia/mochi/enc-zip_map.ml" timeout 124
036 "caml/lia/mochi/enc-zip_map2.ml" timeout 124
037 "caml/lia/mochi/enc-zip_unzip.ml" timeout 124
038 "caml/lia/mochi/enc-zipmap.ml" timeout 124
039 "caml/lia/mochi/exc-fact.ml" 0.740302028 0
040 "caml/lia/mochi/exc-simple.ml" 0.104545749 0
041 "caml/lia/mochi/exception.ml" 0.104965957 0
042 "caml/lia/mochi/fact_exn.ml" 0.730110244 0
043 "caml/lia/mochi/fib.ml" 1.115987072 0
044 "caml/lia/mochi/file.ml" 54.924555165 0
045 "caml/lia/mochi/flow.ml" 0.073149948 0
046 "caml/lia/mochi/fxx.ml" 0.093149336 0
047 "caml/lia/mochi/gib.ml" 1.987876494 0
048 "caml/lia/mochi/gib2.ml" 1.561384278 0
049 "caml/lia/mochi/hors.ml" 0.321516812 0
050 "caml/lia/mochi/hrec.ml" 0.653150054 0
051 "caml/lia/mochi/inc.ml" 0.475370072 0
052 "caml/lia/mochi/inc3.ml" 0.620180074 0
053 "caml/lia/mochi/inc4.ml" 0.861825868 0
054 "caml/lia/mochi/intro1.ml" 0.109777339 0
055 "caml/lia/mochi/intro2.ml" 0.114441581 0
056 "caml/lia/mochi/intro3.ml" 0.107051313 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.163461197 0
059 "caml/lia/mochi/map.ml" 0.373508983 0
060 "caml/lia/mochi/map_map.ml" 0.479922002 0
061 "caml/lia/mochi/max.ml" 0.203763615 0
062 "caml/lia/mochi/mc91.ml" 1.547864587 0
063 "caml/lia/mochi/mc91_95.ml" timeout 124
064 "caml/lia/mochi/mc91_98.ml" 29.317232299 0
065 "caml/lia/mochi/mc91_99.ml" 11.536751884 0
066 "caml/lia/mochi/mc91_cps.ml" 2.702921512 0
067 "caml/lia/mochi/mult.ml" 0.513205412 0
068 "caml/lia/mochi/neg1.ml" 0.106812042 0
069 "caml/lia/mochi/neg2.ml" 0.147360479 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.653399514 0
072 "caml/lia/mochi/repeat.ml" error 2
073 "caml/lia/mochi/repeat4.ml" timeout 124
074 "caml/lia/mochi/sigma_sum.ml" 2.011329581 0
075 "caml/lia/mochi/sum.ml" 0.373645533 0
076 "caml/lia/mochi/sum2.ml" 0.969596470 0
077 "caml/lia/mochi/sum3.ml" 3.548085814 0
078 "caml/lia/mochi/sum4.ml" 19.799990452 0
079 "caml/lia/mochi/sum_cps.ml" 0.397530544 0
080 "caml/lia/mochi/sum_intro.ml" 0.374040319 0
081 "caml/lia/mochi/twice.ml" 0.110566799 0
082 "caml/lia/termination/Ackermann00.ml" 0.292834819 0
083 "caml/lia/termination/Ackermann01.ml" 0.286480741 0
084 "caml/lia/termination/Ackermann02.ml" 9.947002987 0
085 "caml/lia/termination/Ackermann03.ml" 0.283260589 0
086 "caml/lia/termination/Ackermann04.ml" 11.368392330 0
087 "caml/lia/termination/Ackermann05.ml" 4.123083284 0
088 "caml/lia/termination/Ackermann06.ml" 3.905859130 0
089 "caml/lia/termination/alias_partial00.ml" 1.290602138 0
090 "caml/lia/termination/alias_partial01.ml" 0.172536830 0
091 "caml/lia/termination/alias_partial02.ml" 0.172173527 0
092 "caml/lia/termination/alias_partial03.ml" 0.200295217 0
093 "caml/lia/termination/append00.ml" 0.186345260 0
094 "caml/lia/termination/append01.ml" 0.186947469 0
095 "caml/lia/termination/append02.ml" 0.225604536 0
096 "caml/lia/termination/binomial00.ml" 0.267055831 0
097 "caml/lia/termination/binomial01.ml" 0.269860653 0
098 "caml/lia/termination/binomial02.ml" 0.277559835 0
099 "caml/lia/termination/binomial03.ml" 0.269032622 0
100 "caml/lia/termination/binomial04.ml" 0.277374098 0
101 "caml/lia/termination/binomial05.ml" 0.280399965 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.073261186 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.089913019 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.073806466 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.091716473 0
106 "caml/lia/termination/CE-0CFA04.ml" 0.098329376 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.126664974 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.080276743 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.097952196 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.081099875 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.098070277 0
112 "caml/lia/termination/CE-1CFA04.ml" 0.115020846 0
113 "caml/lia/termination/CE-1CFA05.ml" 0.151049255 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.095437991 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.110342271 0
116 "caml/lia/termination/CE-1CFA08.ml" 0.092036940 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.115564152 0
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.129327261 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 0.146439706 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.125789225 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.103675317 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 0.190220511 10
123 "caml/lia/termination/churchNum01.ml" 0.108611642 0
124 "caml/lia/termination/churchNum02.ml" 0.169270401 0
125 "caml/lia/termination/churchNum03.ml" 0.120552837 0
126 "caml/lia/termination/Fibonacci00.ml" 0.133348563 0
127 "caml/lia/termination/Fibonacci01.ml" 0.134582782 0
128 "caml/lia/termination/Fibonacci02.ml" 0.160779775 0
129 "caml/lia/termination/Fibonacci03.ml" 0.168899619 0
130 "caml/lia/termination/indirect00.ml" 0.751791791 0
131 "caml/lia/termination/indirect01.ml" 1.640555723 0
132 "caml/lia/termination/indirect02.ml" 0.210254048 0
133 "caml/lia/termination/indirect03.ml" 0.586989434 0
134 "caml/lia/termination/indirectHO00.ml" 0.957651410 0
135 "caml/lia/termination/indirectHO01.ml" 1.040267863 0
136 "caml/lia/termination/indirectHO02.ml" 0.273684033 0
137 "caml/lia/termination/indirectHO03.ml" 0.732313880 0
138 "caml/lia/termination/McCarthy9100.ml" 0.130603476 0
139 "caml/lia/termination/McCarthy9101.ml" 0.134687771 0
140 "caml/lia/termination/McCarthy9102.ml" 0.164881450 0
141 "caml/lia/termination/McCarthy9103.ml" 35.159190632 0
142 "caml/lia/termination/toChurch00.ml" 0.571038000 0
143 "caml/lia/termination/toChurch01.ml" 0.594973679 0
144 "caml/lia/termination/toChurch02.ml" 0.572304469 0
145 "caml/lia/termination/toChurch03.ml" 0.341709957 0
146 "caml/lia/termination/toChurch04.ml" 0.328978477 0
147 "caml/lia/termination/toChurch05.ml" 0.998642800 0
148 "caml/lia/termination/up_down00.ml" 0.244225047 0
149 "caml/lia/termination/up_down01.ml" 0.245348390 0
150 "caml/lia/termination/up_down02.ml" 1.632213801 0
151 "caml/lia/termination/up_down03.ml" 0.247086588 0
152 "caml/lia/termination/up_down04.ml" 0.250067286 0
153 "caml/lia/termination/up_down05.ml" 1.597246452 0
154 "caml/lia/termination/up_down06.ml" 0.265523201 0
155 "caml/lia/termination/up_down07.ml" 0.279826573 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 1.076233029 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.066064783 10
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.238628350 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.250491600 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.821187278 0
161 "caml/lia/termination/zip00.ml" 0.221603765 0
162 "caml/lia/termination/zip01.ml" 0.237173476 0
163 "caml/lia/termination/zip02.ml" 0.263249417 0
