options: "-v run -o runs/fpice_run_<today> -t 100s --benchs 2"

validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}

FpIce Inactive {
  short: fpice
  cmd: "fpice infer"
  validator: ```
if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}

FpIce Inactive Red {
  short: fpice_inactive_red
  cmd: "fpice infer --vc-reduction"
  validator: ```
if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}

FpIce Inactive Simple Red {
  short: fpice_inactive_sred
  cmd: "fpice infer --vc-reduction --reduce-only-simple-vc"
  validator: ```
if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}