options: "-v run -o runs/z3_run_<today> -t 100s --benchs 2"

validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}

z3 {
  short: z3
  cmd: "z3"
  validator: ```
if [ `cat $out | grep -e "sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}