eldarica {
  short: eld
  graph: eldarica
  cmd: "eldarica"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 1.037513103 0
000 "clauses/lia/fpice/inductive.smt2" 1.498257913 0
003 "clauses/lia/fpice/inductive3.smt2" 1.008545660 0
002 "clauses/lia/fpice/inductive3-2.smt2" 1.207006304 0
004 "clauses/lia/fpice/inductive4.smt2" 1.208233116 0
005 "clauses/lia/fpice/inductive5.smt2" 1.084178658 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.921766549 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.992421382 0
008 "clauses/lia/fpice/inductive6.smt2" 0.934308777 0
009 "clauses/lia/fpice/repeat.smt2" 1.344616741 0
010 "clauses/lia/mochi/a-copy-print.smt2" 15.073989681 10
012 "clauses/lia/mochi/a-init.smt2" 43.136010788 0
011 "clauses/lia/mochi/a-dotprod.smt2" timeout 124
013 "clauses/lia/mochi/a-max.smt2" 3.330919211 0
014 "clauses/lia/mochi/ack.smt2" timeout 124
015 "clauses/lia/mochi/apply.smt2" 1.154225118 10
018 "clauses/lia/mochi/bcopy2.smt2" 1.936275199 0
019 "clauses/lia/mochi/bcopy3.smt2" 1.353977403 0
020 "clauses/lia/mochi/bcopy4.smt2" 1.199761776 0
021 "clauses/lia/mochi/bcopy5.smt2" 7.078343750 10
022 "clauses/lia/mochi/bsearch.smt2" error 2
023 "clauses/lia/mochi/copy_intro.smt2" 1.349248028 0
016 "clauses/lia/mochi/array_init.smt2" timeout 124
017 "clauses/lia/mochi/bcopy.smt2" 4.209900311 0
024 "clauses/lia/mochi/dotprod.smt2" timeout 124
026 "clauses/lia/mochi/dotprod3.smt2" timeout 124
025 "clauses/lia/mochi/dotprod2.smt2" error 2
028 "clauses/lia/mochi/dotprod5.smt2" 6.958002534 10
030 "clauses/lia/mochi/enc-rev_accum.smt2" 1.134584000 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 1.276515854 0
032 "clauses/lia/mochi/enc-zip.smt2" 1.169064335 0
033 "clauses/lia/mochi/enc-zip3.smt2" 1.143636111 0
034 "clauses/lia/mochi/enc-zip4.smt2" 1.255939994 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 1.800967598 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 3.924485619 0
027 "clauses/lia/mochi/dotprod4.smt2" timeout 124
029 "clauses/lia/mochi/dotprod_lin.smt2" 2.200045403 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" 3.895341048 0
041 "clauses/lia/mochi/exception.smt2" 0.808441503 0
039 "clauses/lia/mochi/exc-fact.smt2" timeout 124
040 "clauses/lia/mochi/exc-simple.smt2" 0.806905371 0
044 "clauses/lia/mochi/file.smt2" 4.014603779 0
045 "clauses/lia/mochi/flow.smt2" 0.779650312 0
046 "clauses/lia/mochi/fxx.smt2" 0.786919594 0
047 "clauses/lia/mochi/gib.smt2" 1.262398283 0
048 "clauses/lia/mochi/gib2.smt2" 1.252936113 0
049 "clauses/lia/mochi/hors.smt2" 1.209094527 0
050 "clauses/lia/mochi/hrec.smt2" 1.195899920 0
051 "clauses/lia/mochi/inc.smt2" 1.338273251 0
052 "clauses/lia/mochi/inc3.smt2" 1.748882574 0
053 "clauses/lia/mochi/inc4.smt2" 2.440916601 0
054 "clauses/lia/mochi/intro1.smt2" 0.875314294 0
055 "clauses/lia/mochi/intro2.smt2" 0.852466910 0
056 "clauses/lia/mochi/intro3.smt2" 0.841117976 0
057 "clauses/lia/mochi/kmp.smt2" 24.444834718 10
058 "clauses/lia/mochi/lock.smt2" 1.156536993 0
059 "clauses/lia/mochi/map.smt2" 1.076503043 0
060 "clauses/lia/mochi/map_map.smt2" 1.257310698 0
042 "clauses/lia/mochi/fact_exn.smt2" timeout 124
043 "clauses/lia/mochi/fib.smt2" 1.127116358 0
063 "clauses/lia/mochi/mc91_95.smt2" 1.357952344 0
064 "clauses/lia/mochi/mc91_98.smt2" 1.342239132 0
065 "clauses/lia/mochi/mc91_99.smt2" 1.358656474 0
066 "clauses/lia/mochi/mc91_cps.smt2" 1.180179083 0
067 "clauses/lia/mochi/mult.smt2" 1.218184355 0
068 "clauses/lia/mochi/neg1.smt2" 1.098285510 10
069 "clauses/lia/mochi/neg2.smt2" 1.614045971 0
070 "clauses/lia/mochi/queen.smt2" 3.444555847 0
071 "clauses/lia/mochi/recursive.smt2" 1.212644643 0
072 "clauses/lia/mochi/repeat.smt2" 1.320974194 0
073 "clauses/lia/mochi/repeat4.smt2" 1.191135437 0
074 "clauses/lia/mochi/sigma_sum.smt2" 1.305245041 0
075 "clauses/lia/mochi/sum.smt2" 1.069638035 0
076 "clauses/lia/mochi/sum2.smt2" 1.123221995 0
077 "clauses/lia/mochi/sum3.smt2" 1.213999317 0
078 "clauses/lia/mochi/sum4.smt2" 1.333139706 0
079 "clauses/lia/mochi/sum_cps.smt2" 1.136895804 0
080 "clauses/lia/mochi/sum_intro.smt2" 1.151801196 0
081 "clauses/lia/mochi/twice.smt2" 1.077781693 0
082 "clauses/lia/termination/Ackermann00.smt2" 1.084355160 0
083 "clauses/lia/termination/Ackermann01.smt2" 1.310205990 0
084 "clauses/lia/termination/Ackermann02.smt2" 3.108878438 0
085 "clauses/lia/termination/Ackermann03.smt2" 1.315233003 0
061 "clauses/lia/mochi/max.smt2" timeout 124
062 "clauses/lia/mochi/mc91.smt2" 1.146639112 0
088 "clauses/lia/termination/Ackermann06.smt2" 3.508072889 0
089 "clauses/lia/termination/alias_partial00.smt2" 1.264878501 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.917435480 0
091 "clauses/lia/termination/alias_partial02.smt2" 1.011521682 0
092 "clauses/lia/termination/alias_partial03.smt2" 1.373069123 0
093 "clauses/lia/termination/append00.smt2" 1.052063064 0
094 "clauses/lia/termination/append01.smt2" 1.166620174 0
095 "clauses/lia/termination/append02.smt2" 2.250188430 0
096 "clauses/lia/termination/binomial00.smt2" 1.141719127 0
097 "clauses/lia/termination/binomial01.smt2" 1.270473141 0
098 "clauses/lia/termination/binomial02.smt2" 3.494598336 0
099 "clauses/lia/termination/binomial03.smt2" 1.463460756 0
100 "clauses/lia/termination/binomial04.smt2" 1.347189272 0
101 "clauses/lia/termination/binomial05.smt2" 3.247991669 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 1.066736276 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 1.285227395 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 1.295989945 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 1.581284325 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 1.431888429 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 1.471625836 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 2.428305497 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 2.107555587 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 2.026575449 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 2.165917724 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 7.763878129 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 2.049267830 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 1.592426270 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" 4.751142611 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 52.794644887 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 1.592356675 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 51.441300514 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 4.648029460 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 2.430660952 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 27.154350784 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" error 2
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 5.913079975 0
123 "clauses/lia/termination/churchNum01.smt2" 8.518070220 0
125 "clauses/lia/termination/churchNum03.smt2" 3.279126030 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.916054127 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.938885589 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.962218068 0
130 "clauses/lia/termination/indirect00.smt2" 1.490161135 0
131 "clauses/lia/termination/indirect01.smt2" 5.574612454 0
132 "clauses/lia/termination/indirect02.smt2" 1.956175414 0
124 "clauses/lia/termination/churchNum02.smt2" 20.555857213 0
133 "clauses/lia/termination/indirect03.smt2" 2.222601060 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.926654148 0
134 "clauses/lia/termination/indirectHO00.smt2" 1.658163481 0
135 "clauses/lia/termination/indirectHO01.smt2" 3.293808572 0
136 "clauses/lia/termination/indirectHO02.smt2" 2.109862211 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.905428943 0
140 "clauses/lia/termination/McCarthy9102.smt2" 1.049242226 0
137 "clauses/lia/termination/indirectHO03.smt2" 2.198869217 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.947995537 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.970843103 0
143 "clauses/lia/termination/toChurch01.smt2" 2.579490264 0
145 "clauses/lia/termination/toChurch03.smt2" 3.806892185 0
146 "clauses/lia/termination/up_down00.smt2" 1.832549389 0
147 "clauses/lia/termination/up_down01.smt2" 2.026373123 0
142 "clauses/lia/termination/toChurch00.smt2" 11.311075669 0
148 "clauses/lia/termination/up_down02.smt2" 1.999360577 0
144 "clauses/lia/termination/toChurch02.smt2" 2.693645103 0
149 "clauses/lia/termination/up_down03.smt2" 1.975803379 0
150 "clauses/lia/termination/up_down04.smt2" 2.158401040 0
151 "clauses/lia/termination/up_down05.smt2" 2.225763604 0
152 "clauses/lia/termination/up_down06.smt2" 2.773102156 0
153 "clauses/lia/termination/up_down07.smt2" 2.785269458 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 1.913364037 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 1.940827768 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 3.515693309 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 2.345024514 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 2.397674538 0
160 "clauses/lia/termination/zip01.smt2" 1.334502416 0
159 "clauses/lia/termination/zip00.smt2" 1.337036253 0
161 "clauses/lia/termination/zip02.smt2" 1.266385334 0
