FpIce Inactive {
  short: fpice
  graph: FpIce Inactive
  cmd: "fpice infer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
001 "caml/lia/fpice/inductive2.ml" 0.032153734 0
003 "caml/lia/fpice/inductive3.ml" 0.032647584 0
002 "caml/lia/fpice/inductive3-2.ml" 0.043806410 0
005 "caml/lia/fpice/inductive5.ml" 0.033395369 0
007 "caml/lia/fpice/inductive6-3.ml" 0.116146336 0
000 "caml/lia/fpice/inductive.ml" 0.242076869 0
006 "caml/lia/fpice/inductive6-2.ml" 0.125127183 0
009 "caml/lia/fpice/repeat.ml" 0.221334352 0
004 "caml/lia/fpice/inductive4.ml" 0.469125175 0
011 "caml/lia/mochi/a-dotprod.ml" 0.238720259 0
008 "caml/lia/fpice/inductive6.ml" 0.140522473 0
015 "caml/lia/mochi/apply.ml" 0.116420113 10
016 "caml/lia/mochi/array_init.ml" 1.418397155 0
010 "caml/lia/mochi/a-copy-print.ml" 2.108477367 10
018 "caml/lia/mochi/bcopy2.ml" 0.417397188 0
020 "caml/lia/mochi/bcopy4.ml" 0.114161469 0
013 "caml/lia/mochi/a-max.ml" 2.809128486 0
014 "caml/lia/mochi/ack.ml" 0.077052550 0
017 "caml/lia/mochi/bcopy.ml" 2.599624550 0
019 "caml/lia/mochi/bcopy3.ml" 0.189002830 0
026 "caml/lia/mochi/dotprod3.ml" 0.260220567 0
012 "caml/lia/mochi/a-init.ml" 1.596050637 0
027 "caml/lia/mochi/dotprod4.ml" 0.256019230 0
021 "caml/lia/mochi/bcopy5.ml" 1.236165253 10
028 "caml/lia/mochi/dotprod5.ml" 1.089706884 10
029 "caml/lia/mochi/dotprod_lin.ml" 0.391324023 0
031 "caml/lia/mochi/enc-rev_append.ml" 0.159400579 0
033 "caml/lia/mochi/enc-zip3.ml" 0.063371763 0
034 "caml/lia/mochi/enc-zip4.ml" 0.059090763 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.164721314 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.120234808 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.379947334 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.108065724 0
039 "caml/lia/mochi/exc-fact.ml" 0.092986988 0
040 "caml/lia/mochi/exc-simple.ml" 0.070637682 0
041 "caml/lia/mochi/exception.ml" 0.071806129 0
042 "caml/lia/mochi/fact_exn.ml" 0.092965528 0
043 "caml/lia/mochi/fib.ml" 0.049998962 0
022 "caml/lia/mochi/bsearch.ml" 4.618720608 0
023 "caml/lia/mochi/copy_intro.ml" 0.026041006 0
046 "caml/lia/mochi/fxx.ml" 0.026905062 0
047 "caml/lia/mochi/gib.ml" 0.143680052 0
048 "caml/lia/mochi/gib2.ml" 0.148507612 0
049 "caml/lia/mochi/hors.ml" 0.191706218 0
050 "caml/lia/mochi/hrec.ml" 0.219286658 0
051 "caml/lia/mochi/inc.ml" 0.075568405 0
024 "caml/lia/mochi/dotprod.ml" 5.390288495 0
025 "caml/lia/mochi/dotprod2.ml" 0.095161919 0
052 "caml/lia/mochi/inc3.ml" 0.450971412 0
054 "caml/lia/mochi/intro1.ml" 0.047712161 0
055 "caml/lia/mochi/intro2.ml" 0.057935253 0
053 "caml/lia/mochi/inc4.ml" 0.422407173 0
056 "caml/lia/mochi/intro3.ml" 0.095141888 0
059 "caml/lia/mochi/map.ml" 0.026353820 0
060 "caml/lia/mochi/map_map.ml" 0.026463672 0
061 "caml/lia/mochi/max.ml" 0.380178097 0
062 "caml/lia/mochi/mc91.ml" 0.684807380 0
063 "caml/lia/mochi/mc91_95.ml" 0.599239520 0
064 "caml/lia/mochi/mc91_98.ml" 1.680925343 0
065 "caml/lia/mochi/mc91_99.ml" 3.239880752 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
032 "caml/lia/mochi/enc-zip.ml" 0.041946147 0
068 "caml/lia/mochi/neg1.ml" error 2
069 "caml/lia/mochi/neg2.ml" 0.166626622 0
044 "caml/lia/mochi/file.ml" timeout 124
045 "caml/lia/mochi/flow.ml" 0.033565833 0
072 "caml/lia/mochi/repeat.ml" 0.241861763 0
073 "caml/lia/mochi/repeat4.ml" 0.123252641 0
074 "caml/lia/mochi/sigma_sum.ml" 0.126965063 0
075 "caml/lia/mochi/sum.ml" 0.026513874 0
076 "caml/lia/mochi/sum2.ml" 0.048341251 0
077 "caml/lia/mochi/sum3.ml" 0.052361043 0
078 "caml/lia/mochi/sum4.ml" 0.073314664 0
079 "caml/lia/mochi/sum_cps.ml" 0.153400904 0
080 "caml/lia/mochi/sum_intro.ml" 0.075603232 0
081 "caml/lia/mochi/twice.ml" 0.133861564 0
082 "caml/lia/termination/Ackermann00.ml" 0.321262263 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.682565963 0
083 "caml/lia/termination/Ackermann01.ml" 0.862608706 0
085 "caml/lia/termination/Ackermann03.ml" error 2
066 "caml/lia/mochi/mc91_cps.ml" timeout 124
067 "caml/lia/mochi/mult.ml" 0.054111713 0
089 "caml/lia/termination/alias_partial00.ml" 0.774662909 0
090 "caml/lia/termination/alias_partial01.ml" 0.107999943 0
091 "caml/lia/termination/alias_partial02.ml" 0.161200637 0
092 "caml/lia/termination/alias_partial03.ml" 0.522427668 0
093 "caml/lia/termination/append00.ml" error 2
094 "caml/lia/termination/append01.ml" error 2
095 "caml/lia/termination/append02.ml" 3.804842343 0
096 "caml/lia/termination/binomial00.ml" error 2
097 "caml/lia/termination/binomial01.ml" error 2
098 "caml/lia/termination/binomial02.ml" 14.318260253 0
099 "caml/lia/termination/binomial03.ml" error 2
100 "caml/lia/termination/binomial04.ml" 3.188591161 0
101 "caml/lia/termination/binomial05.ml" 38.167769366 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.249310648 0
103 "caml/lia/termination/CE-0CFA01.ml" 1.298505467 0
104 "caml/lia/termination/CE-0CFA02.ml" 1.265088203 0
105 "caml/lia/termination/CE-0CFA03.ml" 1.822977294 10
106 "caml/lia/termination/CE-0CFA04.ml" 2.450096402 0
107 "caml/lia/termination/CE-0CFA05.ml" 3.084970312 0
108 "caml/lia/termination/CE-1CFA00.ml" 3.449700587 0
109 "caml/lia/termination/CE-1CFA01.ml" 3.413440384 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.170060307 0
110 "caml/lia/termination/CE-1CFA02.ml" 3.001893159 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
111 "caml/lia/termination/CE-1CFA03.ml" 4.117236772 10
086 "caml/lia/termination/Ackermann04.ml" timeout 124
114 "caml/lia/termination/CE-1CFA06.ml" 1.510566285 0
116 "caml/lia/termination/CE-1CFA08.ml" 1.423941593 0
118 "caml/lia/termination/CE-Jones_Bohr00.ml" error 2
119 "caml/lia/termination/CE-Jones_Bohr01.ml" error 2
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 1.892592988 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" error 2
122 "caml/lia/termination/CE-Jones_Bohr04.ml" error 2
123 "caml/lia/termination/churchNum01.ml" error 2
124 "caml/lia/termination/churchNum02.ml" 9.315445216 0
125 "caml/lia/termination/churchNum03.ml" 0.226819420 0
126 "caml/lia/termination/Fibonacci00.ml" 0.072625870 0
127 "caml/lia/termination/Fibonacci01.ml" 0.079457229 0
128 "caml/lia/termination/Fibonacci02.ml" 0.303046255 0
129 "caml/lia/termination/Fibonacci03.ml" 0.306167710 0
130 "caml/lia/termination/indirect00.ml" 0.252507562 0
112 "caml/lia/termination/CE-1CFA04.ml" 54.442640147 10
113 "caml/lia/termination/CE-1CFA05.ml" 4.558887714 0
133 "caml/lia/termination/indirect03.ml" 1.405640475 0
134 "caml/lia/termination/indirectHO00.ml" 0.327518454 0
135 "caml/lia/termination/indirectHO01.ml" 0.948727483 0
136 "caml/lia/termination/indirectHO02.ml" 0.170016169 0
137 "caml/lia/termination/indirectHO03.ml" 1.139426637 0
138 "caml/lia/termination/McCarthy9100.ml" 0.071184071 0
139 "caml/lia/termination/McCarthy9101.ml" 0.068253439 0
140 "caml/lia/termination/McCarthy9102.ml" 0.171723080 0
141 "caml/lia/termination/McCarthy9103.ml" 0.278133378 0
131 "caml/lia/termination/indirect01.ml" 33.542724196 0
132 "caml/lia/termination/indirect02.ml" 0.141246896 0
144 "caml/lia/termination/toChurch02.ml" 0.445102751 0
145 "caml/lia/termination/toChurch03.ml" 0.624428256 0
146 "caml/lia/termination/up_down00.ml" 0.140850453 0
147 "caml/lia/termination/up_down01.ml" 0.185151667 0
148 "caml/lia/termination/up_down02.ml" 0.479208745 0
149 "caml/lia/termination/up_down03.ml" 0.190050698 0
150 "caml/lia/termination/up_down04.ml" 0.134078298 0
151 "caml/lia/termination/up_down05.ml" 0.389652756 0
152 "caml/lia/termination/up_down06.ml" 0.284789897 0
153 "caml/lia/termination/up_down07.ml" 0.480779120 0
154 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.364793550 0
088 "caml/lia/termination/Ackermann06.ml" error 2
155 "caml/lia/termination/x_plus_2_pow_n01.ml" 13.144002067 0
156 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.121536179 0
158 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.435370521 0
159 "caml/lia/termination/zip00.ml" 0.164444293 0
160 "caml/lia/termination/zip01.ml" 0.506274877 0
087 "caml/lia/termination/Ackermann05.ml" timeout 124
161 "caml/lia/termination/zip02.ml" 4.562926114 0
117 "caml/lia/termination/CE-1CFA09.ml" 24.837004732 10
157 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.198938817 0
115 "caml/lia/termination/CE-1CFA07.ml" 27.013002853 10
142 "caml/lia/termination/toChurch00.ml" timeout 124
143 "caml/lia/termination/toChurch01.ml" 0.369148092 0
