MoCHi {
  short: mochi
  graph: MoCHi
  cmd: "mochi -gchi -debug 0 -only-result"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "Safe\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Unsafe" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
001 "caml/lia/fpice/inductive2.ml" 0.145458492 0
003 "caml/lia/fpice/inductive3.ml" 0.139943509 0
000 "caml/lia/fpice/inductive.ml" 0.378830019 0
002 "caml/lia/fpice/inductive3-2.ml" 0.211974403 0
006 "caml/lia/fpice/inductive6-2.ml" 0.071649772 0
007 "caml/lia/fpice/inductive6-3.ml" 0.076307424 0
008 "caml/lia/fpice/inductive6.ml" 0.070681439 0
009 "caml/lia/fpice/repeat.ml" 0.167837930 0
004 "caml/lia/fpice/inductive4.ml" 1.158952953 0
005 "caml/lia/fpice/inductive5.ml" 0.145387913 0
012 "caml/lia/mochi/a-init.ml" 4.227733200 0
013 "caml/lia/mochi/a-max.ml" 47.844693547 0
014 "caml/lia/mochi/ack.ml" 0.126962408 0
015 "caml/lia/mochi/apply.ml" 0.070647881 0
016 "caml/lia/mochi/array_init.ml" 1.084323083 0
017 "caml/lia/mochi/bcopy.ml" 0.524214846 0
018 "caml/lia/mochi/bcopy2.ml" 2.696492454 0
019 "caml/lia/mochi/bcopy3.ml" 0.253299033 0
020 "caml/lia/mochi/bcopy4.ml" 0.158278445 0
021 "caml/lia/mochi/bcopy5.ml" 1.181600751 0
022 "caml/lia/mochi/bsearch.ml" error 2
023 "caml/lia/mochi/copy_intro.ml" 0.199469808 0
024 "caml/lia/mochi/dotprod.ml" error 2
025 "caml/lia/mochi/dotprod2.ml" 0.107508440 0
026 "caml/lia/mochi/dotprod3.ml" error 2
027 "caml/lia/mochi/dotprod4.ml" error 2
028 "caml/lia/mochi/dotprod5.ml" 1.087180443 0
029 "caml/lia/mochi/dotprod_lin.ml" 1.263504823 0
030 "caml/lia/mochi/enc-rev_accum.ml" 0.182530440 0
031 "caml/lia/mochi/enc-rev_append.ml" 0.522454198 0
032 "caml/lia/mochi/enc-zip.ml" 0.125134131 0
033 "caml/lia/mochi/enc-zip3.ml" 0.104531645 0
034 "caml/lia/mochi/enc-zip4.ml" 0.217936692 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.261620984 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.294742526 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.183880544 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.299009274 0
039 "caml/lia/mochi/exc-fact.ml" 0.137748431 0
040 "caml/lia/mochi/exc-simple.ml" 0.070238775 0
041 "caml/lia/mochi/exception.ml" 0.069263221 0
042 "caml/lia/mochi/fact_exn.ml" 0.132288636 0
043 "caml/lia/mochi/fib.ml" 0.256624282 0
044 "caml/lia/mochi/file.ml" 23.548460505 0
045 "caml/lia/mochi/flow.ml" 0.069582566 0
046 "caml/lia/mochi/fxx.ml" 0.070010549 0
047 "caml/lia/mochi/gib.ml" 0.379427988 0
048 "caml/lia/mochi/gib2.ml" 0.337963351 0
049 "caml/lia/mochi/hors.ml" 0.093449969 0
050 "caml/lia/mochi/hrec.ml" 0.135119993 0
051 "caml/lia/mochi/inc.ml" 0.146371892 0
052 "caml/lia/mochi/inc3.ml" 0.498859327 0
053 "caml/lia/mochi/inc4.ml" 0.654838221 0
054 "caml/lia/mochi/intro1.ml" 0.072944555 0
055 "caml/lia/mochi/intro2.ml" 0.073601049 0
056 "caml/lia/mochi/intro3.ml" 0.068557657 0
010 "caml/lia/mochi/a-copy-print.ml" timeout 124
011 "caml/lia/mochi/a-dotprod.ml" error 2
059 "caml/lia/mochi/map.ml" 0.092562761 0
060 "caml/lia/mochi/map_map.ml" 0.203430843 0
061 "caml/lia/mochi/max.ml" 0.083410838 0
057 "caml/lia/mochi/kmp.ml" error 2
058 "caml/lia/mochi/lock.ml" 0.071059393 0
062 "caml/lia/mochi/mc91.ml" timeout 124
064 "caml/lia/mochi/mc91_98.ml" timeout 124
063 "caml/lia/mochi/mc91_95.ml" timeout 124
066 "caml/lia/mochi/mc91_cps.ml" 13.191885923 0
068 "caml/lia/mochi/neg1.ml" 0.069423192 0
069 "caml/lia/mochi/neg2.ml" 0.069362790 0
065 "caml/lia/mochi/mc91_99.ml" timeout 124
067 "caml/lia/mochi/mult.ml" 0.377056554 0
072 "caml/lia/mochi/repeat.ml" 0.150171131 0
073 "caml/lia/mochi/repeat4.ml" 0.130120494 0
074 "caml/lia/mochi/sigma_sum.ml" 0.294007819 0
075 "caml/lia/mochi/sum.ml" 0.097438602 0
076 "caml/lia/mochi/sum2.ml" 0.200577370 0
077 "caml/lia/mochi/sum3.ml" 0.897003310 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.138228729 0
080 "caml/lia/mochi/sum_intro.ml" 0.100638451 0
081 "caml/lia/mochi/twice.ml" 0.071098498 0
082 "caml/lia/termination/Ackermann00.ml" 0.085991728 0
083 "caml/lia/termination/Ackermann01.ml" 0.087714583 0
084 "caml/lia/termination/Ackermann02.ml" 1.271188361 0
085 "caml/lia/termination/Ackermann03.ml" 0.087751913 0
086 "caml/lia/termination/Ackermann04.ml" 17.345944958 0
087 "caml/lia/termination/Ackermann05.ml" 0.389823045 0
088 "caml/lia/termination/Ackermann06.ml" 28.820629372 0
089 "caml/lia/termination/alias_partial00.ml" 0.301115773 0
090 "caml/lia/termination/alias_partial01.ml" 0.083828061 0
091 "caml/lia/termination/alias_partial02.ml" 0.083737037 0
092 "caml/lia/termination/alias_partial03.ml" 0.085247384 0
093 "caml/lia/termination/append00.ml" 0.077578657 0
094 "caml/lia/termination/append01.ml" 0.076719482 0
095 "caml/lia/termination/append02.ml" 0.076126179 0
096 "caml/lia/termination/binomial00.ml" 0.086591218 0
097 "caml/lia/termination/binomial01.ml" 0.089268304 0
098 "caml/lia/termination/binomial02.ml" 0.089241471 0
099 "caml/lia/termination/binomial03.ml" 0.097097748 0
100 "caml/lia/termination/binomial04.ml" 0.118969828 0
101 "caml/lia/termination/binomial05.ml" 0.124913839 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.074681767 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.073638911 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.073933402 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.073908636 0
106 "caml/lia/termination/CE-0CFA04.ml" 0.082558106 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.082546783 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.079265478 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.078181193 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.080087791 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.078454932 0
112 "caml/lia/termination/CE-1CFA04.ml" 0.093904389 0
113 "caml/lia/termination/CE-1CFA05.ml" 0.099675593 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.086390918 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.084558604 0
116 "caml/lia/termination/CE-1CFA08.ml" 0.085806723 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.084027345 0
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.082179652 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 0.096105833 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.086300982 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.075641737 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" error 2
123 "caml/lia/termination/churchNum01.ml" 0.086129941 0
124 "caml/lia/termination/churchNum02.ml" 0.206372075 0
125 "caml/lia/termination/churchNum03.ml" 0.116162489 0
126 "caml/lia/termination/Fibonacci00.ml" 0.076586826 0
127 "caml/lia/termination/Fibonacci01.ml" 0.076797425 0
128 "caml/lia/termination/Fibonacci02.ml" 0.076574459 0
129 "caml/lia/termination/Fibonacci03.ml" 0.076740295 0
130 "caml/lia/termination/indirect00.ml" 0.104336794 0
131 "caml/lia/termination/indirect01.ml" error 2
132 "caml/lia/termination/indirect02.ml" 0.081694825 0
133 "caml/lia/termination/indirect03.ml" error 2
134 "caml/lia/termination/indirectHO00.ml" 0.110386036 0
135 "caml/lia/termination/indirectHO01.ml" error 2
136 "caml/lia/termination/indirectHO02.ml" 0.082049456 0
137 "caml/lia/termination/indirectHO03.ml" error 2
138 "caml/lia/termination/McCarthy9100.ml" 0.076388750 0
139 "caml/lia/termination/McCarthy9101.ml" 0.077381080 0
140 "caml/lia/termination/McCarthy9102.ml" 0.080032137 0
078 "caml/lia/mochi/sum4.ml" 91.927545861 0
079 "caml/lia/mochi/sum_cps.ml" 0.103843990 0
143 "caml/lia/termination/toChurch01.ml" 0.111693828 0
144 "caml/lia/termination/toChurch02.ml" 0.113012603 0
145 "caml/lia/termination/toChurch03.ml" 0.098218727 0
141 "caml/lia/termination/McCarthy9103.ml" 12.017077827 0
146 "caml/lia/termination/up_down00.ml" 0.083183431 0
147 "caml/lia/termination/up_down01.ml" 0.081711414 0
142 "caml/lia/termination/toChurch00.ml" 0.144532935 0
149 "caml/lia/termination/up_down03.ml" 0.082467146 0
148 "caml/lia/termination/up_down02.ml" error 2
150 "caml/lia/termination/up_down04.ml" 0.084477207 0
151 "caml/lia/termination/up_down05.ml" error 2
152 "caml/lia/termination/up_down06.ml" 0.088911071 0
153 "caml/lia/termination/up_down07.ml" 0.088339290 0
154 "caml/lia/termination/x_plus_2_pow_n00.ml" error 2
155 "caml/lia/termination/x_plus_2_pow_n01.ml" error 2
156 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.098972761 0
157 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.099230837 0
159 "caml/lia/termination/zip00.ml" 0.080121819 0
158 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.179480121 0
161 "caml/lia/termination/zip02.ml" 0.079047732 0
160 "caml/lia/termination/zip01.ml" 0.079858151 0
