z3 auto {
  short: z3_auto
  graph: z3 auto
  cmd: "z3"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 0.015492831 0
000 "clauses/lia/fpice/inductive.smt2" 0.032975959 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.016590604 0
005 "clauses/lia/fpice/inductive5.smt2" 0.019439053 0
004 "clauses/lia/fpice/inductive4.smt2" 0.020296051 0
003 "clauses/lia/fpice/inductive3.smt2" 0.014304525 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.011466393 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.012407846 0
008 "clauses/lia/fpice/inductive6.smt2" 0.004850353 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.014334300 0
014 "clauses/lia/mochi/ack.smt2" 0.014608094 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.218128899 10
015 "clauses/lia/mochi/apply.smt2" 0.014379502 10
013 "clauses/lia/mochi/a-max.smt2" 0.097389331 0
012 "clauses/lia/mochi/a-init.smt2" 0.097381838 0
017 "clauses/lia/mochi/bcopy.smt2" 0.046748524 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.027043764 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.012836729 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.012972451 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.192651024 10
022 "clauses/lia/mochi/bsearch.smt2" 0.022271264 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
024 "clauses/lia/mochi/dotprod.smt2" 0.025282027 0
016 "clauses/lia/mochi/array_init.smt2" 0.109319918 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.016528991 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.014196676 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.015192178 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.198338133 10
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.025098397 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" timeout 124
034 "clauses/lia/mochi/enc-zip4.smt2" timeout 124
040 "clauses/lia/mochi/exc-simple.smt2" 0.004118511 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.004705206 0
041 "clauses/lia/mochi/exception.smt2" 0.004759554 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.004639815 0
045 "clauses/lia/mochi/flow.smt2" 0.003798464 0
046 "clauses/lia/mochi/fxx.smt2" 0.003747931 0
047 "clauses/lia/mochi/gib.smt2" 0.014616878 0
048 "clauses/lia/mochi/gib2.smt2" 0.013969912 0
049 "clauses/lia/mochi/hors.smt2" 0.008185221 0
050 "clauses/lia/mochi/hrec.smt2" 0.022418061 0
051 "clauses/lia/mochi/inc.smt2" 0.017599867 0
052 "clauses/lia/mochi/inc3.smt2" 0.014825727 0
044 "clauses/lia/mochi/file.smt2" 0.174904305 0
054 "clauses/lia/mochi/intro1.smt2" 0.006905485 0
053 "clauses/lia/mochi/inc4.smt2" 0.051503843 0
055 "clauses/lia/mochi/intro2.smt2" 0.007367492 0
056 "clauses/lia/mochi/intro3.smt2" 0.006974053 0
058 "clauses/lia/mochi/lock.smt2" 0.014259633 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
062 "clauses/lia/mochi/mc91.smt2" 0.017003814 0
061 "clauses/lia/mochi/max.smt2" 0.011615900 0
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
063 "clauses/lia/mochi/mc91_95.smt2" 0.072370067 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.047645060 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.037650771 0
067 "clauses/lia/mochi/mult.smt2" 0.023872190 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.016953390 0
068 "clauses/lia/mochi/neg1.smt2" error 2
069 "clauses/lia/mochi/neg2.smt2" 0.010075103 0
070 "clauses/lia/mochi/queen.smt2" 0.161822126 0
071 "clauses/lia/mochi/recursive.smt2" 0.021634371 0
059 "clauses/lia/mochi/map.smt2" timeout 124
074 "clauses/lia/mochi/sigma_sum.smt2" 0.027530487 0
076 "clauses/lia/mochi/sum2.smt2" 0.015536626 0
077 "clauses/lia/mochi/sum3.smt2" 0.024575407 0
078 "clauses/lia/mochi/sum4.smt2" 0.034297039 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.013587675 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.021837057 0
081 "clauses/lia/mochi/twice.smt2" 0.008369355 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.006086055 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.012053580 0
084 "clauses/lia/termination/Ackermann02.smt2" error 2
085 "clauses/lia/termination/Ackermann03.smt2" error 2
086 "clauses/lia/termination/Ackermann04.smt2" error 2
087 "clauses/lia/termination/Ackermann05.smt2" error 2
088 "clauses/lia/termination/Ackermann06.smt2" error 2
089 "clauses/lia/termination/alias_partial00.smt2" 0.027555831 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.005643314 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.006651895 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.017520938 0
093 "clauses/lia/termination/append00.smt2" error 2
094 "clauses/lia/termination/append01.smt2" error 2
095 "clauses/lia/termination/append02.smt2" error 2
096 "clauses/lia/termination/binomial00.smt2" error 2
097 "clauses/lia/termination/binomial01.smt2" error 2
098 "clauses/lia/termination/binomial02.smt2" error 2
099 "clauses/lia/termination/binomial03.smt2" error 2
100 "clauses/lia/termination/binomial04.smt2" 0.009493505 0
101 "clauses/lia/termination/binomial05.smt2" error 2
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.006292674 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.009205671 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.009094500 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.009799717 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.022158106 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.024902911 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.020536482 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.020933898 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
075 "clauses/lia/mochi/sum.smt2" 0.012813699 0
043 "clauses/lia/mochi/fib.smt2" timeout 124
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.021476362 0
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.033990875 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.016075473 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.142678127 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.016147454 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.051832886 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.162217319 10
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.220935751 10
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" error 2
060 "clauses/lia/mochi/map_map.smt2" timeout 124
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" error 2
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" error 2
123 "clauses/lia/termination/churchNum01.smt2" error 2
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" error 2
125 "clauses/lia/termination/churchNum03.smt2" 0.010572900 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.004645826 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.004950819 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.007308584 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.005755047 0
130 "clauses/lia/termination/indirect00.smt2" 0.005061796 0
131 "clauses/lia/termination/indirect01.smt2" 0.015096482 0
132 "clauses/lia/termination/indirect02.smt2" 0.005901627 0
133 "clauses/lia/termination/indirect03.smt2" 0.006286511 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.005085743 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.009391980 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.006617209 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.007165678 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.005234145 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.004847231 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.005261887 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.005173092 0
142 "clauses/lia/termination/toChurch00.smt2" 0.045146332 0
143 "clauses/lia/termination/toChurch01.smt2" 0.013957658 0
144 "clauses/lia/termination/toChurch02.smt2" 0.008725656 0
145 "clauses/lia/termination/toChurch03.smt2" 0.014164042 0
146 "clauses/lia/termination/up_down00.smt2" 0.006064229 0
147 "clauses/lia/termination/up_down01.smt2" 0.006384278 0
148 "clauses/lia/termination/up_down02.smt2" 0.006710199 0
149 "clauses/lia/termination/up_down03.smt2" 0.006490828 0
150 "clauses/lia/termination/up_down04.smt2" 0.006436031 0
151 "clauses/lia/termination/up_down05.smt2" 0.006640824 0
152 "clauses/lia/termination/up_down06.smt2" 0.008483682 0
153 "clauses/lia/termination/up_down07.smt2" 0.008311954 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.005481113 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.010783578 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.005749205 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.006488672 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.006982815 0
159 "clauses/lia/termination/zip00.smt2" 0.005415417 0
160 "clauses/lia/termination/zip01.smt2" 0.006743300 0
161 "clauses/lia/termination/zip02.smt2" 0.057384610 0
124 "clauses/lia/termination/churchNum02.smt2" error 2
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
072 "clauses/lia/mochi/repeat.smt2" timeout 124
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" error 2
