z3 spacer {
  short: z3_spacer
  graph: z3 spacer
  cmd: "z3 fixedpoint.engine=spacer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 0.015594609 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.015166630 0
000 "clauses/lia/fpice/inductive.smt2" 0.032008611 0
003 "clauses/lia/fpice/inductive3.smt2" 0.016964917 0
005 "clauses/lia/fpice/inductive5.smt2" 0.019291023 0
004 "clauses/lia/fpice/inductive4.smt2" 0.020527744 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.012252665 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.011973344 0
008 "clauses/lia/fpice/inductive6.smt2" 0.006090607 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.020621336 0
009 "clauses/lia/fpice/repeat.smt2" 0.016656544 0
014 "clauses/lia/mochi/ack.smt2" 0.017302762 0
013 "clauses/lia/mochi/a-max.smt2" 0.066977880 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.239375663 10
015 "clauses/lia/mochi/apply.smt2" 0.014662157 10
012 "clauses/lia/mochi/a-init.smt2" 0.075881036 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.026000629 0
017 "clauses/lia/mochi/bcopy.smt2" 0.077880373 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.013262789 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.011403071 0
016 "clauses/lia/mochi/array_init.smt2" 0.096991460 0
022 "clauses/lia/mochi/bsearch.smt2" 0.029799520 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.229755662 10
024 "clauses/lia/mochi/dotprod.smt2" 0.041395289 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.014665391 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.018506055 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.014185302 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.241397784 10
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.024686661 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.020769429 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" 0.016040420 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.026998166 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" 0.013463639 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.024728767 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
040 "clauses/lia/mochi/exc-simple.smt2" 0.004830440 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.005904552 0
041 "clauses/lia/mochi/exception.smt2" 0.004488356 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.005069079 0
045 "clauses/lia/mochi/flow.smt2" 0.003853887 0
046 "clauses/lia/mochi/fxx.smt2" 0.003838535 0
047 "clauses/lia/mochi/gib.smt2" 0.014432949 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
044 "clauses/lia/mochi/file.smt2" 0.230428509 0
048 "clauses/lia/mochi/gib2.smt2" 0.014439913 0
049 "clauses/lia/mochi/hors.smt2" 0.008301050 0
050 "clauses/lia/mochi/hrec.smt2" 0.018440451 0
051 "clauses/lia/mochi/inc.smt2" 0.016732695 0
052 "clauses/lia/mochi/inc3.smt2" 0.014573468 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
053 "clauses/lia/mochi/inc4.smt2" 0.042971745 0
054 "clauses/lia/mochi/intro1.smt2" 0.006499454 0
055 "clauses/lia/mochi/intro2.smt2" 0.009150410 0
056 "clauses/lia/mochi/intro3.smt2" 0.007882001 0
058 "clauses/lia/mochi/lock.smt2" 0.017209893 0
057 "clauses/lia/mochi/kmp.smt2" 2.654764047 10
059 "clauses/lia/mochi/map.smt2" 0.011075325 0
043 "clauses/lia/mochi/fib.smt2" 0.012875962 0
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
062 "clauses/lia/mochi/mc91.smt2" 0.016201763 0
061 "clauses/lia/mochi/max.smt2" 0.018759047 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.107004267 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.073284261 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.068251337 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.015590140 0
067 "clauses/lia/mochi/mult.smt2" 0.016969236 0
068 "clauses/lia/mochi/neg1.smt2" error 2
069 "clauses/lia/mochi/neg2.smt2" 0.010535754 0
070 "clauses/lia/mochi/queen.smt2" 0.160302705 0
071 "clauses/lia/mochi/recursive.smt2" 0.018469996 0
073 "clauses/lia/mochi/repeat4.smt2" 0.012149006 0
072 "clauses/lia/mochi/repeat.smt2" 0.017910384 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.021406864 0
076 "clauses/lia/mochi/sum2.smt2" 0.015221654 0
077 "clauses/lia/mochi/sum3.smt2" 0.019418727 0
078 "clauses/lia/mochi/sum4.smt2" 0.026529024 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.010395432 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.010713189 0
081 "clauses/lia/mochi/twice.smt2" 0.008231719 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.006279568 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.007606202 0
084 "clauses/lia/termination/Ackermann02.smt2" error 2
085 "clauses/lia/termination/Ackermann03.smt2" error 2
086 "clauses/lia/termination/Ackermann04.smt2" error 2
087 "clauses/lia/termination/Ackermann05.smt2" error 2
088 "clauses/lia/termination/Ackermann06.smt2" error 2
089 "clauses/lia/termination/alias_partial00.smt2" 0.023252706 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.007984261 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.010632209 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.016781167 0
093 "clauses/lia/termination/append00.smt2" error 2
094 "clauses/lia/termination/append01.smt2" error 2
095 "clauses/lia/termination/append02.smt2" error 2
096 "clauses/lia/termination/binomial00.smt2" error 2
097 "clauses/lia/termination/binomial01.smt2" error 2
098 "clauses/lia/termination/binomial02.smt2" error 2
099 "clauses/lia/termination/binomial03.smt2" error 2
100 "clauses/lia/termination/binomial04.smt2" 0.015400061 0
101 "clauses/lia/termination/binomial05.smt2" error 2
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.006596911 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.009254199 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.013714184 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.016129888 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.022471058 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.024929128 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.034700310 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.023758666 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.021005363 0
075 "clauses/lia/mochi/sum.smt2" 0.009933901 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.052823990 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.059733400 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.016147649 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.353730920 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.016186510 0
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.093393932 10
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.212621138 10
060 "clauses/lia/mochi/map_map.smt2" timeout 124
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" error 2
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" error 2
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" error 2
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" error 2
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" error 2
123 "clauses/lia/termination/churchNum01.smt2" error 2
124 "clauses/lia/termination/churchNum02.smt2" error 2
125 "clauses/lia/termination/churchNum03.smt2" 0.017735299 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.004540360 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.004965672 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.005129601 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.005193665 0
130 "clauses/lia/termination/indirect00.smt2" 0.005163849 0
131 "clauses/lia/termination/indirect01.smt2" 0.016733565 0
132 "clauses/lia/termination/indirect02.smt2" 0.006011427 0
133 "clauses/lia/termination/indirect03.smt2" 0.009604575 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.007474573 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.009529267 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.006773430 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.007247119 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.004687249 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.005156918 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.005196700 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.005371892 0
142 "clauses/lia/termination/toChurch00.smt2" 0.025638605 0
143 "clauses/lia/termination/toChurch01.smt2" 0.008880242 0
144 "clauses/lia/termination/toChurch02.smt2" 0.009085157 0
145 "clauses/lia/termination/toChurch03.smt2" 0.022656535 0
146 "clauses/lia/termination/up_down00.smt2" 0.006096533 0
147 "clauses/lia/termination/up_down01.smt2" 0.006642522 0
148 "clauses/lia/termination/up_down02.smt2" 0.006877701 0
149 "clauses/lia/termination/up_down03.smt2" 0.006312298 0
150 "clauses/lia/termination/up_down04.smt2" 0.007185646 0
151 "clauses/lia/termination/up_down05.smt2" 0.006686675 0
152 "clauses/lia/termination/up_down06.smt2" 0.009050567 0
153 "clauses/lia/termination/up_down07.smt2" 0.008840250 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.005442766 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.011467009 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.005989620 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.006747717 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.007020999 0
159 "clauses/lia/termination/zip00.smt2" 0.005208239 0
160 "clauses/lia/termination/zip01.smt2" 0.006403020 0
161 "clauses/lia/termination/zip02.smt2" 0.007748256 0
