eldarica {
  short: eld
  graph: eldarica
  cmd: "eldarica -ssol"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check_eld on --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 1.448699977 0
001 "clauses/lia/fpice/inductive2.smt2" 0.971149577 0
002 "clauses/lia/fpice/inductive3-2.smt2" 1.156841419 0
003 "clauses/lia/fpice/inductive3.smt2" 0.971112445 0
004 "clauses/lia/fpice/inductive4.smt2" 1.187824399 0
005 "clauses/lia/fpice/inductive5.smt2" 1.034162712 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.977779806 0
007 "clauses/lia/fpice/inductive6-3.smt2" 1.065369316 0
008 "clauses/lia/fpice/inductive6.smt2" 0.909283719 0
009 "clauses/lia/fpice/repeat.smt2" 1.278837626 0
010 "clauses/lia/mochi/a-copy-print.smt2" 3.247552958 0
011 "clauses/lia/mochi/a-dotprod.smt2" timeout 124
012 "clauses/lia/mochi/a-init.smt2" 2.865826721 0
013 "clauses/lia/mochi/a-max.smt2" 2.126759775 0
014 "clauses/lia/mochi/ack.smt2" 1.798527005 0
015 "clauses/lia/mochi/apply.smt2" 1.318978529 10
016 "clauses/lia/mochi/array_init.smt2" timeout 124
017 "clauses/lia/mochi/bcopy.smt2" 3.211711997 0
018 "clauses/lia/mochi/bcopy2.smt2" 2.173596444 0
019 "clauses/lia/mochi/bcopy3.smt2" 1.419510108 0
020 "clauses/lia/mochi/bcopy4.smt2" 1.248030179 0
021 "clauses/lia/mochi/bcopy5.smt2" 3.991355738 0
022 "clauses/lia/mochi/bsearch.smt2" 1.689829175 0
023 "clauses/lia/mochi/copy_intro.smt2" 1.293963093 0
024 "clauses/lia/mochi/dotprod.smt2" timeout 124
025 "clauses/lia/mochi/dotprod2.smt2" timeout 124
026 "clauses/lia/mochi/dotprod3.smt2" timeout 124
027 "clauses/lia/mochi/dotprod4.smt2" timeout 124
028 "clauses/lia/mochi/dotprod5.smt2" 3.952791115 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 2.720197027 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" 1.101667640 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 2.144973147 0
032 "clauses/lia/mochi/enc-zip.smt2" 1.118131532 0
033 "clauses/lia/mochi/enc-zip3.smt2" 1.151442069 0
034 "clauses/lia/mochi/enc-zip4.smt2" 1.194575719 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 1.364617234 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 1.370517902 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 1.584588946 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 1.334971250 0
039 "clauses/lia/mochi/exc-fact.smt2" timeout 124
040 "clauses/lia/mochi/exc-simple.smt2" 0.880757128 0
041 "clauses/lia/mochi/exception.smt2" 0.879132367 0
042 "clauses/lia/mochi/fact_exn.smt2" timeout 124
043 "clauses/lia/mochi/fib.smt2" 1.092746667 0
044 "clauses/lia/mochi/file.smt2" 3.870390437 0
045 "clauses/lia/mochi/flow.smt2" 0.769784766 0
046 "clauses/lia/mochi/fxx.smt2" 0.781508055 0
047 "clauses/lia/mochi/gib.smt2" 1.246156874 0
048 "clauses/lia/mochi/gib2.smt2" 1.241226818 0
049 "clauses/lia/mochi/hors.smt2" 1.232579651 0
050 "clauses/lia/mochi/hrec.smt2" 1.302786092 0
051 "clauses/lia/mochi/inc.smt2" 1.412826230 0
052 "clauses/lia/mochi/inc3.smt2" 1.592361746 0
053 "clauses/lia/mochi/inc4.smt2" 2.250826675 0
054 "clauses/lia/mochi/intro1.smt2" 0.941000409 0
055 "clauses/lia/mochi/intro2.smt2" 0.921744656 0
056 "clauses/lia/mochi/intro3.smt2" 0.922387142 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 1.201672677 0
059 "clauses/lia/mochi/map.smt2" 1.049826782 0
060 "clauses/lia/mochi/map_map.smt2" 1.275365509 0
061 "clauses/lia/mochi/max.smt2" 1.253048271 0
062 "clauses/lia/mochi/mc91.smt2" 1.072423924 0
063 "clauses/lia/mochi/mc91_95.smt2" 1.150925992 0
064 "clauses/lia/mochi/mc91_98.smt2" 1.111813342 0
065 "clauses/lia/mochi/mc91_99.smt2" 1.129707012 0
066 "clauses/lia/mochi/mc91_cps.smt2" 1.346148044 0
067 "clauses/lia/mochi/mult.smt2" 1.180594853 0
068 "clauses/lia/mochi/neg1.smt2" 1.066094005 10
069 "clauses/lia/mochi/neg2.smt2" 1.645376506 0
070 "clauses/lia/mochi/queen.smt2" 3.515124550 0
071 "clauses/lia/mochi/recursive.smt2" 1.302340541 0
072 "clauses/lia/mochi/repeat.smt2" 1.276911827 0
073 "clauses/lia/mochi/repeat4.smt2" 1.220272346 0
074 "clauses/lia/mochi/sigma_sum.smt2" 1.326141256 0
075 "clauses/lia/mochi/sum.smt2" 1.028583377 0
076 "clauses/lia/mochi/sum2.smt2" 1.049630882 0
077 "clauses/lia/mochi/sum3.smt2" 1.191358306 0
078 "clauses/lia/mochi/sum4.smt2" 1.318665748 0
079 "clauses/lia/mochi/sum_cps.smt2" 1.262679308 0
080 "clauses/lia/mochi/sum_intro.smt2" 1.168002119 0
081 "clauses/lia/mochi/twice.smt2" 1.092409892 0
082 "clauses/lia/termination/Ackermann00.smt2" 1.323308160 0
083 "clauses/lia/termination/Ackermann01.smt2" 1.326634612 0
084 "clauses/lia/termination/Ackermann02.smt2" 3.079818967 0
085 "clauses/lia/termination/Ackermann03.smt2" 1.490211391 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" 4.155438358 0
088 "clauses/lia/termination/Ackermann06.smt2" 3.773819162 0
089 "clauses/lia/termination/alias_partial00.smt2" 1.303034624 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.972481923 0
091 "clauses/lia/termination/alias_partial02.smt2" 1.336277651 0
092 "clauses/lia/termination/alias_partial03.smt2" 1.525765368 0
093 "clauses/lia/termination/append00.smt2" 1.313993182 0
094 "clauses/lia/termination/append01.smt2" 1.317141947 0
095 "clauses/lia/termination/append02.smt2" 2.424424148 0
096 "clauses/lia/termination/binomial00.smt2" 1.229643153 0
097 "clauses/lia/termination/binomial01.smt2" 1.456223556 0
098 "clauses/lia/termination/binomial02.smt2" 3.589733648 0
099 "clauses/lia/termination/binomial03.smt2" 1.560168722 0
100 "clauses/lia/termination/binomial04.smt2" 1.448874020 0
101 "clauses/lia/termination/binomial05.smt2" 3.064283056 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 1.286585123 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 1.388677155 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 1.467601338 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 1.454464046 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 1.456380176 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 1.700260293 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 2.241072353 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 2.237232238 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 2.124058195 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 2.440996951 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 7.815516622 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 2.086752494 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 1.466734473 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 35.124756697 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 1.553797902 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 34.719675771 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 24.281802831 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 26.999690029 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 8.967292187 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 7.797159372 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" error 2
123 "clauses/lia/termination/churchNum01.smt2" 9.546932519 0
124 "clauses/lia/termination/churchNum02.smt2" 18.610450046 0
125 "clauses/lia/termination/churchNum03.smt2" 7.069656380 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.878552361 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.896841881 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.914597272 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.933100203 0
130 "clauses/lia/termination/indirect00.smt2" 1.465111510 0
131 "clauses/lia/termination/indirect01.smt2" 5.216769960 0
132 "clauses/lia/termination/indirect02.smt2" 1.894916957 0
133 "clauses/lia/termination/indirect03.smt2" 1.972459830 0
134 "clauses/lia/termination/indirectHO00.smt2" 1.537416187 0
135 "clauses/lia/termination/indirectHO01.smt2" 7.208016807 0
136 "clauses/lia/termination/indirectHO02.smt2" 2.036309556 0
137 "clauses/lia/termination/indirectHO03.smt2" 2.229828150 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.844792877 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.893126673 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.913646454 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.924856782 0
142 "clauses/lia/termination/toChurch00.smt2" 10.464775446 0
143 "clauses/lia/termination/toChurch01.smt2" 2.347975347 0
144 "clauses/lia/termination/toChurch02.smt2" 2.379189964 0
145 "clauses/lia/termination/toChurch03.smt2" 3.671092072 0
146 "clauses/lia/termination/toChurch04.smt2" 7.741246793 0
147 "clauses/lia/termination/toChurch05.smt2" 7.948237316 0
148 "clauses/lia/termination/up_down00.smt2" 1.848945744 0
149 "clauses/lia/termination/up_down01.smt2" 1.960728092 0
150 "clauses/lia/termination/up_down02.smt2" 1.980976851 0
151 "clauses/lia/termination/up_down03.smt2" 1.776123046 0
152 "clauses/lia/termination/up_down04.smt2" 1.904434930 0
153 "clauses/lia/termination/up_down05.smt2" 2.008704690 0
154 "clauses/lia/termination/up_down06.smt2" 2.478025285 0
155 "clauses/lia/termination/up_down07.smt2" 2.431704183 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 1.785911083 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 7.135375997 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 1.885110376 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 2.072599311 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 2.207795942 0
161 "clauses/lia/termination/zip00.smt2" 1.303253268 0
162 "clauses/lia/termination/zip01.smt2" 1.296695807 0
163 "clauses/lia/termination/zip02.smt2" 1.287612004 0
