hoice {
  short: hoice
  graph: hoice
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.099037790 0
001 "clauses/lia/fpice/inductive2.smt2" 0.030777009 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.043400592 0
003 "clauses/lia/fpice/inductive3.smt2" 0.036293597 0
005 "clauses/lia/fpice/inductive5.smt2" 0.029999040 0
004 "clauses/lia/fpice/inductive4.smt2" 0.232814834 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.065253236 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.061063196 0
008 "clauses/lia/fpice/inductive6.smt2" 0.009301678 0
009 "clauses/lia/fpice/repeat.smt2" 0.081220500 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.173228219 0
012 "clauses/lia/mochi/a-init.smt2" 0.463445021 0
013 "clauses/lia/mochi/a-max.smt2" 0.567114870 0
014 "clauses/lia/mochi/ack.smt2" 0.089873104 0
015 "clauses/lia/mochi/apply.smt2" 0.049975869 10
016 "clauses/lia/mochi/array_init.smt2" 0.907479536 0
017 "clauses/lia/mochi/bcopy.smt2" 0.374235409 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.169183896 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.097367163 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.096165185 0
010 "clauses/lia/mochi/a-copy-print.smt2" 8.840889673 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.347249136 0
022 "clauses/lia/mochi/bsearch.smt2" 0.252857337 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.057739050 0
024 "clauses/lia/mochi/dotprod.smt2" 0.919440080 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.065917818 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.114901864 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.117500683 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.331340922 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.120505163 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.070213192 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" 0.044152378 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.027088143 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.063084764 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.103198005 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.149630125 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.520817089 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.351315032 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.046655069 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.008545874 0
041 "clauses/lia/mochi/exception.smt2" 0.008882425 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.045821520 0
043 "clauses/lia/mochi/fib.smt2" 0.056541203 0
045 "clauses/lia/mochi/flow.smt2" 0.003149459 0
046 "clauses/lia/mochi/fxx.smt2" 0.002204937 0
047 "clauses/lia/mochi/gib.smt2" 0.267520365 0
048 "clauses/lia/mochi/gib2.smt2" 0.437942724 0
049 "clauses/lia/mochi/hors.smt2" 0.143826483 0
050 "clauses/lia/mochi/hrec.smt2" 0.098850789 0
051 "clauses/lia/mochi/inc.smt2" 0.298439286 0
044 "clauses/lia/mochi/file.smt2" 7.157663058 0
052 "clauses/lia/mochi/inc3.smt2" 0.255113353 0
053 "clauses/lia/mochi/inc4.smt2" 0.251786319 0
054 "clauses/lia/mochi/intro1.smt2" 0.009972181 0
055 "clauses/lia/mochi/intro2.smt2" 0.010144599 0
056 "clauses/lia/mochi/intro3.smt2" 0.032236441 0
058 "clauses/lia/mochi/lock.smt2" 0.172216995 0
059 "clauses/lia/mochi/map.smt2" 0.025941938 0
060 "clauses/lia/mochi/map_map.smt2" 0.055263302 0
061 "clauses/lia/mochi/max.smt2" 0.125199808 0
062 "clauses/lia/mochi/mc91.smt2" 0.280185714 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.112922872 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.118649792 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.108626250 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.442144480 0
067 "clauses/lia/mochi/mult.smt2" 0.050857209 0
068 "clauses/lia/mochi/neg1.smt2" 0.158670632 10
069 "clauses/lia/mochi/neg2.smt2" 0.177326631 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.112765870 0
072 "clauses/lia/mochi/repeat.smt2" 0.121362092 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
073 "clauses/lia/mochi/repeat4.smt2" 0.124682105 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.093173410 0
075 "clauses/lia/mochi/sum.smt2" 0.024444161 0
076 "clauses/lia/mochi/sum2.smt2" 0.032443082 0
077 "clauses/lia/mochi/sum3.smt2" 0.060664699 0
078 "clauses/lia/mochi/sum4.smt2" 0.084207057 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.049755933 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.036768933 0
081 "clauses/lia/mochi/twice.smt2" 0.009497235 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.020181461 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.084315694 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.180131995 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.104595816 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.015572838 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.018089638 0
092 "clauses/lia/termination/alias_partial03.smt2" 2.109159293 0
093 "clauses/lia/termination/append00.smt2" 0.015243748 0
094 "clauses/lia/termination/append01.smt2" 0.204755942 0
095 "clauses/lia/termination/append02.smt2" 8.258611587 0
096 "clauses/lia/termination/binomial00.smt2" 0.068991098 0
097 "clauses/lia/termination/binomial01.smt2" 0.076323913 0
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
099 "clauses/lia/termination/binomial03.smt2" 0.092068302 0
100 "clauses/lia/termination/binomial04.smt2" 0.064731971 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.013159695 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.014863224 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.014187888 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.196239059 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.046744161 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.068392673 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.266270865 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.186216287 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.176277332 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.204544273 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.941111943 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.078718242 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.036720220 0
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.030542601 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 10.959317079 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.083446288 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 3.465926361 10
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.318615567 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.116986193 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.029207838 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 1.190324295 10
098 "clauses/lia/termination/binomial02.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" 0.193521865 0
124 "clauses/lia/termination/churchNum02.smt2" 0.409975129 0
125 "clauses/lia/termination/churchNum03.smt2" 0.019175896 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.011772024 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.012367623 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.027666169 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.030058996 0
130 "clauses/lia/termination/indirect00.smt2" 0.033269461 0
131 "clauses/lia/termination/indirect01.smt2" 0.183783813 0
132 "clauses/lia/termination/indirect02.smt2" 0.033910897 0
133 "clauses/lia/termination/indirect03.smt2" 0.046245421 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.033887948 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.053655902 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.032380952 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.052917756 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.014102785 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.014239355 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.029064503 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.029443078 0
142 "clauses/lia/termination/toChurch00.smt2" 0.297471580 0
143 "clauses/lia/termination/toChurch01.smt2" 0.049259446 0
144 "clauses/lia/termination/toChurch02.smt2" 0.041753740 0
145 "clauses/lia/termination/toChurch03.smt2" 0.064355940 0
146 "clauses/lia/termination/toChurch04.smt2" 0.067717653 0
147 "clauses/lia/termination/toChurch05.smt2" 0.181443815 0
148 "clauses/lia/termination/up_down00.smt2" 0.020368271 0
149 "clauses/lia/termination/up_down01.smt2" 0.018074537 0
150 "clauses/lia/termination/up_down02.smt2" 0.032633846 0
151 "clauses/lia/termination/up_down03.smt2" 0.017512218 0
152 "clauses/lia/termination/up_down04.smt2" 0.018679152 0
153 "clauses/lia/termination/up_down05.smt2" 0.033050988 0
154 "clauses/lia/termination/up_down06.smt2" 0.022370649 0
155 "clauses/lia/termination/up_down07.smt2" 0.022313402 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.034875558 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.057266946 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.026924035 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.026958576 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.049617080 0
161 "clauses/lia/termination/zip00.smt2" 0.019656101 0
162 "clauses/lia/termination/zip01.smt2" 0.021647906 0
163 "clauses/lia/termination/zip02.smt2" 0.042405214 0
101 "clauses/lia/termination/binomial05.smt2" timeout 124
