z3 pdr {
  short: z3_pdr
  graph: z3 pdr
  cmd: "z3 fixedpoint.engine=pdr"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.028012121 0
001 "clauses/lia/fpice/inductive2.smt2" 0.013795029 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.012987770 0
003 "clauses/lia/fpice/inductive3.smt2" 0.012582133 0
004 "clauses/lia/fpice/inductive4.smt2" 0.021150779 0
005 "clauses/lia/fpice/inductive5.smt2" 0.014148966 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.020023053 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.033664628 0
008 "clauses/lia/fpice/inductive6.smt2" 0.005926590 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.430936250 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.121876088 0
012 "clauses/lia/mochi/a-init.smt2" 0.118496087 0
013 "clauses/lia/mochi/a-max.smt2" 0.476262789 0
014 "clauses/lia/mochi/ack.smt2" 0.015708316 0
015 "clauses/lia/mochi/apply.smt2" 0.011530784 10
016 "clauses/lia/mochi/array_init.smt2" 0.258433378 0
017 "clauses/lia/mochi/bcopy.smt2" 0.162444206 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.272529546 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.029232325 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.024348458 0
021 "clauses/lia/mochi/bcopy5.smt2" 1.941554764 0
022 "clauses/lia/mochi/bsearch.smt2" 0.094091619 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
024 "clauses/lia/mochi/dotprod.smt2" 0.080230439 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.041335070 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.069498822 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.122551449 0
028 "clauses/lia/mochi/dotprod5.smt2" 1.959606799 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
029 "clauses/lia/mochi/dotprod_lin.smt2" 13.804156289 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" timeout 124
034 "clauses/lia/mochi/enc-zip4.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.032504442 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.031514595 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.012401280 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.005157214 0
041 "clauses/lia/mochi/exception.smt2" 0.004817242 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.012564751 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
044 "clauses/lia/mochi/file.smt2" 0.340116213 0
045 "clauses/lia/mochi/flow.smt2" 0.004347042 0
046 "clauses/lia/mochi/fxx.smt2" 0.004019449 0
047 "clauses/lia/mochi/gib.smt2" 0.023430065 0
048 "clauses/lia/mochi/gib2.smt2" 0.022006959 0
049 "clauses/lia/mochi/hors.smt2" 0.041690737 0
050 "clauses/lia/mochi/hrec.smt2" 0.023303360 0
051 "clauses/lia/mochi/inc.smt2" 0.045648223 0
052 "clauses/lia/mochi/inc3.smt2" 0.851662396 0
053 "clauses/lia/mochi/inc4.smt2" 0.845571224 0
054 "clauses/lia/mochi/intro1.smt2" 0.008928604 0
055 "clauses/lia/mochi/intro2.smt2" 0.009322582 0
056 "clauses/lia/mochi/intro3.smt2" 0.009726417 0
043 "clauses/lia/mochi/fib.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.032904023 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
060 "clauses/lia/mochi/map_map.smt2" 0.014230840 0
061 "clauses/lia/mochi/max.smt2" 0.016424752 0
062 "clauses/lia/mochi/mc91.smt2" 0.017895129 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.201930326 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.078234579 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.045322462 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.017597341 0
067 "clauses/lia/mochi/mult.smt2" 0.023543502 0
068 "clauses/lia/mochi/neg1.smt2" 0.014575856 10
069 "clauses/lia/mochi/neg2.smt2" 0.012924522 0
070 "clauses/lia/mochi/queen.smt2" 0.315571224 0
071 "clauses/lia/mochi/recursive.smt2" 0.023152836 0
059 "clauses/lia/mochi/map.smt2" timeout 124
074 "clauses/lia/mochi/sigma_sum.smt2" 0.030009169 0
075 "clauses/lia/mochi/sum.smt2" 0.012947425 0
076 "clauses/lia/mochi/sum2.smt2" 0.015680161 0
077 "clauses/lia/mochi/sum3.smt2" 0.025646854 0
078 "clauses/lia/mochi/sum4.smt2" 0.033575674 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.015263133 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.025646216 0
081 "clauses/lia/mochi/twice.smt2" 0.012973221 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.006677554 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.007821518 0
072 "clauses/lia/mochi/repeat.smt2" timeout 124
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.038615199 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" 34.318789231 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.024439398 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.008883460 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.010083485 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.032597554 0
093 "clauses/lia/termination/append00.smt2" 0.014081891 0
094 "clauses/lia/termination/append01.smt2" 0.015677481 0
095 "clauses/lia/termination/append02.smt2" 0.544893760 0
096 "clauses/lia/termination/binomial00.smt2" 0.037339622 0
097 "clauses/lia/termination/binomial01.smt2" 0.040328317 0
098 "clauses/lia/termination/binomial02.smt2" 1.322619335 0
099 "clauses/lia/termination/binomial03.smt2" 0.043087963 0
100 "clauses/lia/termination/binomial04.smt2" 0.009842549 0
101 "clauses/lia/termination/binomial05.smt2" 3.208966946 0
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.008573224 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.020694194 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.015771990 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.009804773 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.038980952 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.038190779 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.045465919 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.068107648 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.039325649 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.062224060 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.099042772 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.047855289 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.021464351 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.133817413 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.021596526 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.131141444 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.335162412 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 3.999581586 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.042856760 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.068641592 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.382829710 10
123 "clauses/lia/termination/churchNum01.smt2" 2.499588724 0
124 "clauses/lia/termination/churchNum02.smt2" 0.148794632 0
125 "clauses/lia/termination/churchNum03.smt2" 0.014917559 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.005023878 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.005612621 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.005266769 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.005109714 0
130 "clauses/lia/termination/indirect00.smt2" 0.005725812 0
131 "clauses/lia/termination/indirect01.smt2" 0.024365940 0
132 "clauses/lia/termination/indirect02.smt2" 0.008269093 0
133 "clauses/lia/termination/indirect03.smt2" 0.006628697 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.005315082 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.009941415 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.008873782 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.007700250 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.004779851 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.005677335 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.005125132 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.005686410 0
142 "clauses/lia/termination/toChurch00.smt2" 0.028989099 0
143 "clauses/lia/termination/toChurch01.smt2" 0.010046435 0
144 "clauses/lia/termination/toChurch02.smt2" 0.008688743 0
145 "clauses/lia/termination/toChurch03.smt2" 0.019925838 0
146 "clauses/lia/termination/toChurch04.smt2" 0.028219043 0
147 "clauses/lia/termination/toChurch05.smt2" 0.026696356 0
148 "clauses/lia/termination/up_down00.smt2" 0.006570417 0
149 "clauses/lia/termination/up_down01.smt2" 0.007023004 0
150 "clauses/lia/termination/up_down02.smt2" 0.006969176 0
151 "clauses/lia/termination/up_down03.smt2" 0.006880591 0
152 "clauses/lia/termination/up_down04.smt2" 0.007258672 0
153 "clauses/lia/termination/up_down05.smt2" 0.007042984 0
154 "clauses/lia/termination/up_down06.smt2" 0.010820571 0
155 "clauses/lia/termination/up_down07.smt2" 0.010832557 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.005667003 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.010694786 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.007388270 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.008502954 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.008580295 0
161 "clauses/lia/termination/zip00.smt2" 0.006599450 0
162 "clauses/lia/termination/zip01.smt2" 0.007429815 0
163 "clauses/lia/termination/zip02.smt2" 0.007828234 0
