hoice Red EA {
  short: hoice_red_ea
  graph: hoice Red EA
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.067029635 0
001 "clauses/lia/fpice/inductive2.smt2" 0.024433701 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.031032048 0
003 "clauses/lia/fpice/inductive3.smt2" 0.023141395 0
004 "clauses/lia/fpice/inductive4.smt2" 0.130343853 0
005 "clauses/lia/fpice/inductive5.smt2" 0.023663116 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.002665357 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.002957060 0
008 "clauses/lia/fpice/inductive6.smt2" 0.002812564 0
009 "clauses/lia/fpice/repeat.smt2" 0.040678611 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.050227637 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.224080949 0
012 "clauses/lia/mochi/a-init.smt2" 0.196353992 0
013 "clauses/lia/mochi/a-max.smt2" 0.161164840 0
015 "clauses/lia/mochi/apply.smt2" 0.026193530 10
014 "clauses/lia/mochi/ack.smt2" 0.372874263 0
016 "clauses/lia/mochi/array_init.smt2" 0.232763634 0
017 "clauses/lia/mochi/bcopy.smt2" 0.093692841 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.053366117 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.044032651 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.023564207 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.079211348 0
022 "clauses/lia/mochi/bsearch.smt2" 0.083358098 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.034180835 0
024 "clauses/lia/mochi/dotprod.smt2" 0.455698662 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.023570379 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.053035978 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.135176052 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.081029414 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.060207078 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.039677597 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" 0.034047631 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.030121777 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.034258701 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.042722702 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.059582011 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.216835089 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.059793405 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.009319362 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.002734454 0
041 "clauses/lia/mochi/exception.smt2" 0.002834183 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.009211755 0
043 "clauses/lia/mochi/fib.smt2" 0.049015261 0
045 "clauses/lia/mochi/flow.smt2" 0.001932705 0
044 "clauses/lia/mochi/file.smt2" 0.114406393 0
046 "clauses/lia/mochi/fxx.smt2" 0.002987102 0
047 "clauses/lia/mochi/gib.smt2" 0.122630942 0
048 "clauses/lia/mochi/gib2.smt2" 0.030168977 0
049 "clauses/lia/mochi/hors.smt2" 0.022545775 0
050 "clauses/lia/mochi/hrec.smt2" 0.084919684 0
051 "clauses/lia/mochi/inc.smt2" 0.023598220 0
052 "clauses/lia/mochi/inc3.smt2" 0.043577709 0
053 "clauses/lia/mochi/inc4.smt2" 0.051307943 0
054 "clauses/lia/mochi/intro1.smt2" 0.065886627 0
055 "clauses/lia/mochi/intro2.smt2" 0.002393353 0
056 "clauses/lia/mochi/intro3.smt2" 0.002386936 0
058 "clauses/lia/mochi/lock.smt2" 0.001903013 0
059 "clauses/lia/mochi/map.smt2" 0.024776248 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
060 "clauses/lia/mochi/map_map.smt2" 0.033897487 0
061 "clauses/lia/mochi/max.smt2" 0.001953680 0
062 "clauses/lia/mochi/mc91.smt2" 0.188406038 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.541319337 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.300670528 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.198876538 0
067 "clauses/lia/mochi/mult.smt2" 0.031808799 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.272612234 0
068 "clauses/lia/mochi/neg1.smt2" 0.026344235 10
069 "clauses/lia/mochi/neg2.smt2" 0.001840574 0
070 "clauses/lia/mochi/queen.smt2" 2.918096786 0
071 "clauses/lia/mochi/recursive.smt2" 0.089393834 0
072 "clauses/lia/mochi/repeat.smt2" 0.043523566 0
073 "clauses/lia/mochi/repeat4.smt2" 0.071117056 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.042433809 0
075 "clauses/lia/mochi/sum.smt2" 0.048862192 0
076 "clauses/lia/mochi/sum2.smt2" 0.045766252 0
077 "clauses/lia/mochi/sum3.smt2" 0.057395856 0
078 "clauses/lia/mochi/sum4.smt2" 0.116029014 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.027031151 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.022025914 0
081 "clauses/lia/mochi/twice.smt2" 0.002445218 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.011432216 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.012049017 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.026165273 0
086 "clauses/lia/termination/Ackermann04.smt2" 7.316036093 0
087 "clauses/lia/termination/Ackermann05.smt2" 4.019440252 0
084 "clauses/lia/termination/Ackermann02.smt2" 15.141596540 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.022820665 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.008712346 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.008219848 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.009518073 0
093 "clauses/lia/termination/append00.smt2" 0.008320341 0
094 "clauses/lia/termination/append01.smt2" 0.008121519 0
095 "clauses/lia/termination/append02.smt2" 0.009910244 0
096 "clauses/lia/termination/binomial00.smt2" 0.008401896 0
097 "clauses/lia/termination/binomial01.smt2" 0.008350800 0
098 "clauses/lia/termination/binomial02.smt2" 0.017044623 0
099 "clauses/lia/termination/binomial03.smt2" 0.008403489 0
100 "clauses/lia/termination/binomial04.smt2" 0.017260957 0
101 "clauses/lia/termination/binomial05.smt2" 0.018755302 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.007912182 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.007908554 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.008165826 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.007969702 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.007999082 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.008043414 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.051035103 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.047398192 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.047113354 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.025944182 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.102475287 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.011077177 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.011696654 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.028045687 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.008122263 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.067004155 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.008488235 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.009708104 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.008140101 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.008260689 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.066363135 10
123 "clauses/lia/termination/churchNum01.smt2" 0.030673114 0
124 "clauses/lia/termination/churchNum02.smt2" 0.008554022 0
125 "clauses/lia/termination/churchNum03.smt2" 0.007915694 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.008281756 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.008317951 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.013343875 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.014236324 0
130 "clauses/lia/termination/indirect00.smt2" 0.016131574 0
131 "clauses/lia/termination/indirect01.smt2" 0.052641654 0
132 "clauses/lia/termination/indirect02.smt2" 0.008237885 0
133 "clauses/lia/termination/indirect03.smt2" 0.017239731 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.015826809 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.033150422 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.008237233 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.017279050 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.008248243 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.008337907 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.016999496 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.020929414 0
142 "clauses/lia/termination/toChurch00.smt2" 0.069997372 0
143 "clauses/lia/termination/toChurch01.smt2" 0.016185347 0
144 "clauses/lia/termination/toChurch02.smt2" 0.017992276 0
145 "clauses/lia/termination/toChurch03.smt2" 0.009324393 0
146 "clauses/lia/termination/toChurch04.smt2" 0.008852947 0
147 "clauses/lia/termination/toChurch05.smt2" 0.021119129 0
148 "clauses/lia/termination/up_down00.smt2" 0.008232021 0
149 "clauses/lia/termination/up_down01.smt2" 0.008259438 0
150 "clauses/lia/termination/up_down02.smt2" 0.016876450 0
151 "clauses/lia/termination/up_down03.smt2" 0.008260448 0
152 "clauses/lia/termination/up_down04.smt2" 0.008314335 0
153 "clauses/lia/termination/up_down05.smt2" 0.017926351 0
154 "clauses/lia/termination/up_down06.smt2" 0.008191275 0
155 "clauses/lia/termination/up_down07.smt2" 0.008326919 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.019914497 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.087622827 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.008906127 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.008440535 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.017021784 0
161 "clauses/lia/termination/zip00.smt2" 0.008612302 0
162 "clauses/lia/termination/zip01.smt2" 0.008804688 0
163 "clauses/lia/termination/zip02.smt2" 0.010688044 0
088 "clauses/lia/termination/Ackermann06.smt2" 10.983297448 0
