z3 auto Red EA {
  short: z3_auto_red_ea
  graph: z3 auto Red EA
  cmd: "z3"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.020806266 0
001 "clauses/lia/fpice/inductive2.smt2" 0.010493654 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.012413737 0
003 "clauses/lia/fpice/inductive3.smt2" 0.010578526 0
004 "clauses/lia/fpice/inductive4.smt2" 0.015056703 0
005 "clauses/lia/fpice/inductive5.smt2" 0.013462131 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.003503437 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.003379746 0
008 "clauses/lia/fpice/inductive6.smt2" 0.003374405 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.140068644 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.014965662 0
012 "clauses/lia/mochi/a-init.smt2" 0.071546470 0
013 "clauses/lia/mochi/a-max.smt2" 0.025073109 0
014 "clauses/lia/mochi/ack.smt2" 0.010247929 0
015 "clauses/lia/mochi/apply.smt2" 0.010504408 10
016 "clauses/lia/mochi/array_init.smt2" 0.070777983 0
017 "clauses/lia/mochi/bcopy.smt2" 0.015008332 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.017736541 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.010806092 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.010011379 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.024323729 0
022 "clauses/lia/mochi/bsearch.smt2" 0.049920517 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
024 "clauses/lia/mochi/dotprod.smt2" 0.033259279 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.010745190 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.015246728 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.015159586 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.025473672 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.031900297 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" timeout 124
034 "clauses/lia/mochi/enc-zip4.smt2" timeout 124
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.003879479 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.003172986 0
041 "clauses/lia/mochi/exception.smt2" 0.003152787 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.003874613 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
044 "clauses/lia/mochi/file.smt2" 0.052368606 0
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
045 "clauses/lia/mochi/flow.smt2" 0.003458361 0
046 "clauses/lia/mochi/fxx.smt2" error 2
049 "clauses/lia/mochi/hors.smt2" 0.010802462 0
050 "clauses/lia/mochi/hrec.smt2" 0.018230521 0
048 "clauses/lia/mochi/gib2.smt2" 2.524943988 0
051 "clauses/lia/mochi/inc.smt2" 0.010245554 0
052 "clauses/lia/mochi/inc3.smt2" 0.016716855 0
053 "clauses/lia/mochi/inc4.smt2" 0.016023348 0
054 "clauses/lia/mochi/intro1.smt2" 0.003121885 0
055 "clauses/lia/mochi/intro2.smt2" 0.003094251 0
056 "clauses/lia/mochi/intro3.smt2" 0.003148217 0
057 "clauses/lia/mochi/kmp.smt2" 1.671348668 0
058 "clauses/lia/mochi/lock.smt2" 0.003115187 0
047 "clauses/lia/mochi/gib.smt2" 23.339445423 0
043 "clauses/lia/mochi/fib.smt2" timeout 124
061 "clauses/lia/mochi/max.smt2" 0.003464589 0
059 "clauses/lia/mochi/map.smt2" timeout 124
062 "clauses/lia/mochi/mc91.smt2" 0.014320639 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.088006817 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.045014658 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.023750775 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.014487967 0
067 "clauses/lia/mochi/mult.smt2" 0.021963826 0
068 "clauses/lia/mochi/neg1.smt2" 0.006526061 10
069 "clauses/lia/mochi/neg2.smt2" 0.003235473 0
070 "clauses/lia/mochi/queen.smt2" 0.486653921 0
071 "clauses/lia/mochi/recursive.smt2" 0.019152918 0
060 "clauses/lia/mochi/map_map.smt2" timeout 124
074 "clauses/lia/mochi/sigma_sum.smt2" 0.023553693 0
075 "clauses/lia/mochi/sum.smt2" 0.012260617 0
076 "clauses/lia/mochi/sum2.smt2" 0.012644127 0
077 "clauses/lia/mochi/sum3.smt2" 0.021666666 0
078 "clauses/lia/mochi/sum4.smt2" 0.027816924 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.012567344 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.012260457 0
081 "clauses/lia/mochi/twice.smt2" 0.003129819 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.003646712 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.003697302 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.039594408 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.003793098 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.040308195 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.021007133 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.020701184 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.011071483 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.003541237 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.003609092 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.008010302 0
093 "clauses/lia/termination/append00.smt2" 0.003642748 0
094 "clauses/lia/termination/append01.smt2" 0.003548972 0
095 "clauses/lia/termination/append02.smt2" 0.008601832 0
096 "clauses/lia/termination/binomial00.smt2" 0.003754277 0
097 "clauses/lia/termination/binomial01.smt2" 0.003869298 0
098 "clauses/lia/termination/binomial02.smt2" 0.013340397 0
099 "clauses/lia/termination/binomial03.smt2" 0.003714485 0
100 "clauses/lia/termination/binomial04.smt2" 0.005473115 0
101 "clauses/lia/termination/binomial05.smt2" 0.012073707 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.003711870 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.003654691 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.003671519 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.004832902 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.003709968 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.003596480 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.004899860 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.004726394 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.004675440 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.005021323 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.022764230 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.004016270 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.003956839 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.007885754 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.004023593 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.007867781 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.004157917 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.006764818 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.004842617 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.003912979 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.006130521 10
123 "clauses/lia/termination/churchNum01.smt2" 0.029589565 0
124 "clauses/lia/termination/churchNum02.smt2" 0.005456059 0
125 "clauses/lia/termination/churchNum03.smt2" 0.003568662 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.003604256 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.003695117 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.004193557 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.004486150 0
130 "clauses/lia/termination/indirect00.smt2" 0.003780318 0
131 "clauses/lia/termination/indirect01.smt2" 0.037142884 0
132 "clauses/lia/termination/indirect02.smt2" 0.003753596 0
133 "clauses/lia/termination/indirect03.smt2" 0.004423535 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.003810107 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.022269625 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.003647431 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.004370067 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.003544976 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.003564140 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.004326770 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.004080927 0
142 "clauses/lia/termination/toChurch00.smt2" 0.012601139 0
143 "clauses/lia/termination/toChurch01.smt2" 0.004340794 0
144 "clauses/lia/termination/toChurch02.smt2" 0.004157378 0
145 "clauses/lia/termination/toChurch03.smt2" 0.004204380 0
146 "clauses/lia/termination/toChurch04.smt2" 0.005675217 0
147 "clauses/lia/termination/toChurch05.smt2" 0.007973228 0
148 "clauses/lia/termination/up_down00.smt2" 0.003839874 0
149 "clauses/lia/termination/up_down01.smt2" 0.003805535 0
150 "clauses/lia/termination/up_down02.smt2" 0.004509686 0
151 "clauses/lia/termination/up_down03.smt2" 0.003819514 0
152 "clauses/lia/termination/up_down04.smt2" 0.003817902 0
153 "clauses/lia/termination/up_down05.smt2" 0.004493118 0
154 "clauses/lia/termination/up_down06.smt2" 0.003663894 0
155 "clauses/lia/termination/up_down07.smt2" 0.003671480 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.004338048 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.083282937 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.003580821 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.003619829 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.004459519 0
161 "clauses/lia/termination/zip00.smt2" 0.003701582 0
162 "clauses/lia/termination/zip01.smt2" 0.003745256 0
163 "clauses/lia/termination/zip02.smt2" 0.004419835 0
072 "clauses/lia/mochi/repeat.smt2" timeout 124
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
