z3 duality Red EA {
  short: z3_duality_red_ea
  graph: z3 duality Red EA
  cmd: "z3 fixedpoint.engine=duality"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" error 2
001 "clauses/lia/fpice/inductive2.smt2" 0.027907327 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.023583798 0
003 "clauses/lia/fpice/inductive3.smt2" 0.023140299 0
004 "clauses/lia/fpice/inductive4.smt2" error 2
005 "clauses/lia/fpice/inductive5.smt2" 0.031528620 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.005632831 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.005836722 0
008 "clauses/lia/fpice/inductive6.smt2" 0.006210593 0
009 "clauses/lia/fpice/repeat.smt2" error 2
010 "clauses/lia/mochi/a-copy-print.smt2" error 2
011 "clauses/lia/mochi/a-dotprod.smt2" error 2
012 "clauses/lia/mochi/a-init.smt2" error 2
013 "clauses/lia/mochi/a-max.smt2" error 2
014 "clauses/lia/mochi/ack.smt2" error 2
015 "clauses/lia/mochi/apply.smt2" 0.015356821 10
016 "clauses/lia/mochi/array_init.smt2" error 2
017 "clauses/lia/mochi/bcopy.smt2" error 2
018 "clauses/lia/mochi/bcopy2.smt2" error 2
019 "clauses/lia/mochi/bcopy3.smt2" error 2
021 "clauses/lia/mochi/bcopy5.smt2" error 2
022 "clauses/lia/mochi/bsearch.smt2" 0.013499729 10
023 "clauses/lia/mochi/copy_intro.smt2" error 2
024 "clauses/lia/mochi/dotprod.smt2" error 2
025 "clauses/lia/mochi/dotprod2.smt2" error 2
026 "clauses/lia/mochi/dotprod3.smt2" error 2
027 "clauses/lia/mochi/dotprod4.smt2" error 2
028 "clauses/lia/mochi/dotprod5.smt2" error 2
020 "clauses/lia/mochi/bcopy4.smt2" timeout 124
029 "clauses/lia/mochi/dotprod_lin.smt2" error 2
030 "clauses/lia/mochi/enc-rev_accum.smt2" error 2
031 "clauses/lia/mochi/enc-rev_append.smt2" error 2
032 "clauses/lia/mochi/enc-zip.smt2" error 2
033 "clauses/lia/mochi/enc-zip3.smt2" error 2
034 "clauses/lia/mochi/enc-zip4.smt2" error 2
035 "clauses/lia/mochi/enc-zip_map.smt2" error 2
036 "clauses/lia/mochi/enc-zip_map2.smt2" error 2
037 "clauses/lia/mochi/enc-zip_unzip.smt2" error 2
038 "clauses/lia/mochi/enc-zipmap.smt2" error 2
039 "clauses/lia/mochi/exc-fact.smt2" 0.008959121 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.005691900 0
041 "clauses/lia/mochi/exception.smt2" 0.005734200 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.008726746 0
043 "clauses/lia/mochi/fib.smt2" 0.028187359 0
045 "clauses/lia/mochi/flow.smt2" 0.008578456 0
046 "clauses/lia/mochi/fxx.smt2" 0.006537725 0
047 "clauses/lia/mochi/gib.smt2" 0.030794407 0
044 "clauses/lia/mochi/file.smt2" error 2
048 "clauses/lia/mochi/gib2.smt2" error 2
049 "clauses/lia/mochi/hors.smt2" 0.013560031 0
050 "clauses/lia/mochi/hrec.smt2" error 2
052 "clauses/lia/mochi/inc3.smt2" error 2
053 "clauses/lia/mochi/inc4.smt2" error 2
054 "clauses/lia/mochi/intro1.smt2" 0.005580373 0
055 "clauses/lia/mochi/intro2.smt2" 0.005633184 0
056 "clauses/lia/mochi/intro3.smt2" 0.005696517 0
057 "clauses/lia/mochi/kmp.smt2" error 2
058 "clauses/lia/mochi/lock.smt2" 0.005753527 0
059 "clauses/lia/mochi/map.smt2" 0.018735875 0
051 "clauses/lia/mochi/inc.smt2" timeout 124
060 "clauses/lia/mochi/map_map.smt2" error 2
061 "clauses/lia/mochi/max.smt2" 0.006006359 0
062 "clauses/lia/mochi/mc91.smt2" error 2
063 "clauses/lia/mochi/mc91_95.smt2" error 2
064 "clauses/lia/mochi/mc91_98.smt2" error 2
065 "clauses/lia/mochi/mc91_99.smt2" error 2
066 "clauses/lia/mochi/mc91_cps.smt2" 0.032408933 0
067 "clauses/lia/mochi/mult.smt2" error 2
068 "clauses/lia/mochi/neg1.smt2" 0.006972216 10
069 "clauses/lia/mochi/neg2.smt2" 0.005692817 0
070 "clauses/lia/mochi/queen.smt2" error 2
071 "clauses/lia/mochi/recursive.smt2" error 2
072 "clauses/lia/mochi/repeat.smt2" 0.079879688 0
073 "clauses/lia/mochi/repeat4.smt2" 0.037374396 0
074 "clauses/lia/mochi/sigma_sum.smt2" error 2
075 "clauses/lia/mochi/sum.smt2" error 2
076 "clauses/lia/mochi/sum2.smt2" error 2
077 "clauses/lia/mochi/sum3.smt2" error 2
078 "clauses/lia/mochi/sum4.smt2" error 2
079 "clauses/lia/mochi/sum_cps.smt2" error 2
080 "clauses/lia/mochi/sum_intro.smt2" error 2
081 "clauses/lia/mochi/twice.smt2" 0.005651811 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.006232746 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.006276118 0
084 "clauses/lia/termination/Ackermann02.smt2" error 2
085 "clauses/lia/termination/Ackermann03.smt2" 0.006199823 0
086 "clauses/lia/termination/Ackermann04.smt2" error 2
087 "clauses/lia/termination/Ackermann05.smt2" error 2
088 "clauses/lia/termination/Ackermann06.smt2" error 2
089 "clauses/lia/termination/alias_partial00.smt2" error 2
090 "clauses/lia/termination/alias_partial01.smt2" 0.006001099 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.006050876 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.011057280 0
093 "clauses/lia/termination/append00.smt2" 0.006141531 0
094 "clauses/lia/termination/append01.smt2" 0.006092804 0
095 "clauses/lia/termination/append02.smt2" 0.012477663 0
096 "clauses/lia/termination/binomial00.smt2" 0.006307383 0
097 "clauses/lia/termination/binomial01.smt2" 0.006583141 0
098 "clauses/lia/termination/binomial02.smt2" 0.023209715 0
099 "clauses/lia/termination/binomial03.smt2" 0.006257465 0
100 "clauses/lia/termination/binomial04.smt2" 0.030553609 0
101 "clauses/lia/termination/binomial05.smt2" 0.027134505 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.006688537 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.006451203 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.006440395 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.008042954 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.006709776 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.006056897 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.021270089 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.021139248 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.020946778 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.011401015 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.080490488 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.006733248 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.007247796 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.011657854 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.007640831 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.011920186 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.010391155 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.014044794 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.006461281 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.012029329 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.026208058 10
123 "clauses/lia/termination/churchNum01.smt2" error 2
124 "clauses/lia/termination/churchNum02.smt2" 0.008184802 0
125 "clauses/lia/termination/churchNum03.smt2" 0.006452786 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.006187031 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.006250407 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.025820011 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.044069090 0
130 "clauses/lia/termination/indirect00.smt2" 0.008961722 0
131 "clauses/lia/termination/indirect01.smt2" 0.181708747 0
132 "clauses/lia/termination/indirect02.smt2" 0.006195603 0
133 "clauses/lia/termination/indirect03.smt2" 0.014649065 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.009134667 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.114499413 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.006014619 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.014555047 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.006114514 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.006179710 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.026960068 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.025345924 0
142 "clauses/lia/termination/toChurch00.smt2" 0.042829581 0
143 "clauses/lia/termination/toChurch01.smt2" 0.007843988 0
144 "clauses/lia/termination/toChurch02.smt2" 0.022203626 0
145 "clauses/lia/termination/toChurch03.smt2" 0.006628553 0
146 "clauses/lia/termination/toChurch04.smt2" 0.006656949 0
147 "clauses/lia/termination/toChurch05.smt2" 0.038248190 0
148 "clauses/lia/termination/up_down00.smt2" 0.008109703 0
149 "clauses/lia/termination/up_down01.smt2" 0.008264891 0
150 "clauses/lia/termination/up_down02.smt2" 0.015996908 0
151 "clauses/lia/termination/up_down03.smt2" 0.008137475 0
152 "clauses/lia/termination/up_down04.smt2" 0.008104661 0
153 "clauses/lia/termination/up_down05.smt2" 0.015911890 0
154 "clauses/lia/termination/up_down06.smt2" 0.006227292 0
155 "clauses/lia/termination/up_down07.smt2" 0.006240294 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.099868293 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 1.791301507 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.006157925 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.006166038 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.014616553 0
161 "clauses/lia/termination/zip00.smt2" 0.006190271 0
162 "clauses/lia/termination/zip01.smt2" 0.006329678 0
163 "clauses/lia/termination/zip02.smt2" 0.015015219 0
