z3 pdr Red EA {
  short: z3_pdr_red_ea
  graph: z3 pdr Red EA
  cmd: "z3 fixedpoint.engine=pdr"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.021461991 0
001 "clauses/lia/fpice/inductive2.smt2" 0.010860710 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.012608578 0
003 "clauses/lia/fpice/inductive3.smt2" 0.010631956 0
004 "clauses/lia/fpice/inductive4.smt2" 0.014732675 0
005 "clauses/lia/fpice/inductive5.smt2" 0.013474039 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.003251112 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.003441674 0
008 "clauses/lia/fpice/inductive6.smt2" 0.003357658 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.138358003 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.015332388 0
012 "clauses/lia/mochi/a-init.smt2" 0.072950708 0
013 "clauses/lia/mochi/a-max.smt2" 0.027699662 0
014 "clauses/lia/mochi/ack.smt2" 0.010370494 0
015 "clauses/lia/mochi/apply.smt2" 0.010630997 10
016 "clauses/lia/mochi/array_init.smt2" 0.074917534 0
017 "clauses/lia/mochi/bcopy.smt2" 0.018138949 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.015788976 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.010593328 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.009889139 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.024897855 0
022 "clauses/lia/mochi/bsearch.smt2" 0.051455472 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
024 "clauses/lia/mochi/dotprod.smt2" 0.033157073 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.010539098 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.015705698 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.015498654 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.025351045 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.031457475 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" timeout 124
034 "clauses/lia/mochi/enc-zip4.smt2" timeout 124
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.004107077 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.003419456 0
041 "clauses/lia/mochi/exception.smt2" 0.003547150 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.004275670 0
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
044 "clauses/lia/mochi/file.smt2" 0.052540284 0
045 "clauses/lia/mochi/flow.smt2" 0.003547020 0
046 "clauses/lia/mochi/fxx.smt2" 0.003479682 0
043 "clauses/lia/mochi/fib.smt2" timeout 124
048 "clauses/lia/mochi/gib2.smt2" 2.549720435 0
049 "clauses/lia/mochi/hors.smt2" 0.011077657 0
050 "clauses/lia/mochi/hrec.smt2" 0.018528958 0
051 "clauses/lia/mochi/inc.smt2" 0.010405154 0
052 "clauses/lia/mochi/inc3.smt2" 0.017018582 0
053 "clauses/lia/mochi/inc4.smt2" 0.015981768 0
054 "clauses/lia/mochi/intro1.smt2" 0.003425090 0
055 "clauses/lia/mochi/intro2.smt2" 0.003406276 0
056 "clauses/lia/mochi/intro3.smt2" 0.003521124 0
057 "clauses/lia/mochi/kmp.smt2" 1.577767887 0
047 "clauses/lia/mochi/gib.smt2" 23.164225075 0
058 "clauses/lia/mochi/lock.smt2" 0.003558636 0
059 "clauses/lia/mochi/map.smt2" timeout 124
061 "clauses/lia/mochi/max.smt2" 0.003554113 0
062 "clauses/lia/mochi/mc91.smt2" 0.014381812 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.086984532 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.044959732 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.023759157 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.014740015 0
067 "clauses/lia/mochi/mult.smt2" 0.021700070 0
068 "clauses/lia/mochi/neg1.smt2" 0.051874365 10
069 "clauses/lia/mochi/neg2.smt2" 0.003586431 0
070 "clauses/lia/mochi/queen.smt2" 0.553726822 0
071 "clauses/lia/mochi/recursive.smt2" 0.019196814 0
060 "clauses/lia/mochi/map_map.smt2" timeout 124
074 "clauses/lia/mochi/sigma_sum.smt2" 0.023804060 0
075 "clauses/lia/mochi/sum.smt2" 0.012638338 0
076 "clauses/lia/mochi/sum2.smt2" 0.012740395 0
077 "clauses/lia/mochi/sum3.smt2" 0.021758480 0
078 "clauses/lia/mochi/sum4.smt2" 0.027861127 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.012686106 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.012475013 0
081 "clauses/lia/mochi/twice.smt2" 0.003257100 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.003801782 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.003835554 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.039781830 0
072 "clauses/lia/mochi/repeat.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.004044190 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.046788145 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.021109363 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.020381741 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.011326976 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.003790755 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.003818884 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.008180534 0
093 "clauses/lia/termination/append00.smt2" 0.003747267 0
094 "clauses/lia/termination/append01.smt2" 0.003807395 0
095 "clauses/lia/termination/append02.smt2" 0.008799699 0
096 "clauses/lia/termination/binomial00.smt2" 0.003897649 0
097 "clauses/lia/termination/binomial01.smt2" 0.004616030 0
098 "clauses/lia/termination/binomial02.smt2" 0.011273487 0
099 "clauses/lia/termination/binomial03.smt2" 0.004037282 0
100 "clauses/lia/termination/binomial04.smt2" 0.004714301 0
101 "clauses/lia/termination/binomial05.smt2" 0.014394558 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.003574422 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.003883136 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.003956590 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.005092359 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.004116286 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.003935624 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.004927452 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.004688098 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.004714635 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.005288870 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.022593285 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.004214666 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.004454297 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.008087653 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.004346029 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.008042575 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.004430068 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.007028418 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.004492343 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.005320432 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.006120978 10
123 "clauses/lia/termination/churchNum01.smt2" 0.036977479 0
124 "clauses/lia/termination/churchNum02.smt2" 0.007924207 0
125 "clauses/lia/termination/churchNum03.smt2" 0.003785808 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.004000353 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.004394833 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.004656941 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.004404116 0
130 "clauses/lia/termination/indirect00.smt2" 0.004046632 0
131 "clauses/lia/termination/indirect01.smt2" 0.037376172 0
132 "clauses/lia/termination/indirect02.smt2" 0.003827370 0
133 "clauses/lia/termination/indirect03.smt2" 0.004678040 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.004406510 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.022239972 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.003734557 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.004511529 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.003958784 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.004014683 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.004507517 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.004131191 0
142 "clauses/lia/termination/toChurch00.smt2" 0.013072465 0
143 "clauses/lia/termination/toChurch01.smt2" 0.004266107 0
144 "clauses/lia/termination/toChurch02.smt2" 0.004751129 0
145 "clauses/lia/termination/toChurch03.smt2" 0.004468212 0
146 "clauses/lia/termination/toChurch04.smt2" 0.004554284 0
147 "clauses/lia/termination/toChurch05.smt2" 0.008034004 0
148 "clauses/lia/termination/up_down00.smt2" 0.003939815 0
149 "clauses/lia/termination/up_down01.smt2" 0.004074098 0
150 "clauses/lia/termination/up_down02.smt2" 0.005384960 0
151 "clauses/lia/termination/up_down03.smt2" 0.003980767 0
152 "clauses/lia/termination/up_down04.smt2" 0.004060845 0
153 "clauses/lia/termination/up_down05.smt2" 0.004774216 0
154 "clauses/lia/termination/up_down06.smt2" 0.003925253 0
155 "clauses/lia/termination/up_down07.smt2" 0.004298179 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.004429778 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.075175889 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.003685691 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.003748886 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.004616456 0
161 "clauses/lia/termination/zip00.smt2" 0.003854302 0
162 "clauses/lia/termination/zip01.smt2" 0.003964308 0
163 "clauses/lia/termination/zip02.smt2" 0.004513856 0
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
