z3 spacer Red EA {
  short: z3_spacer_red_ea
  graph: z3 spacer Red EA
  cmd: "z3 fixedpoint.engine=spacer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.022292097 0
001 "clauses/lia/fpice/inductive2.smt2" 0.010556637 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.012525002 0
003 "clauses/lia/fpice/inductive3.smt2" 0.010386963 0
004 "clauses/lia/fpice/inductive4.smt2" 0.015462706 0
005 "clauses/lia/fpice/inductive5.smt2" 0.010329681 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.003505851 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.003500254 0
008 "clauses/lia/fpice/inductive6.smt2" 0.003766329 0
009 "clauses/lia/fpice/repeat.smt2" 0.011401706 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.161080915 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.014938949 0
012 "clauses/lia/mochi/a-init.smt2" 0.061887124 0
013 "clauses/lia/mochi/a-max.smt2" 0.025256839 0
014 "clauses/lia/mochi/ack.smt2" 0.016103124 0
015 "clauses/lia/mochi/apply.smt2" 0.012375692 10
016 "clauses/lia/mochi/array_init.smt2" 0.071891068 0
017 "clauses/lia/mochi/bcopy.smt2" 0.018939997 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.018443849 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.010436146 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.009756066 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.028032122 0
022 "clauses/lia/mochi/bsearch.smt2" 0.841834433 0
024 "clauses/lia/mochi/dotprod.smt2" 0.027773561 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.010195020 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.015240962 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.015154348 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.028924943 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.025417563 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" 0.010072605 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.021563078 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.025142655 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.011122251 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.025447699 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.003918162 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.003357910 0
041 "clauses/lia/mochi/exception.smt2" 0.003402914 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.004130289 0
043 "clauses/lia/mochi/fib.smt2" 0.013115598 0
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
044 "clauses/lia/mochi/file.smt2" 0.049332117 0
045 "clauses/lia/mochi/flow.smt2" 0.003456926 0
046 "clauses/lia/mochi/fxx.smt2" 0.003530903 0
047 "clauses/lia/mochi/gib.smt2" 0.018102025 0
048 "clauses/lia/mochi/gib2.smt2" 0.016293773 0
049 "clauses/lia/mochi/hors.smt2" 0.011005778 0
050 "clauses/lia/mochi/hrec.smt2" 0.016000571 0
051 "clauses/lia/mochi/inc.smt2" 0.010184638 0
052 "clauses/lia/mochi/inc3.smt2" 0.016616267 0
053 "clauses/lia/mochi/inc4.smt2" 0.014574221 0
054 "clauses/lia/mochi/intro1.smt2" 0.003246830 0
055 "clauses/lia/mochi/intro2.smt2" 0.003288436 0
056 "clauses/lia/mochi/intro3.smt2" 0.003323666 0
057 "clauses/lia/mochi/kmp.smt2" 6.963889723 0
058 "clauses/lia/mochi/lock.smt2" 0.003363632 0
059 "clauses/lia/mochi/map.smt2" 0.010669917 0
061 "clauses/lia/mochi/max.smt2" 0.003388013 0
062 "clauses/lia/mochi/mc91.smt2" 0.014304450 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.139071782 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.054608460 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.037866973 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.014894550 0
067 "clauses/lia/mochi/mult.smt2" 0.017676856 0
068 "clauses/lia/mochi/neg1.smt2" 0.007277482 10
069 "clauses/lia/mochi/neg2.smt2" 0.003530729 0
071 "clauses/lia/mochi/recursive.smt2" 0.016964840 0
072 "clauses/lia/mochi/repeat.smt2" 0.014980483 0
060 "clauses/lia/mochi/map_map.smt2" timeout 124
073 "clauses/lia/mochi/repeat4.smt2" 0.011603014 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
074 "clauses/lia/mochi/sigma_sum.smt2" 0.018503331 0
075 "clauses/lia/mochi/sum.smt2" 0.008773220 0
076 "clauses/lia/mochi/sum2.smt2" 0.011795008 0
077 "clauses/lia/mochi/sum3.smt2" 0.018011439 0
078 "clauses/lia/mochi/sum4.smt2" 0.023604018 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.008906854 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.008791537 0
081 "clauses/lia/mochi/twice.smt2" 0.003293673 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.003733964 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.003721488 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.023835344 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.003824938 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.027790244 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.017817495 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.015898132 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.011286716 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.003665478 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.003732378 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.007871738 0
093 "clauses/lia/termination/append00.smt2" 0.003724080 0
094 "clauses/lia/termination/append01.smt2" 0.003784673 0
095 "clauses/lia/termination/append02.smt2" 0.008421245 0
096 "clauses/lia/termination/binomial00.smt2" 0.003835630 0
097 "clauses/lia/termination/binomial01.smt2" 0.003861040 0
098 "clauses/lia/termination/binomial02.smt2" 0.011280539 0
099 "clauses/lia/termination/binomial03.smt2" 0.003831655 0
100 "clauses/lia/termination/binomial04.smt2" 0.004700712 0
101 "clauses/lia/termination/binomial05.smt2" 0.013679529 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.003749968 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.003855635 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.003744383 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.005514702 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.003828748 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.003754212 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.004689498 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.004661213 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.004557967 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.005547646 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.021847218 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.004036920 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.004093277 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.007366484 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.004180944 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.007416256 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.004189181 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.006746645 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.004285147 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.003869952 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.006310469 10
123 "clauses/lia/termination/churchNum01.smt2" 0.025168391 0
124 "clauses/lia/termination/churchNum02.smt2" 0.005498688 0
125 "clauses/lia/termination/churchNum03.smt2" 0.003645823 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.003787953 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.003735732 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.004130957 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.004145678 0
130 "clauses/lia/termination/indirect00.smt2" 0.003821319 0
131 "clauses/lia/termination/indirect01.smt2" 0.037416284 0
132 "clauses/lia/termination/indirect02.smt2" 0.003732058 0
133 "clauses/lia/termination/indirect03.smt2" 0.004434011 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.003836378 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.022396242 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.003721135 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.004395894 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.003686530 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.003774571 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.004296506 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.004054119 0
142 "clauses/lia/termination/toChurch00.smt2" 0.012646968 0
143 "clauses/lia/termination/toChurch01.smt2" 0.004110287 0
144 "clauses/lia/termination/toChurch02.smt2" 0.004162741 0
145 "clauses/lia/termination/toChurch03.smt2" 0.004372203 0
146 "clauses/lia/termination/toChurch04.smt2" 0.004271563 0
147 "clauses/lia/termination/toChurch05.smt2" 0.007933701 0
148 "clauses/lia/termination/up_down00.smt2" 0.003833814 0
149 "clauses/lia/termination/up_down01.smt2" 0.003926659 0
150 "clauses/lia/termination/up_down02.smt2" 0.004489925 0
151 "clauses/lia/termination/up_down03.smt2" 0.003903403 0
152 "clauses/lia/termination/up_down04.smt2" 0.004002886 0
153 "clauses/lia/termination/up_down05.smt2" 0.004483130 0
154 "clauses/lia/termination/up_down06.smt2" 0.003814419 0
155 "clauses/lia/termination/up_down07.smt2" 0.003801778 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.004205455 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.087151449 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.003634312 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.003718519 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.004464436 0
161 "clauses/lia/termination/zip00.smt2" 0.003663728 0
162 "clauses/lia/termination/zip01.smt2" 0.003764620 0
163 "clauses/lia/termination/zip02.smt2" 0.004262628 0
