eldarica {
  short: eld
  graph: eldarica
  cmd: "eldarica -ssol"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check_eld on --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 1.100823436 0
002 "clauses/lia/fpice/inductive3-2.smt2" 1.245797964 0
000 "clauses/lia/fpice/inductive.smt2" 1.560357612 0
005 "clauses/lia/fpice/inductive5.smt2" 1.146942154 0
004 "clauses/lia/fpice/inductive4.smt2" 1.312086791 0
003 "clauses/lia/fpice/inductive3.smt2" 1.120801583 0
007 "clauses/lia/fpice/inductive6-3.smt2" 1.142332914 0
006 "clauses/lia/fpice/inductive6-2.smt2" 1.070078802 0
008 "clauses/lia/fpice/inductive6.smt2" 1.039279390 0
009 "clauses/lia/fpice/repeat.smt2" 1.490011874 0
010 "clauses/lia/mochi/a-copy-print.smt2" 4.375212702 0
012 "clauses/lia/mochi/a-init.smt2" 4.105613333 0
015 "clauses/lia/mochi/apply.smt2" 1.589945388 10
013 "clauses/lia/mochi/a-max.smt2" 2.412989881 0
017 "clauses/lia/mochi/bcopy.smt2" 3.678370121 0
018 "clauses/lia/mochi/bcopy2.smt2" 2.694297198 0
020 "clauses/lia/mochi/bcopy4.smt2" 1.413281911 0
021 "clauses/lia/mochi/bcopy5.smt2" 4.237473576 0
022 "clauses/lia/mochi/bsearch.smt2" error 2
023 "clauses/lia/mochi/copy_intro.smt2" 1.430451498 0
011 "clauses/lia/mochi/a-dotprod.smt2" timeout 124
014 "clauses/lia/mochi/ack.smt2" 1.795038248 0
016 "clauses/lia/mochi/array_init.smt2" timeout 124
019 "clauses/lia/mochi/bcopy3.smt2" 1.494104332 0
028 "clauses/lia/mochi/dotprod5.smt2" 4.739941004 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 2.752183719 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" 1.172920977 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 2.229493210 0
032 "clauses/lia/mochi/enc-zip.smt2" 1.170480119 0
024 "clauses/lia/mochi/dotprod.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" 1.215257299 0
034 "clauses/lia/mochi/enc-zip4.smt2" 1.384988586 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 1.848081053 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 1.700351699 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 1.462708354 0
026 "clauses/lia/mochi/dotprod3.smt2" timeout 124
025 "clauses/lia/mochi/dotprod2.smt2" timeout 124
035 "clauses/lia/mochi/enc-zip_map.smt2" 1.564482960 0
039 "clauses/lia/mochi/exc-fact.smt2" timeout 124
040 "clauses/lia/mochi/exc-simple.smt2" 0.905328184 0
044 "clauses/lia/mochi/file.smt2" 3.858342631 0
045 "clauses/lia/mochi/flow.smt2" 0.796217035 0
046 "clauses/lia/mochi/fxx.smt2" 0.847008181 0
047 "clauses/lia/mochi/gib.smt2" 1.302998339 0
048 "clauses/lia/mochi/gib2.smt2" 1.350709846 0
049 "clauses/lia/mochi/hors.smt2" 1.302599594 0
050 "clauses/lia/mochi/hrec.smt2" 1.407728745 0
051 "clauses/lia/mochi/inc.smt2" 1.451143583 0
052 "clauses/lia/mochi/inc3.smt2" 1.790725405 0
053 "clauses/lia/mochi/inc4.smt2" 2.223037595 0
054 "clauses/lia/mochi/intro1.smt2" 0.971528333 0
055 "clauses/lia/mochi/intro2.smt2" 0.952653035 0
056 "clauses/lia/mochi/intro3.smt2" 0.971180921 0
027 "clauses/lia/mochi/dotprod4.smt2" timeout 124
041 "clauses/lia/mochi/exception.smt2" 0.916890235 0
059 "clauses/lia/mochi/map.smt2" 1.074450089 0
060 "clauses/lia/mochi/map_map.smt2" 1.325909187 0
061 "clauses/lia/mochi/max.smt2" 1.387387048 0
062 "clauses/lia/mochi/mc91.smt2" 1.170875204 0
063 "clauses/lia/mochi/mc91_95.smt2" 1.174302890 0
064 "clauses/lia/mochi/mc91_98.smt2" 1.166490983 0
065 "clauses/lia/mochi/mc91_99.smt2" 1.227401237 0
066 "clauses/lia/mochi/mc91_cps.smt2" 1.424345919 0
067 "clauses/lia/mochi/mult.smt2" 1.270570000 0
068 "clauses/lia/mochi/neg1.smt2" 1.118502811 10
069 "clauses/lia/mochi/neg2.smt2" 1.682474382 0
070 "clauses/lia/mochi/queen.smt2" 3.523665292 0
071 "clauses/lia/mochi/recursive.smt2" 1.369170430 0
042 "clauses/lia/mochi/fact_exn.smt2" timeout 124
043 "clauses/lia/mochi/fib.smt2" 1.182804330 0
072 "clauses/lia/mochi/repeat.smt2" 1.357260872 0
074 "clauses/lia/mochi/sigma_sum.smt2" 1.467861604 0
073 "clauses/lia/mochi/repeat4.smt2" 1.395085552 0
075 "clauses/lia/mochi/sum.smt2" 1.110243802 0
076 "clauses/lia/mochi/sum2.smt2" 1.129983719 0
077 "clauses/lia/mochi/sum3.smt2" 1.507987839 0
078 "clauses/lia/mochi/sum4.smt2" 1.752303664 0
079 "clauses/lia/mochi/sum_cps.smt2" 1.247456539 0
080 "clauses/lia/mochi/sum_intro.smt2" 1.203525028 0
081 "clauses/lia/mochi/twice.smt2" 1.214192268 0
082 "clauses/lia/termination/Ackermann00.smt2" 1.196329812 0
083 "clauses/lia/termination/Ackermann01.smt2" 1.299224403 0
085 "clauses/lia/termination/Ackermann03.smt2" 1.951121754 0
084 "clauses/lia/termination/Ackermann02.smt2" 3.317720215 0
087 "clauses/lia/termination/Ackermann05.smt2" 5.410821076 0
088 "clauses/lia/termination/Ackermann06.smt2" 4.700869864 0
090 "clauses/lia/termination/alias_partial01.smt2" 1.020144053 0
091 "clauses/lia/termination/alias_partial02.smt2" 1.145599658 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
092 "clauses/lia/termination/alias_partial03.smt2" 1.477653839 0
058 "clauses/lia/mochi/lock.smt2" 1.297348339 0
093 "clauses/lia/termination/append00.smt2" 1.297753460 0
094 "clauses/lia/termination/append01.smt2" 1.391022609 0
096 "clauses/lia/termination/binomial00.smt2" 1.679320753 0
095 "clauses/lia/termination/append02.smt2" 2.761084788 0
097 "clauses/lia/termination/binomial01.smt2" 1.861271333 0
098 "clauses/lia/termination/binomial02.smt2" 4.083398378 0
100 "clauses/lia/termination/binomial04.smt2" 1.731763492 0
099 "clauses/lia/termination/binomial03.smt2" 1.743479723 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 1.592433276 0
101 "clauses/lia/termination/binomial05.smt2" 3.937593560 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 1.600313334 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 1.528578636 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 1.691549249 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 1.635565081 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 1.830154124 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 2.365595323 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 2.259132135 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 2.345051991 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 2.329485966 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 2.547255207 0
112 "clauses/lia/termination/CE-1CFA04.smt2" 8.772956624 10
114 "clauses/lia/termination/CE-1CFA06.smt2" 1.831187921 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 40.536095204 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 1.860031254 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 38.606860473 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 5.094640975 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 2.506950184 0
089 "clauses/lia/termination/alias_partial00.smt2" 1.521011575 0
123 "clauses/lia/termination/churchNum01.smt2" 9.119209647 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" error 2
125 "clauses/lia/termination/churchNum03.smt2" 3.800708141 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.950005962 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.954442424 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.959458801 0
130 "clauses/lia/termination/indirect00.smt2" 1.532970354 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 29.297783961 0
131 "clauses/lia/termination/indirect01.smt2" 6.083702413 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 6.633792665 0
132 "clauses/lia/termination/indirect02.smt2" 1.948810040 0
134 "clauses/lia/termination/indirectHO00.smt2" 1.811866356 0
133 "clauses/lia/termination/indirect03.smt2" 2.109097805 0
136 "clauses/lia/termination/indirectHO02.smt2" 2.469845998 0
135 "clauses/lia/termination/indirectHO01.smt2" 3.374488121 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.938665220 0
137 "clauses/lia/termination/indirectHO03.smt2" 2.131007927 0
124 "clauses/lia/termination/churchNum02.smt2" 22.186197415 0
140 "clauses/lia/termination/McCarthy9102.smt2" 1.018585145 0
139 "clauses/lia/termination/McCarthy9101.smt2" 1.008172010 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.953791359 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.977037154 0
143 "clauses/lia/termination/toChurch01.smt2" 2.908492798 0
144 "clauses/lia/termination/toChurch02.smt2" 3.022992583 0
146 "clauses/lia/termination/toChurch04.smt2" 5.374856481 0
147 "clauses/lia/termination/toChurch05.smt2" 6.010796660 0
148 "clauses/lia/termination/up_down00.smt2" 1.974002988 0
142 "clauses/lia/termination/toChurch00.smt2" 12.220595125 0
149 "clauses/lia/termination/up_down01.smt2" 2.232904613 0
150 "clauses/lia/termination/up_down02.smt2" 2.293682287 0
151 "clauses/lia/termination/up_down03.smt2" 2.213465331 0
152 "clauses/lia/termination/up_down04.smt2" 2.383476732 0
145 "clauses/lia/termination/toChurch03.smt2" 4.436671048 0
154 "clauses/lia/termination/up_down06.smt2" 3.179429210 0
153 "clauses/lia/termination/up_down05.smt2" 2.675077342 0
155 "clauses/lia/termination/up_down07.smt2" 3.159792116 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 1.946359041 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 2.241691866 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 2.524130974 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 4.135321653 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 2.574608713 0
161 "clauses/lia/termination/zip00.smt2" 1.102037319 0
162 "clauses/lia/termination/zip01.smt2" 1.396086111 0
163 "clauses/lia/termination/zip02.smt2" 1.381290393 0
