eldarica {
  short: eld
  graph: eldarica
  cmd: "eldarica"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 2.396046587 0
001 "clauses/lia/fpice/inductive2.smt2" 0.953386524 0
002 "clauses/lia/fpice/inductive3-2.smt2" 1.117275694 0
003 "clauses/lia/fpice/inductive3.smt2" 0.961346656 0
004 "clauses/lia/fpice/inductive4.smt2" 1.353608926 0
005 "clauses/lia/fpice/inductive5.smt2" 1.011520457 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.875656600 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.943820962 0
008 "clauses/lia/fpice/inductive6.smt2" 0.875292115 0
009 "clauses/lia/fpice/repeat.smt2" 1.310265632 0
010 "clauses/lia/mochi/a-copy-print.smt2" 14.118960949 10
011 "clauses/lia/mochi/a-dotprod.smt2" timeout 124
012 "clauses/lia/mochi/a-init.smt2" 63.730007512 0
013 "clauses/lia/mochi/a-max.smt2" 3.185143046 0
014 "clauses/lia/mochi/ack.smt2" timeout 124
015 "clauses/lia/mochi/apply.smt2" 1.127420274 10
016 "clauses/lia/mochi/array_init.smt2" timeout 124
017 "clauses/lia/mochi/bcopy.smt2" 3.808057843 0
018 "clauses/lia/mochi/bcopy2.smt2" 1.901896513 0
019 "clauses/lia/mochi/bcopy3.smt2" 1.375822029 0
020 "clauses/lia/mochi/bcopy4.smt2" 1.180401447 0
021 "clauses/lia/mochi/bcopy5.smt2" 6.714942554 10
022 "clauses/lia/mochi/bsearch.smt2" error 2
023 "clauses/lia/mochi/copy_intro.smt2" 1.221818030 0
024 "clauses/lia/mochi/dotprod.smt2" timeout 124
025 "clauses/lia/mochi/dotprod2.smt2" error 2
026 "clauses/lia/mochi/dotprod3.smt2" timeout 124
027 "clauses/lia/mochi/dotprod4.smt2" 92.194115124 0
028 "clauses/lia/mochi/dotprod5.smt2" 7.197405011 10
029 "clauses/lia/mochi/dotprod_lin.smt2" 2.202382434 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" 1.110453149 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 1.212789477 0
032 "clauses/lia/mochi/enc-zip.smt2" 1.121179587 0
033 "clauses/lia/mochi/enc-zip3.smt2" 1.093102246 0
034 "clauses/lia/mochi/enc-zip4.smt2" 1.242422227 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 1.536365317 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 3.876620142 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" 3.852376709 0
039 "clauses/lia/mochi/exc-fact.smt2" timeout 124
040 "clauses/lia/mochi/exc-simple.smt2" 0.794411452 0
041 "clauses/lia/mochi/exception.smt2" 0.790870708 0
042 "clauses/lia/mochi/fact_exn.smt2" timeout 124
043 "clauses/lia/mochi/fib.smt2" 1.084009763 0
044 "clauses/lia/mochi/file.smt2" 3.888876729 0
045 "clauses/lia/mochi/flow.smt2" 0.752998261 0
046 "clauses/lia/mochi/fxx.smt2" 0.751383114 0
047 "clauses/lia/mochi/gib.smt2" 1.246101420 0
048 "clauses/lia/mochi/gib2.smt2" 1.246115726 0
049 "clauses/lia/mochi/hors.smt2" 1.230734343 0
050 "clauses/lia/mochi/hrec.smt2" 1.175746718 0
051 "clauses/lia/mochi/inc.smt2" 1.294701721 0
052 "clauses/lia/mochi/inc3.smt2" 1.616522125 0
053 "clauses/lia/mochi/inc4.smt2" 2.462467367 0
054 "clauses/lia/mochi/intro1.smt2" 0.826701603 0
055 "clauses/lia/mochi/intro2.smt2" 0.809271309 0
056 "clauses/lia/mochi/intro3.smt2" 0.861945069 0
057 "clauses/lia/mochi/kmp.smt2" 23.764308781 10
058 "clauses/lia/mochi/lock.smt2" 1.084254963 0
059 "clauses/lia/mochi/map.smt2" 1.059255001 0
060 "clauses/lia/mochi/map_map.smt2" 1.222104104 0
061 "clauses/lia/mochi/max.smt2" timeout 124
062 "clauses/lia/mochi/mc91.smt2" 1.170454664 0
063 "clauses/lia/mochi/mc91_95.smt2" 1.330899532 0
064 "clauses/lia/mochi/mc91_98.smt2" 1.310416442 0
065 "clauses/lia/mochi/mc91_99.smt2" 1.371148319 0
066 "clauses/lia/mochi/mc91_cps.smt2" 1.114793872 0
067 "clauses/lia/mochi/mult.smt2" 1.194084022 0
068 "clauses/lia/mochi/neg1.smt2" 1.054312416 10
069 "clauses/lia/mochi/neg2.smt2" 1.396211747 0
070 "clauses/lia/mochi/queen.smt2" 3.126823435 0
071 "clauses/lia/mochi/recursive.smt2" 1.166833718 0
072 "clauses/lia/mochi/repeat.smt2" 1.294885519 0
073 "clauses/lia/mochi/repeat4.smt2" 1.170604071 0
074 "clauses/lia/mochi/sigma_sum.smt2" 1.291742812 0
075 "clauses/lia/mochi/sum.smt2" 1.051225072 0
076 "clauses/lia/mochi/sum2.smt2" 1.027712528 0
077 "clauses/lia/mochi/sum3.smt2" 1.145665276 0
078 "clauses/lia/mochi/sum4.smt2" 1.283569584 0
079 "clauses/lia/mochi/sum_cps.smt2" 1.118853212 0
080 "clauses/lia/mochi/sum_intro.smt2" 1.108780928 0
081 "clauses/lia/mochi/twice.smt2" 1.077038087 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.977121242 0
083 "clauses/lia/termination/Ackermann01.smt2" 1.261101705 0
084 "clauses/lia/termination/Ackermann02.smt2" 2.909500107 0
085 "clauses/lia/termination/Ackermann03.smt2" 1.266848581 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" 4.115764005 0
088 "clauses/lia/termination/Ackermann06.smt2" 4.027486638 0
089 "clauses/lia/termination/alias_partial00.smt2" 1.197672062 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.897010219 0
091 "clauses/lia/termination/alias_partial02.smt2" 1.251002874 0
092 "clauses/lia/termination/alias_partial03.smt2" 1.341677590 0
093 "clauses/lia/termination/append00.smt2" 1.078890100 0
094 "clauses/lia/termination/append01.smt2" 1.337968464 0
095 "clauses/lia/termination/append02.smt2" 2.299944511 0
096 "clauses/lia/termination/binomial00.smt2" 1.338204503 0
097 "clauses/lia/termination/binomial01.smt2" 1.319441437 0
098 "clauses/lia/termination/binomial02.smt2" 3.282374267 0
099 "clauses/lia/termination/binomial03.smt2" 1.312021632 0
100 "clauses/lia/termination/binomial04.smt2" 1.535686569 0
101 "clauses/lia/termination/binomial05.smt2" 3.119935422 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 1.041990352 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 1.314693470 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 1.287867036 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 1.526059973 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 1.428658863 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 1.445543775 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 2.170751507 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 2.147814073 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 2.075261866 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 2.409190303 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 7.893226155 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 2.039505058 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 1.460984982 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 47.388035338 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 1.566756267 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 47.556451152 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 4.270038153 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 25.458151529 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 5.626017261 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 2.327206692 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" error 2
123 "clauses/lia/termination/churchNum01.smt2" 7.848504817 0
124 "clauses/lia/termination/churchNum02.smt2" 18.846038793 0
125 "clauses/lia/termination/churchNum03.smt2" 3.120643198 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.848899972 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.913158258 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.926461350 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.892954560 0
130 "clauses/lia/termination/indirect00.smt2" 1.481159396 0
131 "clauses/lia/termination/indirect01.smt2" 5.173301693 0
132 "clauses/lia/termination/indirect02.smt2" 1.831832145 0
133 "clauses/lia/termination/indirect03.smt2" 1.809084688 0
134 "clauses/lia/termination/indirectHO00.smt2" 1.470310584 0
135 "clauses/lia/termination/indirectHO01.smt2" 2.728373693 0
136 "clauses/lia/termination/indirectHO02.smt2" 1.851307565 0
137 "clauses/lia/termination/indirectHO03.smt2" 2.120031780 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.833051531 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.889446547 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.885415589 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.890812000 0
142 "clauses/lia/termination/toChurch00.smt2" 9.536591344 0
143 "clauses/lia/termination/toChurch01.smt2" 2.169687068 0
144 "clauses/lia/termination/toChurch02.smt2" 2.155931237 0
145 "clauses/lia/termination/toChurch03.smt2" 3.620287438 0
146 "clauses/lia/termination/up_down00.smt2" 1.628219093 0
147 "clauses/lia/termination/up_down01.smt2" 1.760611651 0
148 "clauses/lia/termination/up_down02.smt2" 1.871071612 0
149 "clauses/lia/termination/up_down03.smt2" 1.729924380 0
150 "clauses/lia/termination/up_down04.smt2" 1.854093487 0
151 "clauses/lia/termination/up_down05.smt2" 1.856317773 0
152 "clauses/lia/termination/up_down06.smt2" 2.252062938 0
153 "clauses/lia/termination/up_down07.smt2" 2.455297283 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 1.608474619 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 2.982115283 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 1.724253251 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 1.952418991 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 2.110319431 0
159 "clauses/lia/termination/zip00.smt2" 1.266219455 0
160 "clauses/lia/termination/zip01.smt2" 1.262436334 0
161 "clauses/lia/termination/zip02.smt2" 1.298692535 0
