FpIce Inactive Simple Red {
  short: fpice_inactive_sred
  graph: FpIce Inactive Simple Red
  cmd: "fpice infer --vc-reduction --reduce-only-simple-vc"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
001 "caml/lia/fpice/inductive2.ml" 0.032805505 0
003 "caml/lia/fpice/inductive3.ml" 0.035668581 0
002 "caml/lia/fpice/inductive3-2.ml" 0.047625104 0
005 "caml/lia/fpice/inductive5.ml" 0.036640541 0
006 "caml/lia/fpice/inductive6-2.ml" 0.024210703 0
007 "caml/lia/fpice/inductive6-3.ml" 0.027984214 0
008 "caml/lia/fpice/inductive6.ml" 0.020091927 0
000 "caml/lia/fpice/inductive.ml" 0.108186339 0
009 "caml/lia/fpice/repeat.ml" 0.094367074 0
004 "caml/lia/fpice/inductive4.ml" 0.308059225 0
011 "caml/lia/mochi/a-dotprod.ml" 0.135719586 0
014 "caml/lia/mochi/ack.ml" 0.088294083 0
015 "caml/lia/mochi/apply.ml" 0.027117265 10
012 "caml/lia/mochi/a-init.ml" 0.451170758 0
016 "caml/lia/mochi/array_init.ml" 0.572727869 0
018 "caml/lia/mochi/bcopy2.ml" 0.126397978 0
017 "caml/lia/mochi/bcopy.ml" 0.135820843 0
019 "caml/lia/mochi/bcopy3.ml" 0.142216879 0
020 "caml/lia/mochi/bcopy4.ml" 0.083423114 0
022 "caml/lia/mochi/bsearch.ml" 0.192855221 0
023 "caml/lia/mochi/copy_intro.ml" 0.021929197 0
013 "caml/lia/mochi/a-max.ml" 0.928637933 0
025 "caml/lia/mochi/dotprod2.ml" 0.050414081 0
026 "caml/lia/mochi/dotprod3.ml" 0.128793002 0
027 "caml/lia/mochi/dotprod4.ml" 0.150720245 0
024 "caml/lia/mochi/dotprod.ml" 0.271936665 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.219890638 0
010 "caml/lia/mochi/a-copy-print.ml" 1.476664612 0
031 "caml/lia/mochi/enc-rev_append.ml" 0.078437771 0
032 "caml/lia/mochi/enc-zip.ml" 0.033833882 0
033 "caml/lia/mochi/enc-zip3.ml" 0.050942954 0
034 "caml/lia/mochi/enc-zip4.ml" 0.049436245 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.109909504 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.101361452 0
021 "caml/lia/mochi/bcopy5.ml" 0.232141130 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.101283371 0
039 "caml/lia/mochi/exc-fact.ml" 0.030027907 0
040 "caml/lia/mochi/exc-simple.ml" 0.019934837 0
041 "caml/lia/mochi/exception.ml" 0.019932847 0
042 "caml/lia/mochi/fact_exn.ml" 0.029751145 0
043 "caml/lia/mochi/fib.ml" 0.029203621 0
028 "caml/lia/mochi/dotprod5.ml" 0.170059831 0
045 "caml/lia/mochi/flow.ml" 0.020087393 0
046 "caml/lia/mochi/fxx.ml" 0.017298961 0
047 "caml/lia/mochi/gib.ml" 0.089839194 0
048 "caml/lia/mochi/gib2.ml" 0.086376706 0
049 "caml/lia/mochi/hors.ml" 0.054876904 0
050 "caml/lia/mochi/hrec.ml" 0.111789392 0
051 "caml/lia/mochi/inc.ml" 0.054049297 0
052 "caml/lia/mochi/inc3.ml" 0.109138141 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.088037839 0
054 "caml/lia/mochi/intro1.ml" 0.021279949 0
055 "caml/lia/mochi/intro2.ml" 0.021598208 0
056 "caml/lia/mochi/intro3.ml" 0.020710812 0
053 "caml/lia/mochi/inc4.ml" 0.135057982 0
059 "caml/lia/mochi/map.ml" 0.021269541 0
060 "caml/lia/mochi/map_map.ml" 0.021758210 0
061 "caml/lia/mochi/max.ml" 0.025713292 0
062 "caml/lia/mochi/mc91.ml" 0.832295684 0
063 "caml/lia/mochi/mc91_95.ml" 0.561731360 0
064 "caml/lia/mochi/mc91_98.ml" 0.588830698 0
065 "caml/lia/mochi/mc91_99.ml" 1.485459938 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.035181283 0
068 "caml/lia/mochi/neg1.ml" 0.040180209 10
069 "caml/lia/mochi/neg2.ml" 0.021374270 0
066 "caml/lia/mochi/mc91_cps.ml" 2.834298134 0
072 "caml/lia/mochi/repeat.ml" 0.110384144 0
073 "caml/lia/mochi/repeat4.ml" 0.066430140 0
074 "caml/lia/mochi/sigma_sum.ml" 0.089021135 0
075 "caml/lia/mochi/sum.ml" 0.021330397 0
076 "caml/lia/mochi/sum2.ml" 0.047278882 0
077 "caml/lia/mochi/sum3.ml" 0.050182525 0
078 "caml/lia/mochi/sum4.ml" 0.068760202 0
079 "caml/lia/mochi/sum_cps.ml" 0.041024038 0
080 "caml/lia/mochi/sum_intro.ml" 0.028449778 0
081 "caml/lia/mochi/twice.ml" 0.020165440 0
082 "caml/lia/termination/Ackermann00.ml" 0.038676951 0
083 "caml/lia/termination/Ackermann01.ml" 0.050071115 0
044 "caml/lia/mochi/file.ml" timeout 124
067 "caml/lia/mochi/mult.ml" 0.038937453 0
085 "caml/lia/termination/Ackermann03.ml" 0.058737664 0
057 "caml/lia/mochi/kmp.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.108464388 0
070 "caml/lia/mochi/queen.ml" timeout 124
084 "caml/lia/termination/Ackermann02.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.067433564 0
086 "caml/lia/termination/Ackermann04.ml" timeout 124
090 "caml/lia/termination/alias_partial01.ml" 0.039556078 0
093 "caml/lia/termination/append00.ml" 0.035369884 0
094 "caml/lia/termination/append01.ml" 0.050435948 0
088 "caml/lia/termination/Ackermann06.ml" timeout 124
091 "caml/lia/termination/alias_partial02.ml" 0.050546979 0
097 "caml/lia/termination/binomial01.ml" 0.180288206 0
092 "caml/lia/termination/alias_partial03.ml" 0.065621429 0
099 "caml/lia/termination/binomial03.ml" 0.346992177 0
095 "caml/lia/termination/append02.ml" 0.085353551 0
087 "caml/lia/termination/Ackermann05.ml" timeout 124
096 "caml/lia/termination/binomial00.ml" 0.051345921 0
098 "caml/lia/termination/binomial02.ml" 0.314322250 0
100 "caml/lia/termination/binomial04.ml" 0.933534076 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.077351937 0
101 "caml/lia/termination/binomial05.ml" 0.566438428 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.255722457 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.225511543 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.259798558 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.585555587 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.422175605 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.429469505 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.402017900 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.414297031 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.566930628 10
113 "caml/lia/termination/CE-1CFA05.ml" 0.579082192 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.327599095 0
116 "caml/lia/termination/CE-1CFA08.ml" 0.326117249 0
112 "caml/lia/termination/CE-1CFA04.ml" 4.463839862 10
115 "caml/lia/termination/CE-1CFA07.ml" 2.590673972 10
117 "caml/lia/termination/CE-1CFA09.ml" 3.626789590 10
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 67.269342896 0
118 "caml/lia/termination/CE-Jones_Bohr00.ml" timeout 124
119 "caml/lia/termination/CE-Jones_Bohr01.ml" timeout 124
121 "caml/lia/termination/CE-Jones_Bohr03.ml" timeout 124
125 "caml/lia/termination/churchNum03.ml" 0.217742947 0
126 "caml/lia/termination/Fibonacci00.ml" 0.025087024 0
127 "caml/lia/termination/Fibonacci01.ml" 0.029535498 0
128 "caml/lia/termination/Fibonacci02.ml" 0.040853994 0
129 "caml/lia/termination/Fibonacci03.ml" 0.040921206 0
130 "caml/lia/termination/indirect00.ml" 0.119807778 0
124 "caml/lia/termination/churchNum02.ml" timeout 124
123 "caml/lia/termination/churchNum01.ml" timeout 124
122 "caml/lia/termination/CE-Jones_Bohr04.ml" timeout 124
134 "caml/lia/termination/indirectHO00.ml" 0.132127404 0
132 "caml/lia/termination/indirect02.ml" 0.191035592 0
133 "caml/lia/termination/indirect03.ml" 5.112674487 0
138 "caml/lia/termination/McCarthy9100.ml" 0.023837272 0
139 "caml/lia/termination/McCarthy9101.ml" 0.028464930 0
140 "caml/lia/termination/McCarthy9102.ml" 0.039112620 0
141 "caml/lia/termination/McCarthy9103.ml" 0.126011177 0
135 "caml/lia/termination/indirectHO01.ml" 0.500477109 0
131 "caml/lia/termination/indirect01.ml" timeout 124
142 "caml/lia/termination/toChurch00.ml" 4.004878692 0
136 "caml/lia/termination/indirectHO02.ml" 0.196282319 0
137 "caml/lia/termination/indirectHO03.ml" timeout 124
143 "caml/lia/termination/toChurch01.ml" timeout 124
145 "caml/lia/termination/toChurch03.ml" 11.239848972 0
146 "caml/lia/termination/toChurch04.ml" 10.821903675 0
148 "caml/lia/termination/up_down00.ml" 0.092916276 0
144 "caml/lia/termination/toChurch02.ml" timeout 124
150 "caml/lia/termination/up_down02.ml" 0.115606652 0
151 "caml/lia/termination/up_down03.ml" 0.066347634 0
147 "caml/lia/termination/toChurch05.ml" timeout 124
154 "caml/lia/termination/up_down06.ml" 0.110814639 0
149 "caml/lia/termination/up_down01.ml" 0.079700221 0
155 "caml/lia/termination/up_down07.ml" 0.109986145 0
153 "caml/lia/termination/up_down05.ml" 0.115525091 0
152 "caml/lia/termination/up_down04.ml" 0.104644420 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 0.527658966 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.150727499 0
161 "caml/lia/termination/zip00.ml" 0.031956325 0
162 "caml/lia/termination/zip01.ml" 0.043114058 0
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.072502451 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.086511052 0
163 "caml/lia/termination/zip02.ml" 0.076134988 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.279799792 0
