FpIce Inactive {
  short: fpice
  graph: FpIce Inactive
  cmd: "fpice infer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 0.032153734 0
003 "clauses/lia/fpice/inductive3.smt2" 0.032647584 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.043806410 0
005 "clauses/lia/fpice/inductive5.smt2" 0.033395369 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.116146336 0
000 "clauses/lia/fpice/inductive.smt2" 0.242076869 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.125127183 0
009 "clauses/lia/fpice/repeat.smt2" 0.221334352 0
004 "clauses/lia/fpice/inductive4.smt2" 0.469125175 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.238720259 0
008 "clauses/lia/fpice/inductive6.smt2" 0.140522473 0
015 "clauses/lia/mochi/apply.smt2" 0.116420113 10
016 "clauses/lia/mochi/array_init.smt2" 1.418397155 0
010 "clauses/lia/mochi/a-copy-print.smt2" 2.108477367 10
018 "clauses/lia/mochi/bcopy2.smt2" 0.417397188 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.114161469 0
013 "clauses/lia/mochi/a-max.smt2" 2.809128486 0
014 "clauses/lia/mochi/ack.smt2" 0.077052550 0
017 "clauses/lia/mochi/bcopy.smt2" 2.599624550 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.189002830 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.260220567 0
012 "clauses/lia/mochi/a-init.smt2" 1.596050637 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.256019230 0
021 "clauses/lia/mochi/bcopy5.smt2" 1.236165253 10
028 "clauses/lia/mochi/dotprod5.smt2" 1.089706884 10
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.391324023 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.159400579 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.063371763 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.059090763 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.164721314 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.120234808 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.379947334 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.108065724 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.092986988 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.070637682 0
041 "clauses/lia/mochi/exception.smt2" 0.071806129 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.092965528 0
043 "clauses/lia/mochi/fib.smt2" 0.049998962 0
022 "clauses/lia/mochi/bsearch.smt2" 4.618720608 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.026041006 0
046 "clauses/lia/mochi/fxx.smt2" 0.026905062 0
047 "clauses/lia/mochi/gib.smt2" 0.143680052 0
048 "clauses/lia/mochi/gib2.smt2" 0.148507612 0
049 "clauses/lia/mochi/hors.smt2" 0.191706218 0
050 "clauses/lia/mochi/hrec.smt2" 0.219286658 0
051 "clauses/lia/mochi/inc.smt2" 0.075568405 0
024 "clauses/lia/mochi/dotprod.smt2" 5.390288495 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.095161919 0
052 "clauses/lia/mochi/inc3.smt2" 0.450971412 0
054 "clauses/lia/mochi/intro1.smt2" 0.047712161 0
055 "clauses/lia/mochi/intro2.smt2" 0.057935253 0
053 "clauses/lia/mochi/inc4.smt2" 0.422407173 0
056 "clauses/lia/mochi/intro3.smt2" 0.095141888 0
059 "clauses/lia/mochi/map.smt2" 0.026353820 0
060 "clauses/lia/mochi/map_map.smt2" 0.026463672 0
061 "clauses/lia/mochi/max.smt2" 0.380178097 0
062 "clauses/lia/mochi/mc91.smt2" 0.684807380 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.599239520 0
064 "clauses/lia/mochi/mc91_98.smt2" 1.680925343 0
065 "clauses/lia/mochi/mc91_99.smt2" 3.239880752 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" 0.041946147 0
068 "clauses/lia/mochi/neg1.smt2" error 2
069 "clauses/lia/mochi/neg2.smt2" 0.166626622 0
044 "clauses/lia/mochi/file.smt2" timeout 124
045 "clauses/lia/mochi/flow.smt2" 0.033565833 0
072 "clauses/lia/mochi/repeat.smt2" 0.241861763 0
073 "clauses/lia/mochi/repeat4.smt2" 0.123252641 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.126965063 0
075 "clauses/lia/mochi/sum.smt2" 0.026513874 0
076 "clauses/lia/mochi/sum2.smt2" 0.048341251 0
077 "clauses/lia/mochi/sum3.smt2" 0.052361043 0
078 "clauses/lia/mochi/sum4.smt2" 0.073314664 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.153400904 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.075603232 0
081 "clauses/lia/mochi/twice.smt2" 0.133861564 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.321262263 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.682565963 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.862608706 0
085 "clauses/lia/termination/Ackermann03.smt2" error 2
066 "clauses/lia/mochi/mc91_cps.smt2" timeout 124
067 "clauses/lia/mochi/mult.smt2" 0.054111713 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.774662909 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.107999943 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.161200637 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.522427668 0
093 "clauses/lia/termination/append00.smt2" error 2
094 "clauses/lia/termination/append01.smt2" error 2
095 "clauses/lia/termination/append02.smt2" 3.804842343 0
096 "clauses/lia/termination/binomial00.smt2" error 2
097 "clauses/lia/termination/binomial01.smt2" error 2
098 "clauses/lia/termination/binomial02.smt2" 14.318260253 0
099 "clauses/lia/termination/binomial03.smt2" error 2
100 "clauses/lia/termination/binomial04.smt2" 3.188591161 0
101 "clauses/lia/termination/binomial05.smt2" 38.167769366 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.249310648 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 1.298505467 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 1.265088203 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 1.822977294 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 2.450096402 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 3.084970312 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 3.449700587 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 3.413440384 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.170060307 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 3.001893159 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
111 "clauses/lia/termination/CE-1CFA03.smt2" 4.117236772 10
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
114 "clauses/lia/termination/CE-1CFA06.smt2" 1.510566285 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 1.423941593 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" error 2
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" error 2
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 1.892592988 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" error 2
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" error 2
123 "clauses/lia/termination/churchNum01.smt2" error 2
124 "clauses/lia/termination/churchNum02.smt2" 9.315445216 0
125 "clauses/lia/termination/churchNum03.smt2" 0.226819420 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.072625870 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.079457229 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.303046255 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.306167710 0
130 "clauses/lia/termination/indirect00.smt2" 0.252507562 0
112 "clauses/lia/termination/CE-1CFA04.smt2" 54.442640147 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 4.558887714 0
133 "clauses/lia/termination/indirect03.smt2" 1.405640475 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.327518454 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.948727483 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.170016169 0
137 "clauses/lia/termination/indirectHO03.smt2" 1.139426637 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.071184071 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.068253439 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.171723080 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.278133378 0
131 "clauses/lia/termination/indirect01.smt2" 33.542724196 0
132 "clauses/lia/termination/indirect02.smt2" 0.141246896 0
144 "clauses/lia/termination/toChurch02.smt2" 0.445102751 0
145 "clauses/lia/termination/toChurch03.smt2" 0.624428256 0
146 "clauses/lia/termination/up_down00.smt2" 0.140850453 0
147 "clauses/lia/termination/up_down01.smt2" 0.185151667 0
148 "clauses/lia/termination/up_down02.smt2" 0.479208745 0
149 "clauses/lia/termination/up_down03.smt2" 0.190050698 0
150 "clauses/lia/termination/up_down04.smt2" 0.134078298 0
151 "clauses/lia/termination/up_down05.smt2" 0.389652756 0
152 "clauses/lia/termination/up_down06.smt2" 0.284789897 0
153 "clauses/lia/termination/up_down07.smt2" 0.480779120 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.364793550 0
088 "clauses/lia/termination/Ackermann06.smt2" error 2
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 13.144002067 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.121536179 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.435370521 0
159 "clauses/lia/termination/zip00.smt2" 0.164444293 0
160 "clauses/lia/termination/zip01.smt2" 0.506274877 0
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
161 "clauses/lia/termination/zip02.smt2" 4.562926114 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 24.837004732 10
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.198938817 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 27.013002853 10
142 "clauses/lia/termination/toChurch00.smt2" timeout 124
143 "clauses/lia/termination/toChurch01.smt2" 0.369148092 0
