FpIce Inactive Red {
  short: fpice_inactive_red
  graph: FpIce Inactive Red
  cmd: "fpice infer --vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.091770670 0
001 "clauses/lia/fpice/inductive2.smt2" 0.025341643 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.032310111 0
003 "clauses/lia/fpice/inductive3.smt2" 0.029619861 0
004 "clauses/lia/fpice/inductive4.smt2" 0.157340732 0
005 "clauses/lia/fpice/inductive5.smt2" 0.031179873 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.021965814 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.028130060 0
008 "clauses/lia/fpice/inductive6.smt2" 0.018867339 0
009 "clauses/lia/fpice/repeat.smt2" 0.086365324 0
010 "clauses/lia/mochi/a-copy-print.smt2" timeout 124
011 "clauses/lia/mochi/a-dotprod.smt2" 0.115053230 0
012 "clauses/lia/mochi/a-init.smt2" 1.907095475 0
013 "clauses/lia/mochi/a-max.smt2" 22.697484705 0
014 "clauses/lia/mochi/ack.smt2" 0.056256245 0
015 "clauses/lia/mochi/apply.smt2" 0.024926207 10
016 "clauses/lia/mochi/array_init.smt2" 2.367965515 0
017 "clauses/lia/mochi/bcopy.smt2" 0.078380958 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.105792109 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.080022351 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.186629711 0
021 "clauses/lia/mochi/bcopy5.smt2" timeout 124
022 "clauses/lia/mochi/bsearch.smt2" 0.214754367 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.019081681 0
024 "clauses/lia/mochi/dotprod.smt2" 0.612663975 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.042128106 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.080758341 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.128995904 0
028 "clauses/lia/mochi/dotprod5.smt2" timeout 124
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.206249619 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.094048521 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.030009210 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.045022177 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.043258689 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.116778163 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.102160069 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.079902097 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.025418843 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.018768063 0
041 "clauses/lia/mochi/exception.smt2" 0.018102759 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.025616878 0
043 "clauses/lia/mochi/fib.smt2" 0.026550685 0
044 "clauses/lia/mochi/file.smt2" timeout 124
045 "clauses/lia/mochi/flow.smt2" 0.017008923 0
046 "clauses/lia/mochi/fxx.smt2" 0.016175300 0
047 "clauses/lia/mochi/gib.smt2" 0.112954229 0
048 "clauses/lia/mochi/gib2.smt2" 0.076454040 0
049 "clauses/lia/mochi/hors.smt2" 2.350968217 0
050 "clauses/lia/mochi/hrec.smt2" 0.093524196 0
051 "clauses/lia/mochi/inc.smt2" 0.297178808 0
052 "clauses/lia/mochi/inc3.smt2" 0.093905232 0
053 "clauses/lia/mochi/inc4.smt2" timeout 124
054 "clauses/lia/mochi/intro1.smt2" 0.019729230 0
055 "clauses/lia/mochi/intro2.smt2" 0.018894394 0
056 "clauses/lia/mochi/intro3.smt2" 0.018824962 0
057 "clauses/lia/mochi/kmp.smt2" 18.401985880 10
058 "clauses/lia/mochi/lock.smt2" 0.058854555 0
059 "clauses/lia/mochi/map.smt2" 0.018727339 0
060 "clauses/lia/mochi/map_map.smt2" 0.019354838 0
061 "clauses/lia/mochi/max.smt2" 0.021839392 0
062 "clauses/lia/mochi/mc91.smt2" 3.065844338 0
063 "clauses/lia/mochi/mc91_95.smt2" 10.117674867 0
064 "clauses/lia/mochi/mc91_98.smt2" 7.360073341 0
065 "clauses/lia/mochi/mc91_99.smt2" 2.411910107 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.069571643 0
067 "clauses/lia/mochi/mult.smt2" 0.035049532 0
068 "clauses/lia/mochi/neg1.smt2" error 2
069 "clauses/lia/mochi/neg2.smt2" 0.036862907 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.080449125 0
072 "clauses/lia/mochi/repeat.smt2" 0.086075101 0
073 "clauses/lia/mochi/repeat4.smt2" 0.060406127 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.074349151 0
075 "clauses/lia/mochi/sum.smt2" 0.018315302 0
076 "clauses/lia/mochi/sum2.smt2" 0.041818139 0
077 "clauses/lia/mochi/sum3.smt2" 0.044666415 0
078 "clauses/lia/mochi/sum4.smt2" 0.059508326 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.050893258 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.026449226 0
081 "clauses/lia/mochi/twice.smt2" 0.031350572 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.077137140 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.208612359 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.225810356 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.077666761 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.039362023 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.053983533 0
092 "clauses/lia/termination/alias_partial03.smt2" timeout 124
093 "clauses/lia/termination/append00.smt2" 0.060252378 0
094 "clauses/lia/termination/append01.smt2" 0.200359946 0
095 "clauses/lia/termination/append02.smt2" timeout 124
096 "clauses/lia/termination/binomial00.smt2" 0.094285224 0
097 "clauses/lia/termination/binomial01.smt2" 0.231098455 0
098 "clauses/lia/termination/binomial02.smt2" timeout 124
099 "clauses/lia/termination/binomial03.smt2" 0.375428299 0
100 "clauses/lia/termination/binomial04.smt2" timeout 124
101 "clauses/lia/termination/binomial05.smt2" timeout 124
102 "clauses/lia/termination/CE-0CFA00.smt2" timeout 124
103 "clauses/lia/termination/CE-0CFA01.smt2" timeout 124
104 "clauses/lia/termination/CE-0CFA02.smt2" timeout 124
105 "clauses/lia/termination/CE-0CFA03.smt2" timeout 124
106 "clauses/lia/termination/CE-0CFA04.smt2" timeout 124
107 "clauses/lia/termination/CE-0CFA05.smt2" timeout 124
108 "clauses/lia/termination/CE-1CFA00.smt2" timeout 124
109 "clauses/lia/termination/CE-1CFA01.smt2" timeout 124
110 "clauses/lia/termination/CE-1CFA02.smt2" timeout 124
111 "clauses/lia/termination/CE-1CFA03.smt2" timeout 124
112 "clauses/lia/termination/CE-1CFA04.smt2" timeout 124
113 "clauses/lia/termination/CE-1CFA05.smt2" timeout 124
114 "clauses/lia/termination/CE-1CFA06.smt2" timeout 124
115 "clauses/lia/termination/CE-1CFA07.smt2" timeout 124
116 "clauses/lia/termination/CE-1CFA08.smt2" timeout 124
117 "clauses/lia/termination/CE-1CFA09.smt2" timeout 124
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" timeout 124
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" timeout 124
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" timeout 124
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
124 "clauses/lia/termination/churchNum02.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" 0.222886335 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.021324575 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.032272053 0
128 "clauses/lia/termination/Fibonacci02.smt2" 1.063483498 0
129 "clauses/lia/termination/Fibonacci03.smt2" 1.183062343 0
130 "clauses/lia/termination/indirect00.smt2" timeout 124
131 "clauses/lia/termination/indirect01.smt2" timeout 124
132 "clauses/lia/termination/indirect02.smt2" timeout 124
133 "clauses/lia/termination/indirect03.smt2" timeout 124
134 "clauses/lia/termination/indirectHO00.smt2" timeout 124
135 "clauses/lia/termination/indirectHO01.smt2" timeout 124
136 "clauses/lia/termination/indirectHO02.smt2" timeout 124
137 "clauses/lia/termination/indirectHO03.smt2" timeout 124
138 "clauses/lia/termination/McCarthy9100.smt2" 0.022040889 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.031639674 0
140 "clauses/lia/termination/McCarthy9102.smt2" 1.178099950 0
141 "clauses/lia/termination/McCarthy9103.smt2" 1.165512563 0
142 "clauses/lia/termination/toChurch00.smt2" timeout 124
143 "clauses/lia/termination/toChurch01.smt2" timeout 124
144 "clauses/lia/termination/toChurch02.smt2" timeout 124
145 "clauses/lia/termination/toChurch03.smt2" timeout 124
146 "clauses/lia/termination/up_down00.smt2" timeout 124
147 "clauses/lia/termination/up_down01.smt2" timeout 124
148 "clauses/lia/termination/up_down02.smt2" timeout 124
149 "clauses/lia/termination/up_down03.smt2" timeout 124
150 "clauses/lia/termination/up_down04.smt2" timeout 124
151 "clauses/lia/termination/up_down05.smt2" timeout 124
152 "clauses/lia/termination/up_down06.smt2" timeout 124
153 "clauses/lia/termination/up_down07.smt2" timeout 124
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" timeout 124
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" timeout 124
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" timeout 124
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" timeout 124
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" timeout 124
159 "clauses/lia/termination/zip00.smt2" 0.051856703 0
160 "clauses/lia/termination/zip01.smt2" 0.184920367 0
161 "clauses/lia/termination/zip02.smt2" timeout 124
