FpIce Inactive {
  short: fpice
  graph: FpIce Inactive
  cmd: "fpice infer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 0.338207517 0
003 "clauses/lia/fpice/inductive3.smt2" 0.344153517 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.352061358 0
005 "clauses/lia/fpice/inductive5.smt2" 0.030332982 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.107146513 0
000 "clauses/lia/fpice/inductive.smt2" 0.648718504 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.089558442 0
008 "clauses/lia/fpice/inductive6.smt2" 0.103050598 0
004 "clauses/lia/fpice/inductive4.smt2" 0.467824119 0
009 "clauses/lia/fpice/repeat.smt2" 0.200436012 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.265505404 0
014 "clauses/lia/mochi/ack.smt2" 0.089388103 0
015 "clauses/lia/mochi/apply.smt2" 0.107079464 10
013 "clauses/lia/mochi/a-max.smt2" 1.322989609 0
012 "clauses/lia/mochi/a-init.smt2" 1.842250783 0
016 "clauses/lia/mochi/array_init.smt2" 2.398840245 0
010 "clauses/lia/mochi/a-copy-print.smt2" 4.478964825 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.541841134 0
017 "clauses/lia/mochi/bcopy.smt2" 1.747459529 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.253226483 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.111437759 0
022 "clauses/lia/mochi/bsearch.smt2" 1.057639828 0
021 "clauses/lia/mochi/bcopy5.smt2" 1.460179267 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.028376523 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.082714102 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.251108590 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.240861911 0
028 "clauses/lia/mochi/dotprod5.smt2" 1.574810814 0
024 "clauses/lia/mochi/dotprod.smt2" 4.917034405 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.347489688 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.098411247 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.041677047 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.066836448 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.047201234 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.165110977 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.118361988 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.372962189 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.105099005 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.105217579 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.068676704 0
041 "clauses/lia/mochi/exception.smt2" 0.069906450 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.101878345 0
043 "clauses/lia/mochi/fib.smt2" 0.048393365 0
045 "clauses/lia/mochi/flow.smt2" 0.049603313 0
046 "clauses/lia/mochi/fxx.smt2" 0.030217143 0
047 "clauses/lia/mochi/gib.smt2" 0.176122927 0
048 "clauses/lia/mochi/gib2.smt2" 0.244027039 0
049 "clauses/lia/mochi/hors.smt2" 0.194202295 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
050 "clauses/lia/mochi/hrec.smt2" 0.206755192 0
051 "clauses/lia/mochi/inc.smt2" 0.072701405 0
052 "clauses/lia/mochi/inc3.smt2" 0.147926884 0
053 "clauses/lia/mochi/inc4.smt2" 0.767034759 0
054 "clauses/lia/mochi/intro1.smt2" 0.047069679 0
055 "clauses/lia/mochi/intro2.smt2" 0.054172291 0
056 "clauses/lia/mochi/intro3.smt2" 0.066599143 0
044 "clauses/lia/mochi/file.smt2" timeout 124
059 "clauses/lia/mochi/map.smt2" 0.023774482 0
060 "clauses/lia/mochi/map_map.smt2" 0.028462572 0
061 "clauses/lia/mochi/max.smt2" 0.379088672 0
062 "clauses/lia/mochi/mc91.smt2" 0.297725273 0
063 "clauses/lia/mochi/mc91_95.smt2" 1.152891523 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
064 "clauses/lia/mochi/mc91_98.smt2" 11.835900311 0
065 "clauses/lia/mochi/mc91_99.smt2" 1.448363241 0
058 "clauses/lia/mochi/lock.smt2" 0.182366824 0
068 "clauses/lia/mochi/neg1.smt2" error 2
069 "clauses/lia/mochi/neg2.smt2" 0.170901567 0
070 "clauses/lia/mochi/queen.smt2" 13.661153507 0
066 "clauses/lia/mochi/mc91_cps.smt2" timeout 124
072 "clauses/lia/mochi/repeat.smt2" 0.221715585 0
073 "clauses/lia/mochi/repeat4.smt2" 0.150369750 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.118717072 0
075 "clauses/lia/mochi/sum.smt2" 0.025632246 0
076 "clauses/lia/mochi/sum2.smt2" 0.045087573 0
077 "clauses/lia/mochi/sum3.smt2" 0.048998799 0
078 "clauses/lia/mochi/sum4.smt2" 0.065299058 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.132882764 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.070573695 0
081 "clauses/lia/mochi/twice.smt2" 0.103948518 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.130401020 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.323583260 0
067 "clauses/lia/mochi/mult.smt2" 0.051945521 0
085 "clauses/lia/termination/Ackermann03.smt2" error 2
071 "clauses/lia/mochi/recursive.smt2" 0.177992465 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
088 "clauses/lia/termination/Ackermann06.smt2" error 2
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.394102816 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.431471443 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.135142176 0
093 "clauses/lia/termination/append00.smt2" error 2
094 "clauses/lia/termination/append01.smt2" error 2
095 "clauses/lia/termination/append02.smt2" 1.391636795 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.128780353 0
097 "clauses/lia/termination/binomial01.smt2" error 2
099 "clauses/lia/termination/binomial03.smt2" error 2
098 "clauses/lia/termination/binomial02.smt2" 21.938206089 0
100 "clauses/lia/termination/binomial04.smt2" 31.551646811 0
096 "clauses/lia/termination/binomial00.smt2" error 2
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.202643703 0
101 "clauses/lia/termination/binomial05.smt2" 36.396050912 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 1.266961331 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 1.300122873 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 1.488982231 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.922147041 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 2.783691195 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 3.569873277 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 3.300414167 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 3.374997797 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 3.805669319 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 4.517170742 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 1.359565266 0
112 "clauses/lia/termination/CE-1CFA04.smt2" 65.021300271 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 1.056529666 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 36.280581520 10
117 "clauses/lia/termination/CE-1CFA09.smt2" 30.854633419 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" error 2
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" error 2
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 2.764700483 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" error 2
124 "clauses/lia/termination/churchNum02.smt2" 8.006657227 0
123 "clauses/lia/termination/churchNum01.smt2" error 2
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" error 2
125 "clauses/lia/termination/churchNum03.smt2" 0.243729935 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.076066261 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.098446403 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.356389579 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.332265866 0
130 "clauses/lia/termination/indirect00.smt2" 0.331123813 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.200672342 0
131 "clauses/lia/termination/indirect01.smt2" 3.272962777 0
132 "clauses/lia/termination/indirect02.smt2" 0.131405353 0
133 "clauses/lia/termination/indirect03.smt2" 1.044762627 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.810394578 0
137 "clauses/lia/termination/indirectHO03.smt2" 1.321295743 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.074239657 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.083468498 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.134033672 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.275739787 0
142 "clauses/lia/termination/toChurch00.smt2" 35.710349761 0
143 "clauses/lia/termination/toChurch01.smt2" 0.763302370 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.182013918 0
145 "clauses/lia/termination/toChurch03.smt2" 0.662951407 0
144 "clauses/lia/termination/toChurch02.smt2" 0.308390008 0
146 "clauses/lia/termination/toChurch04.smt2" 1.321757670 0
148 "clauses/lia/termination/up_down00.smt2" 0.203730678 0
147 "clauses/lia/termination/toChurch05.smt2" timeout 124
150 "clauses/lia/termination/up_down02.smt2" 0.225561679 0
151 "clauses/lia/termination/up_down03.smt2" 0.259847110 0
149 "clauses/lia/termination/up_down01.smt2" 0.199561606 0
153 "clauses/lia/termination/up_down05.smt2" 0.460019127 0
154 "clauses/lia/termination/up_down06.smt2" 0.416166981 0
152 "clauses/lia/termination/up_down04.smt2" 0.462356413 0
155 "clauses/lia/termination/up_down07.smt2" 0.420472968 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.429585555 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 2.981787400 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.154719726 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.169776138 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.433485591 0
161 "clauses/lia/termination/zip00.smt2" 0.185405985 0
162 "clauses/lia/termination/zip01.smt2" 0.236112737 0
163 "clauses/lia/termination/zip02.smt2" 0.848936352 0
