FpIce Inactive Red {
  short: fpice_inactive_red
  graph: FpIce Inactive Red
  cmd: "fpice infer --vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.091770670 0
001 "caml/lia/fpice/inductive2.ml" 0.025341643 0
002 "caml/lia/fpice/inductive3-2.ml" 0.032310111 0
003 "caml/lia/fpice/inductive3.ml" 0.029619861 0
004 "caml/lia/fpice/inductive4.ml" 0.157340732 0
005 "caml/lia/fpice/inductive5.ml" 0.031179873 0
006 "caml/lia/fpice/inductive6-2.ml" 0.021965814 0
007 "caml/lia/fpice/inductive6-3.ml" 0.028130060 0
008 "caml/lia/fpice/inductive6.ml" 0.018867339 0
009 "caml/lia/fpice/repeat.ml" 0.086365324 0
010 "caml/lia/mochi/a-copy-print.ml" timeout 124
011 "caml/lia/mochi/a-dotprod.ml" 0.115053230 0
012 "caml/lia/mochi/a-init.ml" 1.907095475 0
013 "caml/lia/mochi/a-max.ml" 22.697484705 0
014 "caml/lia/mochi/ack.ml" 0.056256245 0
015 "caml/lia/mochi/apply.ml" 0.024926207 10
016 "caml/lia/mochi/array_init.ml" 2.367965515 0
017 "caml/lia/mochi/bcopy.ml" 0.078380958 0
018 "caml/lia/mochi/bcopy2.ml" 0.105792109 0
019 "caml/lia/mochi/bcopy3.ml" 0.080022351 0
020 "caml/lia/mochi/bcopy4.ml" 0.186629711 0
021 "caml/lia/mochi/bcopy5.ml" timeout 124
022 "caml/lia/mochi/bsearch.ml" 0.214754367 0
023 "caml/lia/mochi/copy_intro.ml" 0.019081681 0
024 "caml/lia/mochi/dotprod.ml" 0.612663975 0
025 "caml/lia/mochi/dotprod2.ml" 0.042128106 0
026 "caml/lia/mochi/dotprod3.ml" 0.080758341 0
027 "caml/lia/mochi/dotprod4.ml" 0.128995904 0
028 "caml/lia/mochi/dotprod5.ml" timeout 124
029 "caml/lia/mochi/dotprod_lin.ml" 0.206249619 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.094048521 0
032 "caml/lia/mochi/enc-zip.ml" 0.030009210 0
033 "caml/lia/mochi/enc-zip3.ml" 0.045022177 0
034 "caml/lia/mochi/enc-zip4.ml" 0.043258689 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.116778163 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.102160069 0
037 "caml/lia/mochi/enc-zip_unzip.ml" timeout 124
038 "caml/lia/mochi/enc-zipmap.ml" 0.079902097 0
039 "caml/lia/mochi/exc-fact.ml" 0.025418843 0
040 "caml/lia/mochi/exc-simple.ml" 0.018768063 0
041 "caml/lia/mochi/exception.ml" 0.018102759 0
042 "caml/lia/mochi/fact_exn.ml" 0.025616878 0
043 "caml/lia/mochi/fib.ml" 0.026550685 0
044 "caml/lia/mochi/file.ml" timeout 124
045 "caml/lia/mochi/flow.ml" 0.017008923 0
046 "caml/lia/mochi/fxx.ml" 0.016175300 0
047 "caml/lia/mochi/gib.ml" 0.112954229 0
048 "caml/lia/mochi/gib2.ml" 0.076454040 0
049 "caml/lia/mochi/hors.ml" 2.350968217 0
050 "caml/lia/mochi/hrec.ml" 0.093524196 0
051 "caml/lia/mochi/inc.ml" 0.297178808 0
052 "caml/lia/mochi/inc3.ml" 0.093905232 0
053 "caml/lia/mochi/inc4.ml" timeout 124
054 "caml/lia/mochi/intro1.ml" 0.019729230 0
055 "caml/lia/mochi/intro2.ml" 0.018894394 0
056 "caml/lia/mochi/intro3.ml" 0.018824962 0
057 "caml/lia/mochi/kmp.ml" 18.401985880 10
058 "caml/lia/mochi/lock.ml" 0.058854555 0
059 "caml/lia/mochi/map.ml" 0.018727339 0
060 "caml/lia/mochi/map_map.ml" 0.019354838 0
061 "caml/lia/mochi/max.ml" 0.021839392 0
062 "caml/lia/mochi/mc91.ml" 3.065844338 0
063 "caml/lia/mochi/mc91_95.ml" 10.117674867 0
064 "caml/lia/mochi/mc91_98.ml" 7.360073341 0
065 "caml/lia/mochi/mc91_99.ml" 2.411910107 0
066 "caml/lia/mochi/mc91_cps.ml" 0.069571643 0
067 "caml/lia/mochi/mult.ml" 0.035049532 0
068 "caml/lia/mochi/neg1.ml" error 2
069 "caml/lia/mochi/neg2.ml" 0.036862907 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.080449125 0
072 "caml/lia/mochi/repeat.ml" 0.086075101 0
073 "caml/lia/mochi/repeat4.ml" 0.060406127 0
074 "caml/lia/mochi/sigma_sum.ml" 0.074349151 0
075 "caml/lia/mochi/sum.ml" 0.018315302 0
076 "caml/lia/mochi/sum2.ml" 0.041818139 0
077 "caml/lia/mochi/sum3.ml" 0.044666415 0
078 "caml/lia/mochi/sum4.ml" 0.059508326 0
079 "caml/lia/mochi/sum_cps.ml" 0.050893258 0
080 "caml/lia/mochi/sum_intro.ml" 0.026449226 0
081 "caml/lia/mochi/twice.ml" 0.031350572 0
082 "caml/lia/termination/Ackermann00.ml" 0.077137140 0
083 "caml/lia/termination/Ackermann01.ml" 0.208612359 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
085 "caml/lia/termination/Ackermann03.ml" 0.225810356 0
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" timeout 124
088 "caml/lia/termination/Ackermann06.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.077666761 0
090 "caml/lia/termination/alias_partial01.ml" 0.039362023 0
091 "caml/lia/termination/alias_partial02.ml" 0.053983533 0
092 "caml/lia/termination/alias_partial03.ml" timeout 124
093 "caml/lia/termination/append00.ml" 0.060252378 0
094 "caml/lia/termination/append01.ml" 0.200359946 0
095 "caml/lia/termination/append02.ml" timeout 124
096 "caml/lia/termination/binomial00.ml" 0.094285224 0
097 "caml/lia/termination/binomial01.ml" 0.231098455 0
098 "caml/lia/termination/binomial02.ml" timeout 124
099 "caml/lia/termination/binomial03.ml" 0.375428299 0
100 "caml/lia/termination/binomial04.ml" timeout 124
101 "caml/lia/termination/binomial05.ml" timeout 124
102 "caml/lia/termination/CE-0CFA00.ml" timeout 124
103 "caml/lia/termination/CE-0CFA01.ml" timeout 124
104 "caml/lia/termination/CE-0CFA02.ml" timeout 124
105 "caml/lia/termination/CE-0CFA03.ml" timeout 124
106 "caml/lia/termination/CE-0CFA04.ml" timeout 124
107 "caml/lia/termination/CE-0CFA05.ml" timeout 124
108 "caml/lia/termination/CE-1CFA00.ml" timeout 124
109 "caml/lia/termination/CE-1CFA01.ml" timeout 124
110 "caml/lia/termination/CE-1CFA02.ml" timeout 124
111 "caml/lia/termination/CE-1CFA03.ml" timeout 124
112 "caml/lia/termination/CE-1CFA04.ml" timeout 124
113 "caml/lia/termination/CE-1CFA05.ml" timeout 124
114 "caml/lia/termination/CE-1CFA06.ml" timeout 124
115 "caml/lia/termination/CE-1CFA07.ml" timeout 124
116 "caml/lia/termination/CE-1CFA08.ml" timeout 124
117 "caml/lia/termination/CE-1CFA09.ml" timeout 124
118 "caml/lia/termination/CE-Jones_Bohr00.ml" timeout 124
119 "caml/lia/termination/CE-Jones_Bohr01.ml" timeout 124
120 "caml/lia/termination/CE-Jones_Bohr02.ml" timeout 124
121 "caml/lia/termination/CE-Jones_Bohr03.ml" timeout 124
122 "caml/lia/termination/CE-Jones_Bohr04.ml" timeout 124
123 "caml/lia/termination/churchNum01.ml" timeout 124
124 "caml/lia/termination/churchNum02.ml" timeout 124
125 "caml/lia/termination/churchNum03.ml" 0.222886335 0
126 "caml/lia/termination/Fibonacci00.ml" 0.021324575 0
127 "caml/lia/termination/Fibonacci01.ml" 0.032272053 0
128 "caml/lia/termination/Fibonacci02.ml" 1.063483498 0
129 "caml/lia/termination/Fibonacci03.ml" 1.183062343 0
130 "caml/lia/termination/indirect00.ml" timeout 124
131 "caml/lia/termination/indirect01.ml" timeout 124
132 "caml/lia/termination/indirect02.ml" timeout 124
133 "caml/lia/termination/indirect03.ml" timeout 124
134 "caml/lia/termination/indirectHO00.ml" timeout 124
135 "caml/lia/termination/indirectHO01.ml" timeout 124
136 "caml/lia/termination/indirectHO02.ml" timeout 124
137 "caml/lia/termination/indirectHO03.ml" timeout 124
138 "caml/lia/termination/McCarthy9100.ml" 0.022040889 0
139 "caml/lia/termination/McCarthy9101.ml" 0.031639674 0
140 "caml/lia/termination/McCarthy9102.ml" 1.178099950 0
141 "caml/lia/termination/McCarthy9103.ml" 1.165512563 0
142 "caml/lia/termination/toChurch00.ml" timeout 124
143 "caml/lia/termination/toChurch01.ml" timeout 124
144 "caml/lia/termination/toChurch02.ml" timeout 124
145 "caml/lia/termination/toChurch03.ml" timeout 124
146 "caml/lia/termination/up_down00.ml" timeout 124
147 "caml/lia/termination/up_down01.ml" timeout 124
148 "caml/lia/termination/up_down02.ml" timeout 124
149 "caml/lia/termination/up_down03.ml" timeout 124
150 "caml/lia/termination/up_down04.ml" timeout 124
151 "caml/lia/termination/up_down05.ml" timeout 124
152 "caml/lia/termination/up_down06.ml" timeout 124
153 "caml/lia/termination/up_down07.ml" timeout 124
154 "caml/lia/termination/x_plus_2_pow_n00.ml" timeout 124
155 "caml/lia/termination/x_plus_2_pow_n01.ml" timeout 124
156 "caml/lia/termination/x_plus_2_pow_n02.ml" timeout 124
157 "caml/lia/termination/x_plus_2_pow_n03.ml" timeout 124
158 "caml/lia/termination/x_plus_2_pow_n04.ml" timeout 124
159 "caml/lia/termination/zip00.ml" 0.051856703 0
160 "caml/lia/termination/zip01.ml" 0.184920367 0
161 "caml/lia/termination/zip02.ml" timeout 124
