FpIce Inactive {
  short: fpice
  graph: FpIce Inactive
  cmd: "fpice infer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
001 "caml/lia/fpice/inductive2.ml" 0.338207517 0
003 "caml/lia/fpice/inductive3.ml" 0.344153517 0
002 "caml/lia/fpice/inductive3-2.ml" 0.352061358 0
005 "caml/lia/fpice/inductive5.ml" 0.030332982 0
006 "caml/lia/fpice/inductive6-2.ml" 0.107146513 0
000 "caml/lia/fpice/inductive.ml" 0.648718504 0
007 "caml/lia/fpice/inductive6-3.ml" 0.089558442 0
008 "caml/lia/fpice/inductive6.ml" 0.103050598 0
004 "caml/lia/fpice/inductive4.ml" 0.467824119 0
009 "caml/lia/fpice/repeat.ml" 0.200436012 0
011 "caml/lia/mochi/a-dotprod.ml" 0.265505404 0
014 "caml/lia/mochi/ack.ml" 0.089388103 0
015 "caml/lia/mochi/apply.ml" 0.107079464 10
013 "caml/lia/mochi/a-max.ml" 1.322989609 0
012 "caml/lia/mochi/a-init.ml" 1.842250783 0
016 "caml/lia/mochi/array_init.ml" 2.398840245 0
010 "caml/lia/mochi/a-copy-print.ml" 4.478964825 0
018 "caml/lia/mochi/bcopy2.ml" 0.541841134 0
017 "caml/lia/mochi/bcopy.ml" 1.747459529 0
019 "caml/lia/mochi/bcopy3.ml" 0.253226483 0
020 "caml/lia/mochi/bcopy4.ml" 0.111437759 0
022 "caml/lia/mochi/bsearch.ml" 1.057639828 0
021 "caml/lia/mochi/bcopy5.ml" 1.460179267 0
023 "caml/lia/mochi/copy_intro.ml" 0.028376523 0
025 "caml/lia/mochi/dotprod2.ml" 0.082714102 0
026 "caml/lia/mochi/dotprod3.ml" 0.251108590 0
027 "caml/lia/mochi/dotprod4.ml" 0.240861911 0
028 "caml/lia/mochi/dotprod5.ml" 1.574810814 0
024 "caml/lia/mochi/dotprod.ml" 4.917034405 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.347489688 0
031 "caml/lia/mochi/enc-rev_append.ml" 0.098411247 0
032 "caml/lia/mochi/enc-zip.ml" 0.041677047 0
033 "caml/lia/mochi/enc-zip3.ml" 0.066836448 0
034 "caml/lia/mochi/enc-zip4.ml" 0.047201234 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.165110977 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.118361988 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.372962189 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.105099005 0
039 "caml/lia/mochi/exc-fact.ml" 0.105217579 0
040 "caml/lia/mochi/exc-simple.ml" 0.068676704 0
041 "caml/lia/mochi/exception.ml" 0.069906450 0
042 "caml/lia/mochi/fact_exn.ml" 0.101878345 0
043 "caml/lia/mochi/fib.ml" 0.048393365 0
045 "caml/lia/mochi/flow.ml" 0.049603313 0
046 "caml/lia/mochi/fxx.ml" 0.030217143 0
047 "caml/lia/mochi/gib.ml" 0.176122927 0
048 "caml/lia/mochi/gib2.ml" 0.244027039 0
049 "caml/lia/mochi/hors.ml" 0.194202295 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
050 "caml/lia/mochi/hrec.ml" 0.206755192 0
051 "caml/lia/mochi/inc.ml" 0.072701405 0
052 "caml/lia/mochi/inc3.ml" 0.147926884 0
053 "caml/lia/mochi/inc4.ml" 0.767034759 0
054 "caml/lia/mochi/intro1.ml" 0.047069679 0
055 "caml/lia/mochi/intro2.ml" 0.054172291 0
056 "caml/lia/mochi/intro3.ml" 0.066599143 0
044 "caml/lia/mochi/file.ml" timeout 124
059 "caml/lia/mochi/map.ml" 0.023774482 0
060 "caml/lia/mochi/map_map.ml" 0.028462572 0
061 "caml/lia/mochi/max.ml" 0.379088672 0
062 "caml/lia/mochi/mc91.ml" 0.297725273 0
063 "caml/lia/mochi/mc91_95.ml" 1.152891523 0
057 "caml/lia/mochi/kmp.ml" timeout 124
064 "caml/lia/mochi/mc91_98.ml" 11.835900311 0
065 "caml/lia/mochi/mc91_99.ml" 1.448363241 0
058 "caml/lia/mochi/lock.ml" 0.182366824 0
068 "caml/lia/mochi/neg1.ml" error 2
069 "caml/lia/mochi/neg2.ml" 0.170901567 0
070 "caml/lia/mochi/queen.ml" 13.661153507 0
066 "caml/lia/mochi/mc91_cps.ml" timeout 124
072 "caml/lia/mochi/repeat.ml" 0.221715585 0
073 "caml/lia/mochi/repeat4.ml" 0.150369750 0
074 "caml/lia/mochi/sigma_sum.ml" 0.118717072 0
075 "caml/lia/mochi/sum.ml" 0.025632246 0
076 "caml/lia/mochi/sum2.ml" 0.045087573 0
077 "caml/lia/mochi/sum3.ml" 0.048998799 0
078 "caml/lia/mochi/sum4.ml" 0.065299058 0
079 "caml/lia/mochi/sum_cps.ml" 0.132882764 0
080 "caml/lia/mochi/sum_intro.ml" 0.070573695 0
081 "caml/lia/mochi/twice.ml" 0.103948518 0
082 "caml/lia/termination/Ackermann00.ml" 0.130401020 0
083 "caml/lia/termination/Ackermann01.ml" 0.323583260 0
067 "caml/lia/mochi/mult.ml" 0.051945521 0
085 "caml/lia/termination/Ackermann03.ml" error 2
071 "caml/lia/mochi/recursive.ml" 0.177992465 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
086 "caml/lia/termination/Ackermann04.ml" timeout 124
088 "caml/lia/termination/Ackermann06.ml" error 2
087 "caml/lia/termination/Ackermann05.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.394102816 0
092 "caml/lia/termination/alias_partial03.ml" 0.431471443 0
090 "caml/lia/termination/alias_partial01.ml" 0.135142176 0
093 "caml/lia/termination/append00.ml" error 2
094 "caml/lia/termination/append01.ml" error 2
095 "caml/lia/termination/append02.ml" 1.391636795 0
091 "caml/lia/termination/alias_partial02.ml" 0.128780353 0
097 "caml/lia/termination/binomial01.ml" error 2
099 "caml/lia/termination/binomial03.ml" error 2
098 "caml/lia/termination/binomial02.ml" 21.938206089 0
100 "caml/lia/termination/binomial04.ml" 31.551646811 0
096 "caml/lia/termination/binomial00.ml" error 2
102 "caml/lia/termination/CE-0CFA00.ml" 0.202643703 0
101 "caml/lia/termination/binomial05.ml" 36.396050912 0
103 "caml/lia/termination/CE-0CFA01.ml" 1.266961331 0
104 "caml/lia/termination/CE-0CFA02.ml" 1.300122873 0
105 "caml/lia/termination/CE-0CFA03.ml" 1.488982231 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.922147041 0
107 "caml/lia/termination/CE-0CFA05.ml" 2.783691195 0
108 "caml/lia/termination/CE-1CFA00.ml" 3.569873277 0
109 "caml/lia/termination/CE-1CFA01.ml" 3.300414167 0
110 "caml/lia/termination/CE-1CFA02.ml" 3.374997797 0
111 "caml/lia/termination/CE-1CFA03.ml" 3.805669319 10
113 "caml/lia/termination/CE-1CFA05.ml" 4.517170742 0
114 "caml/lia/termination/CE-1CFA06.ml" 1.359565266 0
112 "caml/lia/termination/CE-1CFA04.ml" 65.021300271 10
116 "caml/lia/termination/CE-1CFA08.ml" 1.056529666 0
115 "caml/lia/termination/CE-1CFA07.ml" 36.280581520 10
117 "caml/lia/termination/CE-1CFA09.ml" 30.854633419 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" error 2
119 "caml/lia/termination/CE-Jones_Bohr01.ml" error 2
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 2.764700483 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" error 2
124 "caml/lia/termination/churchNum02.ml" 8.006657227 0
123 "caml/lia/termination/churchNum01.ml" error 2
122 "caml/lia/termination/CE-Jones_Bohr04.ml" error 2
125 "caml/lia/termination/churchNum03.ml" 0.243729935 0
126 "caml/lia/termination/Fibonacci00.ml" 0.076066261 0
127 "caml/lia/termination/Fibonacci01.ml" 0.098446403 0
128 "caml/lia/termination/Fibonacci02.ml" 0.356389579 0
129 "caml/lia/termination/Fibonacci03.ml" 0.332265866 0
130 "caml/lia/termination/indirect00.ml" 0.331123813 0
134 "caml/lia/termination/indirectHO00.ml" 0.200672342 0
131 "caml/lia/termination/indirect01.ml" 3.272962777 0
132 "caml/lia/termination/indirect02.ml" 0.131405353 0
133 "caml/lia/termination/indirect03.ml" 1.044762627 0
135 "caml/lia/termination/indirectHO01.ml" 0.810394578 0
137 "caml/lia/termination/indirectHO03.ml" 1.321295743 0
138 "caml/lia/termination/McCarthy9100.ml" 0.074239657 0
139 "caml/lia/termination/McCarthy9101.ml" 0.083468498 0
140 "caml/lia/termination/McCarthy9102.ml" 0.134033672 0
141 "caml/lia/termination/McCarthy9103.ml" 0.275739787 0
142 "caml/lia/termination/toChurch00.ml" 35.710349761 0
143 "caml/lia/termination/toChurch01.ml" 0.763302370 0
136 "caml/lia/termination/indirectHO02.ml" 0.182013918 0
145 "caml/lia/termination/toChurch03.ml" 0.662951407 0
144 "caml/lia/termination/toChurch02.ml" 0.308390008 0
146 "caml/lia/termination/toChurch04.ml" 1.321757670 0
148 "caml/lia/termination/up_down00.ml" 0.203730678 0
147 "caml/lia/termination/toChurch05.ml" timeout 124
150 "caml/lia/termination/up_down02.ml" 0.225561679 0
151 "caml/lia/termination/up_down03.ml" 0.259847110 0
149 "caml/lia/termination/up_down01.ml" 0.199561606 0
153 "caml/lia/termination/up_down05.ml" 0.460019127 0
154 "caml/lia/termination/up_down06.ml" 0.416166981 0
152 "caml/lia/termination/up_down04.ml" 0.462356413 0
155 "caml/lia/termination/up_down07.ml" 0.420472968 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.429585555 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 2.981787400 0
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.154719726 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.169776138 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.433485591 0
161 "caml/lia/termination/zip00.ml" 0.185405985 0
162 "caml/lia/termination/zip01.ml" 0.236112737 0
163 "caml/lia/termination/zip02.ml" 0.848936352 0
