FpIce Inactive Simple Red {
  short: fpice_inactive_sred
  graph: FpIce Inactive Simple Red
  cmd: "fpice infer --vc-reduction --reduce-only-simple-vc"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.170177981 0
001 "clauses/lia/fpice/inductive2.smt2" 0.025402799 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.031958912 0
003 "clauses/lia/fpice/inductive3.smt2" 0.030311971 0
004 "clauses/lia/fpice/inductive4.smt2" 0.203857985 0
005 "clauses/lia/fpice/inductive5.smt2" 0.031127315 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.020472284 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.024890812 0
008 "clauses/lia/fpice/inductive6.smt2" 0.017636661 0
009 "clauses/lia/fpice/repeat.smt2" 0.106059087 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.294892037 10
011 "clauses/lia/mochi/a-dotprod.smt2" 0.155654472 0
012 "clauses/lia/mochi/a-init.smt2" 0.391035312 0
013 "clauses/lia/mochi/a-max.smt2" 0.779045539 0
014 "clauses/lia/mochi/ack.smt2" 0.077326323 0
015 "clauses/lia/mochi/apply.smt2" 0.024146048 10
016 "clauses/lia/mochi/array_init.smt2" 0.646923464 0
017 "clauses/lia/mochi/bcopy.smt2" 0.077468800 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.137506956 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.109443617 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.073620143 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.265140011 10
022 "clauses/lia/mochi/bsearch.smt2" 0.214094626 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.018888472 0
024 "clauses/lia/mochi/dotprod.smt2" 0.399961328 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.044569250 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.109542377 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.141695216 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.279800663 10
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.202699935 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.103149577 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.030860917 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.045799835 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.043395592 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.105992732 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.092483259 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.091911034 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.085487695 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.026344796 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.018160641 0
041 "clauses/lia/mochi/exception.smt2" 0.018456468 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.026983664 0
043 "clauses/lia/mochi/fib.smt2" 0.026109058 0
044 "clauses/lia/mochi/file.smt2" timeout 124
045 "clauses/lia/mochi/flow.smt2" 0.016571418 0
046 "clauses/lia/mochi/fxx.smt2" 0.015818046 0
047 "clauses/lia/mochi/gib.smt2" 0.084672799 0
048 "clauses/lia/mochi/gib2.smt2" 0.062553280 0
049 "clauses/lia/mochi/hors.smt2" 0.048901070 0
050 "clauses/lia/mochi/hrec.smt2" 0.094061721 0
051 "clauses/lia/mochi/inc.smt2" 0.049131027 0
052 "clauses/lia/mochi/inc3.smt2" 0.094478266 0
053 "clauses/lia/mochi/inc4.smt2" 0.143443263 0
054 "clauses/lia/mochi/intro1.smt2" 0.018368482 0
055 "clauses/lia/mochi/intro2.smt2" 0.019637611 0
056 "clauses/lia/mochi/intro3.smt2" 0.019758122 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.031404485 0
059 "clauses/lia/mochi/map.smt2" 0.018385575 0
060 "clauses/lia/mochi/map_map.smt2" 0.019042563 0
061 "clauses/lia/mochi/max.smt2" 0.021085707 0
062 "clauses/lia/mochi/mc91.smt2" 1.108289916 0
063 "clauses/lia/mochi/mc91_95.smt2" 6.895466844 0
064 "clauses/lia/mochi/mc91_98.smt2" 7.524657618 0
065 "clauses/lia/mochi/mc91_99.smt2" 1.971307466 0
066 "clauses/lia/mochi/mc91_cps.smt2" 3.215818576 0
067 "clauses/lia/mochi/mult.smt2" 0.036909547 0
068 "clauses/lia/mochi/neg1.smt2" 0.036488106 10
069 "clauses/lia/mochi/neg2.smt2" 0.019605954 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.103174360 0
072 "clauses/lia/mochi/repeat.smt2" 0.078633526 0
073 "clauses/lia/mochi/repeat4.smt2" 0.063798519 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.072568665 0
075 "clauses/lia/mochi/sum.smt2" 0.018616800 0
076 "clauses/lia/mochi/sum2.smt2" 0.043606288 0
077 "clauses/lia/mochi/sum3.smt2" 0.044114066 0
078 "clauses/lia/mochi/sum4.smt2" 0.059709131 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.035690520 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.026217546 0
081 "clauses/lia/mochi/twice.smt2" 0.019046926 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.061362526 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.229952401 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.338230907 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.054376001 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.035413406 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.045614527 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.059624023 0
093 "clauses/lia/termination/append00.smt2" 0.051093444 0
094 "clauses/lia/termination/append01.smt2" 0.223525019 0
095 "clauses/lia/termination/append02.smt2" 0.319733486 0
096 "clauses/lia/termination/binomial00.smt2" 0.077032248 0
097 "clauses/lia/termination/binomial01.smt2" 0.266421748 0
098 "clauses/lia/termination/binomial02.smt2" 0.367860220 0
099 "clauses/lia/termination/binomial03.smt2" 0.457671429 0
100 "clauses/lia/termination/binomial04.smt2" 0.680866883 0
101 "clauses/lia/termination/binomial05.smt2" 0.636007909 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.067935672 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.232921804 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.242202606 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.240622494 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.433335094 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.367049846 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.349025584 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.347999094 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.380237708 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.482093097 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 3.362462797 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.434962493 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.280802789 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 2.811017794 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.271748263 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 2.858115555 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" timeout 124
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" timeout 124
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" timeout 124
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
124 "clauses/lia/termination/churchNum02.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" 0.232043922 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.021102320 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.025563370 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.035168303 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.034485822 0
130 "clauses/lia/termination/indirect00.smt2" 0.241008070 0
131 "clauses/lia/termination/indirect01.smt2" timeout 124
132 "clauses/lia/termination/indirect02.smt2" 0.399128010 0
133 "clauses/lia/termination/indirect03.smt2" 11.702494520 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.183287452 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.355223071 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.282939092 0
137 "clauses/lia/termination/indirectHO03.smt2" 8.299097170 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.020884780 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.026118485 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.036427282 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.053906218 0
142 "clauses/lia/termination/toChurch00.smt2" 9.256598559 0
143 "clauses/lia/termination/toChurch01.smt2" timeout 124
144 "clauses/lia/termination/toChurch02.smt2" timeout 124
145 "clauses/lia/termination/toChurch03.smt2" timeout 124
146 "clauses/lia/termination/up_down00.smt2" 0.127553434 0
147 "clauses/lia/termination/up_down01.smt2" 0.136536289 0
148 "clauses/lia/termination/up_down02.smt2" 0.107257286 0
149 "clauses/lia/termination/up_down03.smt2" 0.087518783 0
150 "clauses/lia/termination/up_down04.smt2" 0.131941057 0
151 "clauses/lia/termination/up_down05.smt2" 0.207689404 0
152 "clauses/lia/termination/up_down06.smt2" 0.262820446 0
153 "clauses/lia/termination/up_down07.smt2" 0.244182524 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.138285548 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 27.323012186 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.075035828 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.090568743 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.232597715 0
159 "clauses/lia/termination/zip00.smt2" 0.044346871 0
160 "clauses/lia/termination/zip01.smt2" 0.220456543 0
161 "clauses/lia/termination/zip02.smt2" 0.342523014 0
