FpIce Inactive Simple Red {
  short: fpice_inactive_sred
  graph: FpIce Inactive Simple Red
  cmd: "fpice infer --vc-reduction --reduce-only-simple-vc"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 0.032805505 0
003 "clauses/lia/fpice/inductive3.smt2" 0.035668581 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.047625104 0
005 "clauses/lia/fpice/inductive5.smt2" 0.036640541 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.024210703 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.027984214 0
008 "clauses/lia/fpice/inductive6.smt2" 0.020091927 0
000 "clauses/lia/fpice/inductive.smt2" 0.108186339 0
009 "clauses/lia/fpice/repeat.smt2" 0.094367074 0
004 "clauses/lia/fpice/inductive4.smt2" 0.308059225 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.135719586 0
014 "clauses/lia/mochi/ack.smt2" 0.088294083 0
015 "clauses/lia/mochi/apply.smt2" 0.027117265 10
012 "clauses/lia/mochi/a-init.smt2" 0.451170758 0
016 "clauses/lia/mochi/array_init.smt2" 0.572727869 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.126397978 0
017 "clauses/lia/mochi/bcopy.smt2" 0.135820843 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.142216879 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.083423114 0
022 "clauses/lia/mochi/bsearch.smt2" 0.192855221 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.021929197 0
013 "clauses/lia/mochi/a-max.smt2" 0.928637933 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.050414081 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.128793002 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.150720245 0
024 "clauses/lia/mochi/dotprod.smt2" 0.271936665 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.219890638 0
010 "clauses/lia/mochi/a-copy-print.smt2" 1.476664612 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.078437771 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.033833882 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.050942954 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.049436245 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.109909504 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.101361452 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.232141130 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.101283371 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.030027907 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.019934837 0
041 "clauses/lia/mochi/exception.smt2" 0.019932847 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.029751145 0
043 "clauses/lia/mochi/fib.smt2" 0.029203621 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.170059831 0
045 "clauses/lia/mochi/flow.smt2" 0.020087393 0
046 "clauses/lia/mochi/fxx.smt2" 0.017298961 0
047 "clauses/lia/mochi/gib.smt2" 0.089839194 0
048 "clauses/lia/mochi/gib2.smt2" 0.086376706 0
049 "clauses/lia/mochi/hors.smt2" 0.054876904 0
050 "clauses/lia/mochi/hrec.smt2" 0.111789392 0
051 "clauses/lia/mochi/inc.smt2" 0.054049297 0
052 "clauses/lia/mochi/inc3.smt2" 0.109138141 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.088037839 0
054 "clauses/lia/mochi/intro1.smt2" 0.021279949 0
055 "clauses/lia/mochi/intro2.smt2" 0.021598208 0
056 "clauses/lia/mochi/intro3.smt2" 0.020710812 0
053 "clauses/lia/mochi/inc4.smt2" 0.135057982 0
059 "clauses/lia/mochi/map.smt2" 0.021269541 0
060 "clauses/lia/mochi/map_map.smt2" 0.021758210 0
061 "clauses/lia/mochi/max.smt2" 0.025713292 0
062 "clauses/lia/mochi/mc91.smt2" 0.832295684 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.561731360 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.588830698 0
065 "clauses/lia/mochi/mc91_99.smt2" 1.485459938 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.035181283 0
068 "clauses/lia/mochi/neg1.smt2" 0.040180209 10
069 "clauses/lia/mochi/neg2.smt2" 0.021374270 0
066 "clauses/lia/mochi/mc91_cps.smt2" 2.834298134 0
072 "clauses/lia/mochi/repeat.smt2" 0.110384144 0
073 "clauses/lia/mochi/repeat4.smt2" 0.066430140 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.089021135 0
075 "clauses/lia/mochi/sum.smt2" 0.021330397 0
076 "clauses/lia/mochi/sum2.smt2" 0.047278882 0
077 "clauses/lia/mochi/sum3.smt2" 0.050182525 0
078 "clauses/lia/mochi/sum4.smt2" 0.068760202 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.041024038 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.028449778 0
081 "clauses/lia/mochi/twice.smt2" 0.020165440 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.038676951 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.050071115 0
044 "clauses/lia/mochi/file.smt2" timeout 124
067 "clauses/lia/mochi/mult.smt2" 0.038937453 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.058737664 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.108464388 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.067433564 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
090 "clauses/lia/termination/alias_partial01.smt2" 0.039556078 0
093 "clauses/lia/termination/append00.smt2" 0.035369884 0
094 "clauses/lia/termination/append01.smt2" 0.050435948 0
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
091 "clauses/lia/termination/alias_partial02.smt2" 0.050546979 0
097 "clauses/lia/termination/binomial01.smt2" 0.180288206 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.065621429 0
099 "clauses/lia/termination/binomial03.smt2" 0.346992177 0
095 "clauses/lia/termination/append02.smt2" 0.085353551 0
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
096 "clauses/lia/termination/binomial00.smt2" 0.051345921 0
098 "clauses/lia/termination/binomial02.smt2" 0.314322250 0
100 "clauses/lia/termination/binomial04.smt2" 0.933534076 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.077351937 0
101 "clauses/lia/termination/binomial05.smt2" 0.566438428 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.255722457 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.225511543 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.259798558 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.585555587 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.422175605 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.429469505 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.402017900 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.414297031 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.566930628 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.579082192 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.327599095 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.326117249 0
112 "clauses/lia/termination/CE-1CFA04.smt2" 4.463839862 10
115 "clauses/lia/termination/CE-1CFA07.smt2" 2.590673972 10
117 "clauses/lia/termination/CE-1CFA09.smt2" 3.626789590 10
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 67.269342896 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" timeout 124
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" 0.217742947 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.025087024 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.029535498 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.040853994 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.040921206 0
130 "clauses/lia/termination/indirect00.smt2" 0.119807778 0
124 "clauses/lia/termination/churchNum02.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
134 "clauses/lia/termination/indirectHO00.smt2" 0.132127404 0
132 "clauses/lia/termination/indirect02.smt2" 0.191035592 0
133 "clauses/lia/termination/indirect03.smt2" 5.112674487 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.023837272 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.028464930 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.039112620 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.126011177 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.500477109 0
131 "clauses/lia/termination/indirect01.smt2" timeout 124
142 "clauses/lia/termination/toChurch00.smt2" 4.004878692 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.196282319 0
137 "clauses/lia/termination/indirectHO03.smt2" timeout 124
143 "clauses/lia/termination/toChurch01.smt2" timeout 124
145 "clauses/lia/termination/toChurch03.smt2" 11.239848972 0
146 "clauses/lia/termination/toChurch04.smt2" 10.821903675 0
148 "clauses/lia/termination/up_down00.smt2" 0.092916276 0
144 "clauses/lia/termination/toChurch02.smt2" timeout 124
150 "clauses/lia/termination/up_down02.smt2" 0.115606652 0
151 "clauses/lia/termination/up_down03.smt2" 0.066347634 0
147 "clauses/lia/termination/toChurch05.smt2" timeout 124
154 "clauses/lia/termination/up_down06.smt2" 0.110814639 0
149 "clauses/lia/termination/up_down01.smt2" 0.079700221 0
155 "clauses/lia/termination/up_down07.smt2" 0.109986145 0
153 "clauses/lia/termination/up_down05.smt2" 0.115525091 0
152 "clauses/lia/termination/up_down04.smt2" 0.104644420 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.527658966 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.150727499 0
161 "clauses/lia/termination/zip00.smt2" 0.031956325 0
162 "clauses/lia/termination/zip01.smt2" 0.043114058 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.072502451 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.086511052 0
163 "clauses/lia/termination/zip02.smt2" 0.076134988 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.279799792 0
