FpIce Inactive Red {
  short: fpice_inactive_red
  graph: FpIce Inactive Red
  cmd: "fpice infer --vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
003 "caml/lia/fpice/inductive3.ml" 0.032578312 0
001 "caml/lia/fpice/inductive2.ml" 0.036307265 0
002 "caml/lia/fpice/inductive3-2.ml" 0.046957758 0
005 "caml/lia/fpice/inductive5.ml" 0.036494543 0
006 "caml/lia/fpice/inductive6-2.ml" 0.024745346 0
007 "caml/lia/fpice/inductive6-3.ml" 0.032804525 0
008 "caml/lia/fpice/inductive6.ml" 0.020414569 0
000 "caml/lia/fpice/inductive.ml" 0.362931993 0
009 "caml/lia/fpice/repeat.ml" 0.130408773 0
004 "caml/lia/fpice/inductive4.ml" 0.299210144 0
011 "caml/lia/mochi/a-dotprod.ml" 0.106698350 0
014 "caml/lia/mochi/ack.ml" 0.088294587 0
015 "caml/lia/mochi/apply.ml" 0.026827913 10
012 "caml/lia/mochi/a-init.ml" 5.190991057 0
016 "caml/lia/mochi/array_init.ml" 4.414374162 0
018 "caml/lia/mochi/bcopy2.ml" 0.115464232 0
017 "caml/lia/mochi/bcopy.ml" 0.136190599 0
019 "caml/lia/mochi/bcopy3.ml" 0.083893491 0
020 "caml/lia/mochi/bcopy4.ml" 0.216672642 0
022 "caml/lia/mochi/bsearch.ml" 0.193907681 0
023 "caml/lia/mochi/copy_intro.ml" 0.021981591 0
013 "caml/lia/mochi/a-max.ml" 10.386192069 0
025 "caml/lia/mochi/dotprod2.ml" 0.048900229 0
026 "caml/lia/mochi/dotprod3.ml" 0.106310015 0
027 "caml/lia/mochi/dotprod4.ml" 0.102501536 0
024 "caml/lia/mochi/dotprod.ml" 0.412146262 0
029 "caml/lia/mochi/dotprod_lin.ml" 0.147847879 0
010 "caml/lia/mochi/a-copy-print.ml" error 2
031 "caml/lia/mochi/enc-rev_append.ml" 0.094025911 0
032 "caml/lia/mochi/enc-zip.ml" 0.034821445 0
033 "caml/lia/mochi/enc-zip3.ml" 0.050351761 0
034 "caml/lia/mochi/enc-zip4.ml" 0.049232951 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.115243167 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.155448809 0
021 "caml/lia/mochi/bcopy5.ml" timeout 124
038 "caml/lia/mochi/enc-zipmap.ml" 0.102091665 0
039 "caml/lia/mochi/exc-fact.ml" 0.028317933 0
040 "caml/lia/mochi/exc-simple.ml" 0.019852090 0
041 "caml/lia/mochi/exception.ml" 0.020263677 0
042 "caml/lia/mochi/fact_exn.ml" 0.027940379 0
043 "caml/lia/mochi/fib.ml" 0.028997453 0
028 "caml/lia/mochi/dotprod5.ml" timeout 124
045 "caml/lia/mochi/flow.ml" 0.020036064 0
046 "caml/lia/mochi/fxx.ml" 0.017556750 0
047 "caml/lia/mochi/gib.ml" 0.105387120 0
048 "caml/lia/mochi/gib2.ml" 0.086513521 0
049 "caml/lia/mochi/hors.ml" 2.750814620 0
050 "caml/lia/mochi/hrec.ml" 0.099195820 0
051 "caml/lia/mochi/inc.ml" 0.316078589 0
052 "caml/lia/mochi/inc3.ml" 0.105427789 0
037 "caml/lia/mochi/enc-zip_unzip.ml" error 2
054 "caml/lia/mochi/intro1.ml" 0.021266622 0
055 "caml/lia/mochi/intro2.ml" 0.020916432 0
056 "caml/lia/mochi/intro3.ml" 0.021463185 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
053 "caml/lia/mochi/inc4.ml" timeout 124
059 "caml/lia/mochi/map.ml" 0.020713726 0
060 "caml/lia/mochi/map_map.ml" 0.021565196 0
061 "caml/lia/mochi/max.ml" 0.022942043 0
062 "caml/lia/mochi/mc91.ml" 1.855074348 0
063 "caml/lia/mochi/mc91_95.ml" 0.541238457 0
064 "caml/lia/mochi/mc91_98.ml" 0.502746319 0
065 "caml/lia/mochi/mc91_99.ml" 1.454678817 0
044 "caml/lia/mochi/file.ml" error 2
058 "caml/lia/mochi/lock.ml" 0.064427513 0
068 "caml/lia/mochi/neg1.ml" error 2
069 "caml/lia/mochi/neg2.ml" 0.038971432 0
057 "caml/lia/mochi/kmp.ml" timeout 124
066 "caml/lia/mochi/mc91_cps.ml" 0.065943145 0
072 "caml/lia/mochi/repeat.ml" 0.169882374 0
073 "caml/lia/mochi/repeat4.ml" 0.072375727 0
074 "caml/lia/mochi/sigma_sum.ml" 0.092550297 0
075 "caml/lia/mochi/sum.ml" 0.021576967 0
076 "caml/lia/mochi/sum2.ml" 0.047367133 0
077 "caml/lia/mochi/sum3.ml" 0.049547708 0
078 "caml/lia/mochi/sum4.ml" 0.068162911 0
079 "caml/lia/mochi/sum_cps.ml" 0.056871749 0
080 "caml/lia/mochi/sum_intro.ml" 0.028907126 0
081 "caml/lia/mochi/twice.ml" 0.033571674 0
082 "caml/lia/termination/Ackermann00.ml" 0.041781150 0
083 "caml/lia/termination/Ackermann01.ml" 0.067358749 0
067 "caml/lia/mochi/mult.ml" 0.043862961 0
085 "caml/lia/termination/Ackermann03.ml" 0.074005326 0
070 "caml/lia/mochi/queen.ml" error 2
071 "caml/lia/mochi/recursive.ml" 0.091173254 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
086 "caml/lia/termination/Ackermann04.ml" timeout 124
088 "caml/lia/termination/Ackermann06.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.079488878 0
090 "caml/lia/termination/alias_partial01.ml" 0.043924513 0
093 "caml/lia/termination/append00.ml" 0.039081936 0
094 "caml/lia/termination/append01.ml" 0.064623143 0
087 "caml/lia/termination/Ackermann05.ml" timeout 124
091 "caml/lia/termination/alias_partial02.ml" 0.061735751 0
097 "caml/lia/termination/binomial01.ml" 0.143384039 0
092 "caml/lia/termination/alias_partial03.ml" error 2
099 "caml/lia/termination/binomial03.ml" 0.256844888 0
095 "caml/lia/termination/append02.ml" timeout 124
096 "caml/lia/termination/binomial00.ml" 0.053620880 0
098 "caml/lia/termination/binomial02.ml" timeout 124
100 "caml/lia/termination/binomial04.ml" timeout 124
102 "caml/lia/termination/CE-0CFA00.ml" timeout 124
101 "caml/lia/termination/binomial05.ml" timeout 124
103 "caml/lia/termination/CE-0CFA01.ml" timeout 124
104 "caml/lia/termination/CE-0CFA02.ml" timeout 124
105 "caml/lia/termination/CE-0CFA03.ml" error 2
106 "caml/lia/termination/CE-0CFA04.ml" timeout 124
107 "caml/lia/termination/CE-0CFA05.ml" error 2
108 "caml/lia/termination/CE-1CFA00.ml" error 2
109 "caml/lia/termination/CE-1CFA01.ml" error 2
110 "caml/lia/termination/CE-1CFA02.ml" error 2
111 "caml/lia/termination/CE-1CFA03.ml" error 2
113 "caml/lia/termination/CE-1CFA05.ml" error 2
114 "caml/lia/termination/CE-1CFA06.ml" error 2
112 "caml/lia/termination/CE-1CFA04.ml" error 2
116 "caml/lia/termination/CE-1CFA08.ml" error 2
115 "caml/lia/termination/CE-1CFA07.ml" error 2
117 "caml/lia/termination/CE-1CFA09.ml" error 2
118 "caml/lia/termination/CE-Jones_Bohr00.ml" timeout 124
119 "caml/lia/termination/CE-Jones_Bohr01.ml" timeout 124
120 "caml/lia/termination/CE-Jones_Bohr02.ml" timeout 124
121 "caml/lia/termination/CE-Jones_Bohr03.ml" timeout 124
125 "caml/lia/termination/churchNum03.ml" 0.202945385 0
126 "caml/lia/termination/Fibonacci00.ml" 0.025241578 0
127 "caml/lia/termination/Fibonacci01.ml" 0.036401505 0
128 "caml/lia/termination/Fibonacci02.ml" 1.159370501 0
129 "caml/lia/termination/Fibonacci03.ml" 1.444126150 0
124 "caml/lia/termination/churchNum02.ml" timeout 124
123 "caml/lia/termination/churchNum01.ml" timeout 124
122 "caml/lia/termination/CE-Jones_Bohr04.ml" timeout 124
130 "caml/lia/termination/indirect00.ml" timeout 124
134 "caml/lia/termination/indirectHO00.ml" timeout 124
131 "caml/lia/termination/indirect01.ml" timeout 124
132 "caml/lia/termination/indirect02.ml" timeout 124
133 "caml/lia/termination/indirect03.ml" timeout 124
138 "caml/lia/termination/McCarthy9100.ml" 0.023468086 0
139 "caml/lia/termination/McCarthy9101.ml" 0.035579075 0
140 "caml/lia/termination/McCarthy9102.ml" 1.300733606 0
141 "caml/lia/termination/McCarthy9103.ml" 1.070115098 0
135 "caml/lia/termination/indirectHO01.ml" timeout 124
137 "caml/lia/termination/indirectHO03.ml" timeout 124
142 "caml/lia/termination/toChurch00.ml" timeout 124
143 "caml/lia/termination/toChurch01.ml" timeout 124
136 "caml/lia/termination/indirectHO02.ml" timeout 124
145 "caml/lia/termination/toChurch03.ml" timeout 124
144 "caml/lia/termination/toChurch02.ml" timeout 124
146 "caml/lia/termination/toChurch04.ml" error 2
148 "caml/lia/termination/up_down00.ml" timeout 124
147 "caml/lia/termination/toChurch05.ml" error 2
150 "caml/lia/termination/up_down02.ml" timeout 124
151 "caml/lia/termination/up_down03.ml" timeout 124
154 "caml/lia/termination/up_down06.ml" error 2
149 "caml/lia/termination/up_down01.ml" timeout 124
155 "caml/lia/termination/up_down07.ml" error 2
153 "caml/lia/termination/up_down05.ml" timeout 124
152 "caml/lia/termination/up_down04.ml" timeout 124
157 "caml/lia/termination/x_plus_2_pow_n01.ml" error 2
156 "caml/lia/termination/x_plus_2_pow_n00.ml" error 2
161 "caml/lia/termination/zip00.ml" 0.034566995 0
162 "caml/lia/termination/zip01.ml" 0.055507587 0
158 "caml/lia/termination/x_plus_2_pow_n02.ml" timeout 124
159 "caml/lia/termination/x_plus_2_pow_n03.ml" timeout 124
163 "caml/lia/termination/zip02.ml" error 2
160 "caml/lia/termination/x_plus_2_pow_n04.ml" timeout 124
