FpIce Inactive Simple Red {
  short: fpice_inactive_sred
  graph: FpIce Inactive Simple Red
  cmd: "fpice infer --vc-reduction --reduce-only-simple-vc"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.170177981 0
001 "caml/lia/fpice/inductive2.ml" 0.025402799 0
002 "caml/lia/fpice/inductive3-2.ml" 0.031958912 0
003 "caml/lia/fpice/inductive3.ml" 0.030311971 0
004 "caml/lia/fpice/inductive4.ml" 0.203857985 0
005 "caml/lia/fpice/inductive5.ml" 0.031127315 0
006 "caml/lia/fpice/inductive6-2.ml" 0.020472284 0
007 "caml/lia/fpice/inductive6-3.ml" 0.024890812 0
008 "caml/lia/fpice/inductive6.ml" 0.017636661 0
009 "caml/lia/fpice/repeat.ml" 0.106059087 0
010 "caml/lia/mochi/a-copy-print.ml" 0.294892037 10
011 "caml/lia/mochi/a-dotprod.ml" 0.155654472 0
012 "caml/lia/mochi/a-init.ml" 0.391035312 0
013 "caml/lia/mochi/a-max.ml" 0.779045539 0
014 "caml/lia/mochi/ack.ml" 0.077326323 0
015 "caml/lia/mochi/apply.ml" 0.024146048 10
016 "caml/lia/mochi/array_init.ml" 0.646923464 0
017 "caml/lia/mochi/bcopy.ml" 0.077468800 0
018 "caml/lia/mochi/bcopy2.ml" 0.137506956 0
019 "caml/lia/mochi/bcopy3.ml" 0.109443617 0
020 "caml/lia/mochi/bcopy4.ml" 0.073620143 0
021 "caml/lia/mochi/bcopy5.ml" 0.265140011 10
022 "caml/lia/mochi/bsearch.ml" 0.214094626 0
023 "caml/lia/mochi/copy_intro.ml" 0.018888472 0
024 "caml/lia/mochi/dotprod.ml" 0.399961328 0
025 "caml/lia/mochi/dotprod2.ml" 0.044569250 0
026 "caml/lia/mochi/dotprod3.ml" 0.109542377 0
027 "caml/lia/mochi/dotprod4.ml" 0.141695216 0
028 "caml/lia/mochi/dotprod5.ml" 0.279800663 10
029 "caml/lia/mochi/dotprod_lin.ml" 0.202699935 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.103149577 0
032 "caml/lia/mochi/enc-zip.ml" 0.030860917 0
033 "caml/lia/mochi/enc-zip3.ml" 0.045799835 0
034 "caml/lia/mochi/enc-zip4.ml" 0.043395592 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.105992732 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.092483259 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.091911034 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.085487695 0
039 "caml/lia/mochi/exc-fact.ml" 0.026344796 0
040 "caml/lia/mochi/exc-simple.ml" 0.018160641 0
041 "caml/lia/mochi/exception.ml" 0.018456468 0
042 "caml/lia/mochi/fact_exn.ml" 0.026983664 0
043 "caml/lia/mochi/fib.ml" 0.026109058 0
044 "caml/lia/mochi/file.ml" timeout 124
045 "caml/lia/mochi/flow.ml" 0.016571418 0
046 "caml/lia/mochi/fxx.ml" 0.015818046 0
047 "caml/lia/mochi/gib.ml" 0.084672799 0
048 "caml/lia/mochi/gib2.ml" 0.062553280 0
049 "caml/lia/mochi/hors.ml" 0.048901070 0
050 "caml/lia/mochi/hrec.ml" 0.094061721 0
051 "caml/lia/mochi/inc.ml" 0.049131027 0
052 "caml/lia/mochi/inc3.ml" 0.094478266 0
053 "caml/lia/mochi/inc4.ml" 0.143443263 0
054 "caml/lia/mochi/intro1.ml" 0.018368482 0
055 "caml/lia/mochi/intro2.ml" 0.019637611 0
056 "caml/lia/mochi/intro3.ml" 0.019758122 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.031404485 0
059 "caml/lia/mochi/map.ml" 0.018385575 0
060 "caml/lia/mochi/map_map.ml" 0.019042563 0
061 "caml/lia/mochi/max.ml" 0.021085707 0
062 "caml/lia/mochi/mc91.ml" 1.108289916 0
063 "caml/lia/mochi/mc91_95.ml" 6.895466844 0
064 "caml/lia/mochi/mc91_98.ml" 7.524657618 0
065 "caml/lia/mochi/mc91_99.ml" 1.971307466 0
066 "caml/lia/mochi/mc91_cps.ml" 3.215818576 0
067 "caml/lia/mochi/mult.ml" 0.036909547 0
068 "caml/lia/mochi/neg1.ml" 0.036488106 10
069 "caml/lia/mochi/neg2.ml" 0.019605954 0
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.103174360 0
072 "caml/lia/mochi/repeat.ml" 0.078633526 0
073 "caml/lia/mochi/repeat4.ml" 0.063798519 0
074 "caml/lia/mochi/sigma_sum.ml" 0.072568665 0
075 "caml/lia/mochi/sum.ml" 0.018616800 0
076 "caml/lia/mochi/sum2.ml" 0.043606288 0
077 "caml/lia/mochi/sum3.ml" 0.044114066 0
078 "caml/lia/mochi/sum4.ml" 0.059709131 0
079 "caml/lia/mochi/sum_cps.ml" 0.035690520 0
080 "caml/lia/mochi/sum_intro.ml" 0.026217546 0
081 "caml/lia/mochi/twice.ml" 0.019046926 0
082 "caml/lia/termination/Ackermann00.ml" 0.061362526 0
083 "caml/lia/termination/Ackermann01.ml" 0.229952401 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
085 "caml/lia/termination/Ackermann03.ml" 0.338230907 0
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" timeout 124
088 "caml/lia/termination/Ackermann06.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.054376001 0
090 "caml/lia/termination/alias_partial01.ml" 0.035413406 0
091 "caml/lia/termination/alias_partial02.ml" 0.045614527 0
092 "caml/lia/termination/alias_partial03.ml" 0.059624023 0
093 "caml/lia/termination/append00.ml" 0.051093444 0
094 "caml/lia/termination/append01.ml" 0.223525019 0
095 "caml/lia/termination/append02.ml" 0.319733486 0
096 "caml/lia/termination/binomial00.ml" 0.077032248 0
097 "caml/lia/termination/binomial01.ml" 0.266421748 0
098 "caml/lia/termination/binomial02.ml" 0.367860220 0
099 "caml/lia/termination/binomial03.ml" 0.457671429 0
100 "caml/lia/termination/binomial04.ml" 0.680866883 0
101 "caml/lia/termination/binomial05.ml" 0.636007909 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.067935672 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.232921804 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.242202606 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.240622494 10
106 "caml/lia/termination/CE-0CFA04.ml" 0.433335094 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.367049846 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.349025584 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.347999094 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.380237708 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.482093097 10
112 "caml/lia/termination/CE-1CFA04.ml" 3.362462797 10
113 "caml/lia/termination/CE-1CFA05.ml" 0.434962493 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.280802789 0
115 "caml/lia/termination/CE-1CFA07.ml" 2.811017794 10
116 "caml/lia/termination/CE-1CFA08.ml" 0.271748263 0
117 "caml/lia/termination/CE-1CFA09.ml" 2.858115555 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" timeout 124
119 "caml/lia/termination/CE-Jones_Bohr01.ml" timeout 124
120 "caml/lia/termination/CE-Jones_Bohr02.ml" timeout 124
121 "caml/lia/termination/CE-Jones_Bohr03.ml" timeout 124
122 "caml/lia/termination/CE-Jones_Bohr04.ml" timeout 124
123 "caml/lia/termination/churchNum01.ml" timeout 124
124 "caml/lia/termination/churchNum02.ml" timeout 124
125 "caml/lia/termination/churchNum03.ml" 0.232043922 0
126 "caml/lia/termination/Fibonacci00.ml" 0.021102320 0
127 "caml/lia/termination/Fibonacci01.ml" 0.025563370 0
128 "caml/lia/termination/Fibonacci02.ml" 0.035168303 0
129 "caml/lia/termination/Fibonacci03.ml" 0.034485822 0
130 "caml/lia/termination/indirect00.ml" 0.241008070 0
131 "caml/lia/termination/indirect01.ml" timeout 124
132 "caml/lia/termination/indirect02.ml" 0.399128010 0
133 "caml/lia/termination/indirect03.ml" 11.702494520 0
134 "caml/lia/termination/indirectHO00.ml" 0.183287452 0
135 "caml/lia/termination/indirectHO01.ml" 0.355223071 0
136 "caml/lia/termination/indirectHO02.ml" 0.282939092 0
137 "caml/lia/termination/indirectHO03.ml" 8.299097170 0
138 "caml/lia/termination/McCarthy9100.ml" 0.020884780 0
139 "caml/lia/termination/McCarthy9101.ml" 0.026118485 0
140 "caml/lia/termination/McCarthy9102.ml" 0.036427282 0
141 "caml/lia/termination/McCarthy9103.ml" 0.053906218 0
142 "caml/lia/termination/toChurch00.ml" 9.256598559 0
143 "caml/lia/termination/toChurch01.ml" timeout 124
144 "caml/lia/termination/toChurch02.ml" timeout 124
145 "caml/lia/termination/toChurch03.ml" timeout 124
146 "caml/lia/termination/up_down00.ml" 0.127553434 0
147 "caml/lia/termination/up_down01.ml" 0.136536289 0
148 "caml/lia/termination/up_down02.ml" 0.107257286 0
149 "caml/lia/termination/up_down03.ml" 0.087518783 0
150 "caml/lia/termination/up_down04.ml" 0.131941057 0
151 "caml/lia/termination/up_down05.ml" 0.207689404 0
152 "caml/lia/termination/up_down06.ml" 0.262820446 0
153 "caml/lia/termination/up_down07.ml" 0.244182524 0
154 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.138285548 0
155 "caml/lia/termination/x_plus_2_pow_n01.ml" 27.323012186 0
156 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.075035828 0
157 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.090568743 0
158 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.232597715 0
159 "caml/lia/termination/zip00.ml" 0.044346871 0
160 "caml/lia/termination/zip01.ml" 0.220456543 0
161 "caml/lia/termination/zip02.ml" 0.342523014 0
