FpIce Inactive {
  short: fpice
  graph: FpIce Inactive
  cmd: "fpice infer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.234428987 0
001 "clauses/lia/fpice/inductive2.smt2" 0.027921441 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.032903616 0
003 "clauses/lia/fpice/inductive3.smt2" 0.029256668 0
004 "clauses/lia/fpice/inductive4.smt2" 0.443567741 0
005 "clauses/lia/fpice/inductive5.smt2" 0.030535118 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.083175284 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.078260102 0
008 "clauses/lia/fpice/inductive6.smt2" 0.092124866 0
009 "clauses/lia/fpice/repeat.smt2" 0.197370569 0
010 "clauses/lia/mochi/a-copy-print.smt2" 1.503413459 10
011 "clauses/lia/mochi/a-dotprod.smt2" 0.230213388 0
012 "clauses/lia/mochi/a-init.smt2" 0.946073164 0
013 "clauses/lia/mochi/a-max.smt2" 1.063620617 0
014 "clauses/lia/mochi/ack.smt2" 0.064142916 0
015 "clauses/lia/mochi/apply.smt2" 0.094912635 10
016 "clauses/lia/mochi/array_init.smt2" 3.162665650 0
017 "clauses/lia/mochi/bcopy.smt2" 0.886099814 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.310024422 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.207478117 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.091999815 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.957267749 10
022 "clauses/lia/mochi/bsearch.smt2" 0.893315392 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.022599069 0
024 "clauses/lia/mochi/dotprod.smt2" 7.941438544 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.077194649 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.215269009 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.218058433 0
028 "clauses/lia/mochi/dotprod5.smt2" 1.096140025 10
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.282797038 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.111809508 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.036321870 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.050004979 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.040847207 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.095951643 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.129504716 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.404220522 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.099279727 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.082024316 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.057060884 0
041 "clauses/lia/mochi/exception.smt2" 0.061678848 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.084700671 0
043 "clauses/lia/mochi/fib.smt2" 0.042399019 0
044 "clauses/lia/mochi/file.smt2" timeout 124
045 "clauses/lia/mochi/flow.smt2" 0.030105693 0
046 "clauses/lia/mochi/fxx.smt2" 0.024200795 0
047 "clauses/lia/mochi/gib.smt2" 0.116780690 0
048 "clauses/lia/mochi/gib2.smt2" 0.159522052 0
049 "clauses/lia/mochi/hors.smt2" 0.170144852 0
050 "clauses/lia/mochi/hrec.smt2" 0.161907305 0
051 "clauses/lia/mochi/inc.smt2" 0.067647588 0
052 "clauses/lia/mochi/inc3.smt2" 0.283687819 0
053 "clauses/lia/mochi/inc4.smt2" 0.421128083 0
054 "clauses/lia/mochi/intro1.smt2" 0.042717467 0
055 "clauses/lia/mochi/intro2.smt2" 0.050342881 0
056 "clauses/lia/mochi/intro3.smt2" 0.057321267 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.495358093 0
059 "clauses/lia/mochi/map.smt2" 0.020837840 0
060 "clauses/lia/mochi/map_map.smt2" 0.025516082 0
061 "clauses/lia/mochi/max.smt2" 0.727514455 0
062 "clauses/lia/mochi/mc91.smt2" 0.445232127 0
063 "clauses/lia/mochi/mc91_95.smt2" 3.337205912 0
064 "clauses/lia/mochi/mc91_98.smt2" 2.340476495 0
065 "clauses/lia/mochi/mc91_99.smt2" 1.291589081 0
066 "clauses/lia/mochi/mc91_cps.smt2" 47.128543491 0
067 "clauses/lia/mochi/mult.smt2" 0.042979233 0
068 "clauses/lia/mochi/neg1.smt2" error 2
069 "clauses/lia/mochi/neg2.smt2" 0.154898294 0
070 "clauses/lia/mochi/queen.smt2" 36.165540413 0
071 "clauses/lia/mochi/recursive.smt2" 0.152540048 0
072 "clauses/lia/mochi/repeat.smt2" 0.204910136 0
073 "clauses/lia/mochi/repeat4.smt2" 0.109080861 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.098355704 0
075 "clauses/lia/mochi/sum.smt2" 0.022897294 0
076 "clauses/lia/mochi/sum2.smt2" 0.040302433 0
077 "clauses/lia/mochi/sum3.smt2" 0.043316414 0
078 "clauses/lia/mochi/sum4.smt2" 0.059701843 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.135975314 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.094691687 0
081 "clauses/lia/mochi/twice.smt2" 0.095151801 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.110127716 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.714600213 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" error 2
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.451952221 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.125853609 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.125395086 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.410415596 0
093 "clauses/lia/termination/append00.smt2" error 2
094 "clauses/lia/termination/append01.smt2" error 2
095 "clauses/lia/termination/append02.smt2" 4.244013447 0
096 "clauses/lia/termination/binomial00.smt2" error 2
097 "clauses/lia/termination/binomial01.smt2" error 2
098 "clauses/lia/termination/binomial02.smt2" 24.128738817 0
099 "clauses/lia/termination/binomial03.smt2" error 2
100 "clauses/lia/termination/binomial04.smt2" 4.069300963 0
101 "clauses/lia/termination/binomial05.smt2" 23.940191392 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.170224931 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.890083821 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.918080464 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 1.255964405 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 1.716351383 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 2.308249073 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 2.954614853 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 2.917346220 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 2.686384099 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 3.410069889 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 54.090562131 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 4.100414154 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 1.197985341 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 18.717826211 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 1.396962539 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 32.997266029 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" error 2
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" error 2
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 1.644211017 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" error 2
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" error 2
123 "clauses/lia/termination/churchNum01.smt2" error 2
124 "clauses/lia/termination/churchNum02.smt2" 8.449143901 0
125 "clauses/lia/termination/churchNum03.smt2" 0.200709645 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.064931493 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.061192059 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.236360570 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.232259138 0
130 "clauses/lia/termination/indirect00.smt2" 0.247697698 0
131 "clauses/lia/termination/indirect01.smt2" 91.153827624 0
132 "clauses/lia/termination/indirect02.smt2" 0.124787515 0
133 "clauses/lia/termination/indirect03.smt2" 1.177661397 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.708736568 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.768761532 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.167582825 0
137 "clauses/lia/termination/indirectHO03.smt2" 1.620546506 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.055829985 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.071124650 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.154946661 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.170232537 0
142 "clauses/lia/termination/toChurch00.smt2" 9.428494972 0
143 "clauses/lia/termination/toChurch01.smt2" 0.760902501 0
144 "clauses/lia/termination/toChurch02.smt2" 0.473812234 0
145 "clauses/lia/termination/toChurch03.smt2" 0.820883218 0
146 "clauses/lia/termination/up_down00.smt2" 0.183146835 0
147 "clauses/lia/termination/up_down01.smt2" 0.237811541 0
148 "clauses/lia/termination/up_down02.smt2" 0.286356892 0
149 "clauses/lia/termination/up_down03.smt2" 0.115212668 0
150 "clauses/lia/termination/up_down04.smt2" 0.209602439 0
151 "clauses/lia/termination/up_down05.smt2" 0.276535738 0
152 "clauses/lia/termination/up_down06.smt2" 0.260190051 0
153 "clauses/lia/termination/up_down07.smt2" 0.415619688 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.181202434 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 20.777138652 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.104356237 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.134101854 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.379386691 0
159 "clauses/lia/termination/zip00.smt2" 0.157944271 0
160 "clauses/lia/termination/zip01.smt2" 0.717797353 0
161 "clauses/lia/termination/zip02.smt2" 4.240283341 0
