FpIce Inactive {
  short: fpice
  graph: FpIce Inactive
  cmd: "fpice infer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "caml/lia/fpice/inductive.ml" 0.234428987 0
001 "caml/lia/fpice/inductive2.ml" 0.027921441 0
002 "caml/lia/fpice/inductive3-2.ml" 0.032903616 0
003 "caml/lia/fpice/inductive3.ml" 0.029256668 0
004 "caml/lia/fpice/inductive4.ml" 0.443567741 0
005 "caml/lia/fpice/inductive5.ml" 0.030535118 0
006 "caml/lia/fpice/inductive6-2.ml" 0.083175284 0
007 "caml/lia/fpice/inductive6-3.ml" 0.078260102 0
008 "caml/lia/fpice/inductive6.ml" 0.092124866 0
009 "caml/lia/fpice/repeat.ml" 0.197370569 0
010 "caml/lia/mochi/a-copy-print.ml" 1.503413459 10
011 "caml/lia/mochi/a-dotprod.ml" 0.230213388 0
012 "caml/lia/mochi/a-init.ml" 0.946073164 0
013 "caml/lia/mochi/a-max.ml" 1.063620617 0
014 "caml/lia/mochi/ack.ml" 0.064142916 0
015 "caml/lia/mochi/apply.ml" 0.094912635 10
016 "caml/lia/mochi/array_init.ml" 3.162665650 0
017 "caml/lia/mochi/bcopy.ml" 0.886099814 0
018 "caml/lia/mochi/bcopy2.ml" 0.310024422 0
019 "caml/lia/mochi/bcopy3.ml" 0.207478117 0
020 "caml/lia/mochi/bcopy4.ml" 0.091999815 0
021 "caml/lia/mochi/bcopy5.ml" 0.957267749 10
022 "caml/lia/mochi/bsearch.ml" 0.893315392 0
023 "caml/lia/mochi/copy_intro.ml" 0.022599069 0
024 "caml/lia/mochi/dotprod.ml" 7.941438544 0
025 "caml/lia/mochi/dotprod2.ml" 0.077194649 0
026 "caml/lia/mochi/dotprod3.ml" 0.215269009 0
027 "caml/lia/mochi/dotprod4.ml" 0.218058433 0
028 "caml/lia/mochi/dotprod5.ml" 1.096140025 10
029 "caml/lia/mochi/dotprod_lin.ml" 0.282797038 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 0.111809508 0
032 "caml/lia/mochi/enc-zip.ml" 0.036321870 0
033 "caml/lia/mochi/enc-zip3.ml" 0.050004979 0
034 "caml/lia/mochi/enc-zip4.ml" 0.040847207 0
035 "caml/lia/mochi/enc-zip_map.ml" 0.095951643 0
036 "caml/lia/mochi/enc-zip_map2.ml" 0.129504716 0
037 "caml/lia/mochi/enc-zip_unzip.ml" 0.404220522 0
038 "caml/lia/mochi/enc-zipmap.ml" 0.099279727 0
039 "caml/lia/mochi/exc-fact.ml" 0.082024316 0
040 "caml/lia/mochi/exc-simple.ml" 0.057060884 0
041 "caml/lia/mochi/exception.ml" 0.061678848 0
042 "caml/lia/mochi/fact_exn.ml" 0.084700671 0
043 "caml/lia/mochi/fib.ml" 0.042399019 0
044 "caml/lia/mochi/file.ml" timeout 124
045 "caml/lia/mochi/flow.ml" 0.030105693 0
046 "caml/lia/mochi/fxx.ml" 0.024200795 0
047 "caml/lia/mochi/gib.ml" 0.116780690 0
048 "caml/lia/mochi/gib2.ml" 0.159522052 0
049 "caml/lia/mochi/hors.ml" 0.170144852 0
050 "caml/lia/mochi/hrec.ml" 0.161907305 0
051 "caml/lia/mochi/inc.ml" 0.067647588 0
052 "caml/lia/mochi/inc3.ml" 0.283687819 0
053 "caml/lia/mochi/inc4.ml" 0.421128083 0
054 "caml/lia/mochi/intro1.ml" 0.042717467 0
055 "caml/lia/mochi/intro2.ml" 0.050342881 0
056 "caml/lia/mochi/intro3.ml" 0.057321267 0
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.495358093 0
059 "caml/lia/mochi/map.ml" 0.020837840 0
060 "caml/lia/mochi/map_map.ml" 0.025516082 0
061 "caml/lia/mochi/max.ml" 0.727514455 0
062 "caml/lia/mochi/mc91.ml" 0.445232127 0
063 "caml/lia/mochi/mc91_95.ml" 3.337205912 0
064 "caml/lia/mochi/mc91_98.ml" 2.340476495 0
065 "caml/lia/mochi/mc91_99.ml" 1.291589081 0
066 "caml/lia/mochi/mc91_cps.ml" 47.128543491 0
067 "caml/lia/mochi/mult.ml" 0.042979233 0
068 "caml/lia/mochi/neg1.ml" error 2
069 "caml/lia/mochi/neg2.ml" 0.154898294 0
070 "caml/lia/mochi/queen.ml" 36.165540413 0
071 "caml/lia/mochi/recursive.ml" 0.152540048 0
072 "caml/lia/mochi/repeat.ml" 0.204910136 0
073 "caml/lia/mochi/repeat4.ml" 0.109080861 0
074 "caml/lia/mochi/sigma_sum.ml" 0.098355704 0
075 "caml/lia/mochi/sum.ml" 0.022897294 0
076 "caml/lia/mochi/sum2.ml" 0.040302433 0
077 "caml/lia/mochi/sum3.ml" 0.043316414 0
078 "caml/lia/mochi/sum4.ml" 0.059701843 0
079 "caml/lia/mochi/sum_cps.ml" 0.135975314 0
080 "caml/lia/mochi/sum_intro.ml" 0.094691687 0
081 "caml/lia/mochi/twice.ml" 0.095151801 0
082 "caml/lia/termination/Ackermann00.ml" 0.110127716 0
083 "caml/lia/termination/Ackermann01.ml" 0.714600213 0
084 "caml/lia/termination/Ackermann02.ml" timeout 124
085 "caml/lia/termination/Ackermann03.ml" error 2
086 "caml/lia/termination/Ackermann04.ml" timeout 124
087 "caml/lia/termination/Ackermann05.ml" timeout 124
088 "caml/lia/termination/Ackermann06.ml" timeout 124
089 "caml/lia/termination/alias_partial00.ml" 0.451952221 0
090 "caml/lia/termination/alias_partial01.ml" 0.125853609 0
091 "caml/lia/termination/alias_partial02.ml" 0.125395086 0
092 "caml/lia/termination/alias_partial03.ml" 0.410415596 0
093 "caml/lia/termination/append00.ml" error 2
094 "caml/lia/termination/append01.ml" error 2
095 "caml/lia/termination/append02.ml" 4.244013447 0
096 "caml/lia/termination/binomial00.ml" error 2
097 "caml/lia/termination/binomial01.ml" error 2
098 "caml/lia/termination/binomial02.ml" 24.128738817 0
099 "caml/lia/termination/binomial03.ml" error 2
100 "caml/lia/termination/binomial04.ml" 4.069300963 0
101 "caml/lia/termination/binomial05.ml" 23.940191392 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.170224931 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.890083821 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.918080464 0
105 "caml/lia/termination/CE-0CFA03.ml" 1.255964405 10
106 "caml/lia/termination/CE-0CFA04.ml" 1.716351383 0
107 "caml/lia/termination/CE-0CFA05.ml" 2.308249073 0
108 "caml/lia/termination/CE-1CFA00.ml" 2.954614853 0
109 "caml/lia/termination/CE-1CFA01.ml" 2.917346220 0
110 "caml/lia/termination/CE-1CFA02.ml" 2.686384099 0
111 "caml/lia/termination/CE-1CFA03.ml" 3.410069889 10
112 "caml/lia/termination/CE-1CFA04.ml" 54.090562131 10
113 "caml/lia/termination/CE-1CFA05.ml" 4.100414154 0
114 "caml/lia/termination/CE-1CFA06.ml" 1.197985341 0
115 "caml/lia/termination/CE-1CFA07.ml" 18.717826211 10
116 "caml/lia/termination/CE-1CFA08.ml" 1.396962539 0
117 "caml/lia/termination/CE-1CFA09.ml" 32.997266029 10
118 "caml/lia/termination/CE-Jones_Bohr00.ml" error 2
119 "caml/lia/termination/CE-Jones_Bohr01.ml" error 2
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 1.644211017 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" error 2
122 "caml/lia/termination/CE-Jones_Bohr04.ml" error 2
123 "caml/lia/termination/churchNum01.ml" error 2
124 "caml/lia/termination/churchNum02.ml" 8.449143901 0
125 "caml/lia/termination/churchNum03.ml" 0.200709645 0
126 "caml/lia/termination/Fibonacci00.ml" 0.064931493 0
127 "caml/lia/termination/Fibonacci01.ml" 0.061192059 0
128 "caml/lia/termination/Fibonacci02.ml" 0.236360570 0
129 "caml/lia/termination/Fibonacci03.ml" 0.232259138 0
130 "caml/lia/termination/indirect00.ml" 0.247697698 0
131 "caml/lia/termination/indirect01.ml" 91.153827624 0
132 "caml/lia/termination/indirect02.ml" 0.124787515 0
133 "caml/lia/termination/indirect03.ml" 1.177661397 0
134 "caml/lia/termination/indirectHO00.ml" 0.708736568 0
135 "caml/lia/termination/indirectHO01.ml" 0.768761532 0
136 "caml/lia/termination/indirectHO02.ml" 0.167582825 0
137 "caml/lia/termination/indirectHO03.ml" 1.620546506 0
138 "caml/lia/termination/McCarthy9100.ml" 0.055829985 0
139 "caml/lia/termination/McCarthy9101.ml" 0.071124650 0
140 "caml/lia/termination/McCarthy9102.ml" 0.154946661 0
141 "caml/lia/termination/McCarthy9103.ml" 0.170232537 0
142 "caml/lia/termination/toChurch00.ml" 9.428494972 0
143 "caml/lia/termination/toChurch01.ml" 0.760902501 0
144 "caml/lia/termination/toChurch02.ml" 0.473812234 0
145 "caml/lia/termination/toChurch03.ml" 0.820883218 0
146 "caml/lia/termination/up_down00.ml" 0.183146835 0
147 "caml/lia/termination/up_down01.ml" 0.237811541 0
148 "caml/lia/termination/up_down02.ml" 0.286356892 0
149 "caml/lia/termination/up_down03.ml" 0.115212668 0
150 "caml/lia/termination/up_down04.ml" 0.209602439 0
151 "caml/lia/termination/up_down05.ml" 0.276535738 0
152 "caml/lia/termination/up_down06.ml" 0.260190051 0
153 "caml/lia/termination/up_down07.ml" 0.415619688 0
154 "caml/lia/termination/x_plus_2_pow_n00.ml" 0.181202434 0
155 "caml/lia/termination/x_plus_2_pow_n01.ml" 20.777138652 0
156 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.104356237 0
157 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.134101854 0
158 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.379386691 0
159 "caml/lia/termination/zip00.ml" 0.157944271 0
160 "caml/lia/termination/zip01.ml" 0.717797353 0
161 "caml/lia/termination/zip02.ml" 4.240283341 0
