FpIce Inactive Red {
  short: fpice_inactive_red
  graph: FpIce Inactive Red
  cmd: "fpice infer --vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.356024138 0
001 "clauses/lia/fpice/inductive2.smt2" 0.030505288 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.044342415 0
003 "clauses/lia/fpice/inductive3.smt2" 0.031623673 0
004 "clauses/lia/fpice/inductive4.smt2" 0.267723317 0
005 "clauses/lia/fpice/inductive5.smt2" 0.033176586 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.022612538 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.028610987 0
008 "clauses/lia/fpice/inductive6.smt2" 0.019025427 0
009 "clauses/lia/fpice/repeat.smt2" 0.069010229 0
010 "clauses/lia/mochi/a-copy-print.smt2" timeout 124
011 "clauses/lia/mochi/a-dotprod.smt2" 0.117288987 0
012 "clauses/lia/mochi/a-init.smt2" 2.247535796 0
013 "clauses/lia/mochi/a-max.smt2" 0.267023165 0
014 "clauses/lia/mochi/ack.smt2" 0.055615048 0
015 "clauses/lia/mochi/apply.smt2" error 2
016 "clauses/lia/mochi/array_init.smt2" 3.111936266 0
017 "clauses/lia/mochi/bcopy.smt2" 0.078824763 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.137466686 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.079549250 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.187266481 0
021 "clauses/lia/mochi/bcopy5.smt2" timeout 124
022 "clauses/lia/mochi/bsearch.smt2" 0.220326761 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.020030371 0
024 "clauses/lia/mochi/dotprod.smt2" 0.684491773 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.042353156 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.081409666 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.118059602 0
028 "clauses/lia/mochi/dotprod5.smt2" timeout 124
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.181639038 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.093450113 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.031534741 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.052470942 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.044180573 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.098960333 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.088911246 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.079455913 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.025847077 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.018275667 0
041 "clauses/lia/mochi/exception.smt2" 0.018487196 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.025230960 0
043 "clauses/lia/mochi/fib.smt2" 0.026308077 0
044 "clauses/lia/mochi/file.smt2" timeout 124
045 "clauses/lia/mochi/flow.smt2" 0.017220040 0
046 "clauses/lia/mochi/fxx.smt2" 0.016041086 0
047 "clauses/lia/mochi/gib.smt2" 0.080158747 0
048 "clauses/lia/mochi/gib2.smt2" 0.078053881 0
049 "clauses/lia/mochi/hors.smt2" 2.347567954 0
050 "clauses/lia/mochi/hrec.smt2" 0.086205593 0
051 "clauses/lia/mochi/inc.smt2" 0.296981715 0
052 "clauses/lia/mochi/inc3.smt2" 0.094622956 0
053 "clauses/lia/mochi/inc4.smt2" timeout 124
054 "clauses/lia/mochi/intro1.smt2" 0.019420487 0
055 "clauses/lia/mochi/intro2.smt2" 0.018999881 0
056 "clauses/lia/mochi/intro3.smt2" 0.019104070 0
057 "clauses/lia/mochi/kmp.smt2" error 2
058 "clauses/lia/mochi/lock.smt2" 0.058830124 0
059 "clauses/lia/mochi/map.smt2" 0.019083699 0
060 "clauses/lia/mochi/map_map.smt2" 0.019930884 0
061 "clauses/lia/mochi/max.smt2" 0.020534754 0
062 "clauses/lia/mochi/mc91.smt2" 3.350560285 0
063 "clauses/lia/mochi/mc91_95.smt2" 7.530399138 0
064 "clauses/lia/mochi/mc91_98.smt2" 4.334555450 0
065 "clauses/lia/mochi/mc91_99.smt2" 3.417080218 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.070507866 0
067 "clauses/lia/mochi/mult.smt2" 0.035773671 0
068 "clauses/lia/mochi/neg1.smt2" error 2
069 "clauses/lia/mochi/neg2.smt2" 0.034632532 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.083276856 0
072 "clauses/lia/mochi/repeat.smt2" 0.081231141 0
073 "clauses/lia/mochi/repeat4.smt2" 0.060028125 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.082423427 0
075 "clauses/lia/mochi/sum.smt2" 0.019068586 0
076 "clauses/lia/mochi/sum2.smt2" 0.043066993 0
077 "clauses/lia/mochi/sum3.smt2" 0.044914777 0
078 "clauses/lia/mochi/sum4.smt2" 0.060431469 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.050358441 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.026459935 0
081 "clauses/lia/mochi/twice.smt2" 0.030787017 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.077131196 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.211741969 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.239354141 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.071837892 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.039543090 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.054289845 0
092 "clauses/lia/termination/alias_partial03.smt2" timeout 124
093 "clauses/lia/termination/append00.smt2" 0.059425725 0
094 "clauses/lia/termination/append01.smt2" 0.198961297 0
095 "clauses/lia/termination/append02.smt2" timeout 124
096 "clauses/lia/termination/binomial00.smt2" 0.093279594 0
097 "clauses/lia/termination/binomial01.smt2" 0.228727187 0
098 "clauses/lia/termination/binomial02.smt2" timeout 124
099 "clauses/lia/termination/binomial03.smt2" 0.375887653 0
100 "clauses/lia/termination/binomial04.smt2" timeout 124
101 "clauses/lia/termination/binomial05.smt2" timeout 124
102 "clauses/lia/termination/CE-0CFA00.smt2" timeout 124
103 "clauses/lia/termination/CE-0CFA01.smt2" timeout 124
104 "clauses/lia/termination/CE-0CFA02.smt2" timeout 124
105 "clauses/lia/termination/CE-0CFA03.smt2" timeout 124
106 "clauses/lia/termination/CE-0CFA04.smt2" timeout 124
107 "clauses/lia/termination/CE-0CFA05.smt2" timeout 124
108 "clauses/lia/termination/CE-1CFA00.smt2" timeout 124
109 "clauses/lia/termination/CE-1CFA01.smt2" timeout 124
110 "clauses/lia/termination/CE-1CFA02.smt2" timeout 124
111 "clauses/lia/termination/CE-1CFA03.smt2" timeout 124
112 "clauses/lia/termination/CE-1CFA04.smt2" timeout 124
113 "clauses/lia/termination/CE-1CFA05.smt2" timeout 124
114 "clauses/lia/termination/CE-1CFA06.smt2" timeout 124
115 "clauses/lia/termination/CE-1CFA07.smt2" timeout 124
116 "clauses/lia/termination/CE-1CFA08.smt2" timeout 124
117 "clauses/lia/termination/CE-1CFA09.smt2" timeout 124
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" timeout 124
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" timeout 124
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" timeout 124
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
124 "clauses/lia/termination/churchNum02.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" 0.223693646 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.023279035 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.032404381 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.970137353 0
129 "clauses/lia/termination/Fibonacci03.smt2" 1.189274498 0
130 "clauses/lia/termination/indirect00.smt2" timeout 124
131 "clauses/lia/termination/indirect01.smt2" timeout 124
132 "clauses/lia/termination/indirect02.smt2" timeout 124
133 "clauses/lia/termination/indirect03.smt2" timeout 124
134 "clauses/lia/termination/indirectHO00.smt2" timeout 124
135 "clauses/lia/termination/indirectHO01.smt2" timeout 124
136 "clauses/lia/termination/indirectHO02.smt2" timeout 124
137 "clauses/lia/termination/indirectHO03.smt2" timeout 124
138 "clauses/lia/termination/McCarthy9100.smt2" 0.021279983 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.032440302 0
140 "clauses/lia/termination/McCarthy9102.smt2" 1.114039798 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.936296415 0
142 "clauses/lia/termination/toChurch00.smt2" timeout 124
143 "clauses/lia/termination/toChurch01.smt2" timeout 124
144 "clauses/lia/termination/toChurch02.smt2" timeout 124
145 "clauses/lia/termination/toChurch03.smt2" timeout 124
146 "clauses/lia/termination/up_down00.smt2" timeout 124
147 "clauses/lia/termination/up_down01.smt2" timeout 124
148 "clauses/lia/termination/up_down02.smt2" timeout 124
149 "clauses/lia/termination/up_down03.smt2" timeout 124
150 "clauses/lia/termination/up_down04.smt2" timeout 124
151 "clauses/lia/termination/up_down05.smt2" timeout 124
152 "clauses/lia/termination/up_down06.smt2" timeout 124
153 "clauses/lia/termination/up_down07.smt2" timeout 124
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" timeout 124
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" timeout 124
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" timeout 124
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" timeout 124
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" timeout 124
159 "clauses/lia/termination/zip00.smt2" 0.049779963 0
160 "clauses/lia/termination/zip01.smt2" 0.189015116 0
161 "clauses/lia/termination/zip02.smt2" timeout 124
