FpIce Inactive Red {
  short: fpice_inactive_red
  graph: FpIce Inactive Red
  cmd: "fpice infer --vc-reduction"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "--- Correct Type found" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Failure.*is not valid\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
elif [ `cat $err | grep -e "contradiction found:" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
003 "clauses/lia/fpice/inductive3.smt2" 0.032578312 0
001 "clauses/lia/fpice/inductive2.smt2" 0.036307265 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.046957758 0
005 "clauses/lia/fpice/inductive5.smt2" 0.036494543 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.024745346 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.032804525 0
008 "clauses/lia/fpice/inductive6.smt2" 0.020414569 0
000 "clauses/lia/fpice/inductive.smt2" 0.362931993 0
009 "clauses/lia/fpice/repeat.smt2" 0.130408773 0
004 "clauses/lia/fpice/inductive4.smt2" 0.299210144 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.106698350 0
014 "clauses/lia/mochi/ack.smt2" 0.088294587 0
015 "clauses/lia/mochi/apply.smt2" 0.026827913 10
012 "clauses/lia/mochi/a-init.smt2" 5.190991057 0
016 "clauses/lia/mochi/array_init.smt2" 4.414374162 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.115464232 0
017 "clauses/lia/mochi/bcopy.smt2" 0.136190599 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.083893491 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.216672642 0
022 "clauses/lia/mochi/bsearch.smt2" 0.193907681 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.021981591 0
013 "clauses/lia/mochi/a-max.smt2" 10.386192069 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.048900229 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.106310015 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.102501536 0
024 "clauses/lia/mochi/dotprod.smt2" 0.412146262 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.147847879 0
010 "clauses/lia/mochi/a-copy-print.smt2" error 2
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.094025911 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.034821445 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.050351761 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.049232951 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.115243167 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.155448809 0
021 "clauses/lia/mochi/bcopy5.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.102091665 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.028317933 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.019852090 0
041 "clauses/lia/mochi/exception.smt2" 0.020263677 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.027940379 0
043 "clauses/lia/mochi/fib.smt2" 0.028997453 0
028 "clauses/lia/mochi/dotprod5.smt2" timeout 124
045 "clauses/lia/mochi/flow.smt2" 0.020036064 0
046 "clauses/lia/mochi/fxx.smt2" 0.017556750 0
047 "clauses/lia/mochi/gib.smt2" 0.105387120 0
048 "clauses/lia/mochi/gib2.smt2" 0.086513521 0
049 "clauses/lia/mochi/hors.smt2" 2.750814620 0
050 "clauses/lia/mochi/hrec.smt2" 0.099195820 0
051 "clauses/lia/mochi/inc.smt2" 0.316078589 0
052 "clauses/lia/mochi/inc3.smt2" 0.105427789 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" error 2
054 "clauses/lia/mochi/intro1.smt2" 0.021266622 0
055 "clauses/lia/mochi/intro2.smt2" 0.020916432 0
056 "clauses/lia/mochi/intro3.smt2" 0.021463185 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
053 "clauses/lia/mochi/inc4.smt2" timeout 124
059 "clauses/lia/mochi/map.smt2" 0.020713726 0
060 "clauses/lia/mochi/map_map.smt2" 0.021565196 0
061 "clauses/lia/mochi/max.smt2" 0.022942043 0
062 "clauses/lia/mochi/mc91.smt2" 1.855074348 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.541238457 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.502746319 0
065 "clauses/lia/mochi/mc91_99.smt2" 1.454678817 0
044 "clauses/lia/mochi/file.smt2" error 2
058 "clauses/lia/mochi/lock.smt2" 0.064427513 0
068 "clauses/lia/mochi/neg1.smt2" error 2
069 "clauses/lia/mochi/neg2.smt2" 0.038971432 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
066 "clauses/lia/mochi/mc91_cps.smt2" 0.065943145 0
072 "clauses/lia/mochi/repeat.smt2" 0.169882374 0
073 "clauses/lia/mochi/repeat4.smt2" 0.072375727 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.092550297 0
075 "clauses/lia/mochi/sum.smt2" 0.021576967 0
076 "clauses/lia/mochi/sum2.smt2" 0.047367133 0
077 "clauses/lia/mochi/sum3.smt2" 0.049547708 0
078 "clauses/lia/mochi/sum4.smt2" 0.068162911 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.056871749 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.028907126 0
081 "clauses/lia/mochi/twice.smt2" 0.033571674 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.041781150 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.067358749 0
067 "clauses/lia/mochi/mult.smt2" 0.043862961 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.074005326 0
070 "clauses/lia/mochi/queen.smt2" error 2
071 "clauses/lia/mochi/recursive.smt2" 0.091173254 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.079488878 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.043924513 0
093 "clauses/lia/termination/append00.smt2" 0.039081936 0
094 "clauses/lia/termination/append01.smt2" 0.064623143 0
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
091 "clauses/lia/termination/alias_partial02.smt2" 0.061735751 0
097 "clauses/lia/termination/binomial01.smt2" 0.143384039 0
092 "clauses/lia/termination/alias_partial03.smt2" error 2
099 "clauses/lia/termination/binomial03.smt2" 0.256844888 0
095 "clauses/lia/termination/append02.smt2" timeout 124
096 "clauses/lia/termination/binomial00.smt2" 0.053620880 0
098 "clauses/lia/termination/binomial02.smt2" timeout 124
100 "clauses/lia/termination/binomial04.smt2" timeout 124
102 "clauses/lia/termination/CE-0CFA00.smt2" timeout 124
101 "clauses/lia/termination/binomial05.smt2" timeout 124
103 "clauses/lia/termination/CE-0CFA01.smt2" timeout 124
104 "clauses/lia/termination/CE-0CFA02.smt2" timeout 124
105 "clauses/lia/termination/CE-0CFA03.smt2" error 2
106 "clauses/lia/termination/CE-0CFA04.smt2" timeout 124
107 "clauses/lia/termination/CE-0CFA05.smt2" error 2
108 "clauses/lia/termination/CE-1CFA00.smt2" error 2
109 "clauses/lia/termination/CE-1CFA01.smt2" error 2
110 "clauses/lia/termination/CE-1CFA02.smt2" error 2
111 "clauses/lia/termination/CE-1CFA03.smt2" error 2
113 "clauses/lia/termination/CE-1CFA05.smt2" error 2
114 "clauses/lia/termination/CE-1CFA06.smt2" error 2
112 "clauses/lia/termination/CE-1CFA04.smt2" error 2
116 "clauses/lia/termination/CE-1CFA08.smt2" error 2
115 "clauses/lia/termination/CE-1CFA07.smt2" error 2
117 "clauses/lia/termination/CE-1CFA09.smt2" error 2
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" timeout 124
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" timeout 124
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" 0.202945385 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.025241578 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.036401505 0
128 "clauses/lia/termination/Fibonacci02.smt2" 1.159370501 0
129 "clauses/lia/termination/Fibonacci03.smt2" 1.444126150 0
124 "clauses/lia/termination/churchNum02.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
130 "clauses/lia/termination/indirect00.smt2" timeout 124
134 "clauses/lia/termination/indirectHO00.smt2" timeout 124
131 "clauses/lia/termination/indirect01.smt2" timeout 124
132 "clauses/lia/termination/indirect02.smt2" timeout 124
133 "clauses/lia/termination/indirect03.smt2" timeout 124
138 "clauses/lia/termination/McCarthy9100.smt2" 0.023468086 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.035579075 0
140 "clauses/lia/termination/McCarthy9102.smt2" 1.300733606 0
141 "clauses/lia/termination/McCarthy9103.smt2" 1.070115098 0
135 "clauses/lia/termination/indirectHO01.smt2" timeout 124
137 "clauses/lia/termination/indirectHO03.smt2" timeout 124
142 "clauses/lia/termination/toChurch00.smt2" timeout 124
143 "clauses/lia/termination/toChurch01.smt2" timeout 124
136 "clauses/lia/termination/indirectHO02.smt2" timeout 124
145 "clauses/lia/termination/toChurch03.smt2" timeout 124
144 "clauses/lia/termination/toChurch02.smt2" timeout 124
146 "clauses/lia/termination/toChurch04.smt2" error 2
148 "clauses/lia/termination/up_down00.smt2" timeout 124
147 "clauses/lia/termination/toChurch05.smt2" error 2
150 "clauses/lia/termination/up_down02.smt2" timeout 124
151 "clauses/lia/termination/up_down03.smt2" timeout 124
154 "clauses/lia/termination/up_down06.smt2" error 2
149 "clauses/lia/termination/up_down01.smt2" timeout 124
155 "clauses/lia/termination/up_down07.smt2" error 2
153 "clauses/lia/termination/up_down05.smt2" timeout 124
152 "clauses/lia/termination/up_down04.smt2" timeout 124
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" error 2
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" error 2
161 "clauses/lia/termination/zip00.smt2" 0.034566995 0
162 "clauses/lia/termination/zip01.smt2" 0.055507587 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" timeout 124
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" timeout 124
163 "clauses/lia/termination/zip02.smt2" error 2
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" timeout 124
