hoice {
  short: hoice
  graph: hoice
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
002 "clauses/lia/fpice/inductive3-2.smt2" 0.064309391 0
003 "clauses/lia/fpice/inductive3.smt2" 0.054460022 0
001 "clauses/lia/fpice/inductive2.smt2" 0.040466722 0
005 "clauses/lia/fpice/inductive5.smt2" 0.053116389 0
000 "clauses/lia/fpice/inductive.smt2" 0.138719987 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.247275374 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.283629337 0
008 "clauses/lia/fpice/inductive6.smt2" 0.143135979 0
004 "clauses/lia/fpice/inductive4.smt2" 0.300896557 0
009 "clauses/lia/fpice/repeat.smt2" 0.218308495 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.136353146 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.131074059 0
015 "clauses/lia/mochi/apply.smt2" 0.129807865 10
020 "clauses/lia/mochi/bcopy4.smt2" 0.195987033 0
013 "clauses/lia/mochi/a-max.smt2" 0.690824808 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.302545951 0
014 "clauses/lia/mochi/ack.smt2" 0.777642639 0
012 "clauses/lia/mochi/a-init.smt2" 1.671899430 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.061329458 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.103794572 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.145820933 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.049107000 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.225647394 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.047235657 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.033904410 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.042002679 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.105312088 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.103672025 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.100081675 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.058789125 0
024 "clauses/lia/mochi/dotprod.smt2" 3.362879203 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.684288712 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.083230136 0
043 "clauses/lia/mochi/fib.smt2" 0.029071402 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.073563669 0
046 "clauses/lia/mochi/fxx.smt2" 0.019868327 0
022 "clauses/lia/mochi/bsearch.smt2" 0.991250430 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.146219224 0
041 "clauses/lia/mochi/exception.smt2" 0.057234669 0
047 "clauses/lia/mochi/gib.smt2" 0.055203955 0
048 "clauses/lia/mochi/gib2.smt2" 0.043869494 0
050 "clauses/lia/mochi/hrec.smt2" 0.109952794 0
021 "clauses/lia/mochi/bcopy5.smt2" 6.065349556 0
049 "clauses/lia/mochi/hors.smt2" 0.249798769 0
054 "clauses/lia/mochi/intro1.smt2" 0.077413610 0
056 "clauses/lia/mochi/intro3.smt2" 0.091866595 0
052 "clauses/lia/mochi/inc3.smt2" 0.251130577 0
055 "clauses/lia/mochi/intro2.smt2" 0.052252734 0
060 "clauses/lia/mochi/map_map.smt2" 0.065278254 0
053 "clauses/lia/mochi/inc4.smt2" 0.610927372 0
010 "clauses/lia/mochi/a-copy-print.smt2" 8.526371937 0
059 "clauses/lia/mochi/map.smt2" 0.028610348 0
062 "clauses/lia/mochi/mc91.smt2" 0.252486821 0
044 "clauses/lia/mochi/file.smt2" 5.515472350 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.218634772 0
045 "clauses/lia/mochi/flow.smt2" 0.030120144 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.205948468 0
067 "clauses/lia/mochi/mult.smt2" 0.041020122 0
061 "clauses/lia/mochi/max.smt2" 0.312670993 0
017 "clauses/lia/mochi/bcopy.smt2" 1.517870626 0
069 "clauses/lia/mochi/neg2.smt2" 1.163107737 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.168885344 0
071 "clauses/lia/mochi/recursive.smt2" 0.110741522 0
072 "clauses/lia/mochi/repeat.smt2" 0.251588771 0
068 "clauses/lia/mochi/neg1.smt2" 0.599875462 10
073 "clauses/lia/mochi/repeat4.smt2" 0.271358215 0
075 "clauses/lia/mochi/sum.smt2" 0.013420230 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.084612130 0
076 "clauses/lia/mochi/sum2.smt2" 0.016246622 0
077 "clauses/lia/mochi/sum3.smt2" 0.072408704 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.164507544 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.109268003 0
016 "clauses/lia/mochi/array_init.smt2" 0.848690120 0
078 "clauses/lia/mochi/sum4.smt2" 0.087749979 0
081 "clauses/lia/mochi/twice.smt2" 0.395794701 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.062127283 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.072730820 0
066 "clauses/lia/mochi/mc91_cps.smt2" 3.109416748 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.873141334 0
028 "clauses/lia/mochi/dotprod5.smt2" 6.159218675 0
094 "clauses/lia/termination/append01.smt2" 0.789238399 0
092 "clauses/lia/termination/alias_partial03.smt2" 11.106630270 0
093 "clauses/lia/termination/append00.smt2" 0.383505495 0
095 "clauses/lia/termination/append02.smt2" 9.062802579 0
097 "clauses/lia/termination/binomial01.smt2" 1.001387051 0
096 "clauses/lia/termination/binomial00.smt2" 0.477338244 0
099 "clauses/lia/termination/binomial03.smt2" 1.547231008 0
100 "clauses/lia/termination/binomial04.smt2" 0.079471516 0
051 "clauses/lia/mochi/inc.smt2" 0.242974323 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.343171413 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.442890887 0
058 "clauses/lia/mochi/lock.smt2" 0.196938202 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.361267017 0
106 "clauses/lia/termination/CE-0CFA04.smt2" 5.388526812 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
070 "clauses/lia/mochi/queen.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.767429722 0
091 "clauses/lia/termination/alias_partial02.smt2" 1.232534230 0
085 "clauses/lia/termination/Ackermann03.smt2" 98.996580298 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 1.680552767 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 17.117874093 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 1.717072709 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 12.631354119 10
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
112 "clauses/lia/termination/CE-1CFA04.smt2" 26.129917552 10
114 "clauses/lia/termination/CE-1CFA06.smt2" 7.555661134 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 7.953950052 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.571843212 10
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 2.281782842 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 8.658005095 0
101 "clauses/lia/termination/binomial05.smt2" timeout 124
126 "clauses/lia/termination/Fibonacci00.smt2" 0.025838866 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.034739365 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.034885619 0
130 "clauses/lia/termination/indirect00.smt2" 0.048745409 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 12.070468998 10
131 "clauses/lia/termination/indirect01.smt2" 0.336199714 0
132 "clauses/lia/termination/indirect02.smt2" 0.101051199 0
133 "clauses/lia/termination/indirect03.smt2" 0.123020751 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.048762931 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.128759714 0
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
136 "clauses/lia/termination/indirectHO02.smt2" 0.117246620 0
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
137 "clauses/lia/termination/indirectHO03.smt2" 0.145894873 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.031192922 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.029281837 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 1.586051912 10
110 "clauses/lia/termination/CE-1CFA02.smt2" 1.738905899 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.032013758 0
098 "clauses/lia/termination/binomial02.smt2" timeout 124
138 "clauses/lia/termination/McCarthy9100.smt2" 0.021784905 0
144 "clauses/lia/termination/toChurch02.smt2" 0.131406999 0
142 "clauses/lia/termination/toChurch00.smt2" 1.116477524 0
145 "clauses/lia/termination/toChurch03.smt2" 0.354929874 0
149 "clauses/lia/termination/up_down01.smt2" 0.076047589 0
150 "clauses/lia/termination/up_down02.smt2" 0.087636712 0
143 "clauses/lia/termination/toChurch01.smt2" 0.168707345 0
153 "clauses/lia/termination/up_down05.smt2" 0.079291612 0
146 "clauses/lia/termination/toChurch04.smt2" 0.503777391 0
151 "clauses/lia/termination/up_down03.smt2" 0.050132490 0
152 "clauses/lia/termination/up_down04.smt2" 0.057746415 0
154 "clauses/lia/termination/up_down06.smt2" 0.216181270 0
155 "clauses/lia/termination/up_down07.smt2" 0.146937460 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.051009885 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.172446859 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.053337795 0
161 "clauses/lia/termination/zip00.smt2" 0.053637600 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.097457134 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.071929573 0
162 "clauses/lia/termination/zip01.smt2" 0.069354504 0
163 "clauses/lia/termination/zip02.smt2" 0.071524231 0
113 "clauses/lia/termination/CE-1CFA05.smt2" 39.102801599 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
147 "clauses/lia/termination/toChurch05.smt2" 0.517169042 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.016957487 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" 0.254179399 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 32.400241218 0
124 "clauses/lia/termination/churchNum02.smt2" timeout 124
148 "clauses/lia/termination/up_down00.smt2" 0.036081438 0
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
