hoice para {
  short: hoice_para
  graph: hoice para
  cmd: "hoice --gain_threads 20"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.170193094 0
001 "clauses/lia/fpice/inductive2.smt2" 0.070998127 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.072528037 0
003 "clauses/lia/fpice/inductive3.smt2" 0.063614985 0
004 "clauses/lia/fpice/inductive4.smt2" 0.287404774 0
005 "clauses/lia/fpice/inductive5.smt2" 0.080474475 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.175471264 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.166390613 0
008 "clauses/lia/fpice/inductive6.smt2" 0.148698626 0
009 "clauses/lia/fpice/repeat.smt2" 0.200876898 0
010 "clauses/lia/mochi/a-copy-print.smt2" 3.235958710 10
011 "clauses/lia/mochi/a-dotprod.smt2" 0.237732594 0
012 "clauses/lia/mochi/a-init.smt2" 1.953297757 0
013 "clauses/lia/mochi/a-max.smt2" 0.577837586 0
014 "clauses/lia/mochi/ack.smt2" 0.386335954 0
015 "clauses/lia/mochi/apply.smt2" 0.106850971 10
016 "clauses/lia/mochi/array_init.smt2" 2.043023205 0
017 "clauses/lia/mochi/bcopy.smt2" 2.060433001 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.360059777 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.227352875 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.306102907 0
021 "clauses/lia/mochi/bcopy5.smt2" 1.506661557 10
022 "clauses/lia/mochi/bsearch.smt2" 4.700904791 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.135976544 0
024 "clauses/lia/mochi/dotprod.smt2" 59.549401570 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.276281098 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.283588746 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.256577181 0
028 "clauses/lia/mochi/dotprod5.smt2" 1.517572460 10
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.403001045 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.114527957 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.070539851 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.107069880 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.075990182 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.220371063 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.256314015 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.777008526 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.240449778 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.116095555 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.094467192 0
041 "clauses/lia/mochi/exception.smt2" 0.093374516 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.119159260 0
043 "clauses/lia/mochi/fib.smt2" 0.075650025 0
044 "clauses/lia/mochi/file.smt2" 6.352373403 0
045 "clauses/lia/mochi/flow.smt2" 0.066984043 0
046 "clauses/lia/mochi/fxx.smt2" 0.053765937 0
047 "clauses/lia/mochi/gib.smt2" 0.165236011 0
048 "clauses/lia/mochi/gib2.smt2" 0.148839285 0
049 "clauses/lia/mochi/hors.smt2" 0.306208574 0
050 "clauses/lia/mochi/hrec.smt2" 0.146154915 0
051 "clauses/lia/mochi/inc.smt2" 0.394925690 0
052 "clauses/lia/mochi/inc3.smt2" 0.336650671 0
053 "clauses/lia/mochi/inc4.smt2" 0.433600280 0
054 "clauses/lia/mochi/intro1.smt2" 0.101237882 0
055 "clauses/lia/mochi/intro2.smt2" 0.080251895 0
056 "clauses/lia/mochi/intro3.smt2" 0.099857239 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.286838363 0
059 "clauses/lia/mochi/map.smt2" 0.039380346 0
060 "clauses/lia/mochi/map_map.smt2" 0.139629785 0
061 "clauses/lia/mochi/max.smt2" 0.630233386 0
062 "clauses/lia/mochi/mc91.smt2" 0.186742193 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.252022116 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.161646085 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.189631242 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.329899460 0
067 "clauses/lia/mochi/mult.smt2" 0.088731913 0
068 "clauses/lia/mochi/neg1.smt2" 0.622050849 10
069 "clauses/lia/mochi/neg2.smt2" 10.352991398 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.147165867 0
072 "clauses/lia/mochi/repeat.smt2" 0.256031752 0
073 "clauses/lia/mochi/repeat4.smt2" 0.220157410 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.152870045 0
075 "clauses/lia/mochi/sum.smt2" 0.043616280 0
076 "clauses/lia/mochi/sum2.smt2" 0.069441482 0
077 "clauses/lia/mochi/sum3.smt2" 0.089209189 0
078 "clauses/lia/mochi/sum4.smt2" 0.106290591 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.155059010 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.190257257 0
081 "clauses/lia/mochi/twice.smt2" 0.225670849 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.804350665 0
083 "clauses/lia/termination/Ackermann01.smt2" 1.418280041 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 41.431068884 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.582446460 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.811440430 0
091 "clauses/lia/termination/alias_partial02.smt2" 1.767578497 0
092 "clauses/lia/termination/alias_partial03.smt2" 21.445865563 0
093 "clauses/lia/termination/append00.smt2" 0.778846778 0
094 "clauses/lia/termination/append01.smt2" 1.612581623 0
095 "clauses/lia/termination/append02.smt2" timeout 124
096 "clauses/lia/termination/binomial00.smt2" 0.980582396 0
097 "clauses/lia/termination/binomial01.smt2" 1.634633051 0
098 "clauses/lia/termination/binomial02.smt2" timeout 124
099 "clauses/lia/termination/binomial03.smt2" 2.954708738 0
100 "clauses/lia/termination/binomial04.smt2" 1.883210195 0
101 "clauses/lia/termination/binomial05.smt2" timeout 124
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.973827807 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.984211731 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.984678350 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 1.117978178 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 7.014590976 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 14.024821159 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 2.582008561 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 2.576075380 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 2.578476232 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 2.466972046 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 19.779542500 10
113 "clauses/lia/termination/CE-1CFA05.smt2" timeout 124
114 "clauses/lia/termination/CE-1CFA06.smt2" 19.208433240 0
115 "clauses/lia/termination/CE-1CFA07.smt2" timeout 124
116 "clauses/lia/termination/CE-1CFA08.smt2" 9.235868390 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 59.903033805 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 4.611865915 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 52.499849377 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 1.746314624 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
124 "clauses/lia/termination/churchNum02.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" 2.187173643 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.165648449 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.303558096 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.328132840 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.348865742 0
130 "clauses/lia/termination/indirect00.smt2" 0.301129736 0
131 "clauses/lia/termination/indirect01.smt2" 3.801412462 0
132 "clauses/lia/termination/indirect02.smt2" 0.602711808 0
133 "clauses/lia/termination/indirect03.smt2" 0.696833458 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.338445682 0
135 "clauses/lia/termination/indirectHO01.smt2" 1.584283668 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.743989540 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.932467668 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.173109817 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.311167030 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.327697056 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.470745907 0
142 "clauses/lia/termination/toChurch00.smt2" 7.635903460 0
143 "clauses/lia/termination/toChurch01.smt2" 1.546428035 0
144 "clauses/lia/termination/toChurch02.smt2" 1.484681224 0
145 "clauses/lia/termination/toChurch03.smt2" 3.217583983 0
146 "clauses/lia/termination/up_down00.smt2" 0.622618506 0
147 "clauses/lia/termination/up_down01.smt2" 0.757889115 0
148 "clauses/lia/termination/up_down02.smt2" 0.791663982 0
149 "clauses/lia/termination/up_down03.smt2" 0.613533846 0
150 "clauses/lia/termination/up_down04.smt2" 0.768807925 0
151 "clauses/lia/termination/up_down05.smt2" 0.813538442 0
152 "clauses/lia/termination/up_down06.smt2" 1.530787480 0
153 "clauses/lia/termination/up_down07.smt2" 1.447719935 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.455980508 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 2.215599861 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.555699369 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.727232713 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.807706582 0
159 "clauses/lia/termination/zip00.smt2" 0.511216643 0
160 "clauses/lia/termination/zip01.smt2" 0.913759880 0
161 "clauses/lia/termination/zip02.smt2" 1.123691820 0
