hoice {
  short: hoice
  graph: hoice
  cmd: "hoice --simple_red on"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
002 "clauses/lia/fpice/inductive3-2.smt2" 0.084444786 0
001 "clauses/lia/fpice/inductive2.smt2" 0.069173710 0
003 "clauses/lia/fpice/inductive3.smt2" 0.070564490 0
005 "clauses/lia/fpice/inductive5.smt2" 0.054146829 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.211409703 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.244589992 0
015 "clauses/lia/mochi/apply.smt2" 0.074620572 10
000 "clauses/lia/fpice/inductive.smt2" 0.175086966 0
008 "clauses/lia/fpice/inductive6.smt2" 0.102170301 0
004 "clauses/lia/fpice/inductive4.smt2" 0.464530572 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.174399108 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.199347516 0
009 "clauses/lia/fpice/repeat.smt2" 0.176222234 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.117012101 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.109416637 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.083364197 0
016 "clauses/lia/mochi/array_init.smt2" 1.020374653 0
014 "clauses/lia/mochi/ack.smt2" 0.347544426 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.155979436 0
013 "clauses/lia/mochi/a-max.smt2" 1.664294803 0
012 "clauses/lia/mochi/a-init.smt2" 1.624146021 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.270673069 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.453932496 0
010 "clauses/lia/mochi/a-copy-print.smt2" 1.600213968 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.050478851 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.073663942 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.456398167 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.112828913 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.195945288 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.118266035 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.074049135 0
024 "clauses/lia/mochi/dotprod.smt2" 2.301734647 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.089293188 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.064347590 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.254577608 0
043 "clauses/lia/mochi/fib.smt2" 0.038374725 0
045 "clauses/lia/mochi/flow.smt2" 0.018099348 0
046 "clauses/lia/mochi/fxx.smt2" 0.013150791 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.845583147 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.095838538 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.151429845 0
022 "clauses/lia/mochi/bsearch.smt2" 0.549871082 0
050 "clauses/lia/mochi/hrec.smt2" 0.157571653 0
047 "clauses/lia/mochi/gib.smt2" 0.074263835 0
041 "clauses/lia/mochi/exception.smt2" 0.065881943 0
048 "clauses/lia/mochi/gib2.smt2" 0.056681297 0
054 "clauses/lia/mochi/intro1.smt2" 0.067351917 0
051 "clauses/lia/mochi/inc.smt2" 0.418803533 0
056 "clauses/lia/mochi/intro3.smt2" 0.029764663 0
055 "clauses/lia/mochi/intro2.smt2" 0.043752790 0
049 "clauses/lia/mochi/hors.smt2" 0.214315454 0
059 "clauses/lia/mochi/map.smt2" 0.023714598 0
052 "clauses/lia/mochi/inc3.smt2" 0.209681910 0
060 "clauses/lia/mochi/map_map.smt2" 0.118668363 0
058 "clauses/lia/mochi/lock.smt2" 0.195535047 0
061 "clauses/lia/mochi/max.smt2" 0.334602902 0
067 "clauses/lia/mochi/mult.smt2" 0.060777837 0
053 "clauses/lia/mochi/inc4.smt2" 0.488128384 0
017 "clauses/lia/mochi/bcopy.smt2" 0.932653449 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.271942834 0
068 "clauses/lia/mochi/neg1.smt2" 0.493424834 10
066 "clauses/lia/mochi/mc91_cps.smt2" 0.323678576 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.227236750 0
071 "clauses/lia/mochi/recursive.smt2" 0.154646013 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.107937510 0
076 "clauses/lia/mochi/sum2.smt2" 0.038659461 0
077 "clauses/lia/mochi/sum3.smt2" 0.087275693 0
078 "clauses/lia/mochi/sum4.smt2" 0.140928718 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.059974810 0
072 "clauses/lia/mochi/repeat.smt2" 0.244411169 0
081 "clauses/lia/mochi/twice.smt2" 0.249042345 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.134438748 0
062 "clauses/lia/mochi/mc91.smt2" 0.674923857 0
073 "clauses/lia/mochi/repeat4.smt2" 0.421849788 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.016810646 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.018219876 0
044 "clauses/lia/mochi/file.smt2" 10.140913005 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.247755997 0
069 "clauses/lia/mochi/neg2.smt2" 1.508028021 0
092 "clauses/lia/termination/alias_partial03.smt2" 1.710586210 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.754643874 0
093 "clauses/lia/termination/append00.smt2" 0.230237777 0
094 "clauses/lia/termination/append01.smt2" 0.432008000 0
096 "clauses/lia/termination/binomial00.smt2" 0.213506118 0
095 "clauses/lia/termination/append02.smt2" 4.996006988 0
097 "clauses/lia/termination/binomial01.smt2" 0.372527240 0
099 "clauses/lia/termination/binomial03.smt2" 0.913248566 0
100 "clauses/lia/termination/binomial04.smt2" 0.021508630 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" 0.049075860 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.129009305 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.204836503 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.240749835 0
075 "clauses/lia/mochi/sum.smt2" 0.031601715 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
057 "clauses/lia/mochi/kmp.smt2" timeout 124
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.308447315 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 1.312419020 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.272846388 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.962893441 10
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.260944437 10
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.486758303 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.320953299 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.721418291 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.464431045 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.177056674 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.552411657 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 4.125223571 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 1.908554188 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.099366272 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.013971357 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.115549300 0
130 "clauses/lia/termination/indirect00.smt2" 0.014558566 0
131 "clauses/lia/termination/indirect01.smt2" 0.032443411 0
132 "clauses/lia/termination/indirect02.smt2" 0.017042542 0
133 "clauses/lia/termination/indirect03.smt2" 0.017607805 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.016421251 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 21.259758203 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.017286535 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.018210584 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.013145538 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.010190234 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.010562606 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.018346664 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.087772900 0
143 "clauses/lia/termination/toChurch01.smt2" 0.017983553 0
144 "clauses/lia/termination/toChurch02.smt2" 0.018515047 0
145 "clauses/lia/termination/toChurch03.smt2" 0.033620960 0
142 "clauses/lia/termination/toChurch00.smt2" 0.242962475 0
101 "clauses/lia/termination/binomial05.smt2" timeout 124
147 "clauses/lia/termination/toChurch05.smt2" 0.040802782 0
148 "clauses/lia/termination/up_down00.smt2" 0.101022805 0
146 "clauses/lia/termination/toChurch04.smt2" 0.056802439 0
151 "clauses/lia/termination/up_down03.smt2" 0.015121901 0
152 "clauses/lia/termination/up_down04.smt2" 0.020420122 0
153 "clauses/lia/termination/up_down05.smt2" 0.015286233 0
150 "clauses/lia/termination/up_down02.smt2" 0.017007032 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 4.470233750 10
154 "clauses/lia/termination/up_down06.smt2" 0.018032415 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.013692246 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.013469018 0
149 "clauses/lia/termination/up_down01.smt2" 0.017562402 0
155 "clauses/lia/termination/up_down07.smt2" 0.024408661 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.027471853 0
161 "clauses/lia/termination/zip00.smt2" 0.015957156 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.017295240 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.022754076 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.016331908 0
162 "clauses/lia/termination/zip01.smt2" 0.018129587 0
163 "clauses/lia/termination/zip02.smt2" 0.016460521 0
085 "clauses/lia/termination/Ackermann03.smt2" 78.405157875 0
098 "clauses/lia/termination/binomial02.smt2" timeout 124
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.282392555 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" 0.024169959 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.012215771 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
127 "clauses/lia/termination/Fibonacci01.smt2" 0.009401808 0
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
124 "clauses/lia/termination/churchNum02.smt2" timeout 124
