hoice {
  short: hoice
  graph: hoice
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 0.052453430 0
003 "clauses/lia/fpice/inductive3.smt2" 0.057474157 0
005 "clauses/lia/fpice/inductive5.smt2" 0.049750154 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.039605998 0
000 "clauses/lia/fpice/inductive.smt2" 0.118590187 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.219986394 0
008 "clauses/lia/fpice/inductive6.smt2" 0.126082608 0
004 "clauses/lia/fpice/inductive4.smt2" 0.248076653 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.159431542 0
009 "clauses/lia/fpice/repeat.smt2" 0.123268568 0
013 "clauses/lia/mochi/a-max.smt2" 0.488100086 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.168327764 0
012 "clauses/lia/mochi/a-init.smt2" 0.983653159 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.193464598 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.051462969 0
016 "clauses/lia/mochi/array_init.smt2" 1.104492314 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.120124338 0
017 "clauses/lia/mochi/bcopy.smt2" 1.531499069 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.093841908 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.110592112 0
022 "clauses/lia/mochi/bsearch.smt2" 1.305721271 0
010 "clauses/lia/mochi/a-copy-print.smt2" 3.026554114 0
014 "clauses/lia/mochi/ack.smt2" 0.308067136 0
015 "clauses/lia/mochi/apply.smt2" 0.077034577 10
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.114097464 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.036479982 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.050174105 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.166749631 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.047503090 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.114698936 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.038910043 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.063779313 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.067493082 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.483238432 0
041 "clauses/lia/mochi/exception.smt2" 0.049434651 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.127595805 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.048941344 0
043 "clauses/lia/mochi/fib.smt2" 0.031354020 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.066650711 0
045 "clauses/lia/mochi/flow.smt2" 0.027374394 0
046 "clauses/lia/mochi/fxx.smt2" 0.017349094 0
048 "clauses/lia/mochi/gib2.smt2" 0.037707822 0
047 "clauses/lia/mochi/gib.smt2" 0.044103227 0
050 "clauses/lia/mochi/hrec.smt2" 0.082925387 0
049 "clauses/lia/mochi/hors.smt2" 0.200441926 0
052 "clauses/lia/mochi/inc3.smt2" 0.204485885 0
055 "clauses/lia/mochi/intro2.smt2" 0.054786719 0
053 "clauses/lia/mochi/inc4.smt2" 0.332278472 0
058 "clauses/lia/mochi/lock.smt2" 0.177012827 0
059 "clauses/lia/mochi/map.smt2" 0.011515729 0
021 "clauses/lia/mochi/bcopy5.smt2" 2.160409244 0
061 "clauses/lia/mochi/max.smt2" 0.330988046 0
056 "clauses/lia/mochi/intro3.smt2" 0.060717740 0
028 "clauses/lia/mochi/dotprod5.smt2" 2.197685519 0
060 "clauses/lia/mochi/map_map.smt2" 0.053698448 0
062 "clauses/lia/mochi/mc91.smt2" 0.213944963 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.335737145 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.227368190 0
067 "clauses/lia/mochi/mult.smt2" 0.031586180 0
068 "clauses/lia/mochi/neg1.smt2" 0.445967792 10
024 "clauses/lia/mochi/dotprod.smt2" 16.593524084 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.069834612 0
071 "clauses/lia/mochi/recursive.smt2" 0.078920672 0
066 "clauses/lia/mochi/mc91_cps.smt2" 2.978816790 0
044 "clauses/lia/mochi/file.smt2" 11.451159399 0
054 "clauses/lia/mochi/intro1.smt2" 0.074357047 0
075 "clauses/lia/mochi/sum.smt2" 0.014064016 0
076 "clauses/lia/mochi/sum2.smt2" 0.029971025 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.934771871 0
078 "clauses/lia/mochi/sum4.smt2" 0.081472857 0
072 "clauses/lia/mochi/repeat.smt2" 0.261226062 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.068962117 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.091463625 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.071895933 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.021609194 0
081 "clauses/lia/mochi/twice.smt2" 0.218352647 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.022949061 0
069 "clauses/lia/mochi/neg2.smt2" 0.770975626 0
051 "clauses/lia/mochi/inc.smt2" 0.201801604 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
091 "clauses/lia/termination/alias_partial02.smt2" 0.639051688 0
093 "clauses/lia/termination/append00.smt2" 0.158930177 0
094 "clauses/lia/termination/append01.smt2" 0.346653956 0
073 "clauses/lia/mochi/repeat4.smt2" 0.213708346 0
096 "clauses/lia/termination/binomial00.smt2" 0.197510450 0
095 "clauses/lia/termination/append02.smt2" 4.273733076 0
077 "clauses/lia/mochi/sum3.smt2" 0.059942470 0
097 "clauses/lia/termination/binomial01.smt2" 0.458992168 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
070 "clauses/lia/mochi/queen.smt2" timeout 124
100 "clauses/lia/termination/binomial04.smt2" 0.036154561 0
099 "clauses/lia/termination/binomial03.smt2" 0.842913041 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.111161200 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.123660907 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.145560778 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.198701605 10
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
090 "clauses/lia/termination/alias_partial01.smt2" 0.460403593 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 1.703539437 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.483698074 0
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.424586923 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.352322584 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.323821997 10
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.355703378 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 3.326991109 10
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.973422510 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 1.939460894 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 2.012041013 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 1.082657789 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.340856526 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.215439117 0
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
113 "clauses/lia/termination/CE-1CFA05.smt2" 4.460858036 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.013976879 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.014200300 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 2.874732379 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.013973099 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.015344182 0
130 "clauses/lia/termination/indirect00.smt2" 0.017881604 0
131 "clauses/lia/termination/indirect01.smt2" 0.043265799 0
132 "clauses/lia/termination/indirect02.smt2" 0.018539841 0
133 "clauses/lia/termination/indirect03.smt2" 0.018919862 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.034898151 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.026991232 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.020477480 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.028976795 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.012094239 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.013282050 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.015530628 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.016957739 0
142 "clauses/lia/termination/toChurch00.smt2" 0.202402119 0
143 "clauses/lia/termination/toChurch01.smt2" 0.028993654 0
144 "clauses/lia/termination/toChurch02.smt2" 0.025997152 0
145 "clauses/lia/termination/toChurch03.smt2" 0.051453187 0
147 "clauses/lia/termination/toChurch05.smt2" 0.061118213 0
148 "clauses/lia/termination/up_down00.smt2" 0.019364135 0
149 "clauses/lia/termination/up_down01.smt2" 0.026153747 0
150 "clauses/lia/termination/up_down02.smt2" 0.023708632 0
151 "clauses/lia/termination/up_down03.smt2" 0.018201164 0
152 "clauses/lia/termination/up_down04.smt2" 0.019337647 0
153 "clauses/lia/termination/up_down05.smt2" 0.018724494 0
154 "clauses/lia/termination/up_down06.smt2" 0.025651368 0
092 "clauses/lia/termination/alias_partial03.smt2" 8.181733628 0
155 "clauses/lia/termination/up_down07.smt2" 0.025881050 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.016606061 0
085 "clauses/lia/termination/Ackermann03.smt2" 83.887059121 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.034979825 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.016725235 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.020248122 0
162 "clauses/lia/termination/zip01.smt2" 0.019991356 0
146 "clauses/lia/termination/toChurch04.smt2" 0.049978361 0
163 "clauses/lia/termination/zip02.smt2" 0.020643969 0
161 "clauses/lia/termination/zip00.smt2" 0.017973810 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
098 "clauses/lia/termination/binomial02.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.305055008 0
124 "clauses/lia/termination/churchNum02.smt2" 50.355072186 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.017493560 0
125 "clauses/lia/termination/churchNum03.smt2" 0.025775776 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
101 "clauses/lia/termination/binomial05.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
