hoice {
  short: hoice
  graph: hoice
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
002 "clauses/lia/fpice/inductive3-2.smt2" 0.039842812 0
003 "clauses/lia/fpice/inductive3.smt2" 0.045214032 0
001 "clauses/lia/fpice/inductive2.smt2" 0.040446718 0
005 "clauses/lia/fpice/inductive5.smt2" 0.034899642 0
000 "clauses/lia/fpice/inductive.smt2" 0.085472909 0
004 "clauses/lia/fpice/inductive4.smt2" 0.235831166 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.145602880 0
009 "clauses/lia/fpice/repeat.smt2" 0.127781753 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.166399834 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.150709477 0
015 "clauses/lia/mochi/apply.smt2" 0.099393372 10
008 "clauses/lia/fpice/inductive6.smt2" 0.125138874 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.085224082 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.172377930 0
013 "clauses/lia/mochi/a-max.smt2" 0.480108912 0
014 "clauses/lia/mochi/ack.smt2" 0.303385571 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.043329649 0
016 "clauses/lia/mochi/array_init.smt2" 1.036599579 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.067814308 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.155879490 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.122652819 0
022 "clauses/lia/mochi/bsearch.smt2" 1.282783303 0
010 "clauses/lia/mochi/a-copy-print.smt2" 2.826544830 0
021 "clauses/lia/mochi/bcopy5.smt2" 2.151644011 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.102732489 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.110859098 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.043627516 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.029099818 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.040011046 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.064670265 0
017 "clauses/lia/mochi/bcopy.smt2" 1.448740094 0
028 "clauses/lia/mochi/dotprod5.smt2" 2.170067249 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.031010588 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.094339315 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.067658070 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.041545658 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.137102119 0
041 "clauses/lia/mochi/exception.smt2" 0.049034228 0
043 "clauses/lia/mochi/fib.smt2" 0.024505249 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.058472015 0
045 "clauses/lia/mochi/flow.smt2" 0.030221110 0
046 "clauses/lia/mochi/fxx.smt2" 0.015322622 0
047 "clauses/lia/mochi/gib.smt2" 0.047637290 0
048 "clauses/lia/mochi/gib2.smt2" 0.037070742 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.506157498 0
050 "clauses/lia/mochi/hrec.smt2" 0.075371099 0
051 "clauses/lia/mochi/inc.smt2" 0.199944802 0
049 "clauses/lia/mochi/hors.smt2" 0.193131513 0
055 "clauses/lia/mochi/intro2.smt2" 0.044444166 0
056 "clauses/lia/mochi/intro3.smt2" 0.066846496 0
012 "clauses/lia/mochi/a-init.smt2" 0.851559416 0
052 "clauses/lia/mochi/inc3.smt2" 0.193946580 0
054 "clauses/lia/mochi/intro1.smt2" 0.064632125 0
058 "clauses/lia/mochi/lock.smt2" 0.187315905 0
060 "clauses/lia/mochi/map_map.smt2" 0.046480241 0
061 "clauses/lia/mochi/max.smt2" 0.373507494 0
062 "clauses/lia/mochi/mc91.smt2" 0.195228872 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.846659918 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.316245252 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.238903422 0
067 "clauses/lia/mochi/mult.smt2" 0.031278399 0
068 "clauses/lia/mochi/neg1.smt2" 0.452963095 10
071 "clauses/lia/mochi/recursive.smt2" 0.086648766 0
044 "clauses/lia/mochi/file.smt2" 10.841519729 0
066 "clauses/lia/mochi/mc91_cps.smt2" 2.870947684 0
072 "clauses/lia/mochi/repeat.smt2" 0.268806068 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.067221509 0
076 "clauses/lia/mochi/sum2.smt2" 0.032522348 0
053 "clauses/lia/mochi/inc4.smt2" 0.330787692 0
075 "clauses/lia/mochi/sum.smt2" 0.012528594 0
077 "clauses/lia/mochi/sum3.smt2" 0.051895385 0
078 "clauses/lia/mochi/sum4.smt2" 0.081368397 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.065784073 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.086715641 0
081 "clauses/lia/mochi/twice.smt2" 0.198069304 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.016235741 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.021939681 0
024 "clauses/lia/mochi/dotprod.smt2" 16.213333938 0
069 "clauses/lia/mochi/neg2.smt2" 0.814434618 0
085 "clauses/lia/termination/Ackermann03.smt2" 78.103415283 0
073 "clauses/lia/mochi/repeat4.smt2" 0.217998815 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.614063786 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
059 "clauses/lia/mochi/map.smt2" 0.011061245 0
093 "clauses/lia/termination/append00.smt2" 0.152715374 0
094 "clauses/lia/termination/append01.smt2" 0.322672568 0
095 "clauses/lia/termination/append02.smt2" 3.957021947 0
096 "clauses/lia/termination/binomial00.smt2" 0.170360920 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
097 "clauses/lia/termination/binomial01.smt2" 0.397045619 0
092 "clauses/lia/termination/alias_partial03.smt2" 7.455429282 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.480938134 0
099 "clauses/lia/termination/binomial03.smt2" 0.803603948 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.088451225 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.122560260 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.098591008 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.142380008 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.378673105 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 1.571385012 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.353952499 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.446020771 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.379229515 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.291420585 10
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.350870375 0
113 "clauses/lia/termination/CE-1CFA05.smt2" 4.196299397 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
112 "clauses/lia/termination/CE-1CFA04.smt2" 1.868247310 10
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.923089065 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 1.046834877 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 1.763215085 10
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 2.719953488 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.185293588 0
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
100 "clauses/lia/termination/binomial04.smt2" 0.030400895 0
125 "clauses/lia/termination/churchNum03.smt2" 0.027949294 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.013050068 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.016977855 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.013469006 0
130 "clauses/lia/termination/indirect00.smt2" 0.013856800 0
131 "clauses/lia/termination/indirect01.smt2" 0.040355501 0
132 "clauses/lia/termination/indirect02.smt2" 0.017206601 0
133 "clauses/lia/termination/indirect03.smt2" 0.017658899 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.014554896 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.029581954 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.019549517 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.020044482 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.011837110 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.014764582 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.014292750 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.013889422 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
142 "clauses/lia/termination/toChurch00.smt2" 0.234700615 0
143 "clauses/lia/termination/toChurch01.smt2" 0.024266531 0
144 "clauses/lia/termination/toChurch02.smt2" 0.024757882 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.012335966 0
145 "clauses/lia/termination/toChurch03.smt2" 0.037595469 0
146 "clauses/lia/termination/toChurch04.smt2" 0.050004010 0
148 "clauses/lia/termination/up_down00.smt2" 0.016951433 0
151 "clauses/lia/termination/up_down03.smt2" 0.016375167 0
147 "clauses/lia/termination/toChurch05.smt2" 0.059510334 0
152 "clauses/lia/termination/up_down04.smt2" 0.016894226 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.324514269 0
153 "clauses/lia/termination/up_down05.smt2" 0.018601165 0
149 "clauses/lia/termination/up_down01.smt2" 0.018755782 0
154 "clauses/lia/termination/up_down06.smt2" 0.024141981 0
150 "clauses/lia/termination/up_down02.smt2" 0.017859719 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.020115787 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.017718712 0
155 "clauses/lia/termination/up_down07.smt2" 0.028561242 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.019912894 0
161 "clauses/lia/termination/zip00.smt2" 0.015400518 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.033783799 0
163 "clauses/lia/termination/zip02.smt2" 0.023231055 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.018939492 0
162 "clauses/lia/termination/zip01.smt2" 0.017988959 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 3.019350444 10
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
098 "clauses/lia/termination/binomial02.smt2" timeout 124
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
101 "clauses/lia/termination/binomial05.smt2" timeout 124
124 "clauses/lia/termination/churchNum02.smt2" 47.296210070 0
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
