hoice {
  short: hoice
  graph: hoice
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 0.028602311 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.038578084 0
003 "clauses/lia/fpice/inductive3.smt2" 0.033138057 0
005 "clauses/lia/fpice/inductive5.smt2" 0.025521564 0
000 "clauses/lia/fpice/inductive.smt2" 0.106237136 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.200595779 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.242172726 0
004 "clauses/lia/fpice/inductive4.smt2" 0.295281346 0
008 "clauses/lia/fpice/inductive6.smt2" 0.189497071 0
009 "clauses/lia/fpice/repeat.smt2" 0.152130850 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.125467711 0
012 "clauses/lia/mochi/a-init.smt2" 1.193754621 0
013 "clauses/lia/mochi/a-max.smt2" 1.168806654 0
014 "clauses/lia/mochi/ack.smt2" 0.293740662 0
017 "clauses/lia/mochi/bcopy.smt2" 1.006141275 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.220705856 0
010 "clauses/lia/mochi/a-copy-print.smt2" 8.920201543 0
015 "clauses/lia/mochi/apply.smt2" 0.101366909 10
019 "clauses/lia/mochi/bcopy3.smt2" 0.082847359 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.115797586 0
016 "clauses/lia/mochi/array_init.smt2" 1.118499576 0
022 "clauses/lia/mochi/bsearch.smt2" 1.182615258 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.082945748 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.099164584 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.111805457 0
028 "clauses/lia/mochi/dotprod5.smt2" 1.733776764 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.203967955 0
021 "clauses/lia/mochi/bcopy5.smt2" 1.658946619 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.056244476 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.036114121 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.038367233 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.048971606 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.097550918 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.593647481 0
024 "clauses/lia/mochi/dotprod.smt2" 18.772340927 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.080907678 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.178347716 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.076320840 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.052583459 0
041 "clauses/lia/mochi/exception.smt2" 0.057321306 0
043 "clauses/lia/mochi/fib.smt2" 0.027485755 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.079695217 0
045 "clauses/lia/mochi/flow.smt2" 0.029219718 0
046 "clauses/lia/mochi/fxx.smt2" 0.013206702 0
047 "clauses/lia/mochi/gib.smt2" 0.055887448 0
048 "clauses/lia/mochi/gib2.smt2" 0.044891292 0
049 "clauses/lia/mochi/hors.smt2" 0.192129928 0
050 "clauses/lia/mochi/hrec.smt2" 0.101391323 0
051 "clauses/lia/mochi/inc.smt2" 0.311849614 0
052 "clauses/lia/mochi/inc3.smt2" 0.266640995 0
053 "clauses/lia/mochi/inc4.smt2" 0.420366257 0
054 "clauses/lia/mochi/intro1.smt2" 0.091148513 0
055 "clauses/lia/mochi/intro2.smt2" 0.051111775 0
056 "clauses/lia/mochi/intro3.smt2" 0.081896620 0
059 "clauses/lia/mochi/map.smt2" 0.023513354 0
060 "clauses/lia/mochi/map_map.smt2" 0.088844157 0
044 "clauses/lia/mochi/file.smt2" 7.988064054 0
061 "clauses/lia/mochi/max.smt2" 0.689239176 0
062 "clauses/lia/mochi/mc91.smt2" 0.618868547 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.184361595 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.167714582 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.174452310 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.176329497 0
068 "clauses/lia/mochi/neg1.smt2" 0.649865023 10
066 "clauses/lia/mochi/mc91_cps.smt2" 4.182218223 0
067 "clauses/lia/mochi/mult.smt2" 0.036814450 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
069 "clauses/lia/mochi/neg2.smt2" 1.227270319 0
071 "clauses/lia/mochi/recursive.smt2" 0.124010650 0
072 "clauses/lia/mochi/repeat.smt2" 0.207398846 0
073 "clauses/lia/mochi/repeat4.smt2" 0.255524281 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.098320826 0
075 "clauses/lia/mochi/sum.smt2" 0.020094016 0
076 "clauses/lia/mochi/sum2.smt2" 0.032570946 0
077 "clauses/lia/mochi/sum3.smt2" 0.068745226 0
078 "clauses/lia/mochi/sum4.smt2" 0.103419792 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.093412043 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.159546880 0
081 "clauses/lia/mochi/twice.smt2" 0.592498494 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.010969634 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.011962027 0
058 "clauses/lia/mochi/lock.smt2" 0.228995209 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
070 "clauses/lia/mochi/queen.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 34.939861983 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.506648408 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.609509498 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
090 "clauses/lia/termination/alias_partial01.smt2" 0.557561975 0
092 "clauses/lia/termination/alias_partial03.smt2" 6.660086128 0
094 "clauses/lia/termination/append01.smt2" 0.291449814 0
096 "clauses/lia/termination/binomial00.smt2" 0.171286348 0
097 "clauses/lia/termination/binomial01.smt2" 0.317641006 0
095 "clauses/lia/termination/append02.smt2" 3.055035445 0
100 "clauses/lia/termination/binomial04.smt2" 0.015307945 0
093 "clauses/lia/termination/append00.smt2" 0.141701212 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.072401032 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.109653562 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.088278348 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.155538073 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.176655058 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.997917491 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.221530729 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.235155612 0
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.252718067 0
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.907265846 10
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
113 "clauses/lia/termination/CE-1CFA05.smt2" 2.525770560 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.489707793 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 1.093031659 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.543898941 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.914059905 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.159063510 0
098 "clauses/lia/termination/binomial02.smt2" timeout 124
099 "clauses/lia/termination/binomial03.smt2" 0.656346744 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.120953653 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.203614472 10
101 "clauses/lia/termination/binomial05.smt2" timeout 124
124 "clauses/lia/termination/churchNum02.smt2" 23.587782169 0
125 "clauses/lia/termination/churchNum03.smt2" 0.019229166 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.009173157 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.010915700 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.009372301 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
129 "clauses/lia/termination/Fibonacci03.smt2" 0.009442343 0
131 "clauses/lia/termination/indirect01.smt2" 0.022432348 0
132 "clauses/lia/termination/indirect02.smt2" 0.011070053 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 2.200407795 0
130 "clauses/lia/termination/indirect00.smt2" 0.009744380 0
133 "clauses/lia/termination/indirect03.smt2" 0.011434468 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.009905799 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.013816546 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.012267796 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.012453624 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.009130419 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.009413270 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.009010065 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.009435801 0
144 "clauses/lia/termination/toChurch02.smt2" 0.014206977 0
142 "clauses/lia/termination/toChurch00.smt2" 0.152293612 0
145 "clauses/lia/termination/toChurch03.smt2" 0.022178780 0
143 "clauses/lia/termination/toChurch01.smt2" 0.014804283 0
146 "clauses/lia/termination/toChurch04.smt2" 0.026183588 0
148 "clauses/lia/termination/up_down00.smt2" 0.010611816 0
150 "clauses/lia/termination/up_down02.smt2" 0.012071812 0
147 "clauses/lia/termination/toChurch05.smt2" 0.030189665 0
151 "clauses/lia/termination/up_down03.smt2" 0.010734749 0
149 "clauses/lia/termination/up_down01.smt2" 0.011082731 0
152 "clauses/lia/termination/up_down04.smt2" 0.010947585 0
153 "clauses/lia/termination/up_down05.smt2" 0.012063971 0
154 "clauses/lia/termination/up_down06.smt2" 0.015954552 0
155 "clauses/lia/termination/up_down07.smt2" 0.013089868 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.010251318 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.010445265 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.015468155 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.011244047 0
161 "clauses/lia/termination/zip00.smt2" 0.011291282 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.011080104 0
162 "clauses/lia/termination/zip01.smt2" 0.011299922 0
163 "clauses/lia/termination/zip02.smt2" 0.011775574 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
