hoice {
  short: hoice
  graph: hoice
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
003 "clauses/lia/fpice/inductive3.smt2" 0.037603364 0
001 "clauses/lia/fpice/inductive2.smt2" 0.032453696 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.038662302 0
000 "clauses/lia/fpice/inductive.smt2" 0.071289937 0
005 "clauses/lia/fpice/inductive5.smt2" 0.027022082 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.145482632 0
008 "clauses/lia/fpice/inductive6.smt2" 0.097829414 0
004 "clauses/lia/fpice/inductive4.smt2" 0.156727055 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.116086119 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.140504954 0
009 "clauses/lia/fpice/repeat.smt2" 0.133699502 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.826760288 10
012 "clauses/lia/mochi/a-init.smt2" 0.652269031 0
015 "clauses/lia/mochi/apply.smt2" 0.079764656 10
013 "clauses/lia/mochi/a-max.smt2" 0.518907179 0
016 "clauses/lia/mochi/array_init.smt2" 1.102036356 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.081123982 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.160337805 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.118612265 0
014 "clauses/lia/mochi/ack.smt2" 0.277410517 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.046924379 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.533389506 10
025 "clauses/lia/mochi/dotprod2.smt2" 0.073677703 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.149511335 0
022 "clauses/lia/mochi/bsearch.smt2" 1.074134020 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.110052625 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.540927241 10
032 "clauses/lia/mochi/enc-zip.smt2" 0.037722364 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.027646080 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.047048288 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.068674726 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.083075133 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.089024937 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.051704972 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.040371935 0
041 "clauses/lia/mochi/exception.smt2" 0.038752425 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.050048229 0
017 "clauses/lia/mochi/bcopy.smt2" 1.380918172 0
043 "clauses/lia/mochi/fib.smt2" 0.022349170 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.348148870 0
045 "clauses/lia/mochi/flow.smt2" 0.023577708 0
047 "clauses/lia/mochi/gib.smt2" 0.041350070 0
048 "clauses/lia/mochi/gib2.smt2" 0.038446898 0
049 "clauses/lia/mochi/hors.smt2" 0.165848643 0
050 "clauses/lia/mochi/hrec.smt2" 0.069530090 0
051 "clauses/lia/mochi/inc.smt2" 0.210101984 0
052 "clauses/lia/mochi/inc3.smt2" 0.189602838 0
053 "clauses/lia/mochi/inc4.smt2" 0.169817536 0
054 "clauses/lia/mochi/intro1.smt2" 0.068876007 0
055 "clauses/lia/mochi/intro2.smt2" 0.037296085 0
056 "clauses/lia/mochi/intro3.smt2" 0.054609238 0
044 "clauses/lia/mochi/file.smt2" 7.335119280 0
046 "clauses/lia/mochi/fxx.smt2" 0.014320120 0
059 "clauses/lia/mochi/map.smt2" 0.011155633 0
060 "clauses/lia/mochi/map_map.smt2" 0.039807774 0
024 "clauses/lia/mochi/dotprod.smt2" 15.920744172 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.109620244 0
061 "clauses/lia/mochi/max.smt2" 0.215936856 0
062 "clauses/lia/mochi/mc91.smt2" 0.192978231 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.285607177 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.224724709 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.433430030 0
067 "clauses/lia/mochi/mult.smt2" 0.039820995 0
068 "clauses/lia/mochi/neg1.smt2" 0.393033021 10
063 "clauses/lia/mochi/mc91_95.smt2" 0.730076964 0
069 "clauses/lia/mochi/neg2.smt2" 2.411071583 0
071 "clauses/lia/mochi/recursive.smt2" 0.064609361 0
072 "clauses/lia/mochi/repeat.smt2" 0.232530461 0
073 "clauses/lia/mochi/repeat4.smt2" 0.138575887 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.075936602 0
075 "clauses/lia/mochi/sum.smt2" 0.010510273 0
076 "clauses/lia/mochi/sum2.smt2" 0.028472651 0
077 "clauses/lia/mochi/sum3.smt2" 0.053080403 0
078 "clauses/lia/mochi/sum4.smt2" 0.064169991 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.093362445 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.085526452 0
081 "clauses/lia/mochi/twice.smt2" 0.173538788 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.014836809 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.018435120 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.036030698 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.184860549 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.377823548 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.477367082 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.644613317 0
092 "clauses/lia/termination/alias_partial03.smt2" 6.477916649 0
093 "clauses/lia/termination/append00.smt2" 0.133639211 0
094 "clauses/lia/termination/append01.smt2" 0.322528616 0
085 "clauses/lia/termination/Ackermann03.smt2" 41.540638585 0
095 "clauses/lia/termination/append02.smt2" 4.344652432 0
096 "clauses/lia/termination/binomial00.smt2" 0.177156329 0
097 "clauses/lia/termination/binomial01.smt2" 0.389515179 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
100 "clauses/lia/termination/binomial04.smt2" 0.023995706 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.103403386 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.087980345 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.125569432 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.298468553 0
098 "clauses/lia/termination/binomial02.smt2" timeout 124
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
099 "clauses/lia/termination/binomial03.smt2" 0.739068507 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.301097849 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.246301426 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 1.386404191 10
107 "clauses/lia/termination/CE-0CFA05.smt2" 1.728549018 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.327261535 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.889891884 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 4.973981832 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 4.120344075 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 1.837683595 10
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.088472588 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.929986285 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.271527502 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 2.535188787 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.317572218 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.011053616 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.012814371 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.012263400 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.013439150 0
130 "clauses/lia/termination/indirect00.smt2" 0.012024291 0
131 "clauses/lia/termination/indirect01.smt2" 0.035197270 0
132 "clauses/lia/termination/indirect02.smt2" 0.015645346 0
133 "clauses/lia/termination/indirect03.smt2" 0.015206015 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.012066953 0
101 "clauses/lia/termination/binomial05.smt2" timeout 124
135 "clauses/lia/termination/indirectHO01.smt2" 0.021909793 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.015503760 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.010716057 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.017954119 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.014367876 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.012506571 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.016142760 0
142 "clauses/lia/termination/toChurch00.smt2" 0.190115072 0
143 "clauses/lia/termination/toChurch01.smt2" 0.020802775 0
144 "clauses/lia/termination/toChurch02.smt2" 0.020125968 0
145 "clauses/lia/termination/toChurch03.smt2" 0.036477854 0
146 "clauses/lia/termination/up_down00.smt2" 0.014422517 0
147 "clauses/lia/termination/up_down01.smt2" 0.015769397 0
148 "clauses/lia/termination/up_down02.smt2" 0.016199143 0
149 "clauses/lia/termination/up_down03.smt2" 0.014436560 0
150 "clauses/lia/termination/up_down04.smt2" 0.015418469 0
151 "clauses/lia/termination/up_down05.smt2" 0.015819604 0
152 "clauses/lia/termination/up_down06.smt2" 0.020380138 0
153 "clauses/lia/termination/up_down07.smt2" 0.019893485 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.013366424 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.030642199 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.013827140 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.015725750 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.018217683 0
159 "clauses/lia/termination/zip00.smt2" 0.012986809 0
161 "clauses/lia/termination/zip02.smt2" 0.017970872 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.168692533 0
160 "clauses/lia/termination/zip01.smt2" 0.015945807 0
125 "clauses/lia/termination/churchNum03.smt2" 0.022993192 0
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
124 "clauses/lia/termination/churchNum02.smt2" 46.096558853 0
