MoCHi {
  short: mochi
  graph: MoCHi
  cmd: "mochi -horsat2 -only-result"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "Safe\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "Unsafe" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
006 "caml/lia/fpice/inductive6-2.ml" 0.142845057 0
007 "caml/lia/fpice/inductive6-3.ml" 0.147139744 0
003 "caml/lia/fpice/inductive3.ml" 0.602135934 0
001 "caml/lia/fpice/inductive2.ml" 1.037304349 0
005 "caml/lia/fpice/inductive5.ml" 1.083368602 0
014 "caml/lia/mochi/ack.ml" 0.639537703 0
002 "caml/lia/fpice/inductive3-2.ml" 1.706671079 0
000 "caml/lia/fpice/inductive.ml" 2.458990851 0
008 "caml/lia/fpice/inductive6.ml" 0.092731197 0
011 "caml/lia/mochi/a-dotprod.ml" 1.606833723 0
018 "caml/lia/mochi/bcopy2.ml" 1.774003310 0
020 "caml/lia/mochi/bcopy4.ml" 0.534837738 0
025 "caml/lia/mochi/dotprod2.ml" 0.491588066 0
021 "caml/lia/mochi/bcopy5.ml" 1.888594933 0
027 "caml/lia/mochi/dotprod4.ml" 1.602270606 0
013 "caml/lia/mochi/a-max.ml" 3.961844574 0
026 "caml/lia/mochi/dotprod3.ml" 1.366881539 0
028 "caml/lia/mochi/dotprod5.ml" 1.887350224 0
004 "caml/lia/fpice/inductive4.ml" 7.422677355 0
015 "caml/lia/mochi/apply.ml" 0.098491594 0
022 "caml/lia/mochi/bsearch.ml" 2.280254416 0
029 "caml/lia/mochi/dotprod_lin.ml" 2.115827729 0
034 "caml/lia/mochi/enc-zip4.ml" 1.189918950 0
031 "caml/lia/mochi/enc-rev_append.ml" 1.451937477 0
032 "caml/lia/mochi/enc-zip.ml" 1.153751286 0
012 "caml/lia/mochi/a-init.ml" timeout 124
010 "caml/lia/mochi/a-copy-print.ml" timeout 124
009 "caml/lia/fpice/repeat.ml" timeout 124
019 "caml/lia/mochi/bcopy3.ml" 0.829875769 0
017 "caml/lia/mochi/bcopy.ml" 2.090350049 0
023 "caml/lia/mochi/copy_intro.ml" timeout 124
042 "caml/lia/mochi/fact_exn.ml" 0.804304464 0
043 "caml/lia/mochi/fib.ml" 1.251206198 0
045 "caml/lia/mochi/flow.ml" 0.081491269 0
024 "caml/lia/mochi/dotprod.ml" 1.774464378 0
046 "caml/lia/mochi/fxx.ml" 0.103963202 0
050 "caml/lia/mochi/hrec.ml" 0.718778175 0
047 "caml/lia/mochi/gib.ml" 2.103845584 0
049 "caml/lia/mochi/hors.ml" 0.355370022 0
051 "caml/lia/mochi/inc.ml" 0.528491423 0
052 "caml/lia/mochi/inc3.ml" 0.697224628 0
053 "caml/lia/mochi/inc4.ml" 0.894996039 0
055 "caml/lia/mochi/intro2.ml" 0.123962054 0
054 "caml/lia/mochi/intro1.ml" 0.121952677 0
056 "caml/lia/mochi/intro3.ml" 0.117737552 0
058 "caml/lia/mochi/lock.ml" 0.219750657 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
060 "caml/lia/mochi/map_map.ml" 0.520626196 0
061 "caml/lia/mochi/max.ml" 0.208978745 0
033 "caml/lia/mochi/enc-zip3.ml" 0.497940340 0
035 "caml/lia/mochi/enc-zip_map.ml" timeout 124
036 "caml/lia/mochi/enc-zip_map2.ml" timeout 124
062 "caml/lia/mochi/mc91.ml" 1.672761029 0
037 "caml/lia/mochi/enc-zip_unzip.ml" timeout 124
040 "caml/lia/mochi/exc-simple.ml" 0.116291238 0
069 "caml/lia/mochi/neg2.ml" 0.145102600 0
039 "caml/lia/mochi/exc-fact.ml" 0.793717588 0
067 "caml/lia/mochi/mult.ml" 0.544988602 0
065 "caml/lia/mochi/mc91_99.ml" 12.505811566 0
068 "caml/lia/mochi/neg1.ml" 0.118188569 0
074 "caml/lia/mochi/sigma_sum.ml" 2.194686592 0
075 "caml/lia/mochi/sum.ml" 0.412140281 0
076 "caml/lia/mochi/sum2.ml" 1.059404951 0
077 "caml/lia/mochi/sum3.ml" 3.793498637 0
072 "caml/lia/mochi/repeat.ml" error 2
078 "caml/lia/mochi/sum4.ml" 22.242693394 0
079 "caml/lia/mochi/sum_cps.ml" 0.438696040 0
081 "caml/lia/mochi/twice.ml" 0.122733937 0
082 "caml/lia/termination/Ackermann00.ml" 0.309746781 0
083 "caml/lia/termination/Ackermann01.ml" 0.310085019 0
044 "caml/lia/mochi/file.ml" 59.716202496 0
084 "caml/lia/termination/Ackermann02.ml" 10.902759957 0
085 "caml/lia/termination/Ackermann03.ml" 0.323076668 0
048 "caml/lia/mochi/gib2.ml" 1.816400029 0
087 "caml/lia/termination/Ackermann05.ml" 4.660960117 0
088 "caml/lia/termination/Ackermann06.ml" 4.305800295 0
090 "caml/lia/termination/alias_partial01.ml" 0.189903161 0
091 "caml/lia/termination/alias_partial02.ml" 0.192376208 0
092 "caml/lia/termination/alias_partial03.ml" 0.222883689 0
093 "caml/lia/termination/append00.ml" 0.207506008 0
094 "caml/lia/termination/append01.ml" 0.209645696 0
095 "caml/lia/termination/append02.ml" 0.251006968 0
096 "caml/lia/termination/binomial00.ml" 0.296360509 0
097 "caml/lia/termination/binomial01.ml" 0.306146042 0
098 "caml/lia/termination/binomial02.ml" 0.317302815 0
099 "caml/lia/termination/binomial03.ml" 0.311269732 0
100 "caml/lia/termination/binomial04.ml" 0.308796803 0
101 "caml/lia/termination/binomial05.ml" 0.309119511 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.081205148 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.100990454 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.082503342 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.100826482 0
106 "caml/lia/termination/CE-0CFA04.ml" 0.111023256 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.142517313 0
086 "caml/lia/termination/Ackermann04.ml" 12.663890933 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.239683547 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.108171015 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.109700506 0
112 "caml/lia/termination/CE-1CFA04.ml" 0.126725955 0
113 "caml/lia/termination/CE-1CFA05.ml" 0.162959300 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.102529776 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.124155619 0
116 "caml/lia/termination/CE-1CFA08.ml" 0.105743739 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.124238814 0
089 "caml/lia/termination/alias_partial00.ml" 1.356158502 0
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.141455142 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.092656967 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 0.167074085 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.145106323 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.117182337 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 0.212586021 10
123 "caml/lia/termination/churchNum01.ml" 0.122741005 0
125 "caml/lia/termination/churchNum03.ml" 0.137132312 0
124 "caml/lia/termination/churchNum02.ml" 0.194553622 0
127 "caml/lia/termination/Fibonacci01.ml" 0.150742875 0
126 "caml/lia/termination/Fibonacci00.ml" 0.151207849 0
128 "caml/lia/termination/Fibonacci02.ml" 0.180027144 0
129 "caml/lia/termination/Fibonacci03.ml" 0.182609552 0
130 "caml/lia/termination/indirect00.ml" 0.837829336 0
132 "caml/lia/termination/indirect02.ml" 0.241112371 0
131 "caml/lia/termination/indirect01.ml" 1.845954944 0
134 "caml/lia/termination/indirectHO00.ml" 1.065436318 0
133 "caml/lia/termination/indirect03.ml" 0.654635463 0
136 "caml/lia/termination/indirectHO02.ml" 0.310240135 0
138 "caml/lia/termination/McCarthy9100.ml" 0.148093982 0
139 "caml/lia/termination/McCarthy9101.ml" 0.149231988 0
140 "caml/lia/termination/McCarthy9102.ml" 0.180405596 0
135 "caml/lia/termination/indirectHO01.ml" 1.363019933 0
137 "caml/lia/termination/indirectHO03.ml" 0.822870919 0
143 "caml/lia/termination/toChurch01.ml" 0.678684151 0
144 "caml/lia/termination/toChurch02.ml" 0.633353487 0
145 "caml/lia/termination/toChurch03.ml" 0.365884238 0
146 "caml/lia/termination/up_down00.ml" 0.276732908 0
147 "caml/lia/termination/up_down01.ml" 0.279899920 0
148 "caml/lia/termination/up_down02.ml" 1.800257942 0
149 "caml/lia/termination/up_down03.ml" 0.275248423 0
150 "caml/lia/termination/up_down04.ml" 0.275060895 0
151 "caml/lia/termination/up_down05.ml" 1.782466083 0
152 "caml/lia/termination/up_down06.ml" 0.298249223 0
153 "caml/lia/termination/up_down07.ml" 0.299088641 0
154 "caml/lia/termination/x_plus_2_pow_n00.ml" 1.115000948 0
155 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.179224225 10
156 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.266889599 0
157 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.264719490 0
158 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.852921388 0
159 "caml/lia/termination/zip00.ml" 0.240150792 0
160 "caml/lia/termination/zip01.ml" 0.241852272 0
161 "caml/lia/termination/zip02.ml" 0.283927075 0
016 "caml/lia/mochi/array_init.ml" timeout 124
041 "caml/lia/mochi/exception.ml" 0.116536467 0
057 "caml/lia/mochi/kmp.ml" timeout 124
059 "caml/lia/mochi/map.ml" 0.405608627 0
063 "caml/lia/mochi/mc91_95.ml" timeout 124
038 "caml/lia/mochi/enc-zipmap.ml" timeout 124
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.716638751 0
066 "caml/lia/mochi/mc91_cps.ml" 3.022645274 0
141 "caml/lia/termination/McCarthy9103.ml" 39.429422212 0
142 "caml/lia/termination/toChurch00.ml" 0.641851268 0
064 "caml/lia/mochi/mc91_98.ml" 30.529257743 0
073 "caml/lia/mochi/repeat4.ml" timeout 124
080 "caml/lia/mochi/sum_intro.ml" 0.377771087 0
