MoCHi {
  short: mochi
  graph: MoCHi
  cmd: "mochi -horsat2 -only-result"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "Safe\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "Unsafe" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 1.639532280 0
003 "clauses/lia/fpice/inductive3.smt2" 0.585593152 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.125875335 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.221484931 0
008 "clauses/lia/fpice/inductive6.smt2" 0.091818309 0
000 "clauses/lia/fpice/inductive.smt2" 3.059515036 0
002 "clauses/lia/fpice/inductive3-2.smt2" 1.675989785 0
011 "clauses/lia/mochi/a-dotprod.smt2" 1.587194190 0
004 "clauses/lia/fpice/inductive4.smt2" 7.921558856 0
005 "clauses/lia/fpice/inductive5.smt2" 1.068449162 0
014 "clauses/lia/mochi/ack.smt2" 0.631312648 0
015 "clauses/lia/mochi/apply.smt2" 0.100410256 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
012 "clauses/lia/mochi/a-init.smt2" timeout 124
016 "clauses/lia/mochi/array_init.smt2" timeout 124
013 "clauses/lia/mochi/a-max.smt2" 3.883932690 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.749647082 0
017 "clauses/lia/mochi/bcopy.smt2" 2.016687403 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.530601033 0
021 "clauses/lia/mochi/bcopy5.smt2" 1.872770550 0
022 "clauses/lia/mochi/bsearch.smt2" 2.240778149 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.489674229 0
026 "clauses/lia/mochi/dotprod3.smt2" 1.358143360 0
027 "clauses/lia/mochi/dotprod4.smt2" 1.670018148 0
028 "clauses/lia/mochi/dotprod5.smt2" 1.892419738 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 2.114076576 0
010 "clauses/lia/mochi/a-copy-print.smt2" timeout 124
018 "clauses/lia/mochi/bcopy2.smt2" 1.556986459 0
032 "clauses/lia/mochi/enc-zip.smt2" 1.093070928 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.488051625 0
034 "clauses/lia/mochi/enc-zip4.smt2" 1.118026969 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
024 "clauses/lia/mochi/dotprod.smt2" 1.787912515 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 1.300253571 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.780455987 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.112933624 0
041 "clauses/lia/mochi/exception.smt2" 0.112566253 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.784458829 0
043 "clauses/lia/mochi/fib.smt2" 1.194167408 0
044 "clauses/lia/mochi/file.smt2" 58.547452889 0
045 "clauses/lia/mochi/flow.smt2" 0.079921095 0
046 "clauses/lia/mochi/fxx.smt2" 0.102205848 0
047 "clauses/lia/mochi/gib.smt2" 2.076862450 0
048 "clauses/lia/mochi/gib2.smt2" 1.724320001 0
049 "clauses/lia/mochi/hors.smt2" 0.343844346 0
050 "clauses/lia/mochi/hrec.smt2" 0.710855970 0
051 "clauses/lia/mochi/inc.smt2" 0.522489080 0
052 "clauses/lia/mochi/inc3.smt2" 0.673958979 0
053 "clauses/lia/mochi/inc4.smt2" 1.313631048 0
054 "clauses/lia/mochi/intro1.smt2" 0.119376939 0
055 "clauses/lia/mochi/intro2.smt2" 0.157335967 0
056 "clauses/lia/mochi/intro3.smt2" 0.111986447 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.174571799 0
061 "clauses/lia/mochi/max.smt2" 0.212675749 0
062 "clauses/lia/mochi/mc91.smt2" 1.660268866 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
059 "clauses/lia/mochi/map.smt2" 0.401860042 0
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
060 "clauses/lia/mochi/map_map.smt2" 0.524653450 0
067 "clauses/lia/mochi/mult.smt2" 0.545110295 0
068 "clauses/lia/mochi/neg1.smt2" 0.116654904 0
069 "clauses/lia/mochi/neg2.smt2" 0.146232601 0
065 "clauses/lia/mochi/mc91_99.smt2" 12.404131883 0
066 "clauses/lia/mochi/mc91_cps.smt2" 2.920472899 0
072 "clauses/lia/mochi/repeat.smt2" error 2
063 "clauses/lia/mochi/mc91_95.smt2" timeout 124
070 "clauses/lia/mochi/queen.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.711536219 0
076 "clauses/lia/mochi/sum2.smt2" 1.055373011 0
077 "clauses/lia/mochi/sum3.smt2" 3.757353768 0
064 "clauses/lia/mochi/mc91_98.smt2" 30.847969871 0
075 "clauses/lia/mochi/sum.smt2" 0.406476180 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.404874331 0
081 "clauses/lia/mochi/twice.smt2" 0.121517244 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.310604962 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.312881812 0
084 "clauses/lia/termination/Ackermann02.smt2" 10.954978288 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.312426679 0
078 "clauses/lia/mochi/sum4.smt2" 21.968869415 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.431846313 0
088 "clauses/lia/termination/Ackermann06.smt2" 4.301774890 0
089 "clauses/lia/termination/alias_partial00.smt2" 1.319454390 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.188394885 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.188352513 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.220690874 0
093 "clauses/lia/termination/append00.smt2" 0.200988381 0
094 "clauses/lia/termination/append01.smt2" 0.204955223 0
095 "clauses/lia/termination/append02.smt2" 0.243004655 0
096 "clauses/lia/termination/binomial00.smt2" 0.288473919 0
097 "clauses/lia/termination/binomial01.smt2" 0.293920444 0
098 "clauses/lia/termination/binomial02.smt2" 0.297701793 0
099 "clauses/lia/termination/binomial03.smt2" 0.295310097 0
086 "clauses/lia/termination/Ackermann04.smt2" 12.461355407 0
100 "clauses/lia/termination/binomial04.smt2" 0.303790754 0
101 "clauses/lia/termination/binomial05.smt2" 0.302152218 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.099382599 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.081887579 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.099650018 0
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.109164260 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.186330050 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.088307727 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.105950153 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.089205967 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.106770419 0
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.122829904 0
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.158569563 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.100442177 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.121207751 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.099874827 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.119815696 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.133406594 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.159523291 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.140680381 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.114206223 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.208036442 10
123 "clauses/lia/termination/churchNum01.smt2" 0.118875520 0
124 "clauses/lia/termination/churchNum02.smt2" 0.191938295 0
125 "clauses/lia/termination/churchNum03.smt2" 0.134575868 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.145758400 0
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
127 "clauses/lia/termination/Fibonacci01.smt2" 0.148646129 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.176894480 0
087 "clauses/lia/termination/Ackermann05.smt2" 4.611751743 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.079548066 0
130 "clauses/lia/termination/indirect00.smt2" 0.813018617 0
132 "clauses/lia/termination/indirect02.smt2" 0.228027443 0
133 "clauses/lia/termination/indirect03.smt2" 0.641093696 0
074 "clauses/lia/mochi/sigma_sum.smt2" 2.186109510 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.177920440 0
131 "clauses/lia/termination/indirect01.smt2" 1.810497290 0
135 "clauses/lia/termination/indirectHO01.smt2" 1.211756930 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.838670497 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.143363902 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.298604033 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.179310348 0
134 "clauses/lia/termination/indirectHO00.smt2" 1.047531068 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.313930487 0
143 "clauses/lia/termination/toChurch01.smt2" 0.687050576 0
145 "clauses/lia/termination/toChurch03.smt2" 0.358125290 0
144 "clauses/lia/termination/toChurch02.smt2" 0.625809017 0
146 "clauses/lia/termination/toChurch04.smt2" 0.363896421 0
148 "clauses/lia/termination/up_down00.smt2" 0.270505217 0
147 "clauses/lia/termination/toChurch05.smt2" 1.102557992 0
149 "clauses/lia/termination/up_down01.smt2" 0.270867391 0
152 "clauses/lia/termination/up_down04.smt2" 0.271692078 0
150 "clauses/lia/termination/up_down02.smt2" 1.749815346 0
151 "clauses/lia/termination/up_down03.smt2" 0.267264422 0
155 "clauses/lia/termination/up_down07.smt2" 0.285965128 0
153 "clauses/lia/termination/up_down05.smt2" 1.733669428 0
154 "clauses/lia/termination/up_down06.smt2" 0.293065156 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 1.105380210 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.257811836 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.381359674 0
161 "clauses/lia/termination/zip00.smt2" 0.236509022 0
162 "clauses/lia/termination/zip01.smt2" 0.238249825 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 1.246820660 10
163 "clauses/lia/termination/zip02.smt2" 0.282182694 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.819867546 0
141 "clauses/lia/termination/McCarthy9103.smt2" 35.938589184 0
142 "clauses/lia/termination/toChurch00.smt2" 0.579455745 0
