MoCHi {
  short: mochi
  graph: MoCHi
  cmd: "mochi -horsat2 -only-result"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "Safe\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "Unsafe" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
006 "clauses/lia/fpice/inductive6-2.smt2" 0.142845057 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.147139744 0
003 "clauses/lia/fpice/inductive3.smt2" 0.602135934 0
001 "clauses/lia/fpice/inductive2.smt2" 1.037304349 0
005 "clauses/lia/fpice/inductive5.smt2" 1.083368602 0
014 "clauses/lia/mochi/ack.smt2" 0.639537703 0
002 "clauses/lia/fpice/inductive3-2.smt2" 1.706671079 0
000 "clauses/lia/fpice/inductive.smt2" 2.458990851 0
008 "clauses/lia/fpice/inductive6.smt2" 0.092731197 0
011 "clauses/lia/mochi/a-dotprod.smt2" 1.606833723 0
018 "clauses/lia/mochi/bcopy2.smt2" 1.774003310 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.534837738 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.491588066 0
021 "clauses/lia/mochi/bcopy5.smt2" 1.888594933 0
027 "clauses/lia/mochi/dotprod4.smt2" 1.602270606 0
013 "clauses/lia/mochi/a-max.smt2" 3.961844574 0
026 "clauses/lia/mochi/dotprod3.smt2" 1.366881539 0
028 "clauses/lia/mochi/dotprod5.smt2" 1.887350224 0
004 "clauses/lia/fpice/inductive4.smt2" 7.422677355 0
015 "clauses/lia/mochi/apply.smt2" 0.098491594 0
022 "clauses/lia/mochi/bsearch.smt2" 2.280254416 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 2.115827729 0
034 "clauses/lia/mochi/enc-zip4.smt2" 1.189918950 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 1.451937477 0
032 "clauses/lia/mochi/enc-zip.smt2" 1.153751286 0
012 "clauses/lia/mochi/a-init.smt2" timeout 124
010 "clauses/lia/mochi/a-copy-print.smt2" timeout 124
009 "clauses/lia/fpice/repeat.smt2" timeout 124
019 "clauses/lia/mochi/bcopy3.smt2" 0.829875769 0
017 "clauses/lia/mochi/bcopy.smt2" 2.090350049 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
042 "clauses/lia/mochi/fact_exn.smt2" 0.804304464 0
043 "clauses/lia/mochi/fib.smt2" 1.251206198 0
045 "clauses/lia/mochi/flow.smt2" 0.081491269 0
024 "clauses/lia/mochi/dotprod.smt2" 1.774464378 0
046 "clauses/lia/mochi/fxx.smt2" 0.103963202 0
050 "clauses/lia/mochi/hrec.smt2" 0.718778175 0
047 "clauses/lia/mochi/gib.smt2" 2.103845584 0
049 "clauses/lia/mochi/hors.smt2" 0.355370022 0
051 "clauses/lia/mochi/inc.smt2" 0.528491423 0
052 "clauses/lia/mochi/inc3.smt2" 0.697224628 0
053 "clauses/lia/mochi/inc4.smt2" 0.894996039 0
055 "clauses/lia/mochi/intro2.smt2" 0.123962054 0
054 "clauses/lia/mochi/intro1.smt2" 0.121952677 0
056 "clauses/lia/mochi/intro3.smt2" 0.117737552 0
058 "clauses/lia/mochi/lock.smt2" 0.219750657 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
060 "clauses/lia/mochi/map_map.smt2" 0.520626196 0
061 "clauses/lia/mochi/max.smt2" 0.208978745 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.497940340 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
062 "clauses/lia/mochi/mc91.smt2" 1.672761029 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
040 "clauses/lia/mochi/exc-simple.smt2" 0.116291238 0
069 "clauses/lia/mochi/neg2.smt2" 0.145102600 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.793717588 0
067 "clauses/lia/mochi/mult.smt2" 0.544988602 0
065 "clauses/lia/mochi/mc91_99.smt2" 12.505811566 0
068 "clauses/lia/mochi/neg1.smt2" 0.118188569 0
074 "clauses/lia/mochi/sigma_sum.smt2" 2.194686592 0
075 "clauses/lia/mochi/sum.smt2" 0.412140281 0
076 "clauses/lia/mochi/sum2.smt2" 1.059404951 0
077 "clauses/lia/mochi/sum3.smt2" 3.793498637 0
072 "clauses/lia/mochi/repeat.smt2" error 2
078 "clauses/lia/mochi/sum4.smt2" 22.242693394 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.438696040 0
081 "clauses/lia/mochi/twice.smt2" 0.122733937 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.309746781 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.310085019 0
044 "clauses/lia/mochi/file.smt2" 59.716202496 0
084 "clauses/lia/termination/Ackermann02.smt2" 10.902759957 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.323076668 0
048 "clauses/lia/mochi/gib2.smt2" 1.816400029 0
087 "clauses/lia/termination/Ackermann05.smt2" 4.660960117 0
088 "clauses/lia/termination/Ackermann06.smt2" 4.305800295 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.189903161 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.192376208 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.222883689 0
093 "clauses/lia/termination/append00.smt2" 0.207506008 0
094 "clauses/lia/termination/append01.smt2" 0.209645696 0
095 "clauses/lia/termination/append02.smt2" 0.251006968 0
096 "clauses/lia/termination/binomial00.smt2" 0.296360509 0
097 "clauses/lia/termination/binomial01.smt2" 0.306146042 0
098 "clauses/lia/termination/binomial02.smt2" 0.317302815 0
099 "clauses/lia/termination/binomial03.smt2" 0.311269732 0
100 "clauses/lia/termination/binomial04.smt2" 0.308796803 0
101 "clauses/lia/termination/binomial05.smt2" 0.309119511 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.081205148 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.100990454 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.082503342 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.100826482 0
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.111023256 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.142517313 0
086 "clauses/lia/termination/Ackermann04.smt2" 12.663890933 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.239683547 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.108171015 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.109700506 0
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.126725955 0
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.162959300 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.102529776 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.124155619 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.105743739 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.124238814 0
089 "clauses/lia/termination/alias_partial00.smt2" 1.356158502 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.141455142 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.092656967 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.167074085 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.145106323 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.117182337 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.212586021 10
123 "clauses/lia/termination/churchNum01.smt2" 0.122741005 0
125 "clauses/lia/termination/churchNum03.smt2" 0.137132312 0
124 "clauses/lia/termination/churchNum02.smt2" 0.194553622 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.150742875 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.151207849 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.180027144 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.182609552 0
130 "clauses/lia/termination/indirect00.smt2" 0.837829336 0
132 "clauses/lia/termination/indirect02.smt2" 0.241112371 0
131 "clauses/lia/termination/indirect01.smt2" 1.845954944 0
134 "clauses/lia/termination/indirectHO00.smt2" 1.065436318 0
133 "clauses/lia/termination/indirect03.smt2" 0.654635463 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.310240135 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.148093982 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.149231988 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.180405596 0
135 "clauses/lia/termination/indirectHO01.smt2" 1.363019933 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.822870919 0
143 "clauses/lia/termination/toChurch01.smt2" 0.678684151 0
144 "clauses/lia/termination/toChurch02.smt2" 0.633353487 0
145 "clauses/lia/termination/toChurch03.smt2" 0.365884238 0
146 "clauses/lia/termination/up_down00.smt2" 0.276732908 0
147 "clauses/lia/termination/up_down01.smt2" 0.279899920 0
148 "clauses/lia/termination/up_down02.smt2" 1.800257942 0
149 "clauses/lia/termination/up_down03.smt2" 0.275248423 0
150 "clauses/lia/termination/up_down04.smt2" 0.275060895 0
151 "clauses/lia/termination/up_down05.smt2" 1.782466083 0
152 "clauses/lia/termination/up_down06.smt2" 0.298249223 0
153 "clauses/lia/termination/up_down07.smt2" 0.299088641 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 1.115000948 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 1.179224225 10
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.266889599 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.264719490 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.852921388 0
159 "clauses/lia/termination/zip00.smt2" 0.240150792 0
160 "clauses/lia/termination/zip01.smt2" 0.241852272 0
161 "clauses/lia/termination/zip02.smt2" 0.283927075 0
016 "clauses/lia/mochi/array_init.smt2" timeout 124
041 "clauses/lia/mochi/exception.smt2" 0.116536467 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
059 "clauses/lia/mochi/map.smt2" 0.405608627 0
063 "clauses/lia/mochi/mc91_95.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
070 "clauses/lia/mochi/queen.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.716638751 0
066 "clauses/lia/mochi/mc91_cps.smt2" 3.022645274 0
141 "clauses/lia/termination/McCarthy9103.smt2" 39.429422212 0
142 "clauses/lia/termination/toChurch00.smt2" 0.641851268 0
064 "clauses/lia/mochi/mc91_98.smt2" 30.529257743 0
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
080 "clauses/lia/mochi/sum_intro.smt2" 0.377771087 0
