MoCHi {
  short: mochi
  graph: MoCHi
  cmd: "mochi -gchi -debug 0 -only-result"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "Safe\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $err | grep -e "Unsafe" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 0.145458492 0
003 "clauses/lia/fpice/inductive3.smt2" 0.139943509 0
000 "clauses/lia/fpice/inductive.smt2" 0.378830019 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.211974403 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.071649772 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.076307424 0
008 "clauses/lia/fpice/inductive6.smt2" 0.070681439 0
009 "clauses/lia/fpice/repeat.smt2" 0.167837930 0
004 "clauses/lia/fpice/inductive4.smt2" 1.158952953 0
005 "clauses/lia/fpice/inductive5.smt2" 0.145387913 0
012 "clauses/lia/mochi/a-init.smt2" 4.227733200 0
013 "clauses/lia/mochi/a-max.smt2" 47.844693547 0
014 "clauses/lia/mochi/ack.smt2" 0.126962408 0
015 "clauses/lia/mochi/apply.smt2" 0.070647881 0
016 "clauses/lia/mochi/array_init.smt2" 1.084323083 0
017 "clauses/lia/mochi/bcopy.smt2" 0.524214846 0
018 "clauses/lia/mochi/bcopy2.smt2" 2.696492454 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.253299033 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.158278445 0
021 "clauses/lia/mochi/bcopy5.smt2" 1.181600751 0
022 "clauses/lia/mochi/bsearch.smt2" error 2
023 "clauses/lia/mochi/copy_intro.smt2" 0.199469808 0
024 "clauses/lia/mochi/dotprod.smt2" error 2
025 "clauses/lia/mochi/dotprod2.smt2" 0.107508440 0
026 "clauses/lia/mochi/dotprod3.smt2" error 2
027 "clauses/lia/mochi/dotprod4.smt2" error 2
028 "clauses/lia/mochi/dotprod5.smt2" 1.087180443 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 1.263504823 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" 0.182530440 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.522454198 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.125134131 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.104531645 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.217936692 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.261620984 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.294742526 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.183880544 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.299009274 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.137748431 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.070238775 0
041 "clauses/lia/mochi/exception.smt2" 0.069263221 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.132288636 0
043 "clauses/lia/mochi/fib.smt2" 0.256624282 0
044 "clauses/lia/mochi/file.smt2" 23.548460505 0
045 "clauses/lia/mochi/flow.smt2" 0.069582566 0
046 "clauses/lia/mochi/fxx.smt2" 0.070010549 0
047 "clauses/lia/mochi/gib.smt2" 0.379427988 0
048 "clauses/lia/mochi/gib2.smt2" 0.337963351 0
049 "clauses/lia/mochi/hors.smt2" 0.093449969 0
050 "clauses/lia/mochi/hrec.smt2" 0.135119993 0
051 "clauses/lia/mochi/inc.smt2" 0.146371892 0
052 "clauses/lia/mochi/inc3.smt2" 0.498859327 0
053 "clauses/lia/mochi/inc4.smt2" 0.654838221 0
054 "clauses/lia/mochi/intro1.smt2" 0.072944555 0
055 "clauses/lia/mochi/intro2.smt2" 0.073601049 0
056 "clauses/lia/mochi/intro3.smt2" 0.068557657 0
010 "clauses/lia/mochi/a-copy-print.smt2" timeout 124
011 "clauses/lia/mochi/a-dotprod.smt2" error 2
059 "clauses/lia/mochi/map.smt2" 0.092562761 0
060 "clauses/lia/mochi/map_map.smt2" 0.203430843 0
061 "clauses/lia/mochi/max.smt2" 0.083410838 0
057 "clauses/lia/mochi/kmp.smt2" error 2
058 "clauses/lia/mochi/lock.smt2" 0.071059393 0
062 "clauses/lia/mochi/mc91.smt2" timeout 124
064 "clauses/lia/mochi/mc91_98.smt2" timeout 124
063 "clauses/lia/mochi/mc91_95.smt2" timeout 124
066 "clauses/lia/mochi/mc91_cps.smt2" 13.191885923 0
068 "clauses/lia/mochi/neg1.smt2" 0.069423192 0
069 "clauses/lia/mochi/neg2.smt2" 0.069362790 0
065 "clauses/lia/mochi/mc91_99.smt2" timeout 124
067 "clauses/lia/mochi/mult.smt2" 0.377056554 0
072 "clauses/lia/mochi/repeat.smt2" 0.150171131 0
073 "clauses/lia/mochi/repeat4.smt2" 0.130120494 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.294007819 0
075 "clauses/lia/mochi/sum.smt2" 0.097438602 0
076 "clauses/lia/mochi/sum2.smt2" 0.200577370 0
077 "clauses/lia/mochi/sum3.smt2" 0.897003310 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.138228729 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.100638451 0
081 "clauses/lia/mochi/twice.smt2" 0.071098498 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.085991728 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.087714583 0
084 "clauses/lia/termination/Ackermann02.smt2" 1.271188361 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.087751913 0
086 "clauses/lia/termination/Ackermann04.smt2" 17.345944958 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.389823045 0
088 "clauses/lia/termination/Ackermann06.smt2" 28.820629372 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.301115773 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.083828061 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.083737037 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.085247384 0
093 "clauses/lia/termination/append00.smt2" 0.077578657 0
094 "clauses/lia/termination/append01.smt2" 0.076719482 0
095 "clauses/lia/termination/append02.smt2" 0.076126179 0
096 "clauses/lia/termination/binomial00.smt2" 0.086591218 0
097 "clauses/lia/termination/binomial01.smt2" 0.089268304 0
098 "clauses/lia/termination/binomial02.smt2" 0.089241471 0
099 "clauses/lia/termination/binomial03.smt2" 0.097097748 0
100 "clauses/lia/termination/binomial04.smt2" 0.118969828 0
101 "clauses/lia/termination/binomial05.smt2" 0.124913839 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.074681767 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.073638911 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.073933402 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.073908636 0
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.082558106 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.082546783 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.079265478 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.078181193 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.080087791 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.078454932 0
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.093904389 0
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.099675593 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.086390918 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.084558604 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.085806723 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.084027345 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.082179652 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.096105833 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.086300982 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.075641737 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" error 2
123 "clauses/lia/termination/churchNum01.smt2" 0.086129941 0
124 "clauses/lia/termination/churchNum02.smt2" 0.206372075 0
125 "clauses/lia/termination/churchNum03.smt2" 0.116162489 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.076586826 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.076797425 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.076574459 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.076740295 0
130 "clauses/lia/termination/indirect00.smt2" 0.104336794 0
131 "clauses/lia/termination/indirect01.smt2" error 2
132 "clauses/lia/termination/indirect02.smt2" 0.081694825 0
133 "clauses/lia/termination/indirect03.smt2" error 2
134 "clauses/lia/termination/indirectHO00.smt2" 0.110386036 0
135 "clauses/lia/termination/indirectHO01.smt2" error 2
136 "clauses/lia/termination/indirectHO02.smt2" 0.082049456 0
137 "clauses/lia/termination/indirectHO03.smt2" error 2
138 "clauses/lia/termination/McCarthy9100.smt2" 0.076388750 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.077381080 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.080032137 0
078 "clauses/lia/mochi/sum4.smt2" 91.927545861 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.103843990 0
143 "clauses/lia/termination/toChurch01.smt2" 0.111693828 0
144 "clauses/lia/termination/toChurch02.smt2" 0.113012603 0
145 "clauses/lia/termination/toChurch03.smt2" 0.098218727 0
141 "clauses/lia/termination/McCarthy9103.smt2" 12.017077827 0
146 "clauses/lia/termination/up_down00.smt2" 0.083183431 0
147 "clauses/lia/termination/up_down01.smt2" 0.081711414 0
142 "clauses/lia/termination/toChurch00.smt2" 0.144532935 0
149 "clauses/lia/termination/up_down03.smt2" 0.082467146 0
148 "clauses/lia/termination/up_down02.smt2" error 2
150 "clauses/lia/termination/up_down04.smt2" 0.084477207 0
151 "clauses/lia/termination/up_down05.smt2" error 2
152 "clauses/lia/termination/up_down06.smt2" 0.088911071 0
153 "clauses/lia/termination/up_down07.smt2" 0.088339290 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" error 2
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" error 2
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.098972761 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.099230837 0
159 "clauses/lia/termination/zip00.smt2" 0.080121819 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.179480121 0
161 "clauses/lia/termination/zip02.smt2" 0.079047732 0
160 "clauses/lia/termination/zip01.smt2" 0.079858151 0
