MoCHi {
  short: mochi
  graph: MoCHi
  cmd: "mochi -horsat2 -only-result"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "Safe\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "Unsafe" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
001 "caml/lia/fpice/inductive2.ml" 1.639532280 0
003 "caml/lia/fpice/inductive3.ml" 0.585593152 0
006 "caml/lia/fpice/inductive6-2.ml" 0.125875335 0
007 "caml/lia/fpice/inductive6-3.ml" 0.221484931 0
008 "caml/lia/fpice/inductive6.ml" 0.091818309 0
000 "caml/lia/fpice/inductive.ml" 3.059515036 0
002 "caml/lia/fpice/inductive3-2.ml" 1.675989785 0
011 "caml/lia/mochi/a-dotprod.ml" 1.587194190 0
004 "caml/lia/fpice/inductive4.ml" 7.921558856 0
005 "caml/lia/fpice/inductive5.ml" 1.068449162 0
014 "caml/lia/mochi/ack.ml" 0.631312648 0
015 "caml/lia/mochi/apply.ml" 0.100410256 0
009 "caml/lia/fpice/repeat.ml" timeout 124
012 "caml/lia/mochi/a-init.ml" timeout 124
016 "caml/lia/mochi/array_init.ml" timeout 124
013 "caml/lia/mochi/a-max.ml" 3.883932690 0
019 "caml/lia/mochi/bcopy3.ml" 0.749647082 0
017 "caml/lia/mochi/bcopy.ml" 2.016687403 0
020 "caml/lia/mochi/bcopy4.ml" 0.530601033 0
021 "caml/lia/mochi/bcopy5.ml" 1.872770550 0
022 "caml/lia/mochi/bsearch.ml" 2.240778149 0
025 "caml/lia/mochi/dotprod2.ml" 0.489674229 0
026 "caml/lia/mochi/dotprod3.ml" 1.358143360 0
027 "caml/lia/mochi/dotprod4.ml" 1.670018148 0
028 "caml/lia/mochi/dotprod5.ml" 1.892419738 0
029 "caml/lia/mochi/dotprod_lin.ml" 2.114076576 0
010 "caml/lia/mochi/a-copy-print.ml" timeout 124
018 "caml/lia/mochi/bcopy2.ml" 1.556986459 0
032 "caml/lia/mochi/enc-zip.ml" 1.093070928 0
033 "caml/lia/mochi/enc-zip3.ml" 0.488051625 0
034 "caml/lia/mochi/enc-zip4.ml" 1.118026969 0
023 "caml/lia/mochi/copy_intro.ml" timeout 124
024 "caml/lia/mochi/dotprod.ml" 1.787912515 0
030 "caml/lia/mochi/enc-rev_accum.ml" timeout 124
031 "caml/lia/mochi/enc-rev_append.ml" 1.300253571 0
039 "caml/lia/mochi/exc-fact.ml" 0.780455987 0
040 "caml/lia/mochi/exc-simple.ml" 0.112933624 0
041 "caml/lia/mochi/exception.ml" 0.112566253 0
042 "caml/lia/mochi/fact_exn.ml" 0.784458829 0
043 "caml/lia/mochi/fib.ml" 1.194167408 0
044 "caml/lia/mochi/file.ml" 58.547452889 0
045 "caml/lia/mochi/flow.ml" 0.079921095 0
046 "caml/lia/mochi/fxx.ml" 0.102205848 0
047 "caml/lia/mochi/gib.ml" 2.076862450 0
048 "caml/lia/mochi/gib2.ml" 1.724320001 0
049 "caml/lia/mochi/hors.ml" 0.343844346 0
050 "caml/lia/mochi/hrec.ml" 0.710855970 0
051 "caml/lia/mochi/inc.ml" 0.522489080 0
052 "caml/lia/mochi/inc3.ml" 0.673958979 0
053 "caml/lia/mochi/inc4.ml" 1.313631048 0
054 "caml/lia/mochi/intro1.ml" 0.119376939 0
055 "caml/lia/mochi/intro2.ml" 0.157335967 0
056 "caml/lia/mochi/intro3.ml" 0.111986447 0
035 "caml/lia/mochi/enc-zip_map.ml" timeout 124
037 "caml/lia/mochi/enc-zip_unzip.ml" timeout 124
057 "caml/lia/mochi/kmp.ml" timeout 124
058 "caml/lia/mochi/lock.ml" 0.174571799 0
061 "caml/lia/mochi/max.ml" 0.212675749 0
062 "caml/lia/mochi/mc91.ml" 1.660268866 0
036 "caml/lia/mochi/enc-zip_map2.ml" timeout 124
059 "caml/lia/mochi/map.ml" 0.401860042 0
038 "caml/lia/mochi/enc-zipmap.ml" timeout 124
060 "caml/lia/mochi/map_map.ml" 0.524653450 0
067 "caml/lia/mochi/mult.ml" 0.545110295 0
068 "caml/lia/mochi/neg1.ml" 0.116654904 0
069 "caml/lia/mochi/neg2.ml" 0.146232601 0
065 "caml/lia/mochi/mc91_99.ml" 12.404131883 0
066 "caml/lia/mochi/mc91_cps.ml" 2.920472899 0
072 "caml/lia/mochi/repeat.ml" error 2
063 "caml/lia/mochi/mc91_95.ml" timeout 124
070 "caml/lia/mochi/queen.ml" timeout 124
071 "caml/lia/mochi/recursive.ml" 0.711536219 0
076 "caml/lia/mochi/sum2.ml" 1.055373011 0
077 "caml/lia/mochi/sum3.ml" 3.757353768 0
064 "caml/lia/mochi/mc91_98.ml" 30.847969871 0
075 "caml/lia/mochi/sum.ml" 0.406476180 0
080 "caml/lia/mochi/sum_intro.ml" 0.404874331 0
081 "caml/lia/mochi/twice.ml" 0.121517244 0
082 "caml/lia/termination/Ackermann00.ml" 0.310604962 0
083 "caml/lia/termination/Ackermann01.ml" 0.312881812 0
084 "caml/lia/termination/Ackermann02.ml" 10.954978288 0
085 "caml/lia/termination/Ackermann03.ml" 0.312426679 0
078 "caml/lia/mochi/sum4.ml" 21.968869415 0
079 "caml/lia/mochi/sum_cps.ml" 0.431846313 0
088 "caml/lia/termination/Ackermann06.ml" 4.301774890 0
089 "caml/lia/termination/alias_partial00.ml" 1.319454390 0
090 "caml/lia/termination/alias_partial01.ml" 0.188394885 0
091 "caml/lia/termination/alias_partial02.ml" 0.188352513 0
092 "caml/lia/termination/alias_partial03.ml" 0.220690874 0
093 "caml/lia/termination/append00.ml" 0.200988381 0
094 "caml/lia/termination/append01.ml" 0.204955223 0
095 "caml/lia/termination/append02.ml" 0.243004655 0
096 "caml/lia/termination/binomial00.ml" 0.288473919 0
097 "caml/lia/termination/binomial01.ml" 0.293920444 0
098 "caml/lia/termination/binomial02.ml" 0.297701793 0
099 "caml/lia/termination/binomial03.ml" 0.295310097 0
086 "caml/lia/termination/Ackermann04.ml" 12.461355407 0
100 "caml/lia/termination/binomial04.ml" 0.303790754 0
101 "caml/lia/termination/binomial05.ml" 0.302152218 0
103 "caml/lia/termination/CE-0CFA01.ml" 0.099382599 0
104 "caml/lia/termination/CE-0CFA02.ml" 0.081887579 0
105 "caml/lia/termination/CE-0CFA03.ml" 0.099650018 0
106 "caml/lia/termination/CE-0CFA04.ml" 0.109164260 0
107 "caml/lia/termination/CE-0CFA05.ml" 0.186330050 0
108 "caml/lia/termination/CE-1CFA00.ml" 0.088307727 0
109 "caml/lia/termination/CE-1CFA01.ml" 0.105950153 0
110 "caml/lia/termination/CE-1CFA02.ml" 0.089205967 0
111 "caml/lia/termination/CE-1CFA03.ml" 0.106770419 0
112 "caml/lia/termination/CE-1CFA04.ml" 0.122829904 0
113 "caml/lia/termination/CE-1CFA05.ml" 0.158569563 0
114 "caml/lia/termination/CE-1CFA06.ml" 0.100442177 0
115 "caml/lia/termination/CE-1CFA07.ml" 0.121207751 0
116 "caml/lia/termination/CE-1CFA08.ml" 0.099874827 0
117 "caml/lia/termination/CE-1CFA09.ml" 0.119815696 0
118 "caml/lia/termination/CE-Jones_Bohr00.ml" 0.133406594 0
119 "caml/lia/termination/CE-Jones_Bohr01.ml" 0.159523291 0
120 "caml/lia/termination/CE-Jones_Bohr02.ml" 0.140680381 0
121 "caml/lia/termination/CE-Jones_Bohr03.ml" 0.114206223 0
122 "caml/lia/termination/CE-Jones_Bohr04.ml" 0.208036442 10
123 "caml/lia/termination/churchNum01.ml" 0.118875520 0
124 "caml/lia/termination/churchNum02.ml" 0.191938295 0
125 "caml/lia/termination/churchNum03.ml" 0.134575868 0
126 "caml/lia/termination/Fibonacci00.ml" 0.145758400 0
073 "caml/lia/mochi/repeat4.ml" timeout 124
127 "caml/lia/termination/Fibonacci01.ml" 0.148646129 0
128 "caml/lia/termination/Fibonacci02.ml" 0.176894480 0
087 "caml/lia/termination/Ackermann05.ml" 4.611751743 0
102 "caml/lia/termination/CE-0CFA00.ml" 0.079548066 0
130 "caml/lia/termination/indirect00.ml" 0.813018617 0
132 "caml/lia/termination/indirect02.ml" 0.228027443 0
133 "caml/lia/termination/indirect03.ml" 0.641093696 0
074 "caml/lia/mochi/sigma_sum.ml" 2.186109510 0
129 "caml/lia/termination/Fibonacci03.ml" 0.177920440 0
131 "caml/lia/termination/indirect01.ml" 1.810497290 0
135 "caml/lia/termination/indirectHO01.ml" 1.211756930 0
137 "caml/lia/termination/indirectHO03.ml" 0.838670497 0
138 "caml/lia/termination/McCarthy9100.ml" 0.143363902 0
136 "caml/lia/termination/indirectHO02.ml" 0.298604033 0
140 "caml/lia/termination/McCarthy9102.ml" 0.179310348 0
134 "caml/lia/termination/indirectHO00.ml" 1.047531068 0
139 "caml/lia/termination/McCarthy9101.ml" 0.313930487 0
143 "caml/lia/termination/toChurch01.ml" 0.687050576 0
145 "caml/lia/termination/toChurch03.ml" 0.358125290 0
144 "caml/lia/termination/toChurch02.ml" 0.625809017 0
146 "caml/lia/termination/toChurch04.ml" 0.363896421 0
148 "caml/lia/termination/up_down00.ml" 0.270505217 0
147 "caml/lia/termination/toChurch05.ml" 1.102557992 0
149 "caml/lia/termination/up_down01.ml" 0.270867391 0
152 "caml/lia/termination/up_down04.ml" 0.271692078 0
150 "caml/lia/termination/up_down02.ml" 1.749815346 0
151 "caml/lia/termination/up_down03.ml" 0.267264422 0
155 "caml/lia/termination/up_down07.ml" 0.285965128 0
153 "caml/lia/termination/up_down05.ml" 1.733669428 0
154 "caml/lia/termination/up_down06.ml" 0.293065156 0
156 "caml/lia/termination/x_plus_2_pow_n00.ml" 1.105380210 0
158 "caml/lia/termination/x_plus_2_pow_n02.ml" 0.257811836 0
159 "caml/lia/termination/x_plus_2_pow_n03.ml" 0.381359674 0
161 "caml/lia/termination/zip00.ml" 0.236509022 0
162 "caml/lia/termination/zip01.ml" 0.238249825 0
157 "caml/lia/termination/x_plus_2_pow_n01.ml" 1.246820660 10
163 "caml/lia/termination/zip02.ml" 0.282182694 0
160 "caml/lia/termination/x_plus_2_pow_n04.ml" 0.819867546 0
141 "caml/lia/termination/McCarthy9103.ml" 35.938589184 0
142 "caml/lia/termination/toChurch00.ml" 0.579455745 0
