z3 auto {
  short: z3_auto
  graph: z3 auto
  cmd: "z3"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
002 "clauses/lia/fpice/inductive3-2.smt2" 0.012758092 0
003 "clauses/lia/fpice/inductive3.smt2" 0.025525032 0
001 "clauses/lia/fpice/inductive2.smt2" 0.022454992 0
000 "clauses/lia/fpice/inductive.smt2" 0.039313180 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.022546948 0
005 "clauses/lia/fpice/inductive5.smt2" 0.028051063 0
004 "clauses/lia/fpice/inductive4.smt2" 0.031144127 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.014545506 0
008 "clauses/lia/fpice/inductive6.smt2" 0.007669173 0
015 "clauses/lia/mochi/apply.smt2" 0.013027054 10
014 "clauses/lia/mochi/ack.smt2" 0.017264764 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.050157687 0
016 "clauses/lia/mochi/array_init.smt2" 0.337380351 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.052644802 0
019 "clauses/lia/mochi/bcopy3.smt2" error 2
010 "clauses/lia/mochi/a-copy-print.smt2" error 2
013 "clauses/lia/mochi/a-max.smt2" 0.402068141 0
012 "clauses/lia/mochi/a-init.smt2" 0.117507961 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.023572342 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.225876763 0
024 "clauses/lia/mochi/dotprod.smt2" error 2
025 "clauses/lia/mochi/dotprod2.smt2" 0.031842880 0
017 "clauses/lia/mochi/bcopy.smt2" 0.067484088 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.027008690 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.040916629 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.139775572 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.331732124 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.009855208 0
041 "clauses/lia/mochi/exception.smt2" 0.007286786 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.010241031 0
033 "clauses/lia/mochi/enc-zip3.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
045 "clauses/lia/mochi/flow.smt2" error 2
047 "clauses/lia/mochi/gib.smt2" 0.017601409 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
046 "clauses/lia/mochi/fxx.smt2" error 2
048 "clauses/lia/mochi/gib2.smt2" 0.016136042 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
044 "clauses/lia/mochi/file.smt2" 0.332944057 0
050 "clauses/lia/mochi/hrec.smt2" 0.024761804 0
034 "clauses/lia/mochi/enc-zip4.smt2" timeout 124
051 "clauses/lia/mochi/inc.smt2" 0.096663825 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.006716212 0
049 "clauses/lia/mochi/hors.smt2" 0.028279375 0
054 "clauses/lia/mochi/intro1.smt2" 0.011383968 0
055 "clauses/lia/mochi/intro2.smt2" 0.010039766 0
056 "clauses/lia/mochi/intro3.smt2" 0.011179660 0
053 "clauses/lia/mochi/inc4.smt2" 0.227495766 0
058 "clauses/lia/mochi/lock.smt2" 0.034571498 0
052 "clauses/lia/mochi/inc3.smt2" 0.047818782 0
062 "clauses/lia/mochi/mc91.smt2" 0.017758914 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
063 "clauses/lia/mochi/mc91_95.smt2" 0.187478451 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.043841603 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.017844775 0
067 "clauses/lia/mochi/mult.smt2" 0.017911349 0
068 "clauses/lia/mochi/neg1.smt2" 0.009093563 10
069 "clauses/lia/mochi/neg2.smt2" 0.020845562 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.110979338 0
071 "clauses/lia/mochi/recursive.smt2" 0.032539149 0
043 "clauses/lia/mochi/fib.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
061 "clauses/lia/mochi/max.smt2" 0.021227260 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.041249511 0
070 "clauses/lia/mochi/queen.smt2" error 2
075 "clauses/lia/mochi/sum.smt2" 0.019790433 0
076 "clauses/lia/mochi/sum2.smt2" 0.022806838 0
077 "clauses/lia/mochi/sum3.smt2" 0.034743672 0
078 "clauses/lia/mochi/sum4.smt2" 0.049130757 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.043353857 0
081 "clauses/lia/mochi/twice.smt2" 0.013954544 0
083 "clauses/lia/termination/Ackermann01.smt2" error 2
060 "clauses/lia/mochi/map_map.smt2" timeout 124
057 "clauses/lia/mochi/kmp.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.022500819 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.022740922 0
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
059 "clauses/lia/mochi/map.smt2" timeout 124
082 "clauses/lia/termination/Ackermann00.smt2" error 2
090 "clauses/lia/termination/alias_partial01.smt2" 0.009593441 0
072 "clauses/lia/mochi/repeat.smt2" timeout 124
091 "clauses/lia/termination/alias_partial02.smt2" 0.010625139 0
093 "clauses/lia/termination/append00.smt2" 0.015171087 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.039338803 0
094 "clauses/lia/termination/append01.smt2" 0.023271092 0
095 "clauses/lia/termination/append02.smt2" 0.830416681 0
096 "clauses/lia/termination/binomial00.smt2" 0.027153720 0
097 "clauses/lia/termination/binomial01.smt2" 0.033376121 0
099 "clauses/lia/termination/binomial03.smt2" 0.023987798 0
100 "clauses/lia/termination/binomial04.smt2" error 2
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
098 "clauses/lia/termination/binomial02.smt2" 1.261965704 0
102 "clauses/lia/termination/CE-0CFA00.smt2" error 2
104 "clauses/lia/termination/CE-0CFA02.smt2" error 2
101 "clauses/lia/termination/binomial05.smt2" 3.492332962 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.015178605 10
103 "clauses/lia/termination/CE-0CFA01.smt2" error 2
106 "clauses/lia/termination/CE-0CFA04.smt2" error 2
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.037415677 0
108 "clauses/lia/termination/CE-1CFA00.smt2" error 2
110 "clauses/lia/termination/CE-1CFA02.smt2" error 2
109 "clauses/lia/termination/CE-1CFA01.smt2" error 2
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.080798148 10
114 "clauses/lia/termination/CE-1CFA06.smt2" error 2
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.144246094 10
092 "clauses/lia/termination/alias_partial03.smt2" 0.036476909 0
116 "clauses/lia/termination/CE-1CFA08.smt2" error 2
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.081472926 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" error 2
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.043672961 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" error 2
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.438487872 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.116477427 10
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" error 2
126 "clauses/lia/termination/Fibonacci00.smt2" error 2
127 "clauses/lia/termination/Fibonacci01.smt2" error 2
128 "clauses/lia/termination/Fibonacci02.smt2" error 2
129 "clauses/lia/termination/Fibonacci03.smt2" error 2
130 "clauses/lia/termination/indirect00.smt2" error 2
124 "clauses/lia/termination/churchNum02.smt2" 0.104893766 0
131 "clauses/lia/termination/indirect01.smt2" error 2
132 "clauses/lia/termination/indirect02.smt2" error 2
133 "clauses/lia/termination/indirect03.smt2" error 2
134 "clauses/lia/termination/indirectHO00.smt2" error 2
136 "clauses/lia/termination/indirectHO02.smt2" error 2
135 "clauses/lia/termination/indirectHO01.smt2" error 2
138 "clauses/lia/termination/McCarthy9100.smt2" error 2
137 "clauses/lia/termination/indirectHO03.smt2" error 2
139 "clauses/lia/termination/McCarthy9101.smt2" error 2
088 "clauses/lia/termination/Ackermann06.smt2" error 2
140 "clauses/lia/termination/McCarthy9102.smt2" error 2
141 "clauses/lia/termination/McCarthy9103.smt2" error 2
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 3.818723211 0
143 "clauses/lia/termination/toChurch01.smt2" error 2
123 "clauses/lia/termination/churchNum01.smt2" error 2
144 "clauses/lia/termination/toChurch02.smt2" error 2
145 "clauses/lia/termination/toChurch03.smt2" error 2
146 "clauses/lia/termination/toChurch04.smt2" error 2
147 "clauses/lia/termination/toChurch05.smt2" error 2
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.145537647 10
142 "clauses/lia/termination/toChurch00.smt2" error 2
148 "clauses/lia/termination/up_down00.smt2" error 2
150 "clauses/lia/termination/up_down02.smt2" error 2
151 "clauses/lia/termination/up_down03.smt2" error 2
153 "clauses/lia/termination/up_down05.smt2" error 2
149 "clauses/lia/termination/up_down01.smt2" error 2
152 "clauses/lia/termination/up_down04.smt2" error 2
154 "clauses/lia/termination/up_down06.smt2" error 2
155 "clauses/lia/termination/up_down07.smt2" error 2
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" error 2
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" error 2
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" error 2
161 "clauses/lia/termination/zip00.smt2" error 2
162 "clauses/lia/termination/zip01.smt2" error 2
163 "clauses/lia/termination/zip02.smt2" error 2
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" error 2
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" error 2
022 "clauses/lia/mochi/bsearch.smt2" error 2
087 "clauses/lia/termination/Ackermann05.smt2" error 2
