z3 auto {
  short: z3_auto
  graph: z3 auto
  cmd: "z3"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
001 "clauses/lia/fpice/inductive2.smt2" 0.017405666 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.013257167 0
000 "clauses/lia/fpice/inductive.smt2" 0.102359540 0
003 "clauses/lia/fpice/inductive3.smt2" 0.020058715 0
005 "clauses/lia/fpice/inductive5.smt2" 0.027490368 0
004 "clauses/lia/fpice/inductive4.smt2" 0.028794402 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.011967692 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.009805665 0
008 "clauses/lia/fpice/inductive6.smt2" 0.004471726 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.013606522 0
014 "clauses/lia/mochi/ack.smt2" 0.015134220 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.213056378 10
015 "clauses/lia/mochi/apply.smt2" 0.009673263 10
012 "clauses/lia/mochi/a-init.smt2" 0.088211294 0
013 "clauses/lia/mochi/a-max.smt2" 0.117078185 0
017 "clauses/lia/mochi/bcopy.smt2" 0.049630603 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.011273103 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.025457855 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.011009651 0
022 "clauses/lia/mochi/bsearch.smt2" 0.021731202 0
016 "clauses/lia/mochi/array_init.smt2" 0.101688785 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
024 "clauses/lia/mochi/dotprod.smt2" 0.026193802 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.016572642 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.210042137 10
027 "clauses/lia/mochi/dotprod4.smt2" 0.015280419 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.014195757 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.024217812 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.191895261 10
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" timeout 124
034 "clauses/lia/mochi/enc-zip4.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.004700698 0
041 "clauses/lia/mochi/exception.smt2" 0.004317650 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.004206565 0
045 "clauses/lia/mochi/flow.smt2" 0.004246422 0
046 "clauses/lia/mochi/fxx.smt2" 0.003924872 0
044 "clauses/lia/mochi/file.smt2" 0.274180235 0
047 "clauses/lia/mochi/gib.smt2" 0.015003771 0
049 "clauses/lia/mochi/hors.smt2" 0.008374452 0
050 "clauses/lia/mochi/hrec.smt2" 0.021741878 0
051 "clauses/lia/mochi/inc.smt2" 0.018960556 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
042 "clauses/lia/mochi/fact_exn.smt2" 0.004772899 0
053 "clauses/lia/mochi/inc4.smt2" 0.049347651 0
054 "clauses/lia/mochi/intro1.smt2" 0.006983370 0
055 "clauses/lia/mochi/intro2.smt2" 0.006918364 0
056 "clauses/lia/mochi/intro3.smt2" 0.007041840 0
052 "clauses/lia/mochi/inc3.smt2" 0.015448027 0
058 "clauses/lia/mochi/lock.smt2" 0.014678619 0
048 "clauses/lia/mochi/gib2.smt2" 0.014983461 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
061 "clauses/lia/mochi/max.smt2" 0.011795290 0
043 "clauses/lia/mochi/fib.smt2" timeout 124
063 "clauses/lia/mochi/mc91_95.smt2" 0.069618507 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.047958377 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.014779887 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.037468790 0
067 "clauses/lia/mochi/mult.smt2" 0.024442602 0
068 "clauses/lia/mochi/neg1.smt2" 0.008535112 10
069 "clauses/lia/mochi/neg2.smt2" 0.010087684 0
071 "clauses/lia/mochi/recursive.smt2" 0.021626839 0
062 "clauses/lia/mochi/mc91.smt2" 0.016897010 0
070 "clauses/lia/mochi/queen.smt2" 0.160957260 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.027367797 0
075 "clauses/lia/mochi/sum.smt2" 0.012727311 0
076 "clauses/lia/mochi/sum2.smt2" 0.015346394 0
077 "clauses/lia/mochi/sum3.smt2" 0.023988905 0
078 "clauses/lia/mochi/sum4.smt2" 0.063956640 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.013285538 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.014589799 0
081 "clauses/lia/mochi/twice.smt2" 0.008262896 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.006262536 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.012060154 0
059 "clauses/lia/mochi/map.smt2" timeout 124
057 "clauses/lia/mochi/kmp.smt2" timeout 124
060 "clauses/lia/mochi/map_map.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.010880945 0
087 "clauses/lia/termination/Ackermann05.smt2" 1.999374091 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.027104044 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.006761018 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.017616202 0
088 "clauses/lia/termination/Ackermann06.smt2" 1.133898207 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.006402140 0
093 "clauses/lia/termination/append00.smt2" 0.008403869 0
094 "clauses/lia/termination/append01.smt2" 0.009200697 0
096 "clauses/lia/termination/binomial00.smt2" 0.009172998 0
097 "clauses/lia/termination/binomial01.smt2" 0.010848156 0
095 "clauses/lia/termination/append02.smt2" 0.526540988 0
100 "clauses/lia/termination/binomial04.smt2" 0.009659729 0
101 "clauses/lia/termination/binomial05.smt2" 2.434666729 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.007674939 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.009279411 0
098 "clauses/lia/termination/binomial02.smt2" 1.028035402 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.009365108 0
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.022169039 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.010152081 10
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.024395577 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.020772176 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.021041221 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.021094605 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.052368865 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.034595457 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.015981838 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.138745847 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.016519441 0
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.095252192 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.076045416 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.149318464 10
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
072 "clauses/lia/mochi/repeat.smt2" timeout 124
099 "clauses/lia/termination/binomial03.smt2" 0.014498084 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.024575098 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.020714768 0
124 "clauses/lia/termination/churchNum02.smt2" 0.060270694 0
125 "clauses/lia/termination/churchNum03.smt2" 0.011967500 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.005108515 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.005971676 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.006585532 0
130 "clauses/lia/termination/indirect00.smt2" 0.005198714 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 2.846168878 0
131 "clauses/lia/termination/indirect01.smt2" 0.015420619 0
132 "clauses/lia/termination/indirect02.smt2" 0.006117981 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.005420338 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.283403784 10
133 "clauses/lia/termination/indirect03.smt2" 0.006203625 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.009962904 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.007814510 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.007716658 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.004368722 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.005103505 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.005931450 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.005226806 0
143 "clauses/lia/termination/toChurch01.smt2" 0.009111758 0
144 "clauses/lia/termination/toChurch02.smt2" 0.009082455 0
145 "clauses/lia/termination/toChurch03.smt2" 0.015520330 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.008270106 0
146 "clauses/lia/termination/up_down00.smt2" 0.008321879 0
147 "clauses/lia/termination/up_down01.smt2" 0.007078193 0
148 "clauses/lia/termination/up_down02.smt2" 0.007493216 0
150 "clauses/lia/termination/up_down04.smt2" 0.006442656 0
123 "clauses/lia/termination/churchNum01.smt2" 2.808237729 0
149 "clauses/lia/termination/up_down03.smt2" 0.006176567 0
151 "clauses/lia/termination/up_down05.smt2" 0.006706905 0
152 "clauses/lia/termination/up_down06.smt2" 0.008613324 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.008313915 0
153 "clauses/lia/termination/up_down07.smt2" 0.008340191 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.006658343 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.010955161 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.006704451 0
159 "clauses/lia/termination/zip00.smt2" 0.005298802 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.012128592 0
161 "clauses/lia/termination/zip02.smt2" 0.007805553 0
160 "clauses/lia/termination/zip01.smt2" 0.007007832 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
142 "clauses/lia/termination/toChurch00.smt2" 0.025638201 0
