z3 duality {
  short: z3_duality
  graph: z3 duality
  cmd: "z3 fixedpoint.engine=duality"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
003 "clauses/lia/fpice/inductive3.smt2" 0.035765592 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.053865547 0
001 "clauses/lia/fpice/inductive2.smt2" 0.036543199 0
005 "clauses/lia/fpice/inductive5.smt2" 0.037524156 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.050044792 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.058551147 0
004 "clauses/lia/fpice/inductive4.smt2" 0.117894695 0
009 "clauses/lia/fpice/repeat.smt2" 0.121501281 0
008 "clauses/lia/fpice/inductive6.smt2" 0.044213939 0
014 "clauses/lia/mochi/ack.smt2" 0.081936304 0
015 "clauses/lia/mochi/apply.smt2" 0.130483257 10
000 "clauses/lia/fpice/inductive.smt2" 1.559655066 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.098133441 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.050988054 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.151611043 0
011 "clauses/lia/mochi/a-dotprod.smt2" 10.498601781 0
026 "clauses/lia/mochi/dotprod3.smt2" 21.844176233 0
027 "clauses/lia/mochi/dotprod4.smt2" 17.937971371 0
010 "clauses/lia/mochi/a-copy-print.smt2" timeout 124
013 "clauses/lia/mochi/a-max.smt2" timeout 124
016 "clauses/lia/mochi/array_init.smt2" timeout 124
023 "clauses/lia/mochi/copy_intro.smt2" 0.078385505 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" 0.331132839 0
018 "clauses/lia/mochi/bcopy2.smt2" timeout 124
017 "clauses/lia/mochi/bcopy.smt2" timeout 124
012 "clauses/lia/mochi/a-init.smt2" timeout 124
021 "clauses/lia/mochi/bcopy5.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" 0.043805355 0
022 "clauses/lia/mochi/bsearch.smt2" 3.636347296 0
024 "clauses/lia/mochi/dotprod.smt2" timeout 124
029 "clauses/lia/mochi/dotprod_lin.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" 0.086052799 0
028 "clauses/lia/mochi/dotprod5.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.475239776 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.070744503 0
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.041018890 0
041 "clauses/lia/mochi/exception.smt2" 0.024973868 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.045537289 0
043 "clauses/lia/mochi/fib.smt2" 0.033550434 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.300452651 0
045 "clauses/lia/mochi/flow.smt2" 0.013806493 0
047 "clauses/lia/mochi/gib.smt2" 0.076577599 0
046 "clauses/lia/mochi/fxx.smt2" 0.013510962 0
048 "clauses/lia/mochi/gib2.smt2" 0.202385058 0
050 "clauses/lia/mochi/hrec.smt2" 0.120049104 0
051 "clauses/lia/mochi/inc.smt2" 0.101733639 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.020950547 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
049 "clauses/lia/mochi/hors.smt2" 0.094456020 0
054 "clauses/lia/mochi/intro1.smt2" 0.026493919 0
055 "clauses/lia/mochi/intro2.smt2" 0.019588790 0
056 "clauses/lia/mochi/intro3.smt2" 0.030820628 0
053 "clauses/lia/mochi/inc4.smt2" 0.250891047 0
058 "clauses/lia/mochi/lock.smt2" 0.144049514 0
044 "clauses/lia/mochi/file.smt2" 7.068902538 0
060 "clauses/lia/mochi/map_map.smt2" 0.016721774 0
062 "clauses/lia/mochi/mc91.smt2" 0.049839078 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.249490627 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.103985261 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.061706252 0
067 "clauses/lia/mochi/mult.smt2" 0.052374305 0
068 "clauses/lia/mochi/neg1.smt2" 0.041456280 10
069 "clauses/lia/mochi/neg2.smt2" 0.074514478 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.194560286 0
071 "clauses/lia/mochi/recursive.smt2" 0.186994118 0
061 "clauses/lia/mochi/max.smt2" 0.173410141 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.132055874 0
075 "clauses/lia/mochi/sum.smt2" 0.032700257 0
076 "clauses/lia/mochi/sum2.smt2" 0.039374012 0
077 "clauses/lia/mochi/sum3.smt2" 0.060965121 0
052 "clauses/lia/mochi/inc3.smt2" timeout 124
078 "clauses/lia/mochi/sum4.smt2" 0.090752413 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.059152794 0
059 "clauses/lia/mochi/map.smt2" 0.036791813 0
081 "clauses/lia/mochi/twice.smt2" 0.060249394 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.057422545 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.102914615 0
070 "clauses/lia/mochi/queen.smt2" timeout 124
079 "clauses/lia/mochi/sum_cps.smt2" 0.098787683 0
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
072 "clauses/lia/mochi/repeat.smt2" timeout 124
082 "clauses/lia/termination/Ackermann00.smt2" 0.030315627 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
090 "clauses/lia/termination/alias_partial01.smt2" 0.039319553 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.032506215 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.144843896 0
093 "clauses/lia/termination/append00.smt2" 0.085859152 0
094 "clauses/lia/termination/append01.smt2" 0.139855269 0
095 "clauses/lia/termination/append02.smt2" 0.526769035 0
096 "clauses/lia/termination/binomial00.smt2" 0.136854261 0
097 "clauses/lia/termination/binomial01.smt2" 0.134642825 0
099 "clauses/lia/termination/binomial03.smt2" 0.166615471 0
100 "clauses/lia/termination/binomial04.smt2" 0.345536854 0
098 "clauses/lia/termination/binomial02.smt2" 6.113826720 0
101 "clauses/lia/termination/binomial05.smt2" 0.682093951 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.023364726 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.140443250 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.881744144 10
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.144230001 0
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.158991738 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.191336793 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.256992002 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.257230453 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.260345739 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 31.987676926 10
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.095290154 0
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
092 "clauses/lia/termination/alias_partial03.smt2" 0.111492207 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.071499073 0
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.222569264 0
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 2.348576315 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.104635686 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.675355309 0
112 "clauses/lia/termination/CE-1CFA04.smt2" timeout 124
125 "clauses/lia/termination/churchNum03.smt2" 0.047064529 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.013860328 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.015655045 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.090528086 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.087132864 0
130 "clauses/lia/termination/indirect00.smt2" 0.067776768 0
124 "clauses/lia/termination/churchNum02.smt2" 0.439101534 0
131 "clauses/lia/termination/indirect01.smt2" 0.783458715 0
132 "clauses/lia/termination/indirect02.smt2" 0.020731490 0
133 "clauses/lia/termination/indirect03.smt2" 0.117493424 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.056880039 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.026180335 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.262193778 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.014417227 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.174253170 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.021717269 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.090914040 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.090806554 0
143 "clauses/lia/termination/toChurch01.smt2" 0.206489352 0
115 "clauses/lia/termination/CE-1CFA07.smt2" timeout 124
144 "clauses/lia/termination/toChurch02.smt2" 0.230992461 0
145 "clauses/lia/termination/toChurch03.smt2" 0.095447416 0
142 "clauses/lia/termination/toChurch00.smt2" 0.969381494 0
146 "clauses/lia/termination/toChurch04.smt2" 0.073726568 0
117 "clauses/lia/termination/CE-1CFA09.smt2" timeout 124
147 "clauses/lia/termination/toChurch05.smt2" 0.496193827 0
148 "clauses/lia/termination/up_down00.smt2" 0.054713562 0
150 "clauses/lia/termination/up_down02.smt2" 0.125126065 0
151 "clauses/lia/termination/up_down03.smt2" 0.070462698 0
149 "clauses/lia/termination/up_down01.smt2" 0.077197016 0
153 "clauses/lia/termination/up_down05.smt2" 0.121403296 0
152 "clauses/lia/termination/up_down04.smt2" 0.055901348 0
154 "clauses/lia/termination/up_down06.smt2" 0.073343156 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.155705540 0
155 "clauses/lia/termination/up_down07.smt2" 0.045408638 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.020585540 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.023594720 0
161 "clauses/lia/termination/zip00.smt2" 0.041706747 0
162 "clauses/lia/termination/zip01.smt2" 0.045271677 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.051948218 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.620683240 0
163 "clauses/lia/termination/zip02.smt2" 0.149830587 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" timeout 124
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" timeout 124
123 "clauses/lia/termination/churchNum01.smt2" timeout 124
