z3 pdr {
  short: z3_pdr
  graph: z3 pdr
  cmd: "z3 fixedpoint.engine=pdr"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
002 "clauses/lia/fpice/inductive3-2.smt2" 0.018109113 0
005 "clauses/lia/fpice/inductive5.smt2" 0.019766315 0
001 "clauses/lia/fpice/inductive2.smt2" 0.018459400 0
003 "clauses/lia/fpice/inductive3.smt2" 0.017876342 0
004 "clauses/lia/fpice/inductive4.smt2" 0.026531552 0
000 "clauses/lia/fpice/inductive.smt2" 0.042286475 0
008 "clauses/lia/fpice/inductive6.smt2" 0.006552038 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.011890111 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.014111912 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.015751305 0
014 "clauses/lia/mochi/ack.smt2" 0.014954832 0
012 "clauses/lia/mochi/a-init.smt2" 0.085341501 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.209937117 10
015 "clauses/lia/mochi/apply.smt2" 0.012783568 10
013 "clauses/lia/mochi/a-max.smt2" 0.100587153 0
017 "clauses/lia/mochi/bcopy.smt2" 0.068381463 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.011819061 0
016 "clauses/lia/mochi/array_init.smt2" 0.109585081 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.026468888 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.011974131 0
022 "clauses/lia/mochi/bsearch.smt2" 0.022220207 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.203081306 10
024 "clauses/lia/mochi/dotprod.smt2" 0.025185369 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
025 "clauses/lia/mochi/dotprod2.smt2" 0.016938747 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.014450324 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.013964226 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.024529169 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.208835012 10
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" timeout 124
034 "clauses/lia/mochi/enc-zip4.smt2" timeout 124
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.004786655 0
041 "clauses/lia/mochi/exception.smt2" 0.004161909 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
040 "clauses/lia/mochi/exc-simple.smt2" 0.004248059 0
044 "clauses/lia/mochi/file.smt2" 0.172788147 0
045 "clauses/lia/mochi/flow.smt2" 0.003853947 0
046 "clauses/lia/mochi/fxx.smt2" 0.003942266 0
048 "clauses/lia/mochi/gib2.smt2" 0.014198609 0
047 "clauses/lia/mochi/gib.smt2" 0.015001411 0
049 "clauses/lia/mochi/hors.smt2" 0.008375127 0
050 "clauses/lia/mochi/hrec.smt2" 0.021808611 0
051 "clauses/lia/mochi/inc.smt2" 0.017639917 0
052 "clauses/lia/mochi/inc3.smt2" 0.015441989 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.004769825 0
053 "clauses/lia/mochi/inc4.smt2" 0.050367388 0
054 "clauses/lia/mochi/intro1.smt2" 0.009646812 0
055 "clauses/lia/mochi/intro2.smt2" 0.006872568 0
056 "clauses/lia/mochi/intro3.smt2" 0.007180182 0
058 "clauses/lia/mochi/lock.smt2" 0.014621154 0
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
061 "clauses/lia/mochi/max.smt2" 0.011942740 0
043 "clauses/lia/mochi/fib.smt2" timeout 124
063 "clauses/lia/mochi/mc91_95.smt2" 0.069839956 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.047249990 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.037760259 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.015177994 0
067 "clauses/lia/mochi/mult.smt2" 0.023637933 0
068 "clauses/lia/mochi/neg1.smt2" 0.008003534 10
069 "clauses/lia/mochi/neg2.smt2" 0.010329673 0
071 "clauses/lia/mochi/recursive.smt2" 0.021658501 0
070 "clauses/lia/mochi/queen.smt2" 0.165645632 0
062 "clauses/lia/mochi/mc91.smt2" 0.016715044 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.027492860 0
075 "clauses/lia/mochi/sum.smt2" 0.012629168 0
076 "clauses/lia/mochi/sum2.smt2" 0.015508860 0
077 "clauses/lia/mochi/sum3.smt2" 0.024052599 0
078 "clauses/lia/mochi/sum4.smt2" 0.033785967 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.013433312 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.014455641 0
081 "clauses/lia/mochi/twice.smt2" 0.008306700 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.006241948 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.007499760 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
059 "clauses/lia/mochi/map.smt2" timeout 124
060 "clauses/lia/mochi/map_map.smt2" timeout 124
072 "clauses/lia/mochi/repeat.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.010830572 0
087 "clauses/lia/termination/Ackermann05.smt2" 1.976196300 0
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
088 "clauses/lia/termination/Ackermann06.smt2" 1.105136873 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
089 "clauses/lia/termination/alias_partial00.smt2" 0.026968056 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.006753798 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.017720757 0
093 "clauses/lia/termination/append00.smt2" 0.007927374 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.005850503 0
094 "clauses/lia/termination/append01.smt2" 0.009453583 0
096 "clauses/lia/termination/binomial00.smt2" 0.009285267 0
097 "clauses/lia/termination/binomial01.smt2" 0.010793563 0
095 "clauses/lia/termination/append02.smt2" 0.531294137 0
098 "clauses/lia/termination/binomial02.smt2" 1.005463543 0
100 "clauses/lia/termination/binomial04.smt2" 0.009650535 0
101 "clauses/lia/termination/binomial05.smt2" 2.385856147 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.006540026 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.009272082 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.009623737 10
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.009296456 0
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.022559219 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.025062134 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.036001400 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.020673499 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.021040243 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.052713881 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.093337256 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.034734262 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.016246646 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.137966583 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.016317087 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.138539693 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.075966919 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 2.885442104 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.024960347 0
099 "clauses/lia/termination/binomial03.smt2" 0.014623910 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.021051954 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.303218764 10
124 "clauses/lia/termination/churchNum02.smt2" 0.060390863 0
125 "clauses/lia/termination/churchNum03.smt2" 0.018203006 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.005756918 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.005814163 0
123 "clauses/lia/termination/churchNum01.smt2" 2.883887976 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.005497778 0
130 "clauses/lia/termination/indirect00.smt2" 0.005367449 0
131 "clauses/lia/termination/indirect01.smt2" 0.016135781 0
132 "clauses/lia/termination/indirect02.smt2" 0.006153055 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.005245952 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.009457636 0
133 "clauses/lia/termination/indirect03.smt2" 0.006572066 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.006777597 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.004545540 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.007439637 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.005224845 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.005270342 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.005928466 0
143 "clauses/lia/termination/toChurch01.smt2" 0.009532265 0
142 "clauses/lia/termination/toChurch00.smt2" 0.029144557 0
144 "clauses/lia/termination/toChurch02.smt2" 0.008840162 0
145 "clauses/lia/termination/toChurch03.smt2" 0.014432575 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.005037726 0
146 "clauses/lia/termination/up_down00.smt2" 0.006428307 0
147 "clauses/lia/termination/up_down01.smt2" 0.006674760 0
148 "clauses/lia/termination/up_down02.smt2" 0.007687720 0
149 "clauses/lia/termination/up_down03.smt2" 0.005954057 0
150 "clauses/lia/termination/up_down04.smt2" 0.007230600 0
152 "clauses/lia/termination/up_down06.smt2" 0.008419032 0
151 "clauses/lia/termination/up_down05.smt2" 0.009964508 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.005364494 0
153 "clauses/lia/termination/up_down07.smt2" 0.010711764 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.005312845 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.012084066 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.006593016 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.006326569 0
159 "clauses/lia/termination/zip00.smt2" 0.006199778 0
161 "clauses/lia/termination/zip02.smt2" 0.007434261 0
160 "clauses/lia/termination/zip01.smt2" 0.006413398 0
