z3 spacer {
  short: z3_spacer
  graph: z3 spacer
  cmd: "z3 fixedpoint.engine=spacer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
002 "clauses/lia/fpice/inductive3-2.smt2" 0.018253695 0
000 "clauses/lia/fpice/inductive.smt2" 0.027803559 0
001 "clauses/lia/fpice/inductive2.smt2" 0.102184268 0
003 "clauses/lia/fpice/inductive3.smt2" 0.016899693 0
004 "clauses/lia/fpice/inductive4.smt2" 0.025123079 0
005 "clauses/lia/fpice/inductive5.smt2" 0.018991698 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.011021601 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.014924914 0
008 "clauses/lia/fpice/inductive6.smt2" 0.006932703 0
009 "clauses/lia/fpice/repeat.smt2" 0.018845827 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.013590973 0
014 "clauses/lia/mochi/ack.smt2" 0.016480770 0
012 "clauses/lia/mochi/a-init.smt2" 0.077776708 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.237376589 10
015 "clauses/lia/mochi/apply.smt2" 0.015215482 10
013 "clauses/lia/mochi/a-max.smt2" 0.068299712 0
017 "clauses/lia/mochi/bcopy.smt2" 0.068126279 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.016332436 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.025913129 0
016 "clauses/lia/mochi/array_init.smt2" 0.101977073 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.017937122 0
022 "clauses/lia/mochi/bsearch.smt2" 0.030757651 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.224570216 10
024 "clauses/lia/mochi/dotprod.smt2" 0.064170892 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.015243118 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.014478283 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.015527962 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.024053600 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.234128914 10
030 "clauses/lia/mochi/enc-rev_accum.smt2" 0.011375772 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.020548597 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.027084336 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" 0.013238148 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.024282428 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.004676319 0
041 "clauses/lia/mochi/exception.smt2" 0.004269069 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.004327533 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
043 "clauses/lia/mochi/fib.smt2" 0.012570714 0
044 "clauses/lia/mochi/file.smt2" 0.223340161 0
045 "clauses/lia/mochi/flow.smt2" 0.004107571 0
046 "clauses/lia/mochi/fxx.smt2" 0.003960488 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
048 "clauses/lia/mochi/gib2.smt2" 0.013323179 0
047 "clauses/lia/mochi/gib.smt2" 0.014816113 0
049 "clauses/lia/mochi/hors.smt2" 0.008354878 0
050 "clauses/lia/mochi/hrec.smt2" 0.018658001 0
051 "clauses/lia/mochi/inc.smt2" 0.016205630 0
052 "clauses/lia/mochi/inc3.smt2" 0.015090610 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.005064346 0
053 "clauses/lia/mochi/inc4.smt2" 0.044003315 0
054 "clauses/lia/mochi/intro1.smt2" 0.006469677 0
055 "clauses/lia/mochi/intro2.smt2" 0.009361429 0
056 "clauses/lia/mochi/intro3.smt2" 0.007663205 0
058 "clauses/lia/mochi/lock.smt2" 0.018059838 0
059 "clauses/lia/mochi/map.smt2" 0.011234424 0
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
061 "clauses/lia/mochi/max.smt2" 0.021171184 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.101525837 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.073814718 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.045577095 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.014940667 0
067 "clauses/lia/mochi/mult.smt2" 0.016926712 0
068 "clauses/lia/mochi/neg1.smt2" 0.008954667 10
069 "clauses/lia/mochi/neg2.smt2" 0.010140228 0
071 "clauses/lia/mochi/recursive.smt2" 0.020745659 0
070 "clauses/lia/mochi/queen.smt2" 0.159553905 0
057 "clauses/lia/mochi/kmp.smt2" 2.642846018 10
062 "clauses/lia/mochi/mc91.smt2" 0.016118559 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.021355575 0
075 "clauses/lia/mochi/sum.smt2" 0.009400048 0
076 "clauses/lia/mochi/sum2.smt2" 0.014685716 0
077 "clauses/lia/mochi/sum3.smt2" 0.018751761 0
078 "clauses/lia/mochi/sum4.smt2" 0.026204108 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.010143550 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.010885082 0
081 "clauses/lia/mochi/twice.smt2" 0.008231482 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.006315834 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.007580441 0
073 "clauses/lia/mochi/repeat4.smt2" 0.012236913 0
084 "clauses/lia/termination/Ackermann02.smt2" 4.366645492 0
072 "clauses/lia/mochi/repeat.smt2" 0.018361863 0
060 "clauses/lia/mochi/map_map.smt2" timeout 124
085 "clauses/lia/termination/Ackermann03.smt2" 0.010866900 0
087 "clauses/lia/termination/Ackermann05.smt2" 1.318400895 0
088 "clauses/lia/termination/Ackermann06.smt2" 1.685064555 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.022658515 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.006740436 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.016932518 0
093 "clauses/lia/termination/append00.smt2" 0.007829640 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.005746700 0
094 "clauses/lia/termination/append01.smt2" 0.009495486 0
096 "clauses/lia/termination/binomial00.smt2" 0.015038298 0
097 "clauses/lia/termination/binomial01.smt2" 0.010982454 0
086 "clauses/lia/termination/Ackermann04.smt2" 4.435084749 0
095 "clauses/lia/termination/append02.smt2" 0.437405250 0
100 "clauses/lia/termination/binomial04.smt2" 0.009843614 0
098 "clauses/lia/termination/binomial02.smt2" 0.997957041 0
101 "clauses/lia/termination/binomial05.smt2" 2.377704720 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.006545914 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.009399263 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.010249248 10
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.009613056 0
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.022399347 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.024656190 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.021097376 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.020958784 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.021278173 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.053046084 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.093824165 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.034940313 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.016136898 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.212006713 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.016645896 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.216324578 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.076712378 0
099 "clauses/lia/termination/binomial03.smt2" 0.014007988 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.025508211 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.020776011 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.297581162 10
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 2.857597828 0
124 "clauses/lia/termination/churchNum02.smt2" 0.060772282 0
123 "clauses/lia/termination/churchNum01.smt2" 1.962524089 0
125 "clauses/lia/termination/churchNum03.smt2" 0.012223189 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.004996664 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.006096587 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.005610600 0
130 "clauses/lia/termination/indirect00.smt2" 0.006372254 0
131 "clauses/lia/termination/indirect01.smt2" 0.016098342 0
132 "clauses/lia/termination/indirect02.smt2" 0.006126555 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.005344351 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.010117245 0
133 "clauses/lia/termination/indirect03.smt2" 0.006379802 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.006814059 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.008636229 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.006332951 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.005948164 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.005984355 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.006065734 0
143 "clauses/lia/termination/toChurch01.smt2" 0.013288003 0
142 "clauses/lia/termination/toChurch00.smt2" 0.027693759 0
144 "clauses/lia/termination/toChurch02.smt2" 0.013216721 0
145 "clauses/lia/termination/toChurch03.smt2" 0.014655619 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.005058634 0
146 "clauses/lia/termination/up_down00.smt2" 0.008117970 0
147 "clauses/lia/termination/up_down01.smt2" 0.007593830 0
148 "clauses/lia/termination/up_down02.smt2" 0.008308174 0
149 "clauses/lia/termination/up_down03.smt2" 0.009443353 0
150 "clauses/lia/termination/up_down04.smt2" 0.007884392 0
151 "clauses/lia/termination/up_down05.smt2" 0.007721709 0
152 "clauses/lia/termination/up_down06.smt2" 0.009860315 0
154 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.007366879 0
153 "clauses/lia/termination/up_down07.smt2" 0.010325681 0
156 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.009527170 0
155 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.017788405 0
157 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.006744878 0
158 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.006955714 0
159 "clauses/lia/termination/zip00.smt2" 0.006430064 0
161 "clauses/lia/termination/zip02.smt2" 0.012502696 0
160 "clauses/lia/termination/zip01.smt2" 0.007256963 0
