options: "-v run -o runs/red_<today> -t 100s"

validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}

z3 pdr {
  short: z3_pdr
  cmd: "z3 fixedpoint.engine=pdr"
  validator: ```
if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}

z3 spacer {
  short: z3_spacer
  cmd: "z3 fixedpoint.engine=spacer"
  validator: ```
if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}

z3 duality {
  short: z3_duality
  cmd: "z3 fixedpoint.engine=duality"
  validator: ```
if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}

z3 auto {
  short: z3_auto
  cmd: "z3"
  validator: ```
if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}

hoice {
  short: hoice
  cmd: "hoice"
  validator: ```
if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}
