options: "-v run -o runs/dorder_<today> -t 100s bench.files"

validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}

DOrder {
  short: dorder
  cmd: "dorder -hoflag -v 0"
  validator: ```
if [ `cat $out | grep -e "Assertion may fail" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit 10
elif [ `cat $err | grep -e "Assertion may fail" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit 10
elif [ `cat $out | grep -e "QED." | wc -l | tr -d ' '` -ne 0 ] ; then
  exit 0
else
  exit 2
fi
  ```
}
