options: "-v run -o runs/<today> -t 100s --benchs 2"

validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}

eldarica {
  short: eld
  cmd: "eldarica -ssol"
  validator: ```
if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check_eld on --check $out $bench
  # if [ `echo "$?"` -ne 0 ] ; then
  #   exit 2
  # fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}