options: "-v run -o runs/<today> -t 100s --benchs 2"

validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}

MoCHi {
  short: mochi
  cmd: "mochi -horsat2 -only-result"
  validator: ```
if [ `cat $out | grep -e "Safe\!" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $safe
elif [ `cat $out | grep -e "Unsafe" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  ```
}
