eldarica {
  short: eld
  graph: eldarica
  cmd: "eldarica -ssol"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check_eld on --check $out $bench
  # if [ `echo "$?"` -ne 0 ] ; then
  #   exit 2
  # fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 1.710181393 0
001 "clauses/lia/fpice/inductive2.smt2" 1.006762831 0
002 "clauses/lia/fpice/inductive3-2.smt2" 1.041159439 0
003 "clauses/lia/fpice/inductive3.smt2" 1.022429590 0
004 "clauses/lia/fpice/inductive4.smt2" 1.251746857 0
005 "clauses/lia/fpice/inductive5.smt2" 1.030755677 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.803991269 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.757153343 0
008 "clauses/lia/fpice/inductive6.smt2" 0.795267329 0
009 "clauses/lia/fpice/repeat.smt2" 1.025058697 0
010 "clauses/lia/mochi/a-copy-print.smt2" 16.926981780 0
011 "clauses/lia/mochi/a-dotprod.smt2" timeout 124
012 "clauses/lia/mochi/a-init.smt2" 3.152933748 0
013 "clauses/lia/mochi/a-max.smt2" 1.169589284 0
014 "clauses/lia/mochi/ack.smt2" 1.031311179 0
015 "clauses/lia/mochi/apply.smt2" 1.030496046 10
016 "clauses/lia/mochi/array_init.smt2" timeout 124
017 "clauses/lia/mochi/bcopy.smt2" 1.132921418 0
018 "clauses/lia/mochi/bcopy2.smt2" 1.499730295 0
019 "clauses/lia/mochi/bcopy3.smt2" 1.202385142 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.978428293 0
021 "clauses/lia/mochi/bcopy5.smt2" 1.908815562 0
022 "clauses/lia/mochi/bsearch.smt2" 1.269112762 0
023 "clauses/lia/mochi/copy_intro.smt2" 1.144071184 0
024 "clauses/lia/mochi/dotprod.smt2" 1.272963457 0
025 "clauses/lia/mochi/dotprod2.smt2" 52.176762834 0
026 "clauses/lia/mochi/dotprod3.smt2" timeout 124
027 "clauses/lia/mochi/dotprod4.smt2" timeout 124
028 "clauses/lia/mochi/dotprod5.smt2" 1.888988215 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 2.050048223 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" 1.037413682 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 1.047568862 0
032 "clauses/lia/mochi/enc-zip.smt2" 1.059994663 0
033 "clauses/lia/mochi/enc-zip3.smt2" 1.022601053 0
034 "clauses/lia/mochi/enc-zip4.smt2" 1.068125485 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 1.228249361 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 1.275990819 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 1.282068912 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 1.241814048 0
039 "clauses/lia/mochi/exc-fact.smt2" timeout 124
040 "clauses/lia/mochi/exc-simple.smt2" 0.755561793 0
041 "clauses/lia/mochi/exception.smt2" 0.748819150 0
042 "clauses/lia/mochi/fact_exn.smt2" timeout 124
043 "clauses/lia/mochi/fib.smt2" 1.059624896 0
044 "clauses/lia/mochi/file.smt2" 2.435554690 0
045 "clauses/lia/mochi/flow.smt2" 0.743007258 0
046 "clauses/lia/mochi/fxx.smt2" 0.752611478 0
047 "clauses/lia/mochi/gib.smt2" timeout 124
048 "clauses/lia/mochi/gib2.smt2" timeout 124
049 "clauses/lia/mochi/hors.smt2" 1.002478635 0
050 "clauses/lia/mochi/hrec.smt2" 1.043778048 0
051 "clauses/lia/mochi/inc.smt2" 1.046753934 0
052 "clauses/lia/mochi/inc3.smt2" 1.364070156 0
053 "clauses/lia/mochi/inc4.smt2" 1.775730723 0
054 "clauses/lia/mochi/intro1.smt2" 0.757235041 0
055 "clauses/lia/mochi/intro2.smt2" 0.749936027 0
056 "clauses/lia/mochi/intro3.smt2" 0.748275285 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.754625972 0
059 "clauses/lia/mochi/map.smt2" 0.991090467 0
060 "clauses/lia/mochi/map_map.smt2" 1.126331455 0
061 "clauses/lia/mochi/max.smt2" 0.762399554 0
062 "clauses/lia/mochi/mc91.smt2" 1.003653537 0
063 "clauses/lia/mochi/mc91_95.smt2" 1.088187689 0
064 "clauses/lia/mochi/mc91_98.smt2" 1.102496505 0
065 "clauses/lia/mochi/mc91_99.smt2" 1.109163755 0
066 "clauses/lia/mochi/mc91_cps.smt2" 1.037592184 0
067 "clauses/lia/mochi/mult.smt2" 1.021349473 0
068 "clauses/lia/mochi/neg1.smt2" 0.911399905 10
069 "clauses/lia/mochi/neg2.smt2" 0.751490408 0
070 "clauses/lia/mochi/queen.smt2" 61.216966175 0
071 "clauses/lia/mochi/recursive.smt2" 1.065661695 0
072 "clauses/lia/mochi/repeat.smt2" 1.031366137 0
073 "clauses/lia/mochi/repeat4.smt2" 1.019508719 0
074 "clauses/lia/mochi/sigma_sum.smt2" 1.125753167 0
075 "clauses/lia/mochi/sum.smt2" 1.003608480 0
076 "clauses/lia/mochi/sum2.smt2" 1.000221583 0
077 "clauses/lia/mochi/sum3.smt2" 1.107775418 0
078 "clauses/lia/mochi/sum4.smt2" 1.245349603 0
079 "clauses/lia/mochi/sum_cps.smt2" 1.032870156 0
080 "clauses/lia/mochi/sum_intro.smt2" 1.005233505 0
081 "clauses/lia/mochi/twice.smt2" 0.781136337 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.762372968 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.762048441 0
084 "clauses/lia/termination/Ackermann02.smt2" 1.371868986 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.768332388 0
086 "clauses/lia/termination/Ackermann04.smt2" 1.425616426 0
087 "clauses/lia/termination/Ackermann05.smt2" 1.440379665 0
088 "clauses/lia/termination/Ackermann06.smt2" 1.312095382 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.929565718 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.796460651 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.753434472 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.994070770 0
093 "clauses/lia/termination/append00.smt2" 0.781758353 0
094 "clauses/lia/termination/append01.smt2" 0.779314559 0
095 "clauses/lia/termination/append02.smt2" 0.997663739 0
096 "clauses/lia/termination/binomial00.smt2" 0.769581847 0
097 "clauses/lia/termination/binomial01.smt2" 0.761068526 0
098 "clauses/lia/termination/binomial02.smt2" 1.390471914 0
099 "clauses/lia/termination/binomial03.smt2" 0.768710219 0
100 "clauses/lia/termination/binomial04.smt2" 1.400062055 0
101 "clauses/lia/termination/binomial05.smt2" 1.394578177 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.770121784 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.761375696 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.764618927 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.872001019 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.757901807 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.750223360 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 1.014066532 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 1.004239722 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 1.045027351 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 1.098118478 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 2.151582125 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.811099463 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.794512049 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 1.193339547 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.788899203 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 1.072664840 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.803724605 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 1.255152562 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.768021328 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.778975200 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 1.216909567 10
123 "clauses/lia/termination/churchNum01.smt2" 1.815045430 0
124 "clauses/lia/termination/churchNum02.smt2" 0.896097581 0
125 "clauses/lia/termination/churchNum03.smt2" 1.659587610 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.752917014 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.750845332 0
128 "clauses/lia/termination/Fibonacci02.smt2" 1.259808688 0
129 "clauses/lia/termination/Fibonacci03.smt2" 1.184806581 0
130 "clauses/lia/termination/indirect00.smt2" 0.997844686 0
131 "clauses/lia/termination/indirect01.smt2" 2.592056465 0
132 "clauses/lia/termination/indirect02.smt2" 0.756813700 0
133 "clauses/lia/termination/indirect03.smt2" 1.091341491 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.963546616 0
135 "clauses/lia/termination/indirectHO01.smt2" 1.460980314 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.768784020 0
137 "clauses/lia/termination/indirectHO03.smt2" 1.029649278 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.747562925 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.752064097 0
140 "clauses/lia/termination/McCarthy9102.smt2" 1.155245266 0
141 "clauses/lia/termination/McCarthy9103.smt2" 4.704516858 0
142 "clauses/lia/termination/toChurch00.smt2" 1.324225046 0
143 "clauses/lia/termination/toChurch01.smt2" 0.832569848 0
144 "clauses/lia/termination/toChurch02.smt2" 0.841422003 0
145 "clauses/lia/termination/toChurch03.smt2" 0.778232823 0
146 "clauses/lia/termination/toChurch04.smt2" 0.827341497 0
147 "clauses/lia/termination/toChurch05.smt2" 1.261402772 0
148 "clauses/lia/termination/up_down00.smt2" 0.766455543 0
149 "clauses/lia/termination/up_down01.smt2" 0.756774671 0
150 "clauses/lia/termination/up_down02.smt2" error 2
151 "clauses/lia/termination/up_down03.smt2" 0.756811252 0
152 "clauses/lia/termination/up_down04.smt2" 0.761493495 0
153 "clauses/lia/termination/up_down05.smt2" error 2
154 "clauses/lia/termination/up_down06.smt2" 0.776924217 0
155 "clauses/lia/termination/up_down07.smt2" 0.757466950 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 1.823287316 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 4.128523056 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.763801356 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.763011468 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 1.014425373 0
161 "clauses/lia/termination/zip00.smt2" 0.791861121 0
162 "clauses/lia/termination/zip01.smt2" 0.759085598 0
163 "clauses/lia/termination/zip02.smt2" 1.013112222 0
