hoice {
  short: hoice
  graph: hoice
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.059110755 0
001 "clauses/lia/fpice/inductive2.smt2" 0.022940933 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.029727917 0
003 "clauses/lia/fpice/inductive3.smt2" 0.023047160 0
004 "clauses/lia/fpice/inductive4.smt2" 0.142261234 0
005 "clauses/lia/fpice/inductive5.smt2" 0.023191754 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.002236382 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.002419100 0
008 "clauses/lia/fpice/inductive6.smt2" 0.002409440 0
009 "clauses/lia/fpice/repeat.smt2" 0.043470901 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.281562037 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.056772008 0
012 "clauses/lia/mochi/a-init.smt2" 0.076077441 0
013 "clauses/lia/mochi/a-max.smt2" 0.239016080 0
014 "clauses/lia/mochi/ack.smt2" 0.255138675 0
015 "clauses/lia/mochi/apply.smt2" 0.025551331 10
016 "clauses/lia/mochi/array_init.smt2" 0.723776234 0
017 "clauses/lia/mochi/bcopy.smt2" 0.088898921 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.054933800 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.048170823 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.024531534 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.073378548 0
022 "clauses/lia/mochi/bsearch.smt2" 0.239652267 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.033098831 0
024 "clauses/lia/mochi/dotprod.smt2" 0.831990555 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.024388469 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.054658540 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.054917767 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.075171204 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.056124546 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.037456092 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.033344054 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.029201320 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.039758631 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.054002913 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.087398835 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.154557201 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.076461705 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.008784817 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.002414326 0
041 "clauses/lia/mochi/exception.smt2" 0.002318745 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.009161678 0
043 "clauses/lia/mochi/fib.smt2" 0.054591459 0
044 "clauses/lia/mochi/file.smt2" 0.110663509 0
045 "clauses/lia/mochi/flow.smt2" 0.002578591 0
046 "clauses/lia/mochi/fxx.smt2" 0.002454806 0
047 "clauses/lia/mochi/gib.smt2" 0.028956587 0
048 "clauses/lia/mochi/gib2.smt2" 0.029254208 0
049 "clauses/lia/mochi/hors.smt2" 0.022436280 0
050 "clauses/lia/mochi/hrec.smt2" 0.083672849 0
051 "clauses/lia/mochi/inc.smt2" 0.024348665 0
052 "clauses/lia/mochi/inc3.smt2" 0.050503542 0
053 "clauses/lia/mochi/inc4.smt2" 0.053497009 0
054 "clauses/lia/mochi/intro1.smt2" 0.002397759 0
055 "clauses/lia/mochi/intro2.smt2" 0.002351353 0
056 "clauses/lia/mochi/intro3.smt2" 0.002291483 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.002388319 0
059 "clauses/lia/mochi/map.smt2" 0.024853519 0
060 "clauses/lia/mochi/map_map.smt2" 0.034048650 0
061 "clauses/lia/mochi/max.smt2" 0.002268603 0
062 "clauses/lia/mochi/mc91.smt2" 0.178942039 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.386620157 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.252948273 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.251816705 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.158515068 0
067 "clauses/lia/mochi/mult.smt2" 0.033929647 0
068 "clauses/lia/mochi/neg1.smt2" 0.026699977 10
069 "clauses/lia/mochi/neg2.smt2" 0.002297982 0
070 "clauses/lia/mochi/queen.smt2" 0.563125684 0
071 "clauses/lia/mochi/recursive.smt2" 0.084445379 0
072 "clauses/lia/mochi/repeat.smt2" 0.076595305 0
073 "clauses/lia/mochi/repeat4.smt2" 0.074227583 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.048298080 0
075 "clauses/lia/mochi/sum.smt2" 0.025585569 0
076 "clauses/lia/mochi/sum2.smt2" 0.032888709 0
077 "clauses/lia/mochi/sum3.smt2" 0.065792737 0
078 "clauses/lia/mochi/sum4.smt2" 0.080245264 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.027093120 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.025746806 0
081 "clauses/lia/mochi/twice.smt2" 0.002335396 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.011269525 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.011580875 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.050878042 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.011355215 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.049297747 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.141862875 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.042204290 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.022778204 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.007939978 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.007932200 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.009601462 0
093 "clauses/lia/termination/append00.smt2" 0.008075777 0
094 "clauses/lia/termination/append01.smt2" 0.008012679 0
095 "clauses/lia/termination/append02.smt2" 0.010002503 0
096 "clauses/lia/termination/binomial00.smt2" 0.008455600 0
097 "clauses/lia/termination/binomial01.smt2" 0.008854681 0
098 "clauses/lia/termination/binomial02.smt2" 0.018706581 0
099 "clauses/lia/termination/binomial03.smt2" 0.008473975 0
100 "clauses/lia/termination/binomial04.smt2" 0.018652075 0
101 "clauses/lia/termination/binomial05.smt2" 0.033555959 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.007362831 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.007585755 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.007237070 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.008036225 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.007229393 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.007224798 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.021650087 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.021948634 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.021910475 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.026011922 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.070483721 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.010399084 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.010580340 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.028379556 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.008228752 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.029410312 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.008488860 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.009551859 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.007772820 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.007648986 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.044051258 10
123 "clauses/lia/termination/churchNum01.smt2" 0.033845580 0
124 "clauses/lia/termination/churchNum02.smt2" 0.007901937 0
125 "clauses/lia/termination/churchNum03.smt2" 0.036057063 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.008147147 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.008401253 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.013695834 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.013424440 0
130 "clauses/lia/termination/indirect00.smt2" 0.022854280 0
131 "clauses/lia/termination/indirect01.smt2" 0.129952981 0
132 "clauses/lia/termination/indirect02.smt2" 0.007856291 0
133 "clauses/lia/termination/indirect03.smt2" 0.024756150 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.023406552 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.034189976 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.008039919 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.023484853 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.007966014 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.008343377 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.014375981 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.217338609 0
142 "clauses/lia/termination/toChurch00.smt2" 0.070985833 0
143 "clauses/lia/termination/toChurch01.smt2" 0.017322319 0
144 "clauses/lia/termination/toChurch02.smt2" 0.025590938 0
145 "clauses/lia/termination/toChurch03.smt2" 0.008501762 0
146 "clauses/lia/termination/toChurch04.smt2" 0.008837510 0
147 "clauses/lia/termination/toChurch05.smt2" 0.042300780 0
148 "clauses/lia/termination/up_down00.smt2" 0.008844219 0
149 "clauses/lia/termination/up_down01.smt2" 0.008297721 0
150 "clauses/lia/termination/up_down02.smt2" 0.024483452 10
151 "clauses/lia/termination/up_down03.smt2" 0.008382851 0
152 "clauses/lia/termination/up_down04.smt2" 0.008403782 0
153 "clauses/lia/termination/up_down05.smt2" 0.023468101 10
154 "clauses/lia/termination/up_down06.smt2" 0.008275687 0
155 "clauses/lia/termination/up_down07.smt2" 0.008493044 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.028129891 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.116695395 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.007622215 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.008531045 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.029772127 0
161 "clauses/lia/termination/zip00.smt2" 0.008411969 0
162 "clauses/lia/termination/zip01.smt2" 0.008542375 0
163 "clauses/lia/termination/zip02.smt2" 0.010513362 0
