hoice {
  short: hoice
  graph: hoice
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.056794300 0
001 "clauses/lia/fpice/inductive2.smt2" 0.022154016 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.028682342 0
003 "clauses/lia/fpice/inductive3.smt2" 0.021937005 0
004 "clauses/lia/fpice/inductive4.smt2" 0.138952367 0
005 "clauses/lia/fpice/inductive5.smt2" 0.022230007 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.002418451 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.002585503 0
008 "clauses/lia/fpice/inductive6.smt2" 0.002471477 0
009 "clauses/lia/fpice/repeat.smt2" 0.043129724 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.283674157 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.053977957 0
012 "clauses/lia/mochi/a-init.smt2" 0.077415856 0
013 "clauses/lia/mochi/a-max.smt2" 0.247112204 0
014 "clauses/lia/mochi/ack.smt2" 0.254035978 0
015 "clauses/lia/mochi/apply.smt2" 0.025925031 10
016 "clauses/lia/mochi/array_init.smt2" 0.711060062 0
017 "clauses/lia/mochi/bcopy.smt2" 0.088506686 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.054629076 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.048275579 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.024874538 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.073007330 0
022 "clauses/lia/mochi/bsearch.smt2" 0.241158785 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.033608633 0
024 "clauses/lia/mochi/dotprod.smt2" 0.832284015 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.024647003 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.054052820 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.054885554 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.074457690 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.057975979 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.037552250 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.033538993 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.029264256 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.040475047 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.055519348 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.088664372 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.150489861 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.073404811 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.008919888 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.002384884 0
041 "clauses/lia/mochi/exception.smt2" 0.002386715 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.008242924 0
043 "clauses/lia/mochi/fib.smt2" 0.052298253 0
044 "clauses/lia/mochi/file.smt2" 0.116048326 0
045 "clauses/lia/mochi/flow.smt2" 0.002482476 0
046 "clauses/lia/mochi/fxx.smt2" 0.002407318 0
047 "clauses/lia/mochi/gib.smt2" 0.029940741 0
048 "clauses/lia/mochi/gib2.smt2" 0.029588645 0
049 "clauses/lia/mochi/hors.smt2" 0.022617862 0
050 "clauses/lia/mochi/hrec.smt2" 0.086178661 0
051 "clauses/lia/mochi/inc.smt2" 0.024646394 0
052 "clauses/lia/mochi/inc3.smt2" 0.050971560 0
053 "clauses/lia/mochi/inc4.smt2" 0.053020272 0
054 "clauses/lia/mochi/intro1.smt2" 0.002502613 0
055 "clauses/lia/mochi/intro2.smt2" 0.002300022 0
056 "clauses/lia/mochi/intro3.smt2" 0.002364548 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.002459899 0
059 "clauses/lia/mochi/map.smt2" 0.024521658 0
060 "clauses/lia/mochi/map_map.smt2" 0.032967174 0
061 "clauses/lia/mochi/max.smt2" 0.002369732 0
062 "clauses/lia/mochi/mc91.smt2" 0.180206725 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.391673059 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.253166797 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.254785009 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.156941070 0
067 "clauses/lia/mochi/mult.smt2" 0.034485079 0
068 "clauses/lia/mochi/neg1.smt2" 0.027239922 10
069 "clauses/lia/mochi/neg2.smt2" 0.002409771 0
070 "clauses/lia/mochi/queen.smt2" 0.568953574 0
071 "clauses/lia/mochi/recursive.smt2" 0.085842261 0
072 "clauses/lia/mochi/repeat.smt2" 0.073861794 0
073 "clauses/lia/mochi/repeat4.smt2" 0.071796854 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.047235869 0
075 "clauses/lia/mochi/sum.smt2" 0.025250693 0
076 "clauses/lia/mochi/sum2.smt2" 0.033151669 0
077 "clauses/lia/mochi/sum3.smt2" 0.064121640 0
078 "clauses/lia/mochi/sum4.smt2" 0.079071720 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.027369028 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.025212556 0
081 "clauses/lia/mochi/twice.smt2" 0.002410340 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.011893546 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.011994926 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.049915665 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.011682672 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.050289675 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.139877109 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.041299648 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.022543915 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.007921273 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.008858444 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.009752188 0
093 "clauses/lia/termination/append00.smt2" 0.008059944 0
094 "clauses/lia/termination/append01.smt2" 0.008216911 0
095 "clauses/lia/termination/append02.smt2" 0.010411111 0
096 "clauses/lia/termination/binomial00.smt2" 0.008440161 0
097 "clauses/lia/termination/binomial01.smt2" 0.008472950 0
098 "clauses/lia/termination/binomial02.smt2" 0.019487024 0
099 "clauses/lia/termination/binomial03.smt2" 0.008760383 0
100 "clauses/lia/termination/binomial04.smt2" 0.019605441 0
101 "clauses/lia/termination/binomial05.smt2" 0.032986288 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.007734433 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.007566462 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.007819724 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.007942682 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.007848385 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.007743851 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.021834156 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.022119713 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.022177526 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.025556973 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.070927038 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.011321547 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.011313850 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.029470601 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.007480877 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.028532379 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.008245228 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.009477007 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.007639259 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.007416117 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.044230615 10
123 "clauses/lia/termination/churchNum01.smt2" 0.033234451 0
124 "clauses/lia/termination/churchNum02.smt2" 0.007835930 0
125 "clauses/lia/termination/churchNum03.smt2" 0.035436784 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.008022477 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.008143765 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.013434737 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.013719196 0
130 "clauses/lia/termination/indirect00.smt2" 0.023029411 0
131 "clauses/lia/termination/indirect01.smt2" 0.127188979 0
132 "clauses/lia/termination/indirect02.smt2" 0.008031134 0
133 "clauses/lia/termination/indirect03.smt2" 0.024330253 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.022989243 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.033177407 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.007931068 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.024241886 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.008185912 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.008276200 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.014200715 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.215610142 0
142 "clauses/lia/termination/toChurch00.smt2" 0.071362662 0
143 "clauses/lia/termination/toChurch01.smt2" 0.017590151 0
144 "clauses/lia/termination/toChurch02.smt2" 0.026145525 0
145 "clauses/lia/termination/toChurch03.smt2" 0.008658825 0
146 "clauses/lia/termination/toChurch04.smt2" 0.008633977 0
147 "clauses/lia/termination/toChurch05.smt2" 0.042653142 0
148 "clauses/lia/termination/up_down00.smt2" 0.008444686 0
149 "clauses/lia/termination/up_down01.smt2" 0.008377427 0
150 "clauses/lia/termination/up_down02.smt2" 0.024279137 10
151 "clauses/lia/termination/up_down03.smt2" 0.007823982 0
152 "clauses/lia/termination/up_down04.smt2" 0.008139131 0
153 "clauses/lia/termination/up_down05.smt2" 0.024362320 10
154 "clauses/lia/termination/up_down06.smt2" 0.008185998 0
155 "clauses/lia/termination/up_down07.smt2" 0.007877323 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.028474581 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.117912225 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.007766122 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.007653365 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.030309612 0
161 "clauses/lia/termination/zip00.smt2" 0.008616759 0
162 "clauses/lia/termination/zip01.smt2" 0.008534311 0
163 "clauses/lia/termination/zip02.smt2" 0.010126359 0
