hoice {
  short: hoice
  graph: hoice
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.059331311 0
001 "clauses/lia/fpice/inductive2.smt2" 0.022698062 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.029999735 0
003 "clauses/lia/fpice/inductive3.smt2" 0.022935155 0
004 "clauses/lia/fpice/inductive4.smt2" 0.154639503 0
005 "clauses/lia/fpice/inductive5.smt2" 0.022478051 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.002349971 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.002381149 0
008 "clauses/lia/fpice/inductive6.smt2" 0.002502434 0
009 "clauses/lia/fpice/repeat.smt2" 0.046611255 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.278286768 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.057165126 0
012 "clauses/lia/mochi/a-init.smt2" 0.078926218 0
013 "clauses/lia/mochi/a-max.smt2" 0.356971429 0
014 "clauses/lia/mochi/ack.smt2" 0.177844681 0
015 "clauses/lia/mochi/apply.smt2" 0.025952482 10
016 "clauses/lia/mochi/array_init.smt2" 0.792617573 0
017 "clauses/lia/mochi/bcopy.smt2" 0.090670997 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.054340769 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.048599217 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.024222168 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.072775395 0
022 "clauses/lia/mochi/bsearch.smt2" 0.223452608 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.033738492 0
024 "clauses/lia/mochi/dotprod.smt2" 0.302289819 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.024025244 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.056083850 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.054923198 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.074683275 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.056876719 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.037085664 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.032826295 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.028878969 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.039020249 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.047463962 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.091054125 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.136682668 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.073182878 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.008531600 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.002339527 0
041 "clauses/lia/mochi/exception.smt2" 0.002435652 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.008512876 0
043 "clauses/lia/mochi/fib.smt2" 0.046033615 0
044 "clauses/lia/mochi/file.smt2" 0.118478135 0
045 "clauses/lia/mochi/flow.smt2" 0.002494701 0
046 "clauses/lia/mochi/fxx.smt2" 0.002331187 0
047 "clauses/lia/mochi/gib.smt2" 0.124033923 0
048 "clauses/lia/mochi/gib2.smt2" 0.029552644 0
049 "clauses/lia/mochi/hors.smt2" 0.022502219 0
050 "clauses/lia/mochi/hrec.smt2" 0.083564886 0
051 "clauses/lia/mochi/inc.smt2" 0.024694085 0
052 "clauses/lia/mochi/inc3.smt2" 0.050725725 0
053 "clauses/lia/mochi/inc4.smt2" 0.055443600 0
054 "clauses/lia/mochi/intro1.smt2" 0.002322349 0
055 "clauses/lia/mochi/intro2.smt2" 0.002493807 0
056 "clauses/lia/mochi/intro3.smt2" 0.002630761 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.002390699 0
059 "clauses/lia/mochi/map.smt2" 0.024656260 0
060 "clauses/lia/mochi/map_map.smt2" 0.034307430 0
061 "clauses/lia/mochi/max.smt2" 0.002391890 0
062 "clauses/lia/mochi/mc91.smt2" 0.176714859 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.475253837 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.277293375 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.181537877 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.179492753 0
067 "clauses/lia/mochi/mult.smt2" 0.033209937 0
068 "clauses/lia/mochi/neg1.smt2" 0.048122308 10
069 "clauses/lia/mochi/neg2.smt2" 0.002307907 0
070 "clauses/lia/mochi/queen.smt2" 0.546263964 0
071 "clauses/lia/mochi/recursive.smt2" 0.083786134 0
072 "clauses/lia/mochi/repeat.smt2" 0.080669011 0
073 "clauses/lia/mochi/repeat4.smt2" 0.082858353 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.048458185 0
075 "clauses/lia/mochi/sum.smt2" 0.021801406 0
076 "clauses/lia/mochi/sum2.smt2" 0.032331337 0
077 "clauses/lia/mochi/sum3.smt2" 0.053616386 0
078 "clauses/lia/mochi/sum4.smt2" 0.110791584 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.027190656 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.021556969 0
081 "clauses/lia/mochi/twice.smt2" 0.002359161 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.011632696 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.011970156 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.159296882 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.011919991 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.134668077 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.288324534 0
088 "clauses/lia/termination/Ackermann06.smt2" 57.627456654 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.023492348 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.008315396 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.007984302 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.009666459 0
093 "clauses/lia/termination/append00.smt2" 0.007947687 0
094 "clauses/lia/termination/append01.smt2" 0.008295412 0
095 "clauses/lia/termination/append02.smt2" 0.009861518 0
096 "clauses/lia/termination/binomial00.smt2" 0.008604824 0
097 "clauses/lia/termination/binomial01.smt2" 0.008680534 0
098 "clauses/lia/termination/binomial02.smt2" 0.018667011 0
099 "clauses/lia/termination/binomial03.smt2" 0.008914113 0
100 "clauses/lia/termination/binomial04.smt2" 0.019127417 0
101 "clauses/lia/termination/binomial05.smt2" 0.031982474 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.007464347 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.007481020 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.007734323 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.007919765 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.007447248 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.007673665 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.021667395 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.021949254 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.022066949 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.025462686 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.073469997 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.010932581 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.010706469 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.028925274 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.008059134 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.030053542 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.008666497 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.009408623 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.007800445 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.007868854 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.039992528 10
123 "clauses/lia/termination/churchNum01.smt2" 0.033545053 0
124 "clauses/lia/termination/churchNum02.smt2" 0.008097574 0
125 "clauses/lia/termination/churchNum03.smt2" 0.035041317 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.008173280 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.007997405 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.013677402 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.014157428 0
130 "clauses/lia/termination/indirect00.smt2" 0.023765394 0
131 "clauses/lia/termination/indirect01.smt2" 0.133842338 0
132 "clauses/lia/termination/indirect02.smt2" 0.008062339 0
133 "clauses/lia/termination/indirect03.smt2" 0.025058223 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.023811802 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.034434370 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.008150710 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.023705973 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.008208478 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.007871413 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.014154852 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.219076655 0
142 "clauses/lia/termination/toChurch00.smt2" 0.070720571 0
143 "clauses/lia/termination/toChurch01.smt2" 0.017945343 0
144 "clauses/lia/termination/toChurch02.smt2" 0.025631403 0
145 "clauses/lia/termination/toChurch03.smt2" 0.008685707 0
146 "clauses/lia/termination/toChurch04.smt2" 0.008474925 0
147 "clauses/lia/termination/toChurch05.smt2" 0.037910617 0
148 "clauses/lia/termination/up_down00.smt2" 0.008205376 0
149 "clauses/lia/termination/up_down01.smt2" 0.008568739 0
150 "clauses/lia/termination/up_down02.smt2" 0.024303984 10
151 "clauses/lia/termination/up_down03.smt2" 0.008362457 0
152 "clauses/lia/termination/up_down04.smt2" 0.008274462 0
153 "clauses/lia/termination/up_down05.smt2" 0.024086937 10
154 "clauses/lia/termination/up_down06.smt2" 0.008104434 0
155 "clauses/lia/termination/up_down07.smt2" 0.008114015 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.028533373 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.122142444 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.007806835 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.007844017 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.028963104 0
161 "clauses/lia/termination/zip00.smt2" 0.008809765 0
162 "clauses/lia/termination/zip01.smt2" 0.008677960 0
163 "clauses/lia/termination/zip02.smt2" 0.010908401 0
