hoice {
  short: hoice
  graph: hoice
  cmd: "hoice -c off"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unknown" | wc -l | tr -d ' '` -ne 0 ] \
|| [ `cat $out | grep -e "^(error" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit 2
elif [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.058701526 0
001 "clauses/lia/fpice/inductive2.smt2" 0.024036525 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.054465680 0
003 "clauses/lia/fpice/inductive3.smt2" 0.026770385 0
005 "clauses/lia/fpice/inductive5.smt2" 0.031791591 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.010431166 0
004 "clauses/lia/fpice/inductive4.smt2" 0.177565786 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.030368908 0
008 "clauses/lia/fpice/inductive6.smt2" 0.010033056 0
009 "clauses/lia/fpice/repeat.smt2" 0.074264255 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.127032887 0
012 "clauses/lia/mochi/a-init.smt2" 0.144005864 0
013 "clauses/lia/mochi/a-max.smt2" 0.139035261 0
015 "clauses/lia/mochi/apply.smt2" 0.028324239 10
014 "clauses/lia/mochi/ack.smt2" 0.292140306 0
010 "clauses/lia/mochi/a-copy-print.smt2" 1.091899233 0
017 "clauses/lia/mochi/bcopy.smt2" 0.087987948 0
016 "clauses/lia/mochi/array_init.smt2" 0.487964210 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.157924966 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.084860940 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.045796153 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.191265565 0
022 "clauses/lia/mochi/bsearch.smt2" 0.842420289 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.051873082 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.036641864 0
024 "clauses/lia/mochi/dotprod.smt2" 0.228347023 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.083741496 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.121912347 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.165812484 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.127940628 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.044439982 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" 0.027830190 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.024096289 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.028797925 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.084444933 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.064424874 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.185835871 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.063302390 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.012499242 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.009973788 0
041 "clauses/lia/mochi/exception.smt2" 0.009736764 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.012762004 0
043 "clauses/lia/mochi/fib.smt2" 0.041934127 0
045 "clauses/lia/mochi/flow.smt2" 0.003145298 0
046 "clauses/lia/mochi/fxx.smt2" 0.009039555 0
044 "clauses/lia/mochi/file.smt2" 0.441995499 0
047 "clauses/lia/mochi/gib.smt2" 0.036211528 0
048 "clauses/lia/mochi/gib2.smt2" 0.064857271 0
049 "clauses/lia/mochi/hors.smt2" 0.037503789 0
050 "clauses/lia/mochi/hrec.smt2" 0.069480900 0
051 "clauses/lia/mochi/inc.smt2" 0.039601051 0
052 "clauses/lia/mochi/inc3.smt2" 0.078487155 0
054 "clauses/lia/mochi/intro1.smt2" 0.009603078 0
055 "clauses/lia/mochi/intro2.smt2" 0.009840074 0
053 "clauses/lia/mochi/inc4.smt2" 0.105428368 0
056 "clauses/lia/mochi/intro3.smt2" 0.009560853 0
058 "clauses/lia/mochi/lock.smt2" 0.053139390 0
059 "clauses/lia/mochi/map.smt2" 0.026551355 0
060 "clauses/lia/mochi/map_map.smt2" 0.048848823 0
061 "clauses/lia/mochi/max.smt2" 0.089327753 0
062 "clauses/lia/mochi/mc91.smt2" 0.050613821 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.096571710 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.094631485 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.094161960 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.072720195 0
067 "clauses/lia/mochi/mult.smt2" 0.031880797 0
068 "clauses/lia/mochi/neg1.smt2" 0.029284510 10
069 "clauses/lia/mochi/neg2.smt2" 0.010195076 0
071 "clauses/lia/mochi/recursive.smt2" 0.075872452 0
070 "clauses/lia/mochi/queen.smt2" 2.801356093 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
072 "clauses/lia/mochi/repeat.smt2" 0.061844488 0
073 "clauses/lia/mochi/repeat4.smt2" 0.073949583 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.041568505 0
075 "clauses/lia/mochi/sum.smt2" 0.026607765 0
076 "clauses/lia/mochi/sum2.smt2" 0.034248061 0
077 "clauses/lia/mochi/sum3.smt2" 0.067289503 0
078 "clauses/lia/mochi/sum4.smt2" 0.105785533 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.051629630 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.027386408 0
081 "clauses/lia/mochi/twice.smt2" 0.009553448 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.016867537 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.018652398 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.071711058 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.018756628 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.099946762 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.124819806 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.066158761 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.030204325 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.010914189 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.012293651 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.023324536 0
093 "clauses/lia/termination/append00.smt2" 0.011245237 0
094 "clauses/lia/termination/append01.smt2" 0.012869701 0
095 "clauses/lia/termination/append02.smt2" 0.024367724 0
096 "clauses/lia/termination/binomial00.smt2" 0.014201771 0
097 "clauses/lia/termination/binomial01.smt2" 0.016169850 0
098 "clauses/lia/termination/binomial02.smt2" 0.043508040 0
099 "clauses/lia/termination/binomial03.smt2" 0.019381378 0
100 "clauses/lia/termination/binomial04.smt2" 0.054172737 0
101 "clauses/lia/termination/binomial05.smt2" 0.059019468 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.010817872 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.011959730 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.011976348 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.012914224 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.017521887 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.018528805 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.068886165 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.068699623 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.068391309 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.039188409 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.088196508 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.035143308 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.024712053 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.064236235 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.020257332 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.064504758 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.017516699 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.028454415 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.016620216 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.011888357 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.108893475 10
123 "clauses/lia/termination/churchNum01.smt2" 0.050191937 0
124 "clauses/lia/termination/churchNum02.smt2" 0.029130922 0
125 "clauses/lia/termination/churchNum03.smt2" 0.055031315 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.010367851 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.011271996 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.027072567 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.027402457 0
130 "clauses/lia/termination/indirect00.smt2" 0.032796196 0
131 "clauses/lia/termination/indirect01.smt2" 0.292259018 0
132 "clauses/lia/termination/indirect02.smt2" 0.011914272 0
133 "clauses/lia/termination/indirect03.smt2" 0.040847746 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.036595131 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.072082796 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.012017582 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.036496224 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.010408614 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.011381672 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.027057817 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.725746208 0
142 "clauses/lia/termination/toChurch00.smt2" 0.041694619 0
143 "clauses/lia/termination/toChurch01.smt2" 0.015104979 0
144 "clauses/lia/termination/toChurch02.smt2" 0.015592177 0
145 "clauses/lia/termination/toChurch03.smt2" 0.021954686 0
146 "clauses/lia/termination/toChurch04.smt2" 0.026436085 0
147 "clauses/lia/termination/toChurch05.smt2" 0.076639142 0
148 "clauses/lia/termination/up_down00.smt2" 0.013599723 0
149 "clauses/lia/termination/up_down01.smt2" 0.031357464 0
150 "clauses/lia/termination/up_down02.smt2" 0.071177419 10
151 "clauses/lia/termination/up_down03.smt2" 0.013430743 0
152 "clauses/lia/termination/up_down04.smt2" 0.031228393 0
153 "clauses/lia/termination/up_down05.smt2" 0.075376583 10
154 "clauses/lia/termination/up_down06.smt2" 0.014016104 0
155 "clauses/lia/termination/up_down07.smt2" 0.013927500 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.070956856 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.130969573 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.014472778 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.015354621 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.046139972 0
161 "clauses/lia/termination/zip00.smt2" 0.011293088 0
162 "clauses/lia/termination/zip01.smt2" 0.013412012 0
163 "clauses/lia/termination/zip02.smt2" 0.025914235 0
