hoice {
  short: hoice
  graph: hoice
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.058140020 0
001 "clauses/lia/fpice/inductive2.smt2" 0.023228199 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.029045802 0
003 "clauses/lia/fpice/inductive3.smt2" 0.022364705 0
004 "clauses/lia/fpice/inductive4.smt2" 0.129314759 0
005 "clauses/lia/fpice/inductive5.smt2" 0.022813013 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.002562788 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.002615574 0
008 "clauses/lia/fpice/inductive6.smt2" 0.002587563 0
009 "clauses/lia/fpice/repeat.smt2" 0.040589457 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.209619977 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.049886356 0
012 "clauses/lia/mochi/a-init.smt2" 0.182672512 0
013 "clauses/lia/mochi/a-max.smt2" 0.150701987 0
014 "clauses/lia/mochi/ack.smt2" 0.332037505 0
015 "clauses/lia/mochi/apply.smt2" 0.026129222 10
016 "clauses/lia/mochi/array_init.smt2" 0.199944893 0
017 "clauses/lia/mochi/bcopy.smt2" 0.089442783 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.053960406 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.043776283 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.024003126 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.077508432 0
022 "clauses/lia/mochi/bsearch.smt2" 0.081417978 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.034256523 0
024 "clauses/lia/mochi/dotprod.smt2" 0.432289568 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.023738761 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.049821028 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.048479229 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.076661698 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.047654566 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.037995613 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.033899040 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.030322432 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.033903454 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.041117113 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.057350507 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.190019653 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.058766067 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.009320383 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.002478286 0
041 "clauses/lia/mochi/exception.smt2" 0.002506576 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.009106324 0
043 "clauses/lia/mochi/fib.smt2" 0.048165409 0
044 "clauses/lia/mochi/file.smt2" 0.109247509 0
045 "clauses/lia/mochi/flow.smt2" 0.002537367 0
046 "clauses/lia/mochi/fxx.smt2" 0.002430109 0
047 "clauses/lia/mochi/gib.smt2" 0.118930632 0
048 "clauses/lia/mochi/gib2.smt2" 0.030478885 0
049 "clauses/lia/mochi/hors.smt2" 0.022866119 0
050 "clauses/lia/mochi/hrec.smt2" 0.087667165 0
051 "clauses/lia/mochi/inc.smt2" 0.023712844 0
052 "clauses/lia/mochi/inc3.smt2" 0.042460201 0
053 "clauses/lia/mochi/inc4.smt2" 0.050235321 0
054 "clauses/lia/mochi/intro1.smt2" 0.002455441 0
055 "clauses/lia/mochi/intro2.smt2" 0.002497610 0
056 "clauses/lia/mochi/intro3.smt2" 0.002708991 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
058 "clauses/lia/mochi/lock.smt2" 0.002717789 0
059 "clauses/lia/mochi/map.smt2" 0.025701304 0
060 "clauses/lia/mochi/map_map.smt2" 0.034533010 0
061 "clauses/lia/mochi/max.smt2" 0.002502792 0
062 "clauses/lia/mochi/mc91.smt2" 0.183346965 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.498224126 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.271753583 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.185869496 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.246605509 0
067 "clauses/lia/mochi/mult.smt2" 0.030008204 0
068 "clauses/lia/mochi/neg1.smt2" 0.026543254 10
069 "clauses/lia/mochi/neg2.smt2" 0.002397544 0
070 "clauses/lia/mochi/queen.smt2" 2.731265467 0
071 "clauses/lia/mochi/recursive.smt2" 0.082930437 0
072 "clauses/lia/mochi/repeat.smt2" 0.041130080 0
073 "clauses/lia/mochi/repeat4.smt2" 0.069164564 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.042918485 0
075 "clauses/lia/mochi/sum.smt2" 0.022034827 0
076 "clauses/lia/mochi/sum2.smt2" 0.033964544 0
077 "clauses/lia/mochi/sum3.smt2" 0.053604865 0
078 "clauses/lia/mochi/sum4.smt2" 0.108673432 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.026016325 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.021634880 0
081 "clauses/lia/mochi/twice.smt2" 0.002334535 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.011460850 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.011726383 0
084 "clauses/lia/termination/Ackermann02.smt2" 13.914306227 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.011426326 0
086 "clauses/lia/termination/Ackermann04.smt2" 6.796561277 0
087 "clauses/lia/termination/Ackermann05.smt2" 3.733513448 0
088 "clauses/lia/termination/Ackermann06.smt2" 9.886886402 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.022598002 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.008038763 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.008277668 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.009277073 0
093 "clauses/lia/termination/append00.smt2" 0.008157112 0
094 "clauses/lia/termination/append01.smt2" 0.007956826 0
095 "clauses/lia/termination/append02.smt2" 0.009559802 0
096 "clauses/lia/termination/binomial00.smt2" 0.008411091 0
097 "clauses/lia/termination/binomial01.smt2" 0.008364862 0
098 "clauses/lia/termination/binomial02.smt2" 0.017114356 0
099 "clauses/lia/termination/binomial03.smt2" 0.008317231 0
100 "clauses/lia/termination/binomial04.smt2" 0.016821903 0
101 "clauses/lia/termination/binomial05.smt2" 0.017600447 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.007608964 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.007420540 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.007658629 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.008122726 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.008112864 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.007755424 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.045683074 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.045519745 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.046417386 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.025482002 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.097535998 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.011156758 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.010709751 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.028913873 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.007784934 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.029059691 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.008355373 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.009339566 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.007699192 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.007840960 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.039665543 10
123 "clauses/lia/termination/churchNum01.smt2" 0.029392051 0
124 "clauses/lia/termination/churchNum02.smt2" 0.007789060 0
125 "clauses/lia/termination/churchNum03.smt2" 0.030075529 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.008179820 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.008160273 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.013025172 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.012830489 0
130 "clauses/lia/termination/indirect00.smt2" 0.022113372 0
131 "clauses/lia/termination/indirect01.smt2" 0.072086291 0
132 "clauses/lia/termination/indirect02.smt2" 0.008268718 0
133 "clauses/lia/termination/indirect03.smt2" 0.023202724 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.022182846 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.030565675 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.008098561 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.023355044 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.008230230 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.008200698 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.013175516 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.366196672 0
142 "clauses/lia/termination/toChurch00.smt2" 0.060465157 0
143 "clauses/lia/termination/toChurch01.smt2" 0.016228166 0
144 "clauses/lia/termination/toChurch02.smt2" 0.017606522 0
145 "clauses/lia/termination/toChurch03.smt2" 0.008415230 0
146 "clauses/lia/termination/toChurch04.smt2" 0.008265869 0
147 "clauses/lia/termination/toChurch05.smt2" 0.051576033 0
148 "clauses/lia/termination/up_down00.smt2" 0.007979174 0
149 "clauses/lia/termination/up_down01.smt2" 0.008032801 0
150 "clauses/lia/termination/up_down02.smt2" 0.021858059 10
151 "clauses/lia/termination/up_down03.smt2" 0.007707006 0
152 "clauses/lia/termination/up_down04.smt2" 0.008032601 0
153 "clauses/lia/termination/up_down05.smt2" 0.022067257 10
154 "clauses/lia/termination/up_down06.smt2" 0.007952595 0
155 "clauses/lia/termination/up_down07.smt2" 0.008129341 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.026294699 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.207549287 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.007959520 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.007868650 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.023839100 0
161 "clauses/lia/termination/zip00.smt2" 0.008268832 0
162 "clauses/lia/termination/zip01.smt2" 0.008296847 0
163 "clauses/lia/termination/zip02.smt2" 0.009682341 0
