z3 auto {
  short: z3_auto
  graph: z3 auto
  cmd: "z3"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unknown" | wc -l | tr -d ' '` -ne 0 ] \
|| [ `cat $out | grep -e "^(error" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit 2
elif [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  # if [ `echo "$?"` -ne 0 ] ; then
  #   exit 2
  # fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.026745179 0
001 "clauses/lia/fpice/inductive2.smt2" 0.011122058 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.011762858 0
003 "clauses/lia/fpice/inductive3.smt2" 0.011004928 0
004 "clauses/lia/fpice/inductive4.smt2" 0.016436420 0
005 "clauses/lia/fpice/inductive5.smt2" 0.014429586 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.009202658 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.011280545 0
008 "clauses/lia/fpice/inductive6.smt2" 0.005235256 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.213445601 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.119500558 0
012 "clauses/lia/mochi/a-init.smt2" 0.072569700 0
013 "clauses/lia/mochi/a-max.smt2" 0.029309450 0
014 "clauses/lia/mochi/ack.smt2" 0.011607090 0
015 "clauses/lia/mochi/apply.smt2" 0.026014127 10
016 "clauses/lia/mochi/array_init.smt2" 0.085922461 0
017 "clauses/lia/mochi/bcopy.smt2" 0.026959381 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.118200057 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.016156188 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.011794104 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.207744504 0
022 "clauses/lia/mochi/bsearch.smt2" 0.029434736 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
024 "clauses/lia/mochi/dotprod.smt2" 0.045249290 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.012207299 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.061815074 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.114786086 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.207398146 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
029 "clauses/lia/mochi/dotprod_lin.smt2" 6.757240561 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" timeout 124
034 "clauses/lia/mochi/enc-zip4.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.031645774 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.030660431 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.012510926 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.004889315 0
041 "clauses/lia/mochi/exception.smt2" 0.005043608 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.012402626 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
044 "clauses/lia/mochi/file.smt2" 0.104746215 0
045 "clauses/lia/mochi/flow.smt2" 0.004185516 0
046 "clauses/lia/mochi/fxx.smt2" 0.007273491 0
047 "clauses/lia/mochi/gib.smt2" 0.267795358 0
048 "clauses/lia/mochi/gib2.smt2" 0.043000817 0
049 "clauses/lia/mochi/hors.smt2" 0.008180695 0
050 "clauses/lia/mochi/hrec.smt2" 0.019610868 0
051 "clauses/lia/mochi/inc.smt2" 0.015723298 0
052 "clauses/lia/mochi/inc3.smt2" 0.114960870 0
053 "clauses/lia/mochi/inc4.smt2" 0.056822857 0
054 "clauses/lia/mochi/intro1.smt2" 0.008960560 0
055 "clauses/lia/mochi/intro2.smt2" 0.008876113 0
056 "clauses/lia/mochi/intro3.smt2" 0.006259528 0
058 "clauses/lia/mochi/lock.smt2" 0.023042229 0
057 "clauses/lia/mochi/kmp.smt2" 5.988522130 0
043 "clauses/lia/mochi/fib.smt2" timeout 124
060 "clauses/lia/mochi/map_map.smt2" 0.013917176 0
061 "clauses/lia/mochi/max.smt2" 0.017443953 0
062 "clauses/lia/mochi/mc91.smt2" 0.015078933 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.084855335 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.026568337 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.023349602 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.025767520 0
067 "clauses/lia/mochi/mult.smt2" 0.015423391 0
068 "clauses/lia/mochi/neg1.smt2" 0.007998054 10
069 "clauses/lia/mochi/neg2.smt2" 0.008817170 0
070 "clauses/lia/mochi/queen.smt2" 0.141498117 0
071 "clauses/lia/mochi/recursive.smt2" 0.019536379 0
059 "clauses/lia/mochi/map.smt2" timeout 124
074 "clauses/lia/mochi/sigma_sum.smt2" 0.024018309 0
075 "clauses/lia/mochi/sum.smt2" 0.012646978 0
076 "clauses/lia/mochi/sum2.smt2" 0.012958856 0
077 "clauses/lia/mochi/sum3.smt2" 0.022151804 0
078 "clauses/lia/mochi/sum4.smt2" 0.028190402 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.019534504 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.013369311 0
081 "clauses/lia/mochi/twice.smt2" 0.008815681 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.006937942 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.008221565 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.295363840 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.011542333 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.460064461 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.161741022 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.162258613 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.014399592 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.006280903 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.007531088 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.014030013 0
093 "clauses/lia/termination/append00.smt2" 0.006960380 0
094 "clauses/lia/termination/append01.smt2" 0.008320585 0
095 "clauses/lia/termination/append02.smt2" 0.014597613 0
096 "clauses/lia/termination/binomial00.smt2" 0.010198563 0
097 "clauses/lia/termination/binomial01.smt2" 0.012387978 0
098 "clauses/lia/termination/binomial02.smt2" 0.040487265 0
099 "clauses/lia/termination/binomial03.smt2" 0.014924596 0
100 "clauses/lia/termination/binomial04.smt2" 0.053189982 0
101 "clauses/lia/termination/binomial05.smt2" 0.048670447 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.005881603 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.007242190 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.007468115 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.006594716 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.010628068 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.012125220 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.011017501 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.011044615 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.010954150 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.009238863 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.017397079 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.018194052 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.011214571 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.019835797 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.011184454 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.019674627 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.009745230 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.029879107 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.012407903 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.007379510 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.012937598 10
123 "clauses/lia/termination/churchNum01.smt2" 0.061996054 0
124 "clauses/lia/termination/churchNum02.smt2" 0.019832609 0
125 "clauses/lia/termination/churchNum03.smt2" 0.049695374 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.004829766 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.005564002 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.028087551 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.016536182 0
130 "clauses/lia/termination/indirect00.smt2" 0.024139387 0
131 "clauses/lia/termination/indirect01.smt2" 0.059633263 0
132 "clauses/lia/termination/indirect02.smt2" 0.005616830 0
133 "clauses/lia/termination/indirect03.smt2" 0.023332204 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.022461602 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.324677172 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.006092089 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.023065286 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.004826740 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.006038346 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.018333203 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.636888727 0
142 "clauses/lia/termination/toChurch00.smt2" 0.011430633 0
143 "clauses/lia/termination/toChurch01.smt2" 0.006985391 0
144 "clauses/lia/termination/toChurch02.smt2" 0.006794341 0
145 "clauses/lia/termination/toChurch03.smt2" 0.010199682 0
146 "clauses/lia/termination/toChurch04.smt2" 0.012369907 0
147 "clauses/lia/termination/toChurch05.smt2" 0.039344299 0
148 "clauses/lia/termination/up_down00.smt2" 0.010795003 0
149 "clauses/lia/termination/up_down01.smt2" 0.011684854 0
150 "clauses/lia/termination/up_down02.smt2" 0.010936673 10
151 "clauses/lia/termination/up_down03.smt2" 0.010724039 0
152 "clauses/lia/termination/up_down04.smt2" 0.011368444 0
153 "clauses/lia/termination/up_down05.smt2" 0.010544781 10
154 "clauses/lia/termination/up_down06.smt2" 0.008074526 0
155 "clauses/lia/termination/up_down07.smt2" 0.007919765 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.035307297 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.061750830 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.006793929 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.007828357 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.026312757 0
161 "clauses/lia/termination/zip00.smt2" 0.005577907 0
162 "clauses/lia/termination/zip01.smt2" 0.006795288 0
163 "clauses/lia/termination/zip02.smt2" 0.014873414 0
072 "clauses/lia/mochi/repeat.smt2" timeout 124
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
