z3 duality {
  short: z3_duality
  graph: z3 duality
  cmd: "z3 fixedpoint.engine=duality"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" error 2
001 "clauses/lia/fpice/inductive2.smt2" 0.024877204 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.020873915 0
003 "clauses/lia/fpice/inductive3.smt2" 0.018680483 0
004 "clauses/lia/fpice/inductive4.smt2" error 2
005 "clauses/lia/fpice/inductive5.smt2" 0.029090624 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.005563013 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.005530441 0
008 "clauses/lia/fpice/inductive6.smt2" 0.005442695 0
009 "clauses/lia/fpice/repeat.smt2" error 2
010 "clauses/lia/mochi/a-copy-print.smt2" error 2
011 "clauses/lia/mochi/a-dotprod.smt2" error 2
012 "clauses/lia/mochi/a-init.smt2" error 2
013 "clauses/lia/mochi/a-max.smt2" error 2
014 "clauses/lia/mochi/ack.smt2" error 2
015 "clauses/lia/mochi/apply.smt2" 0.014304244 10
016 "clauses/lia/mochi/array_init.smt2" error 2
017 "clauses/lia/mochi/bcopy.smt2" error 2
018 "clauses/lia/mochi/bcopy2.smt2" error 2
019 "clauses/lia/mochi/bcopy3.smt2" error 2
020 "clauses/lia/mochi/bcopy4.smt2" timeout 124
021 "clauses/lia/mochi/bcopy5.smt2" error 2
022 "clauses/lia/mochi/bsearch.smt2" 0.013749376 10
023 "clauses/lia/mochi/copy_intro.smt2" error 2
024 "clauses/lia/mochi/dotprod.smt2" error 2
025 "clauses/lia/mochi/dotprod2.smt2" error 2
026 "clauses/lia/mochi/dotprod3.smt2" error 2
027 "clauses/lia/mochi/dotprod4.smt2" error 2
028 "clauses/lia/mochi/dotprod5.smt2" error 2
029 "clauses/lia/mochi/dotprod_lin.smt2" error 2
030 "clauses/lia/mochi/enc-rev_accum.smt2" error 2
031 "clauses/lia/mochi/enc-rev_append.smt2" error 2
032 "clauses/lia/mochi/enc-zip.smt2" error 2
033 "clauses/lia/mochi/enc-zip3.smt2" error 2
034 "clauses/lia/mochi/enc-zip4.smt2" error 2
035 "clauses/lia/mochi/enc-zip_map.smt2" error 2
036 "clauses/lia/mochi/enc-zip_map2.smt2" error 2
037 "clauses/lia/mochi/enc-zip_unzip.smt2" error 2
038 "clauses/lia/mochi/enc-zipmap.smt2" error 2
039 "clauses/lia/mochi/exc-fact.smt2" 0.008796193 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.005855814 0
041 "clauses/lia/mochi/exception.smt2" 0.005837302 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.008824093 0
043 "clauses/lia/mochi/fib.smt2" 0.027490830 0
044 "clauses/lia/mochi/file.smt2" error 2
045 "clauses/lia/mochi/flow.smt2" 0.008235601 0
046 "clauses/lia/mochi/fxx.smt2" 0.005656442 0
047 "clauses/lia/mochi/gib.smt2" 0.029799843 0
048 "clauses/lia/mochi/gib2.smt2" error 2
049 "clauses/lia/mochi/hors.smt2" 0.013362571 0
050 "clauses/lia/mochi/hrec.smt2" error 2
051 "clauses/lia/mochi/inc.smt2" timeout 124
052 "clauses/lia/mochi/inc3.smt2" error 2
053 "clauses/lia/mochi/inc4.smt2" error 2
054 "clauses/lia/mochi/intro1.smt2" 0.005925826 0
055 "clauses/lia/mochi/intro2.smt2" 0.005890170 0
056 "clauses/lia/mochi/intro3.smt2" 0.005779994 0
057 "clauses/lia/mochi/kmp.smt2" error 2
058 "clauses/lia/mochi/lock.smt2" 0.005759465 0
059 "clauses/lia/mochi/map.smt2" 0.017870411 0
060 "clauses/lia/mochi/map_map.smt2" error 2
061 "clauses/lia/mochi/max.smt2" 0.005686181 0
062 "clauses/lia/mochi/mc91.smt2" error 2
063 "clauses/lia/mochi/mc91_95.smt2" error 2
064 "clauses/lia/mochi/mc91_98.smt2" error 2
065 "clauses/lia/mochi/mc91_99.smt2" error 2
066 "clauses/lia/mochi/mc91_cps.smt2" 0.029502775 0
067 "clauses/lia/mochi/mult.smt2" error 2
068 "clauses/lia/mochi/neg1.smt2" 0.006424635 10
069 "clauses/lia/mochi/neg2.smt2" 0.005445686 0
070 "clauses/lia/mochi/queen.smt2" error 2
071 "clauses/lia/mochi/recursive.smt2" error 2
072 "clauses/lia/mochi/repeat.smt2" 0.034389272 0
073 "clauses/lia/mochi/repeat4.smt2" 0.036260098 0
074 "clauses/lia/mochi/sigma_sum.smt2" error 2
075 "clauses/lia/mochi/sum.smt2" error 2
076 "clauses/lia/mochi/sum2.smt2" error 2
077 "clauses/lia/mochi/sum3.smt2" error 2
078 "clauses/lia/mochi/sum4.smt2" error 2
079 "clauses/lia/mochi/sum_cps.smt2" error 2
080 "clauses/lia/mochi/sum_intro.smt2" error 2
081 "clauses/lia/mochi/twice.smt2" 0.005430874 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.005972605 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.006015814 0
084 "clauses/lia/termination/Ackermann02.smt2" error 2
085 "clauses/lia/termination/Ackermann03.smt2" 0.005839874 0
086 "clauses/lia/termination/Ackermann04.smt2" error 2
087 "clauses/lia/termination/Ackermann05.smt2" error 2
088 "clauses/lia/termination/Ackermann06.smt2" error 2
089 "clauses/lia/termination/alias_partial00.smt2" error 2
090 "clauses/lia/termination/alias_partial01.smt2" 0.005818409 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.005839549 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.010991413 0
093 "clauses/lia/termination/append00.smt2" 0.005971261 0
094 "clauses/lia/termination/append01.smt2" 0.006005666 0
095 "clauses/lia/termination/append02.smt2" 0.011335886 0
096 "clauses/lia/termination/binomial00.smt2" 0.006034310 0
097 "clauses/lia/termination/binomial01.smt2" 0.005887330 0
098 "clauses/lia/termination/binomial02.smt2" 0.020421307 0
099 "clauses/lia/termination/binomial03.smt2" 0.005951616 0
100 "clauses/lia/termination/binomial04.smt2" 0.020559809 0
101 "clauses/lia/termination/binomial05.smt2" 0.021637894 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.006195562 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.006423041 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.006337674 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.007734465 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.006411357 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.005715982 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.019683364 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.019878205 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.019355954 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.010663018 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.072561519 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.006472487 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.007130546 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.011003039 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.007119152 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.011459715 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.009733108 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.012922150 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.006007172 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.008977021 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.024722824 10
123 "clauses/lia/termination/churchNum01.smt2" error 2
124 "clauses/lia/termination/churchNum02.smt2" 0.008076564 0
125 "clauses/lia/termination/churchNum03.smt2" 0.032615194 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.005825510 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.005773101 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.017976238 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.018056210 0
130 "clauses/lia/termination/indirect00.smt2" 0.012986663 0
131 "clauses/lia/termination/indirect01.smt2" error 2
132 "clauses/lia/termination/indirect02.smt2" 0.005860234 0
133 "clauses/lia/termination/indirect03.smt2" 0.018771315 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.013235516 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.089303881 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.005768570 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.030224952 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.005758501 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.005901813 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.017468491 0
141 "clauses/lia/termination/McCarthy9103.smt2" error 2
142 "clauses/lia/termination/toChurch00.smt2" 0.039041947 0
143 "clauses/lia/termination/toChurch01.smt2" 0.007477076 0
144 "clauses/lia/termination/toChurch02.smt2" 0.019875667 0
145 "clauses/lia/termination/toChurch03.smt2" 0.006443565 0
146 "clauses/lia/termination/toChurch04.smt2" 0.006942906 0
147 "clauses/lia/termination/toChurch05.smt2" error 2
148 "clauses/lia/termination/up_down00.smt2" 0.005807134 0
149 "clauses/lia/termination/up_down01.smt2" 0.005855798 0
150 "clauses/lia/termination/up_down02.smt2" 0.011060283 10
151 "clauses/lia/termination/up_down03.smt2" 0.006172086 0
152 "clauses/lia/termination/up_down04.smt2" 0.006174790 0
153 "clauses/lia/termination/up_down05.smt2" 0.010848455 10
154 "clauses/lia/termination/up_down06.smt2" 0.006012732 0
155 "clauses/lia/termination/up_down07.smt2" 0.006223536 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" error 2
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 1.109088971 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.005790596 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.005778123 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" error 2
161 "clauses/lia/termination/zip00.smt2" 0.005928054 0
162 "clauses/lia/termination/zip01.smt2" 0.005835177 0
163 "clauses/lia/termination/zip02.smt2" 0.011448576 0
