z3 pdr {
  short: z3_pdr
  graph: z3 pdr
  cmd: "z3 fixedpoint.engine=pdr"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.020552367 0
001 "clauses/lia/fpice/inductive2.smt2" 0.010002926 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.011136493 0
003 "clauses/lia/fpice/inductive3.smt2" 0.009848543 0
004 "clauses/lia/fpice/inductive4.smt2" 0.013825954 0
005 "clauses/lia/fpice/inductive5.smt2" 0.012827025 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.003297656 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.003369924 0
008 "clauses/lia/fpice/inductive6.smt2" 0.003377949 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
010 "clauses/lia/mochi/a-copy-print.smt2" 0.123496749 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.013822527 0
012 "clauses/lia/mochi/a-init.smt2" 0.070849186 0
013 "clauses/lia/mochi/a-max.smt2" 0.022905172 0
014 "clauses/lia/mochi/ack.smt2" 0.009659657 0
015 "clauses/lia/mochi/apply.smt2" 0.010402704 10
016 "clauses/lia/mochi/array_init.smt2" 0.069163254 0
017 "clauses/lia/mochi/bcopy.smt2" 0.014687135 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.015033717 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.010809929 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.009953952 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.023604970 0
022 "clauses/lia/mochi/bsearch.smt2" 0.045675329 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
024 "clauses/lia/mochi/dotprod.smt2" 0.030438336 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.009984168 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.013965004 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.013974534 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.022659016 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.028471911 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" timeout 124
034 "clauses/lia/mochi/enc-zip4.smt2" timeout 124
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.004091633 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.003461489 0
041 "clauses/lia/mochi/exception.smt2" 0.003573218 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.004180343 0
043 "clauses/lia/mochi/fib.smt2" timeout 124
044 "clauses/lia/mochi/file.smt2" 0.046987906 0
045 "clauses/lia/mochi/flow.smt2" 0.003681992 0
046 "clauses/lia/mochi/fxx.smt2" 0.003420763 0
047 "clauses/lia/mochi/gib.smt2" 21.784957257 0
048 "clauses/lia/mochi/gib2.smt2" 2.479034942 0
049 "clauses/lia/mochi/hors.smt2" 0.011291850 0
050 "clauses/lia/mochi/hrec.smt2" 0.017718133 0
051 "clauses/lia/mochi/inc.smt2" 0.010624381 0
052 "clauses/lia/mochi/inc3.smt2" 0.016399889 0
053 "clauses/lia/mochi/inc4.smt2" 0.015027938 0
054 "clauses/lia/mochi/intro1.smt2" 0.003338492 0
055 "clauses/lia/mochi/intro2.smt2" 0.003637335 0
056 "clauses/lia/mochi/intro3.smt2" 0.003529521 0
057 "clauses/lia/mochi/kmp.smt2" 1.388785357 0
058 "clauses/lia/mochi/lock.smt2" 0.003854834 0
059 "clauses/lia/mochi/map.smt2" timeout 124
060 "clauses/lia/mochi/map_map.smt2" timeout 124
061 "clauses/lia/mochi/max.smt2" 0.003509876 0
062 "clauses/lia/mochi/mc91.smt2" 0.013731843 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.081146034 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.042386975 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.021905100 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.013856032 0
067 "clauses/lia/mochi/mult.smt2" 0.020805570 0
068 "clauses/lia/mochi/neg1.smt2" 0.006248546 10
069 "clauses/lia/mochi/neg2.smt2" 0.003211442 0
070 "clauses/lia/mochi/queen.smt2" 0.398035787 0
071 "clauses/lia/mochi/recursive.smt2" 0.018576476 0
072 "clauses/lia/mochi/repeat.smt2" timeout 124
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
074 "clauses/lia/mochi/sigma_sum.smt2" 0.022520957 0
075 "clauses/lia/mochi/sum.smt2" 0.012283954 0
076 "clauses/lia/mochi/sum2.smt2" 0.012450468 0
077 "clauses/lia/mochi/sum3.smt2" 0.020562562 0
078 "clauses/lia/mochi/sum4.smt2" 0.025460167 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.012006022 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.011541226 0
081 "clauses/lia/mochi/twice.smt2" 0.003430247 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.003727563 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.003830715 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.036466310 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.003779578 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.036151669 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.020134634 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.017169801 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.011267807 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.003651646 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.003687035 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.008581169 0
093 "clauses/lia/termination/append00.smt2" 0.003663487 0
094 "clauses/lia/termination/append01.smt2" 0.003532611 0
095 "clauses/lia/termination/append02.smt2" 0.008201829 0
096 "clauses/lia/termination/binomial00.smt2" 0.003759198 0
097 "clauses/lia/termination/binomial01.smt2" 0.003739577 0
098 "clauses/lia/termination/binomial02.smt2" 0.010208730 0
099 "clauses/lia/termination/binomial03.smt2" 0.003972763 0
100 "clauses/lia/termination/binomial04.smt2" 0.010550539 0
101 "clauses/lia/termination/binomial05.smt2" 0.011291964 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.003537453 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.003578861 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.003564233 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.004946351 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.003536655 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.003455213 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.004615492 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.004462267 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.004516179 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.004981287 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.020745954 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.003997030 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.003962403 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.007592676 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.004275387 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.007609852 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.004148197 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.006443701 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.004047244 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.003833027 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.005555120 10
123 "clauses/lia/termination/churchNum01.smt2" 0.026428270 0
124 "clauses/lia/termination/churchNum02.smt2" 0.005405230 0
125 "clauses/lia/termination/churchNum03.smt2" 0.037129550 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.003691061 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.003793413 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.008657092 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.009090660 0
130 "clauses/lia/termination/indirect00.smt2" 0.010430677 0
131 "clauses/lia/termination/indirect01.smt2" 0.042928051 0
132 "clauses/lia/termination/indirect02.smt2" 0.003576050 0
133 "clauses/lia/termination/indirect03.smt2" 0.010834214 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.010490217 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.019845723 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.003804133 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.011414850 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.003741430 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.003634555 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.004682712 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.025238224 0
142 "clauses/lia/termination/toChurch00.smt2" 0.012394156 0
143 "clauses/lia/termination/toChurch01.smt2" 0.004175791 0
144 "clauses/lia/termination/toChurch02.smt2" 0.003962995 0
145 "clauses/lia/termination/toChurch03.smt2" 0.004174358 0
146 "clauses/lia/termination/toChurch04.smt2" 0.004232805 0
147 "clauses/lia/termination/toChurch05.smt2" 0.013558332 0
148 "clauses/lia/termination/up_down00.smt2" 0.003820590 0
149 "clauses/lia/termination/up_down01.smt2" 0.003880844 0
150 "clauses/lia/termination/up_down02.smt2" 0.007945482 10
151 "clauses/lia/termination/up_down03.smt2" 0.003695254 0
152 "clauses/lia/termination/up_down04.smt2" 0.003797289 0
153 "clauses/lia/termination/up_down05.smt2" 0.007996825 10
154 "clauses/lia/termination/up_down06.smt2" 0.003684461 0
155 "clauses/lia/termination/up_down07.smt2" 0.003826254 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.015885931 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.080518436 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.003847710 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.003780289 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.009891887 0
161 "clauses/lia/termination/zip00.smt2" 0.003743517 0
162 "clauses/lia/termination/zip01.smt2" 0.003741762 0
163 "clauses/lia/termination/zip02.smt2" 0.008601358 0
