z3 pdr {
  short: z3_pdr
  graph: z3 pdr
  cmd: "z3 fixedpoint.engine=pdr"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unknown" | wc -l | tr -d ' '` -ne 0 ] \
|| [ `cat $out | grep -e "^(error" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit 2
elif [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  # if [ `echo "$?"` -ne 0 ] ; then
  #   exit 2
  # fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.026559678 0
001 "clauses/lia/fpice/inductive2.smt2" 0.011421839 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.012058632 0
003 "clauses/lia/fpice/inductive3.smt2" 0.011505535 0
004 "clauses/lia/fpice/inductive4.smt2" 0.017107660 0
005 "clauses/lia/fpice/inductive5.smt2" 0.014938781 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.008999963 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.011644526 0
008 "clauses/lia/fpice/inductive6.smt2" 0.005252713 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.212464180 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.114692027 0
012 "clauses/lia/mochi/a-init.smt2" 0.086697976 0
013 "clauses/lia/mochi/a-max.smt2" 0.028076685 0
014 "clauses/lia/mochi/ack.smt2" 0.011649010 0
015 "clauses/lia/mochi/apply.smt2" 0.020742225 10
016 "clauses/lia/mochi/array_init.smt2" 0.075449426 0
017 "clauses/lia/mochi/bcopy.smt2" 0.027358674 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.096783837 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.016344404 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.034632792 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.293052525 0
022 "clauses/lia/mochi/bsearch.smt2" 0.031154073 0
009 "clauses/lia/fpice/repeat.smt2" timeout 124
024 "clauses/lia/mochi/dotprod.smt2" 0.045775594 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.012452938 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.061241455 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.114634732 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.205395131 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
029 "clauses/lia/mochi/dotprod_lin.smt2" 7.064763736 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" timeout 124
034 "clauses/lia/mochi/enc-zip4.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.031759265 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.029517128 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.012662241 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.004971811 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
041 "clauses/lia/mochi/exception.smt2" 0.004932338 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.012203171 0
044 "clauses/lia/mochi/file.smt2" 0.105162476 0
045 "clauses/lia/mochi/flow.smt2" 0.004107049 0
046 "clauses/lia/mochi/fxx.smt2" 0.007148004 0
047 "clauses/lia/mochi/gib.smt2" 0.270428193 0
048 "clauses/lia/mochi/gib2.smt2" 0.042782741 0
049 "clauses/lia/mochi/hors.smt2" 0.008108531 0
050 "clauses/lia/mochi/hrec.smt2" 0.019595903 0
051 "clauses/lia/mochi/inc.smt2" 0.015961553 0
052 "clauses/lia/mochi/inc3.smt2" 0.115637343 0
053 "clauses/lia/mochi/inc4.smt2" 0.057465113 0
054 "clauses/lia/mochi/intro1.smt2" 0.009400836 0
055 "clauses/lia/mochi/intro2.smt2" 0.009280373 0
056 "clauses/lia/mochi/intro3.smt2" 0.006527388 0
057 "clauses/lia/mochi/kmp.smt2" 5.938812956 0
058 "clauses/lia/mochi/lock.smt2" 0.022958366 0
043 "clauses/lia/mochi/fib.smt2" timeout 124
060 "clauses/lia/mochi/map_map.smt2" 0.014135856 0
061 "clauses/lia/mochi/max.smt2" 0.017528500 0
062 "clauses/lia/mochi/mc91.smt2" 0.014924958 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.084293523 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.026613951 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.023430678 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.025709192 0
067 "clauses/lia/mochi/mult.smt2" 0.015447007 0
068 "clauses/lia/mochi/neg1.smt2" 0.008068243 10
069 "clauses/lia/mochi/neg2.smt2" 0.010278052 0
070 "clauses/lia/mochi/queen.smt2" 0.141120089 0
071 "clauses/lia/mochi/recursive.smt2" 0.019596062 0
059 "clauses/lia/mochi/map.smt2" timeout 124
074 "clauses/lia/mochi/sigma_sum.smt2" 0.024320572 0
075 "clauses/lia/mochi/sum.smt2" 0.012721171 0
076 "clauses/lia/mochi/sum2.smt2" 0.013040996 0
077 "clauses/lia/mochi/sum3.smt2" 0.022198746 0
078 "clauses/lia/mochi/sum4.smt2" 0.028181394 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.019473537 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.013433622 0
081 "clauses/lia/mochi/twice.smt2" 0.008889103 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.007137354 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.008310967 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.295112014 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.011587302 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.398047201 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.163267863 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.161455648 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.014396026 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.006524830 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.007662569 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.014117925 0
093 "clauses/lia/termination/append00.smt2" 0.006967944 0
094 "clauses/lia/termination/append01.smt2" 0.008476769 0
095 "clauses/lia/termination/append02.smt2" 0.014709819 0
096 "clauses/lia/termination/binomial00.smt2" 0.010346291 0
097 "clauses/lia/termination/binomial01.smt2" 0.012564467 0
098 "clauses/lia/termination/binomial02.smt2" 0.040331018 0
099 "clauses/lia/termination/binomial03.smt2" 0.014851384 0
100 "clauses/lia/termination/binomial04.smt2" 0.053401861 0
101 "clauses/lia/termination/binomial05.smt2" 0.049174444 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.005900152 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.007389014 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.008743694 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.006689130 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.010768339 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.012304763 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.011080111 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.038051724 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.010833667 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.009329129 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.017494348 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.018264540 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.011189468 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.019820458 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.011095428 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.019881812 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.009961411 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.030255372 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.012428352 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.007419287 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.013102726 10
123 "clauses/lia/termination/churchNum01.smt2" 0.061595015 0
124 "clauses/lia/termination/churchNum02.smt2" 0.020065245 0
125 "clauses/lia/termination/churchNum03.smt2" 0.050180252 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.004979568 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.005613917 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.028391272 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.016707167 0
130 "clauses/lia/termination/indirect00.smt2" 0.024170929 0
131 "clauses/lia/termination/indirect01.smt2" 0.059531063 0
132 "clauses/lia/termination/indirect02.smt2" 0.005895118 0
133 "clauses/lia/termination/indirect03.smt2" 0.023713562 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.022766527 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.323688223 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.006228688 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.091543302 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.004945297 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.006185287 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.018400591 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.629744898 0
142 "clauses/lia/termination/toChurch00.smt2" 0.011421087 0
143 "clauses/lia/termination/toChurch01.smt2" 0.006979646 0
144 "clauses/lia/termination/toChurch02.smt2" 0.006746932 0
145 "clauses/lia/termination/toChurch03.smt2" 0.010302748 0
146 "clauses/lia/termination/toChurch04.smt2" 0.012191334 0
147 "clauses/lia/termination/toChurch05.smt2" 0.037035960 0
148 "clauses/lia/termination/up_down00.smt2" 0.023489089 0
149 "clauses/lia/termination/up_down01.smt2" 0.011833463 0
150 "clauses/lia/termination/up_down02.smt2" 0.011001016 10
151 "clauses/lia/termination/up_down03.smt2" 0.010898678 0
152 "clauses/lia/termination/up_down04.smt2" 0.011549120 0
153 "clauses/lia/termination/up_down05.smt2" 0.010793967 10
154 "clauses/lia/termination/up_down06.smt2" 0.008144267 0
155 "clauses/lia/termination/up_down07.smt2" 0.008105795 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.035600953 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.062296784 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.006872053 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.007685203 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.026118636 0
161 "clauses/lia/termination/zip00.smt2" 0.005773127 0
162 "clauses/lia/termination/zip01.smt2" 0.006809593 0
163 "clauses/lia/termination/zip02.smt2" 0.015044336 0
072 "clauses/lia/mochi/repeat.smt2" timeout 124
073 "clauses/lia/mochi/repeat4.smt2" timeout 124
