z3 spacer {
  short: z3_spacer
  graph: z3 spacer
  cmd: "z3 fixedpoint.engine=spacer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Unsafe
unsafe="10"
# Safe
safe="0"

if [ `cat $out | grep -e "^unknown" | wc -l | tr -d ' '` -ne 0 ] \
|| [ `cat $out | grep -e "^(error" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit 2
elif [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  # if [ `echo "$?"` -ne 0 ] ; then
  #   exit 2
  # fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 10, unsafe, Unsafe
  success: 0, safe, Safe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.032490117 0
001 "clauses/lia/fpice/inductive2.smt2" 0.011541634 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.012314240 0
003 "clauses/lia/fpice/inductive3.smt2" 0.010694277 0
004 "clauses/lia/fpice/inductive4.smt2" 0.017332094 0
005 "clauses/lia/fpice/inductive5.smt2" 0.011499656 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.008512337 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.011263148 0
008 "clauses/lia/fpice/inductive6.smt2" 0.005482614 0
009 "clauses/lia/fpice/repeat.smt2" 0.012096518 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.218198414 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.113656577 0
012 "clauses/lia/mochi/a-init.smt2" 0.071219655 0
013 "clauses/lia/mochi/a-max.smt2" 0.032875368 0
014 "clauses/lia/mochi/ack.smt2" 0.013819579 0
015 "clauses/lia/mochi/apply.smt2" 0.021373674 10
016 "clauses/lia/mochi/array_init.smt2" 0.135604281 0
017 "clauses/lia/mochi/bcopy.smt2" 0.027239695 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.096444427 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.032525120 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.011485122 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.275998343 0
022 "clauses/lia/mochi/bsearch.smt2" 0.108049580 0
024 "clauses/lia/mochi/dotprod.smt2" 0.039841164 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.012156319 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.060726110 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.113717450 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.198669753 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
030 "clauses/lia/mochi/enc-rev_accum.smt2" 0.009997077 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 6.770582401 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.020523936 0
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" 0.011746547 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.027526438 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.012586643 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.005108820 0
041 "clauses/lia/mochi/exception.smt2" 0.005052361 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.012347131 0
043 "clauses/lia/mochi/fib.smt2" 0.013084503 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
044 "clauses/lia/mochi/file.smt2" 0.057416114 0
045 "clauses/lia/mochi/flow.smt2" 0.004203687 0
046 "clauses/lia/mochi/fxx.smt2" 0.006825200 0
047 "clauses/lia/mochi/gib.smt2" 0.019923291 0
048 "clauses/lia/mochi/gib2.smt2" 0.017951935 0
049 "clauses/lia/mochi/hors.smt2" 0.008196135 0
050 "clauses/lia/mochi/hrec.smt2" 0.017483970 0
051 "clauses/lia/mochi/inc.smt2" 0.015828440 0
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
052 "clauses/lia/mochi/inc3.smt2" 0.115064052 0
053 "clauses/lia/mochi/inc4.smt2" 0.059459792 0
054 "clauses/lia/mochi/intro1.smt2" 0.008496878 0
055 "clauses/lia/mochi/intro2.smt2" 0.008631456 0
056 "clauses/lia/mochi/intro3.smt2" 0.006594516 0
057 "clauses/lia/mochi/kmp.smt2" 2.758809685 0
058 "clauses/lia/mochi/lock.smt2" 0.022202634 0
059 "clauses/lia/mochi/map.smt2" 0.011151595 0
061 "clauses/lia/mochi/max.smt2" 0.018512817 0
062 "clauses/lia/mochi/mc91.smt2" 0.015359364 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.133527317 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.064319289 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.025870603 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.027314387 0
067 "clauses/lia/mochi/mult.smt2" 0.013096362 0
068 "clauses/lia/mochi/neg1.smt2" 0.008446537 10
069 "clauses/lia/mochi/neg2.smt2" 0.008550068 0
070 "clauses/lia/mochi/queen.smt2" 0.084647508 0
060 "clauses/lia/mochi/map_map.smt2" 3.743945287 0
071 "clauses/lia/mochi/recursive.smt2" 0.017522432 0
072 "clauses/lia/mochi/repeat.smt2" 0.015320812 0
073 "clauses/lia/mochi/repeat4.smt2" 0.012058682 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.019331399 0
075 "clauses/lia/mochi/sum.smt2" 0.009355331 0
076 "clauses/lia/mochi/sum2.smt2" 0.012456141 0
077 "clauses/lia/mochi/sum3.smt2" 0.016075321 0
078 "clauses/lia/mochi/sum4.smt2" 0.024728377 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.015694393 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.010002129 0
081 "clauses/lia/mochi/twice.smt2" 0.008661077 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.007108102 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.008215169 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.350719610 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.011638449 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.474318109 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.161363849 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.163549617 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.014976677 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.006457142 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.007600111 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.014038433 0
093 "clauses/lia/termination/append00.smt2" 0.007043984 0
094 "clauses/lia/termination/append01.smt2" 0.008482775 0
095 "clauses/lia/termination/append02.smt2" 0.014487572 0
096 "clauses/lia/termination/binomial00.smt2" 0.010452122 0
097 "clauses/lia/termination/binomial01.smt2" 0.012547633 0
098 "clauses/lia/termination/binomial02.smt2" 0.039900565 0
099 "clauses/lia/termination/binomial03.smt2" 0.015171672 0
100 "clauses/lia/termination/binomial04.smt2" 0.052460693 0
101 "clauses/lia/termination/binomial05.smt2" 0.048557537 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.005875112 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.007275875 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.007315521 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.007288645 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.010609030 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.012201561 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.011209653 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.011173787 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.010874483 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.009854801 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.018130135 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.018121517 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.011200050 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.019384554 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.011408298 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.019357519 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.009789829 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.030397276 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.012422581 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.007339046 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.013680399 10
123 "clauses/lia/termination/churchNum01.smt2" 0.058453712 0
124 "clauses/lia/termination/churchNum02.smt2" 0.019691832 0
125 "clauses/lia/termination/churchNum03.smt2" 0.048643996 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.004855892 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.005578530 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.028078617 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.016564795 0
130 "clauses/lia/termination/indirect00.smt2" 0.024140703 0
131 "clauses/lia/termination/indirect01.smt2" 0.060263306 0
132 "clauses/lia/termination/indirect02.smt2" 0.005830795 0
133 "clauses/lia/termination/indirect03.smt2" 0.024031170 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.022527500 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.327299355 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.006023604 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.023391603 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.004921330 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.006070728 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.017994999 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.605048394 0
142 "clauses/lia/termination/toChurch00.smt2" 0.011472590 0
143 "clauses/lia/termination/toChurch01.smt2" 0.007075457 0
144 "clauses/lia/termination/toChurch02.smt2" 0.006824378 0
145 "clauses/lia/termination/toChurch03.smt2" 0.010156165 0
146 "clauses/lia/termination/toChurch04.smt2" 0.012215176 0
147 "clauses/lia/termination/toChurch05.smt2" 0.036437874 0
148 "clauses/lia/termination/up_down00.smt2" 0.011052696 0
149 "clauses/lia/termination/up_down01.smt2" 0.011856567 0
150 "clauses/lia/termination/up_down02.smt2" 0.011114882 10
151 "clauses/lia/termination/up_down03.smt2" 0.010860704 0
152 "clauses/lia/termination/up_down04.smt2" 0.011571879 0
153 "clauses/lia/termination/up_down05.smt2" 0.010836313 10
154 "clauses/lia/termination/up_down06.smt2" 0.008240294 0
155 "clauses/lia/termination/up_down07.smt2" 0.008087766 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.032501922 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.057174197 10
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.006828607 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.007720878 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.026455704 0
161 "clauses/lia/termination/zip00.smt2" 0.005595792 0
162 "clauses/lia/termination/zip01.smt2" 0.006852145 0
163 "clauses/lia/termination/zip02.smt2" 0.014712939 0
