hoice EA {
  short: hoice_ea
  graph: hoice EA
  cmd: "hoice"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.063332129 0
001 "clauses/lia/fpice/inductive2.smt2" 0.025136538 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.036786032 0
003 "clauses/lia/fpice/inductive3.smt2" 0.025294275 0
004 "clauses/lia/fpice/inductive4.smt2" 0.131934468 0
005 "clauses/lia/fpice/inductive5.smt2" 0.027341347 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.025478744 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.038874031 0
008 "clauses/lia/fpice/inductive6.smt2" 0.082406700 0
009 "clauses/lia/fpice/repeat.smt2" 0.036227737 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.139126603 0
012 "clauses/lia/mochi/a-init.smt2" 0.455218211 0
014 "clauses/lia/mochi/ack.smt2" 0.057578615 0
013 "clauses/lia/mochi/a-max.smt2" 0.423698854 0
015 "clauses/lia/mochi/apply.smt2" 0.050892074 10
010 "clauses/lia/mochi/a-copy-print.smt2" 1.625177422 0
017 "clauses/lia/mochi/bcopy.smt2" 0.244063456 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.173169121 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.085398531 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.058283486 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.319212615 0
022 "clauses/lia/mochi/bsearch.smt2" 0.127409210 0
016 "clauses/lia/mochi/array_init.smt2" 8.397081172 0
023 "clauses/lia/mochi/copy_intro.smt2" 0.036421321 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.048869487 0
024 "clauses/lia/mochi/dotprod.smt2" 0.506529805 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.111816928 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.121651877 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.251906977 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 0.115388666 0
031 "clauses/lia/mochi/enc-rev_append.smt2" 0.046188447 0
030 "clauses/lia/mochi/enc-rev_accum.smt2" timeout 124
032 "clauses/lia/mochi/enc-zip.smt2" 0.037091152 0
033 "clauses/lia/mochi/enc-zip3.smt2" 0.031893079 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.061621260 0
035 "clauses/lia/mochi/enc-zip_map.smt2" 0.045475260 0
036 "clauses/lia/mochi/enc-zip_map2.smt2" 0.097815676 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" 0.288625638 0
038 "clauses/lia/mochi/enc-zipmap.smt2" 0.090257174 0
039 "clauses/lia/mochi/exc-fact.smt2" 0.042717884 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.008766487 0
041 "clauses/lia/mochi/exception.smt2" 0.260498244 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.042534122 0
043 "clauses/lia/mochi/fib.smt2" 0.047070394 0
045 "clauses/lia/mochi/flow.smt2" 0.002620085 0
046 "clauses/lia/mochi/fxx.smt2" 0.002977475 0
048 "clauses/lia/mochi/gib2.smt2" 0.142885560 0
047 "clauses/lia/mochi/gib.smt2" 0.546552640 0
049 "clauses/lia/mochi/hors.smt2" 0.136160796 0
050 "clauses/lia/mochi/hrec.smt2" 0.089241164 0
051 "clauses/lia/mochi/inc.smt2" 0.049977854 0
052 "clauses/lia/mochi/inc3.smt2" 0.136494429 0
054 "clauses/lia/mochi/intro1.smt2" 0.010731884 0
055 "clauses/lia/mochi/intro2.smt2" 0.009887604 0
053 "clauses/lia/mochi/inc4.smt2" 0.246146486 0
056 "clauses/lia/mochi/intro3.smt2" 0.011125834 0
044 "clauses/lia/mochi/file.smt2" 5.522935839 0
058 "clauses/lia/mochi/lock.smt2" 0.105762780 0
059 "clauses/lia/mochi/map.smt2" 0.030058568 0
060 "clauses/lia/mochi/map_map.smt2" 0.036448676 0
061 "clauses/lia/mochi/max.smt2" 0.364761495 0
062 "clauses/lia/mochi/mc91.smt2" 0.127551750 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.118284046 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.116429751 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.108690763 0
067 "clauses/lia/mochi/mult.smt2" 0.033807603 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.547704255 0
069 "clauses/lia/mochi/neg2.smt2" 0.121820890 0
057 "clauses/lia/mochi/kmp.smt2" timeout 124
071 "clauses/lia/mochi/recursive.smt2" 0.098692281 0
072 "clauses/lia/mochi/repeat.smt2" 0.045291941 0
068 "clauses/lia/mochi/neg1.smt2" timeout 124
070 "clauses/lia/mochi/queen.smt2" timeout 124
073 "clauses/lia/mochi/repeat4.smt2" 0.064823413 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.086082192 0
075 "clauses/lia/mochi/sum.smt2" 0.022862272 0
076 "clauses/lia/mochi/sum2.smt2" 0.030800576 0
077 "clauses/lia/mochi/sum3.smt2" 0.055854052 0
078 "clauses/lia/mochi/sum4.smt2" 0.080962896 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.051600273 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.023084615 0
081 "clauses/lia/mochi/twice.smt2" 0.009151922 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.014762078 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.015287856 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.032637809 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.026197869 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.010665894 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.011763986 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.273947939 0
093 "clauses/lia/termination/append00.smt2" 0.104220222 0
094 "clauses/lia/termination/append01.smt2" 0.012932809 0
084 "clauses/lia/termination/Ackermann02.smt2" timeout 124
096 "clauses/lia/termination/binomial00.smt2" 0.014911565 0
097 "clauses/lia/termination/binomial01.smt2" 0.035440080 0
095 "clauses/lia/termination/append02.smt2" 5.062832744 0
099 "clauses/lia/termination/binomial03.smt2" 0.048216867 0
100 "clauses/lia/termination/binomial04.smt2" 0.036061949 0
086 "clauses/lia/termination/Ackermann04.smt2" timeout 124
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.009913266 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.010721156 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.011713142 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.072149862 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.018019772 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.020704455 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.114691143 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.184498529 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.102252576 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.169398001 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.371066786 10
087 "clauses/lia/termination/Ackermann05.smt2" timeout 124
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.038443283 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.027270174 0
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.018776619 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.338157059 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.016033068 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.248579207 10
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.032213001 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.016228935 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.013264016 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.341531619 10
123 "clauses/lia/termination/churchNum01.smt2" 0.059492664 0
088 "clauses/lia/termination/Ackermann06.smt2" timeout 124
124 "clauses/lia/termination/churchNum02.smt2" 0.034466370 0
125 "clauses/lia/termination/churchNum03.smt2" 0.011421217 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.009731810 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.010326787 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.022971516 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.022494873 0
130 "clauses/lia/termination/indirect00.smt2" 0.031272184 0
131 "clauses/lia/termination/indirect01.smt2" 0.034622683 0
132 "clauses/lia/termination/indirect02.smt2" 0.019176711 0
133 "clauses/lia/termination/indirect03.smt2" 0.025660989 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.023299922 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.029112620 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.015875076 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.025080851 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.009939195 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.010286662 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.028231997 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.023253391 0
142 "clauses/lia/termination/toChurch00.smt2" 0.073387246 0
144 "clauses/lia/termination/toChurch02.smt2" 0.040248977 0
143 "clauses/lia/termination/toChurch01.smt2" 0.141026308 0
145 "clauses/lia/termination/toChurch03.smt2" 0.021677307 0
146 "clauses/lia/termination/toChurch04.smt2" 0.025144024 0
147 "clauses/lia/termination/toChurch05.smt2" 0.044394303 0
148 "clauses/lia/termination/up_down00.smt2" 0.012012867 0
149 "clauses/lia/termination/up_down01.smt2" 0.011714682 0
150 "clauses/lia/termination/up_down02.smt2" 0.025692558 0
151 "clauses/lia/termination/up_down03.smt2" 0.011231122 0
152 "clauses/lia/termination/up_down04.smt2" 0.012326854 0
153 "clauses/lia/termination/up_down05.smt2" 0.025127807 0
154 "clauses/lia/termination/up_down06.smt2" 0.012392744 0
155 "clauses/lia/termination/up_down07.smt2" 0.012451862 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.022541611 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.031316200 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.014699787 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.015371664 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.025763806 0
161 "clauses/lia/termination/zip00.smt2" 0.010238642 0
162 "clauses/lia/termination/zip01.smt2" 0.011578301 0
163 "clauses/lia/termination/zip02.smt2" 0.026805948 0
098 "clauses/lia/termination/binomial02.smt2" timeout 124
101 "clauses/lia/termination/binomial05.smt2" timeout 124
