z3 spacer EA {
  short: z3_spacer_ea
  graph: z3 spacer EA
  cmd: "z3 fixedpoint.engine=spacer"
  validator: ```
#!/bin/bash
bench="$1"
code="$2"
out="$3"
err="$4"

# Safe
safe="0"
# Unsafe
unsafe="10"

if [ `cat $out | grep -e "^sat" | wc -l | tr -d ' '` -ne 0 ] ; then
  # hoice --check $out $bench
  if [ `echo "$?"` -ne 0 ] ; then
    exit 2
  fi
  exit $safe
elif [ `cat $out | grep -e "^unsat" | wc -l | tr -d ' '` -ne 0 ] ; then
  exit $unsafe
else
  exit 2
fi
  
  ```
}
validators {
  success: 0, safe, Safe
  success: 10, unsafe, Unsafe
}
timeout: 100.000000000
#
000 "clauses/lia/fpice/inductive.smt2" 0.029007617 0
001 "clauses/lia/fpice/inductive2.smt2" 0.011566748 0
002 "clauses/lia/fpice/inductive3-2.smt2" 0.011919788 0
003 "clauses/lia/fpice/inductive3.smt2" 0.010543821 0
004 "clauses/lia/fpice/inductive4.smt2" 0.017884443 0
005 "clauses/lia/fpice/inductive5.smt2" 0.011252983 0
006 "clauses/lia/fpice/inductive6-2.smt2" 0.008678680 0
007 "clauses/lia/fpice/inductive6-3.smt2" 0.010389824 0
008 "clauses/lia/fpice/inductive6.smt2" 0.083238986 0
009 "clauses/lia/fpice/repeat.smt2" 0.012361236 0
010 "clauses/lia/mochi/a-copy-print.smt2" 0.215083931 0
011 "clauses/lia/mochi/a-dotprod.smt2" 0.114282907 0
012 "clauses/lia/mochi/a-init.smt2" 0.072327254 0
013 "clauses/lia/mochi/a-max.smt2" 0.039571022 0
014 "clauses/lia/mochi/ack.smt2" 0.012830320 0
015 "clauses/lia/mochi/apply.smt2" 0.012404999 10
016 "clauses/lia/mochi/array_init.smt2" 0.138609780 0
017 "clauses/lia/mochi/bcopy.smt2" 0.026775138 0
018 "clauses/lia/mochi/bcopy2.smt2" 0.085093066 0
019 "clauses/lia/mochi/bcopy3.smt2" 0.015633995 0
020 "clauses/lia/mochi/bcopy4.smt2" 0.010817547 0
021 "clauses/lia/mochi/bcopy5.smt2" 0.194629180 0
022 "clauses/lia/mochi/bsearch.smt2" 0.086632264 0
024 "clauses/lia/mochi/dotprod.smt2" 0.038922843 0
025 "clauses/lia/mochi/dotprod2.smt2" 0.012683931 0
026 "clauses/lia/mochi/dotprod3.smt2" 0.062621339 0
027 "clauses/lia/mochi/dotprod4.smt2" 0.114464546 0
028 "clauses/lia/mochi/dotprod5.smt2" 0.197969912 0
023 "clauses/lia/mochi/copy_intro.smt2" timeout 124
030 "clauses/lia/mochi/enc-rev_accum.smt2" 0.010255770 0
029 "clauses/lia/mochi/dotprod_lin.smt2" 6.967389991 0
032 "clauses/lia/mochi/enc-zip.smt2" 0.020733214 0
031 "clauses/lia/mochi/enc-rev_append.smt2" timeout 124
033 "clauses/lia/mochi/enc-zip3.smt2" 0.011664856 0
034 "clauses/lia/mochi/enc-zip4.smt2" 0.027424860 0
035 "clauses/lia/mochi/enc-zip_map.smt2" timeout 124
036 "clauses/lia/mochi/enc-zip_map2.smt2" timeout 124
039 "clauses/lia/mochi/exc-fact.smt2" 0.012212997 0
040 "clauses/lia/mochi/exc-simple.smt2" 0.004755570 0
041 "clauses/lia/mochi/exception.smt2" 0.004917653 0
042 "clauses/lia/mochi/fact_exn.smt2" 0.012415723 0
043 "clauses/lia/mochi/fib.smt2" 0.013146559 0
037 "clauses/lia/mochi/enc-zip_unzip.smt2" timeout 124
044 "clauses/lia/mochi/file.smt2" 0.058400223 0
045 "clauses/lia/mochi/flow.smt2" 0.003983969 0
046 "clauses/lia/mochi/fxx.smt2" 0.004745932 0
047 "clauses/lia/mochi/gib.smt2" 0.019694843 0
038 "clauses/lia/mochi/enc-zipmap.smt2" timeout 124
048 "clauses/lia/mochi/gib2.smt2" 0.017495609 0
049 "clauses/lia/mochi/hors.smt2" 0.007918439 0
050 "clauses/lia/mochi/hrec.smt2" 0.017024129 0
051 "clauses/lia/mochi/inc.smt2" 0.020488158 0
052 "clauses/lia/mochi/inc3.smt2" 0.112997154 0
053 "clauses/lia/mochi/inc4.smt2" 0.059746096 0
054 "clauses/lia/mochi/intro1.smt2" 0.012311129 0
055 "clauses/lia/mochi/intro2.smt2" 0.008548220 0
056 "clauses/lia/mochi/intro3.smt2" 0.006355950 0
057 "clauses/lia/mochi/kmp.smt2" 2.958826512 0
058 "clauses/lia/mochi/lock.smt2" 0.021924550 0
059 "clauses/lia/mochi/map.smt2" 0.011109917 0
060 "clauses/lia/mochi/map_map.smt2" 3.658613438 0
061 "clauses/lia/mochi/max.smt2" 0.017249419 0
062 "clauses/lia/mochi/mc91.smt2" 0.015305576 0
063 "clauses/lia/mochi/mc91_95.smt2" 0.163953433 0
064 "clauses/lia/mochi/mc91_98.smt2" 0.063505194 0
065 "clauses/lia/mochi/mc91_99.smt2" 0.025834469 0
066 "clauses/lia/mochi/mc91_cps.smt2" 0.027376108 0
067 "clauses/lia/mochi/mult.smt2" 0.014279893 0
068 "clauses/lia/mochi/neg1.smt2" 0.008426832 10
069 "clauses/lia/mochi/neg2.smt2" 0.008130917 0
070 "clauses/lia/mochi/queen.smt2" 0.082275628 0
071 "clauses/lia/mochi/recursive.smt2" 0.020780062 0
072 "clauses/lia/mochi/repeat.smt2" 0.015128194 0
073 "clauses/lia/mochi/repeat4.smt2" 0.011844638 0
074 "clauses/lia/mochi/sigma_sum.smt2" 0.018922257 0
075 "clauses/lia/mochi/sum.smt2" 0.008860016 0
076 "clauses/lia/mochi/sum2.smt2" 0.011827888 0
077 "clauses/lia/mochi/sum3.smt2" 0.015467059 0
078 "clauses/lia/mochi/sum4.smt2" 0.024004151 0
079 "clauses/lia/mochi/sum_cps.smt2" 0.015129513 0
080 "clauses/lia/mochi/sum_intro.smt2" 0.009445067 0
081 "clauses/lia/mochi/twice.smt2" 0.007862244 0
082 "clauses/lia/termination/Ackermann00.smt2" 0.004964861 0
083 "clauses/lia/termination/Ackermann01.smt2" 0.005677355 0
084 "clauses/lia/termination/Ackermann02.smt2" 0.355949935 0
085 "clauses/lia/termination/Ackermann03.smt2" 0.011464047 0
086 "clauses/lia/termination/Ackermann04.smt2" 0.476146774 0
087 "clauses/lia/termination/Ackermann05.smt2" 0.163413223 0
088 "clauses/lia/termination/Ackermann06.smt2" 0.170339616 0
089 "clauses/lia/termination/alias_partial00.smt2" 0.015191139 0
090 "clauses/lia/termination/alias_partial01.smt2" 0.007318557 0
091 "clauses/lia/termination/alias_partial02.smt2" 0.007834068 0
092 "clauses/lia/termination/alias_partial03.smt2" 0.014296516 0
093 "clauses/lia/termination/append00.smt2" 0.007957963 0
094 "clauses/lia/termination/append01.smt2" 0.008758699 0
095 "clauses/lia/termination/append02.smt2" 0.014723688 0
096 "clauses/lia/termination/binomial00.smt2" 0.010482258 0
097 "clauses/lia/termination/binomial01.smt2" 0.012769934 0
098 "clauses/lia/termination/binomial02.smt2" 0.058598386 0
099 "clauses/lia/termination/binomial03.smt2" 0.018891114 0
100 "clauses/lia/termination/binomial04.smt2" 0.007758733 0
101 "clauses/lia/termination/binomial05.smt2" 0.051283786 0
102 "clauses/lia/termination/CE-0CFA00.smt2" 0.005924743 0
103 "clauses/lia/termination/CE-0CFA01.smt2" 0.010652191 0
104 "clauses/lia/termination/CE-0CFA02.smt2" 0.011194931 0
105 "clauses/lia/termination/CE-0CFA03.smt2" 0.007869194 10
106 "clauses/lia/termination/CE-0CFA04.smt2" 0.017634443 0
107 "clauses/lia/termination/CE-0CFA05.smt2" 0.014162602 0
108 "clauses/lia/termination/CE-1CFA00.smt2" 0.011468999 0
109 "clauses/lia/termination/CE-1CFA01.smt2" 0.011393262 0
110 "clauses/lia/termination/CE-1CFA02.smt2" 0.011451027 0
111 "clauses/lia/termination/CE-1CFA03.smt2" 0.010057190 10
112 "clauses/lia/termination/CE-1CFA04.smt2" 0.022813497 10
113 "clauses/lia/termination/CE-1CFA05.smt2" 0.022453869 0
114 "clauses/lia/termination/CE-1CFA06.smt2" 0.011304075 0
115 "clauses/lia/termination/CE-1CFA07.smt2" 0.019578493 10
116 "clauses/lia/termination/CE-1CFA08.smt2" 0.015987755 0
117 "clauses/lia/termination/CE-1CFA09.smt2" 0.019462886 10
118 "clauses/lia/termination/CE-Jones_Bohr00.smt2" 0.009820707 0
119 "clauses/lia/termination/CE-Jones_Bohr01.smt2" 0.030632889 0
120 "clauses/lia/termination/CE-Jones_Bohr02.smt2" 0.013281921 0
121 "clauses/lia/termination/CE-Jones_Bohr03.smt2" 0.007555343 0
122 "clauses/lia/termination/CE-Jones_Bohr04.smt2" 0.013757427 10
123 "clauses/lia/termination/churchNum01.smt2" 0.069052151 0
124 "clauses/lia/termination/churchNum02.smt2" 0.019802133 0
125 "clauses/lia/termination/churchNum03.smt2" 0.009874335 0
126 "clauses/lia/termination/Fibonacci00.smt2" 0.005109996 0
127 "clauses/lia/termination/Fibonacci01.smt2" 0.004605078 0
128 "clauses/lia/termination/Fibonacci02.smt2" 0.004842824 0
129 "clauses/lia/termination/Fibonacci03.smt2" 0.004910762 0
130 "clauses/lia/termination/indirect00.smt2" 0.005154728 0
131 "clauses/lia/termination/indirect01.smt2" 0.009308387 0
132 "clauses/lia/termination/indirect02.smt2" 0.006048290 0
133 "clauses/lia/termination/indirect03.smt2" 0.005676651 0
134 "clauses/lia/termination/indirectHO00.smt2" 0.005043240 0
135 "clauses/lia/termination/indirectHO01.smt2" 0.008949210 0
136 "clauses/lia/termination/indirectHO02.smt2" 0.005527843 0
137 "clauses/lia/termination/indirectHO03.smt2" 0.006265376 0
138 "clauses/lia/termination/McCarthy9100.smt2" 0.005633879 0
139 "clauses/lia/termination/McCarthy9101.smt2" 0.005018551 0
140 "clauses/lia/termination/McCarthy9102.smt2" 0.004980795 0
141 "clauses/lia/termination/McCarthy9103.smt2" 0.005064764 0
142 "clauses/lia/termination/toChurch00.smt2" 0.011722274 0
143 "clauses/lia/termination/toChurch01.smt2" 0.007255593 0
144 "clauses/lia/termination/toChurch02.smt2" 0.007311875 0
145 "clauses/lia/termination/toChurch03.smt2" 0.009560303 0
146 "clauses/lia/termination/toChurch04.smt2" 0.010379078 0
147 "clauses/lia/termination/toChurch05.smt2" 0.013341561 0
148 "clauses/lia/termination/up_down00.smt2" 0.006036890 0
149 "clauses/lia/termination/up_down01.smt2" 0.005992516 0
150 "clauses/lia/termination/up_down02.smt2" 0.006881279 0
151 "clauses/lia/termination/up_down03.smt2" 0.005432243 0
152 "clauses/lia/termination/up_down04.smt2" 0.006150303 0
153 "clauses/lia/termination/up_down05.smt2" 0.006298035 0
154 "clauses/lia/termination/up_down06.smt2" 0.007046280 0
155 "clauses/lia/termination/up_down07.smt2" 0.006979505 0
156 "clauses/lia/termination/x_plus_2_pow_n00.smt2" 0.005528613 0
157 "clauses/lia/termination/x_plus_2_pow_n01.smt2" 0.007987710 0
158 "clauses/lia/termination/x_plus_2_pow_n02.smt2" 0.005449307 0
159 "clauses/lia/termination/x_plus_2_pow_n03.smt2" 0.005947138 0
160 "clauses/lia/termination/x_plus_2_pow_n04.smt2" 0.005976114 0
161 "clauses/lia/termination/zip00.smt2" 0.005310205 0
162 "clauses/lia/termination/zip01.smt2" 0.005920377 0
163 "clauses/lia/termination/zip02.smt2" 0.006216770 0
